<?php

/*
* Script: lang.php
*    Vietnamese translation file
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
global $LANG;
$LANG['aboutUc'] = "Giới thiệu";//1
$LANG['accountInfo'] = "Thông tin tài khoản";//1
$LANG['actions'] = "Thao tác";//1
$LANG['addUc'] = "Thêm";//1
$LANG['addBiller'] = "Thêm NV Bán Hàng";//1
$LANG['addCustomer'] = "Thêm khách hàng";//1
$LANG['addInvoiceItem'] = "Thêm dòng";//1
$LANG['addInvoicePreference'] = "Thêm loại hóa đơn";//1
$LANG['addItem'] = "Thêm dòng";//1
$LANG['addNewBiller'] = "Thêm mới NV Bán Hàng";//1
$LANG['addNewInvoice'] = "Thêm mới Hóa đơn";//1
$LANG['addNewPaymentType'] = "Thêm mới loại thanh toán";//1
$LANG['addNewPreference'] = "Thêm loại Hóa đơn";//1
$LANG['addNewProduct'] = "Thêm mới sản phẩm";//1
$LANG['addNewRow'] = "Thêm dòng mới";//1
$LANG['addNewTaxRate'] = "Thêm mới thuế";//1
$LANG['addPaymentType'] = "Thêm loại thanh toán";//1
$LANG['addProduct'] = "Thêm sản phẩm";//1
$LANG['addProductAttribute'] = "Thêm thuộc tính sản phẩm";//1
$LANG['addProductValue'] = "Thêm giá trị sản phẩm";//1
$LANG['addTaxRate'] = "Thêm thuế";//1
$LANG['addressUc'] = "Địa chỉ";//1
$LANG['addressCity'] = "Địa chỉ: Thành phố";//1
$LANG['addressCountry'] = "Địa chỉ: Quốc gia";//1
$LANG['addressState'] = "Địa chỉ: Bang";//1
$LANG['addressStreet'] = "Địa chỉ: Đường";//1
$LANG['addressZip'] = "Địa chỉ: Zip";//1
$LANG['age'] = "Thời hạn";//1
$LANG['aging'] = "Thời hạn";//1
$LANG['allUc'] = "Tất cả";//1
$LANG['allReports'] = "Các Báo cáo";//1
$LANG['amountUc'] = "Tổng cộng";//1
$LANG['asTemplate'] = "như mầu";//1
$LANG['attentionShort'] = "Người đại diện";//1
$LANG['attribute'] = "Thuộc tính";//1
$LANG['attributeShort'] = "ttính.";//1
$LANG['back'] = "Quay Lui";//1
$LANG['backupDatabase'] = "Sao lưu cơ sở dữ liệu";//1
$LANG['backupDatabaseNow'] = "Sao lưu cơ sở dữ liệu ngay bây giờ";//1
$LANG['backupDone'] = "Cơ sở dữ liệu của bạn đã được sao lưu vào tập tin %s, bạn co thể làm việc tiếp tục như bình thường.";//1
$LANG['backupHowTo'] = "Để sao lưu dừ liệu bạn nhấn vào liên kế dưới đây:";//1
$LANG['backupNoteToFile'] = "Hành động này sẽ lưu dữ liệu của bạn vào tập tin trong thư mục  database_backups.";//1
$LANG['backupYourDatabase'] = "Sao lưu dữ liệu của bạn";//1
$LANG['beforeStarting'] = "Đây là 1 trong những bước bạn cần làm trước khi làm hóa đơn";//1
$LANG['billerUc'] = "NV Bán Hàng";//1
$LANG['billerDetails'] = "Chi tiết NV Bán Hàng";//1
$LANG['billerEdit'] = "Cập nhật NV Bán Hàng";//1
$LANG['billerId'] = "Mã NV Bán Hàng";//1
$LANG['billerName'] = "Tên NV Bán Hàng";//1
$LANG['billerSales'] = "NV Bán Hàng - Bán hàng";//1
$LANG['billerSalesByCustomerTotals'] = "NV Bán Hàng / Bán trên Khách Hàng - Tổng tiền";//1
$LANG['billerSalesTotal'] = "NV Bán Hàng / Bán - Tổng tiền";//1
$LANG['billerToAdd'] = "NV Bán Hàng thêm vào";//1
$LANG['billersUc'] = "NV Bán Hàng";//1
$LANG['blog'] = "Nhật ký";//1
$LANG['cancel'] = "Hủy";//1
$LANG['cannotDeleteFirstRow'] = "Dòng đầu tiên không xóa được";//1
$LANG['changeLog'] = "Lịch sử thay đổi";//1
$LANG['city'] = "Thành phố";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Bạn có chắc chắn muốn xóa không";//1
$LANG['consulting'] = "Tư vấn";//1
$LANG['consultingStyle'] = "Kiểu tư vấn";//1
$LANG['costUc'] = "Trị giá";//1
$LANG['country'] = "Quốc gia";//1
$LANG['createInvoice'] = "Tạo Hóa đơn";//1
$LANG['creditCardDetails'] = "Chi tiết thẻ tín dụng";//1
$LANG['creditCardExpiryMonth'] = "Thẻ tín dụng hết hạn trong tháng";//1
$LANG['creditCardExpiryYear'] = "Thẻ tín dụng hết hạn trong năm";//1
$LANG['creditCardHolderName'] = "Tên chủ thẻ";//1
$LANG['creditCardNumber'] = "Số thẻ tín dụng";//1
$LANG['creditCardNumberEncrypted'] = "Số thẻ tín dụng của bạn đã được mã hóa và sẽ không thể hiện trên hệ thống";//1
$LANG['creditCardNumberNew'] = "Tạo Số thẻ tín dụng";//1
$LANG['credits'] = "Thẻ tín dụng";//1
$LANG['currencyCode'] = "Mã đồng tiền";//1
$LANG['currencySign'] = "Ký hiệu đồng tiền";//1
$LANG['currencySignNonDollar'] = "Euro, Pound, dấu non-\$ vui lòng đọc";//1
$LANG['customField'] = "Trường mở rộng";//1
$LANG['customField1'] = "Trường dữ liệu mỡ rộng 1";//1
$LANG['customField2'] = "Trường dữ liệu mỡ rộng 2";//1
$LANG['customField3'] = "Trường dữ liệu mỡ rộng 3";//1
$LANG['customField4'] = "Trường dữ liệu mỡ rộng 4";//1
$LANG['customFieldDbFieldName'] = "Têm trường dữ liệu";//1
$LANG['customFields'] = "Trường dữ liệu mỡ rộng";//1
$LANG['customFieldsUc'] = "Trường dữ liệu mỡ rộng";//1
$LANG['customLabel'] = "Nhãn Trường dữ liệu mỡ rộng";//1
$LANG['customerUc'] = "Khách hàng";//1
$LANG['customerAccount'] = "Thông tin Khách hàng";//1
$LANG['customerAdd'] = "Thêm mới Khách hàng";//1
$LANG['customerContact'] = "Người đại diện";//1
$LANG['customerDepartment'] = "ngành";//1
$LANG['customerDetails'] = "Chi tiết Khách hàng";//1
$LANG['customerEdit'] = "Sửa Khách hàng";//1
$LANG['customerId'] = "Mã Khách hàng";//1
$LANG['customerName'] = "Tên Khách hàng";//1
$LANG['customerShort'] = "K.Hàng.";//1
$LANG['customersUc'] = "Khách hàng";//1
$LANG['customizeSettings'] = "Chỉnh sửa thông tin thiết lập";//1
$LANG['dashboard'] = "Bản thông tin tổng hợp";//1
$LANG['databaseBackup'] = "Sao lưu Dữ liệu";//1
$LANG['databaseLog'] = "Lịch sử dữ liệu";//1
$LANG['databaseUpgradeManager'] = "Quản lý cập nhật dữ liệu";//1
$LANG['date'] = "Ngày";//1
$LANG['dateCreated'] = "Ngày tạo";//1
$LANG['dateFormatted'] = "Ngày (YYYY-MM-DD)";//1
$LANG['dateUc'] = "Ngày";//1
$LANG['days'] = "Ngày";//1
$LANG['debtors'] = "Nợ";//1
$LANG['debtorsByAgingPeriods'] = "Người Nợ theo khoảng thời gian";//1
$LANG['debtorsByAmountOwed'] = "Công nợ chi tiết theo Hóa Đơn / Khácch Hàng";//1
$LANG['debtorsByAmountOwingCustomer'] = "Con nợ bởi Số tiền Do mỗi khách hàng";//1
$LANG['decimal'] = "số thập phân";//1
$LANG['defaultBiller'] = "NV Bán Hàng mặc định";//1
$LANG['defaultCustomer'] = "Khách hàng mặc định";//1
$LANG['defaultInvTemplate'] = "Mẫu hóa đơn mặc định";//1
$LANG['defaultInvoicePreference'] = "Loại hóa đơn mặt định";//1
$LANG['defaultNumberItems'] = "Số dòng mặc định trên hóa đơn";//1
$LANG['defaultPaymentType'] = "Hình thức thanh toán mặc định";//1
$LANG['defaultTax'] = "Thuế mặc định";//1
$LANG['delete'] = "Xóa";//1
$LANG['deleteHasPayments1'] = "không thể xóa vì nó có thanh toán của";//1
$LANG['deleteHasPayments2'] = "hồ sơ nguợc với nó";//1
$LANG['deleteLineItem'] = "Xóa dòng này";//1
$LANG['deleteRow'] = "Xóa dòng này";//1
$LANG['deleted'] = "đã được xóa";//1
$LANG['deniedPage'] = "Bạn không được phép vào trang này";//1
$LANG['descriptionUc'] = "Tên Hàng";//1
$LANG['descriptionShort'] = "Tên";//1
$LANG['detailsUc'] = "Chi tiết";//1
$LANG['disable'] = "vô hiệu hóa";//1
$LANG['disabled'] = "Bị ẩn";//1
$LANG['displayingInv'] = "Hiển thị những hóa đơn";//1
$LANG['displayingItems'] = "Hiển thị {from} đến {to} cùa {total} dòng";//1
$LANG['domain'] = "miền";//1
$LANG['dontIForgetTo'] = "Không quên làm";//1
$LANG['draft'] = "Nháp";//1
$LANG['due'] = "Nợ";//1
$LANG['edit'] = "Sửa đổi";//1
$LANG['email'] = "Thư điện tử";//1
$LANG['emailBcc'] = "BCC";//1
$LANG['emailBiller'] = "Gửi thư điện tử đến NV Bán Hàng";//1
$LANG['emailBillerAfterCron'] = "Gửi thư điện tử đến NV Bán Hàng mỗi lần lặp lại";//1
$LANG['emailCustomer'] = "Gửi Thư điện tử đến khách hàng";//1
$LANG['emailCustomerAfterCron'] = "Gửi thư điện tử đến Khách hàng mỗi lần lặp lại";//1
$LANG['emailFrom'] = "Gửi Từ";//1
$LANG['emailQuick'] = "Thư điện tử nhanh";//1
$LANG['emailStatementAsPdf'] = "Thư điện tử trình bày như PDF";//1
$LANG['emailTo'] = "Gứi Đến";//1
$LANG['enable'] = "Kích họat";//1
$LANG['enabled'] = "Đã kích họat";//1
$LANG['endDate'] = "Ngày kết thúc (YYYY-MM-DD)";//1
$LANG['endDateShort'] = "Ngày kết thúc";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "Mã Eway của khách hàng";//1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//1
$LANG['exportAs'] = "Xuất ra như";//1
$LANG['exportDoc'] = "Xuất ra .DOC";//1
$LANG['exportDocTooltip'] = "đến MS Word như";//1
$LANG['exportPdf'] = "Xuất ra .PDF";//1
$LANG['exportPdfTooltip'] = "như định dạng PDF";//1
$LANG['exportUc'] = "Xuất ra";//1
$LANG['exportXls'] = "Xuất ra .XLS";//1
$LANG['exportXlsTooltip'] = "đến MS Excel như";//1
$LANG['extensionsUc'] = "Mở rộng";//1
$LANG['faqs'] = "Câu hỏi thường gặp";//1
$LANG['faqsHow'] = "Làm thế nào để tạo hóa đơn?";//1
$LANG['faqsNeed'] = "Cần làm gì khi tạo hóa đơn?";//1
$LANG['faqsType'] = "Những loại hóa đơn khác hau như thế nào?";//1
$LANG['faqsWhat'] = "PM In Hóa Đơn là gì?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Lọc theo ngày";//1
$LANG['filters'] = "Lọc theo cột";//1
$LANG['financialStatus'] = "Trạng thái tài chính";//1
$LANG['for'] = "cho";//1
$LANG['formatTooltip'] = "định dạng";//1
$LANG['forum'] = "Diễn đàn";//1
$LANG['free'] = "miễn phí";//1
$LANG['from'] = "Từ";//1
$LANG['fwriteError'] = "Bạn đã gặp lỗi fwrite chưa?";//1
$LANG['getHelp'] = "Cần giúp đỡ";//1
$LANG['gettingStarted'] = "Khởi đầu";//1
$LANG['grossTotal'] = "Trước thuế";//1
$LANG['hello'] = "Xin Chào";//1
$LANG['help'] = "Trợ giúp";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "Community Forums";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "Đây là trường tự chọn 'trường mỡ rộng'. Nghĩa là bạn có thể sửa tên nhãn mà bạn thích (ie. Barcode, Tax number, MSN, etc...). <br /><br />Để sửa thông tin 'trường mỡ rộng' vui lòng chọn o menu ‘Trường dữ liệu mỡ rộng’ Cài Đặt.";//1
$LANG['helpCustomerContact'] = "Các 'Đại diện Liên hệ' hoặc 'Khách Hàng' ô này cho phép bạn chỉ định một liên hệ trong kinh doanh khách hàng của bạn. <br /> <br /> này rất hữu ích nếu bạn có nhiều nhân viên của khách hàng và bạn cần phải trực tiếp chỉ định riêng hoá đơn hoá đơn này cho 1 người đại diện. <br /> <br /> Ví dụ: Khách hàng 'Springfield Power Plant', bạn có thể muốn chỉ định ông Burns (hoặc Smithers) là người đại diện của khách hàng này vậy họ là những người sẽ nhận được hóa đơn. <br /> <br /> Vì vậy, hóa đơn này của khách hàng: Springfield Power Plant <br /> được Đại diện: <br /> Ông Burns.";//1
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the currency symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "địa phương";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available<br /><br />An <b>Itemized Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorporate a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Danh sách gửi thư";//1
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "Đây là ô bắt buộc.  Bạn nên điền đầu đủ thông tin trước khi lưu<br /><br />";//1
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "Trong trang này không có nút 'sửa thông tin'. Lý do là để quản lý lưu vết việc thu tiền của hệ thống này.<br /><br />Nếu bạn đã nhập sai số tiền thu tốt nhất bạn nên nhập lại 1 phiếu khác đê điếu chỉnh<br /><br />Chỉnh như thế nào?<br /> Bạn làm phiếu mới với số âm như phiếu cũ.<br /><br />Ví dụ.<br />Nếu bạn đã nhập \$110<br />nhưng số bạn muốn nhập là \$1100<br />để điều chỉnh bạn nhập phiếu thu mới với số -$110 với cùng số hóa đơn và sau đó bạn nhập với phiếu khác đúng \$1100";//1
$LANG['hideDetails'] = "ẩn chi tiết";//1
$LANG['home'] = "Trang Chính";//1
$LANG['idUc'] = "Mã";//1
$LANG['ie10For10'] = "* ie. 10 for 10%";//1
$LANG['includeOnlinePayment'] = "Bao gồm Thanh toán qua mạng";//1
$LANG['included'] = "đã bao gồm";//1
$LANG['insertBiller'] = "Chèn NV Bán Hàng";//1
$LANG['insertCustomer'] = "Chèn Khách Hàng";//1
$LANG['insertPaymentType'] = "Chèn laọi thanh toán";//1
$LANG['insertPreference'] = "Chèn laọi Hóa Đơn";//1
$LANG['insertProduct'] = "Chèn Sản Phẩm";//1
$LANG['insertProductAttribute'] = "Chèn thuộc tính sản phẩm";//1
$LANG['insertProductValue'] = "Giá trị sản phẩm chèn";//1
$LANG['insertTaxRate'] = "Chèn tỷ lệ Thuấ";//1
$LANG['installationUc'] = "Cài đặt";//1
$LANG['inv'] = "Hóa Đơn";//1
$LANG['invConsulting'] = " - Tư Vấn";//1
$LANG['invItemized'] = " - Đơn vị";//1
$LANG['invPref'] = "Loại Hóa Đơn";//1
$LANG['invPrefShort'] = "Loại";//1
$LANG['invTotal'] = " - Tổng";//1
$LANG['inventory'] = "Kho";//1
$LANG['invoice'] = "Hóa Đơn";//1
$LANG['invoiceCreate'] = "Tạo Hóa Đơn";//1
$LANG['invoiceDetailHeading'] = "Chi tiết đầu trang cùa Hóa Đơn";//1
$LANG['invoiceDetailLine'] = "Chi tiết dòng của Hóa Đơn";//1
$LANG['invoiceFooter'] = "Phần cuối trang Hóa Đơn";//1
$LANG['invoiceHeading'] = "Phần đầu trang Hóa Đơn";//1
$LANG['invoiceId'] = "Mã Hóa Đơn";//1
$LANG['invoiceListings'] = "Danh sách Hóa Đơn";//1
$LANG['invoiceNumber'] = "Số Hóa Đơn";//1
$LANG['invoiceNumberingGroup'] = "Hóa Đơn đánh số nhóm";//1
$LANG['invoicePaymentLine1Name'] = "Hóa Đơn dòng thanh toán dòng 1 tên";//1
$LANG['invoicePaymentLine1Value'] = "Hóa Đơn dòng thanh toán dòng 1 giá trị";//1
$LANG['invoicePaymentLine2Name'] = "Hóa Đơn dòng thanh toán dòng 2 tên";//1
$LANG['invoicePaymentLine2Value'] = "Hóa Đơn dòng thanh toán dòng 2 giá trị";//1
$LANG['invoicePaymentMethod'] = "Phương thức thanh toán Hóa đơn";//1
$LANG['invoicePreferenceToAdd'] = "Phương thức thanh toán để thêm";//1
$LANG['invoicePreferences'] = "Phương thức thanh toán";//1
$LANG['invoiceStart'] = "Bắt đầu làm Hóa đơn";//1
$LANG['invoiceSummary'] = "Hóa Đơn Tóm tắt";//1
$LANG['invoiceType'] = "Loại Hóa Đơn";//1
$LANG['invoiceWording'] = "Đọc Hóa Đơn";//1
$LANG['invoicesUc'] = "Danh sách Hóa Đơn";//1
$LANG['item'] = "Sản phẩm";//1
$LANG['itemized'] = "Hóa đơn Bán hàng";//1
$LANG['itemizedStyle'] = "Hóa đơn Bán hàng";//1
$LANG['language'] = "Ngôn Ngữ";//1
$LANG['license'] = "Bản Quyền";//1
$LANG['list'] = "danh sách";//1
$LANG['loading'] = "Đang tải";//1
$LANG['locale'] = "Địa điểm";//1
$LANG['logging'] = "Lưu vết";//1
$LANG['login'] = "Đăng Nhập";//1
$LANG['logoFile'] = "Tập tin Nhãn hiệu";//1
$LANG['logout'] = "Thóat";//1
$LANG['manage'] = "Danh Sách";//1
$LANG['manageBillers'] = "Danh Sách NV Bán Hàng";//1
$LANG['manageCustomFields'] = "Danh Sách trường dữ liệu lựa chọn";//1
$LANG['manageCustomers'] = "Danh Sách Khách Hàng";//1
$LANG['manageData'] = "Danh Sách dữ liệ của bạn";//1
$LANG['manageExistingInvoice'] = "Quản lý những hóa đơn tồn tại";//1
$LANG['manageInvoicePreferences'] = "Quản lý loại Hóa Đơn";//1
$LANG['manageInvoices'] = "Danh sách Hóa Đơn";//1
$LANG['managePaymentTypes'] = "Danh sách loại thanh toán";//1
$LANG['managePayments'] = "Danh sách Thu Chi";//1
$LANG['managePreferences'] = "Danh sách loại Hóa đơn";//1
$LANG['manageProductAttributes'] = "Quản lý thuộc tính sản phẩm";//1
$LANG['manageProductValues'] = "Quản lý Giá trị sản phẩm";//1
$LANG['manageProducts'] = "Danh sách sản phẩm";//1
$LANG['manageTaxRates'] = "Danh sách loại thuế";//1
$LANG['mandatoryFields'] = "Tất cả các trường đều bắt buộc nhập";//1
$LANG['message'] = "Nội Dung";//1
$LANG['mobilePhone'] = "Số di động";//1
$LANG['mobileShort'] = "DD.";//1
$LANG['money'] = "Quản lý Hóa Đơn";//1
$LANG['monthlySalesPerYear'] = "Bán hàng hàng tháng và thanh toán mỗi năm";//1
$LANG['months'] = "Tháng";//1
$LANG['moreInfo'] = "Chi tiết";//1
$LANG['nameUc'] = "Tên";//1
$LANG['needHelp'] = "Cần trợ giúp?";//1
$LANG['newInventoryMovement'] = "Tạo mới sự duy chuyển trong kho";//1
$LANG['newInvoice'] = "Tạo Hóa đơn mới ";//1
$LANG['newInvoiceConsulting'] = "Tạo Hóa Đơn - Tư vấn";//1
$LANG['newInvoiceItemized'] = "Tạo Hóa Đơn - Đơn vị hóa";//1
$LANG['newInvoiceTotal'] = "Tạo Hóa Đơn - Tổng hợp";//1
$LANG['newPassword'] = "Mật khẩu mới";//1
$LANG['newRecurrence'] = "Tạo mới Hóa Đơn Tự Động";//1
$LANG['noUc'] = "Số";//1
$LANG['noBillers'] = "Không có 'NV Bán Hàng' được tạo.  Nhấn vào nút 'Tạo mói NV Bán Hàng' trên để tạo";//1
$LANG['noCrons'] = "Không có Hóa đơn Hóa Đơn Tự Động được tạo.  Nhấn vào nút 'Tạo mới Hóa Đơn Tự Động' trên để tạo";//1
$LANG['noCustomers'] = "Không có 'Khách Hàng' được tạo.  Nhấn vào nút 'Khách Hàng' trên để tạo";//1
$LANG['noDefaults'] = "Không có mặt định";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//1
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "Không có 'Hóa Đơn' được tạo.  Nhấn vào nút 'Tạo mói Hóa Đơn' trên để tạo";//1
$LANG['noItems'] = "Không tìm thấy";//1
$LANG['noPaymentTypes'] = "Không có 'Loại thanh tóan' được tạo.  Nhấn vào nút 'Tạo mói Loại thanh toán' trên để tạo";//1
$LANG['noPayments'] = "Không có 'Phiếu Thu' được tạo.  Nhấn vào nút 'Thực hiện thanh toán' trên để tạo";//1
$LANG['noPaymentsCustomer'] = "Không có dòng 'Phiếu Thu' của khách hàng này.  Nhấn vào nút 'Thực hiện thanh toán' trên để tạo";//1
$LANG['noPaymentsInvoice'] = "Không có dòng 'Phiếu Thu' của Hóa Đơn này.  Nhấn vào nút 'Thực hiện thanh toán' trên để tạo";//1
$LANG['noPreferences'] = "Không có 'Loại Thanh Toán' đưực tạo.  Nhấn vào nút 'Tạo loại thanh toán' trên để tạo";//1
$LANG['noProducts'] = "Không có 'Sản Phẩm' đưực tạo.  Nhấn vào nút 'Tạo Sản Phẩm' trên để tạo";//1
$LANG['noTaxRates'] = "Không có 'Loại Thuế' đưực tạo.  Nhấn vào nút 'Tạo Thuế' trên để tạo";//1
$LANG['noUsers'] = "Không có 'Người dùng' đưực tạo.  Nhấn vào nút 'Người dùng' trên để tạo";//1
$LANG['none'] = "không";//1
$LANG['note'] = "Ghi Chú";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Ghi Chú";//1
$LANG['notesOpt'] = "Ghi chú (tuỳ ý)";//1
$LANG['numberOfTaxesPerLineItem'] = "Số lương loại thuế trên mổi dìng sản phẩm";//1
$LANG['numberShort'] = "STT.";//1
$LANG['of'] = "của";//1
$LANG['onlinePaymentId'] = "Mã thanh toán qua mạng";//1
$LANG['open'] = "Mở";//1
$LANG['optional'] = "Tùy chọn";//1
$LANG['options'] = "Tùy chọn";//1
$LANG['otherUc'] = "Khác";//1
$LANG['owingUc'] = "Nợ";//1
$LANG['pageUc'] = "Trang";//1
$LANG['paidUc'] = "Đã Trả";//1
$LANG['password'] = "Mật khẩu";//1
$LANG['paymentUc'] = "Phiếu Thu";//1
$LANG['paymentId'] = "Mã Phiếu Thu";//1
$LANG['paymentType'] = "Loại Thanh Toán";//1
$LANG['paymentTypeDescription'] = "Mô tả Loại Thanh Toán";//1
$LANG['paymentTypeDetails'] = "Chi tiế Loại Thanh Toán";//1
$LANG['paymentTypeEdit'] = "Sửa đổi Loại Thanh Toán";//1
$LANG['paymentTypeId'] = "Mã Loại Thanh Toán";//1
$LANG['paymentTypeMethod'] = "Phương Thức Thanh Toán";//1
$LANG['paymentTypeToAdd'] = "LoạiT hanh Toán đề thêm";//1
$LANG['paymentTypes'] = "Danh sách Loại Thanh Toán";//1
$LANG['payments'] = "Danh sách Phiéu Thu";//1
$LANG['paymentsFiltered'] = "Lọc theo ";//1
$LANG['paymentsFilteredCustomer'] = "Lọc theo Khách Hàng";//1
$LANG['paymentsFilteredInvoice'] = "Thực hiện thanh toán cho Hóa đơn này";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "Tên Giao dịch trên PayPal";//1
$LANG['paypalLink'] = "Liên kế PayPal";//1
$LANG['paypalNotifyUrl'] = "Liên kế thông báo PayPal";//1
$LANG['paypalReturnUrl'] = "Liên kết trả hàng PayPal";//1
$LANG['people'] = "Thành Viên";//1
$LANG['phoneUc'] = "Điện thoại";//1
$LANG['phoneShort'] = "Ph.";//1
$LANG['pluginNotRegistered'] = "Chưa đăng ký";//1
$LANG['pluginRegister'] = "Đăng Ký";//1
$LANG['pluginRegistered'] = "Đã đang8 ký";//1
$LANG['pluginUnregister'] = "Hủy Đặng Ký";//1
$LANG['poweredBy'] = "Hiệu chỉnh bởi";//1
$LANG['preference'] = "Loại Hóa Đơn";//1
$LANG['preferenceId'] = "ID Loại Hóa Đơn";//1
$LANG['preferences'] = "Danh sách Loại Hóa Đơn";//1
$LANG['prepareSimpleInvoices'] = "Chuẩn bị cho việc sử dụng Phần mềm này";//1
$LANG['priceUc'] = "Giá";//1
$LANG['printPreview'] = "Xem bảng IN";//1
$LANG['printPreviewTooltip'] = "Xem bảng IN của";//1
$LANG['processUc'] = "Thực hiện";//1
$LANG['processPayment'] = "Lập Phiếu Thu";//1
$LANG['processPaymentAutoAmount'] = "Thực hiện Thanh Toán với số lượng tự động";//1
$LANG['processPaymentDetails'] = "Thực hiện Thanh Toán chi tiết";//1
$LANG['processPaymentFor'] = "Thực hiện Thanh Toán cho";//1
$LANG['processPaymentInvId'] = "Thực hiện Thanh Toán Mã số Hóa đơn";//1
$LANG['processPaymentViaEway'] = "Thực hiện Thanh Toán cúng với Eway";//1
$LANG['processing'] = "Đang thực hiện , vui lòng chờ...";//1
$LANG['productUc'] = "Sản phẩm";//1
$LANG['productAttribute'] = "Thuộc tính sản phẩm";//1
$LANG['productAttributes'] = "Thuộc tính sản phẩm";//1
$LANG['productDescription'] = "Mô tả Sản phẩm";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Sửa đổi Sản phẩm";//1
$LANG['productEnabled'] = "Bật Sản phẩm";//1
$LANG['productId'] = "ID Sản phẩm";//1
$LANG['productSales'] = "Sản phẩm Bán hàng";//1
$LANG['productToAdd'] = "Sản phẩm để thêm";//1
$LANG['productUnitPrice'] = "Đơn giá Sản phẩm";//1
$LANG['productValue'] = "Giá trị sản phẩm";//1
$LANG['productValues'] = "Giá trị sản phẩm";//1
$LANG['productsUc'] = "Sản phẩm";//1
$LANG['productsByCustomer'] = "Sản phẩm/ Khách hàng";//1
$LANG['productsSoldCustomerTotal'] = "Sản phẩm bán được - Khách hàng - Tổng cộng";//1
$LANG['productsSoldTotal'] = "Sản phẩm đã bán - Tổng cộng";//1
$LANG['profitUc'] = "Lợi nhuận";//1
$LANG['profitPerInvoice'] = "Lợi nhuận trên Hóa Đơn";//1
$LANG['provisionOf'] = "Dự trữ của";//1
$LANG['quantity'] = "Số Lượng";//1
$LANG['quantityShort'] = "SL";//1
$LANG['quickView'] = "Xem nhanh";//1
$LANG['quickViewOf'] = "Đây là tóm tắc của";//1
$LANG['quickViewTooltip'] = "Tóm tắc của";//1
$LANG['rateUc'] = "Tỉ lệ";//1
$LANG['real'] = "Thực tế";//1
$LANG['recurEach'] = "Lặp lại mỗi";//1
$LANG['recurrence'] = "Hóa Đơn Tự Động";//1
$LANG['recurrenceType'] = "Loại Hóa Đơn Tự Động";//1
$LANG['register'] = "Đăng ký";//1
$LANG['reorderLevel'] = "Cấp độ sắp xếp";//1
$LANG['reports'] = "Những Báo cáo";//1
$LANG['requiredField'] = "Trường dữ liệu bắt buộc";//1
$LANG['role'] = "Quyền";//1
$LANG['runReport'] = "Thực hiện Báo Cáo";//1
$LANG['salesUc'] = "Bán Hàng";//1
$LANG['salesByCustomers'] = "Doanh số bán hàng theo Khách Hàng";//1
$LANG['salesReport'] = "Báo cáo Bán Hàng";//1
$LANG['sanityCheck'] = "Kiểm tra sơ qua Hóa Đơn";//1
$LANG['save'] = "Lưu";//1
$LANG['saveBiller'] = "Lưu Người Tính Tiên";//1
$LANG['saveBillerFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveBillerSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['saveCronFailure'] = "Thông tin sai, vui lòng sửa và lưu lại<br />";//1
$LANG['saveCronSuccess'] = "Lưu Hóa Đơn Tự Động thành công, <br /> hệ thống sẽ chuyễn sang trang danh sách";//1
$LANG['saveCustomField'] = "Lưu trường tự chọn";//1
$LANG['saveCustomFieldFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//1
$LANG['saveCustomer'] = "Save Customer";//1
$LANG['saveCustomerFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//1
$LANG['saveDefaults'] = "Save Defaults";//1
$LANG['saveDefaultsFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction chưa được thực hiện nó xuất hiện trong Hóa Đơn đã được trả tiền hoặc khách hàng hoặc NV Bán Hàng không có thông tin chi tiết của Eway";//1
$LANG['saveEwayFailure'] = "Thông tin Eway translation sai  - xem chi tiết ở tmp/log/si.log, lưu Eway translation lại again";//1
$LANG['saveEwaySuccess'] = "Eway transaction luu thành công,<br /> hệ thống sẽ chuyễn bạn đến trang Danh sách Thanh Toán";//1
$LANG['saveInventoryFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveInventorySuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['saveInvoice'] = "Lưu Hóa Đơn";//1
$LANG['saveInvoiceFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveInvoiceItemsSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang Xem Nhanh";//1
$LANG['saveInvoiceSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang chi tiết Hóa Đơn";//1
$LANG['savePaymentFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['savePaymentInvoiceSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['savePaymentSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['savePaymentType'] = "Lưu Loại Thanh Tóan";//1
$LANG['savePaymentTypeFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['savePaymentTypeSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['savePreferenceFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['savePreferenceSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['saveProduct'] = "Lưu Sản Phẩm";//1
$LANG['saveProductFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveProductSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['saveTaxRate'] = "Lưu Thuế";//1
$LANG['saveTaxRateFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//1
$LANG['saveUserFailure'] = "Thông tin sai, sủa và lưu lại<br />";//1
$LANG['saveUserSuccess'] = "Lưu thành công, <br /> hệ thống sẽ chuyển qua trang danh sách";//1
$LANG['selectInvoice'] = "Chọn 1 Hóa Đơn";//1
$LANG['settingsUc'] = "Cài Đặt";//1
$LANG['setupAddCustomer'] = "Thêm Khách Hàng, Nhấn ";//1
$LANG['setupAddInvPref'] = "Thêm Loại Hóa Đơn, Nhấn ";//1
$LANG['setupAddProducts'] = "Têm Sản Phẩm, Nhấn ";//1
$LANG['setupAddTaxRate'] = "AThêm Thuế, Nhấn ";//1
$LANG['setupAsBiller'] = "Cài đặt riêng bạn như NV Bán Hàng, Nhấn ";//1
$LANG['setupCreateInvoices'] = "Đi đến Tạo Hóa Đơn, Nhấn ";//1
$LANG['setupCustomization'] = "Nếu bạn cần chỉnh sửa cấu hình (ie. ngôn ngữ, mặt định, sản phẩm, vv..), Nhấn ";//1
$LANG['shortcut'] = " Đường tắt";//1
$LANG['showDetails'] = "Hiển thị chi tiết";//1
$LANG['showOnlyUnpaidInvoices'] = "Chỉ hiển thị Hóa đơn chưa Thanh Tóan";//1
$LANG['simpleInvoices'] = "Quản lý IN Hóa Đơn";//1
$LANG['startDate'] = "Ngày bắt đầu (YYYY-MM-DD)";//1
$LANG['startDateShort'] = "Ngày bắt đầu";//1
$LANG['startWorkingUc'] = "Bắt đầu làm việc";//1
$LANG['state'] = "Bang";//1
$LANG['statement'] = "Báo Cáo";//1
$LANG['statementForThePeriod'] = "Báo Cáo theo thời gian từ";//1
$LANG['statementOfInvoices'] = "Báo Cáo của Hóa Đơn";//1
$LANG['statementSummary'] = "Thông Tin Tóm Tắc";//1
$LANG['statements'] = "Danh sách Báo Cáo";//1
$LANG['stats'] = " Báo Cáo Nhanh";//1
$LANG['statsBiller'] = "NV Bán Hàng Đứng đầu - trên tổng tiền trên Hóa Đơn";//1
$LANG['statsCustomer'] = "Khách Hàng Đứng đầu - trên tổng tiền trên Hóa Đơn";//1
$LANG['statsDebtor'] = "Người nợ nhiều nhất";//1
$LANG['status'] = "Trạng Thái";//1
$LANG['street'] = "Địa chỉ";//1
$LANG['street2'] = "Địa chỉ 2";//1
$LANG['subtotalUc'] = "Tổng trước thuế";//1
$LANG['subject'] = "Chủ đề";//1
$LANG['sum'] = "Tính Tổng";//1
$LANG['summaryUc'] = "Tóm tắt";//1
$LANG['summaryOfAccounts'] = "Tóm tắt tài khoản";//1
$LANG['systemDefaults'] = "Mặc định hệ thống";//1
$LANG['siDefaults'] = "Cài Đặc mặc định";//1
$LANG['tax'] = "Thuế";//1
$LANG['taxAmount'] = "số thuế";//1
$LANG['taxDescription'] = "Mô tả Thuế";//1
$LANG['taxId'] = "ID Thuế";//1
$LANG['taxPercentage'] = "% Thuế";//1
$LANG['taxRate'] = "Tỷ lệ Thuế";//1
$LANG['taxRateDetails'] = "Chi tiết Tỷ lệ Thuế";//1
$LANG['taxRateId'] = "ID Tỷ lệ Thuế";//1
$LANG['taxRateToAdd'] = "Thêm Tỷ lệ Thuế";//1
$LANG['taxRates'] = "Danh sách Tỷ lệ Thuế";//1
$LANG['taxTotal'] = "Tổng Thuế";//1
$LANG['telephoneShort'] = "ĐT";//1
$LANG['thankYou'] = "Cảm ơn các bạn đã tin dùng Phần Mềm Quàn Lý Hóa Đơn!";//1
$LANG['thankYouInv'] = "Cảm ơn bạn đã lập Hóa Đơn với ";//1
$LANG['titleModuleBillers'] = "Người / NV Bán Hàng";//1
$LANG['titleModuleCron'] = "Quản lý Hóa Đơn / Hóa Đơn Tự Động";//1
$LANG['titleModuleCustomFields'] = "Cài Đặt / Trường dữ liệu mỡ rộng";//1
$LANG['titleModuleCustomers'] = "Người / Khách hàng";//1
$LANG['titleModuleIndex'] = "Trang Chính";//1
$LANG['titleModuleInvoices'] = "Quản lý Hóa Đơn / Danh sách Hóa Đơn";//1
$LANG['titleModuleOptions'] = "Cài Đặt";//1
$LANG['titleModulePaymentTypes'] = "Cài Đặt / Danh sách Loại Thanh Toán";//1
$LANG['titleModulePayments'] = "Quản lý Hóa Đơn / Danh sách Phiéu Thu";//1
$LANG['titleModulePreferences'] = "Cài Đặt / Phương thức thanh toán";//1
$LANG['titleModuleProductAttributes'] = "Sản phẩm / Thuộc tính sản phẩm";//1
$LANG['titleModuleProductValues'] = "Sản phẩm / Giá trị sản phẩm";//1
$LANG['titleModuleProducts'] = "Sản phẩm";//1
$LANG['titleModuleReports'] = "Trang Chính / Những Báo cáo";//1
$LANG['titleModuleSystemDefaults'] = "Cài Đặt / Cài Đặc mặc định";//1
$LANG['titleModuleTaxRates'] = "Cài Đặt / Danh sách Tỷ lệ Thuế";//1
$LANG['titleModuleUsers'] = "Người / Người sử dụng";//1
$LANG['titleViewIndex'] = "Bản thông tin tổng hợp";//1
$LANG['toUc'] = "Đến";//1
$LANG['to'] = "Đến";//1
$LANG['toggleStatus'] = "Trạn thái chốt";//1
$LANG['totalUc'] = "Tổng";//1
$LANG['totalAmount'] = "Tổng Số Tiền";//1
$LANG['totalByAgingPeriods'] = "Tổng tiền / Thời gian nợ";//1
$LANG['totalInvoices'] = "Tổng tiền trên Hóa Đơn";//1
$LANG['totalOwed'] = "Tổng số tiền còn nợ";//1
$LANG['totalOwedPerCustomer'] = "Tổng nợ trên Ngưới Nợ";//1
$LANG['totalOwing'] = "Tổng tiền nợ";//1
$LANG['totalPaid'] = "Tổng tiền trả";//1
$LANG['totalSales'] = "Tổng tiền bán";//1
$LANG['totalSalesByCustomer'] = "Tổng bán trên Khách Hàng";//1
$LANG['totalStyle'] = "Hóa đơn dịch vụ";//1
$LANG['totalTaxes'] = "Tổng Thuế";//1
$LANG['totalFullUc'] = "TỔNG";//1
$LANG['totalsUc'] = "Tổng";//1
$LANG['type'] = "Loại";//1
$LANG['unitCost'] = "Trị giá đơn vị";//1
$LANG['unitPrice'] = "Giá đơn vị";//1
$LANG['unpaidInvoices'] = "Hoá đơn chưa thanh toán";//1
$LANG['upgradingSimpleInvoices'] = "Cập nhập phần mềm này";//1
$LANG['userAdd'] = "Thêm Nguời dùng";//1
$LANG['users'] = "Người sử dụng";//1
$LANG['usingSimpleInvoices'] = "Sử dụng Phần Mềm Quản Lý Hóa Đơn";//1
$LANG['value'] = "Giá Trị";//1
$LANG['view'] = "Xem";//1
$LANG['visible'] = "có thể nhìn thấy";//1
$LANG['wantMoreFields'] = "Muốn nhiều trường dữ liệu hơn";//1
$LANG['warningEway'] = "<b>Ghi chú:</b> Bạn đang tính tiền khách hàng bằng thẻ Tín Dụng<br /> - chắc chắn bạn biết bạn cần làm gí!!";//1
$LANG['weeks'] = "Tuần";//1
$LANG['welcome'] = "Chào Mừng ";//1
$LANG['whatAreCustomFields'] = "Trường dữ liệu lựa chọn là gì? ";//1
$LANG['whatsAllThisInvPref'] = "Các loại Hóa đơn là gì? ";//1
$LANG['whatsThisPageAbout'] = "Trang này là gì ";//1
$LANG['wheresTheEditButton'] = "Nút Sửa thông tin ở đâu ";//1
$LANG['years'] = "Năm";//1
$LANG['yesUc'] = "Đồng ý";//1
$LANG['yourReports'] = "Báo cáo của bạn";//1
$LANG['zip'] = "Mã Zip";//1
