<?php
/** @noinspection LongLine */
/** @noinspection DuplicatedCode */
/*
* Script: lang.php
*    English translation file
*
* Last edited:
*    2018-09-24 by Richard Rowley
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $databaseBuilt, $LANG;

use Inc\Claz\SystemDefaults;

$LANG['401ErrorMsg'] = "Access denied for requested resource.<br/>Check with your system administrator for assistance.";
$LANG['a'] = "a"; //1
$LANG['about'] = "about"; //1
$LANG['aboutUc'] = "About"; //1
$LANG['account'] = "account";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         //11
$LANG['accountInfo'] = "Account Info"; //1
$LANG['accountNameNeeded'] = "You must enter a name for the account"; //1
$LANG['accountUc'] = "Account";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       //
$LANG['accounts'] = "accounts"; //1
$LANG['accountsUc'] = "Accounts"; //1
$LANG['actions'] = "Actions"; //1
$LANG['activityUc'] = "Activity"; //1
$LANG['addUc'] = "Add"; //1
$LANG['addBiller'] = "Add Biller"; //1
$LANG['addCustomer'] = "Add Customer"; //1
$LANG['addExpense'] = "Add Expense"; //1
$LANG['addExpenseAccount'] = "Add Expense Account"; //1
$LANG['addInvoice'] = "Add Invoice"; //1
$LANG['addInvoiceItem'] = "Add Invoice Item"; //1
$LANG['addInvoicePreference'] = "Add Invoice Preference"; //1
$LANG['addItem'] = "Add Item"; //1
$LANG['addNewBiller'] = "Add New Biller"; //1
$LANG['addNewExpense'] = "Add New Expense"; //1
$LANG['addNewExpenseAccount'] = "Add New Expense Account"; //1
$LANG['addNewInvoice'] = "Add New Invoice"; //1
$LANG['addNewPaymentType'] = "Add New Payment Type"; //1
$LANG['addNewPreference'] = "Add Invoice Preference"; //1
$LANG['addNewProduct'] = "Add New Product"; //1
$LANG['addNewRow'] = "Add new row"; //1
$LANG['addNewTaxRate'] = "Add New Tax Rate"; //1
$LANG['addNewUser'] = "Add your new user here; specifying the User Name, Password and Email fields. After adding the new user, go to the edit screen to enable it and set the other user settings."; //1
$LANG['addPaymentType'] = "Add Payment Type"; //1
$LANG['addProduct'] = "Add Product"; //1
$LANG['addProductAttribute'] = "Add Product Attribute"; //1
$LANG['addProductAttributeValue'] = "Add Product Attribute Value"; //1
$LANG['addTaxRate'] = "Add Tax Rate"; //1
$LANG['addressCity'] = "Address: City"; //1
$LANG['addressCountry'] = "Address: Country"; //1
$LANG['addressState'] = "Address: State"; //1
$LANG['addressStreet'] = "Address: Street"; //1
$LANG['addressUc'] = "Address"; //1
$LANG['addressZip'] = "Address: Zip"; //1
$LANG['advantage'] = "advantage"; //1
$LANG['age'] = "Age"; //1
$LANG['aging'] = "Aging"; //1
$LANG['all'] = "all"; //1
$LANG['allUc'] = "All"; //1
$LANG['allReports'] = "All reports"; //1
$LANG['already'] = "already"; //1
$LANG['alwaysEnabled'] = "Always enabled"; //1
$LANG['amount'] = "amount"; //1
$LANG['amountUc'] = "Amount"; //1
$LANG['andLc'] = "and"; //1
$LANG['applied'] = "applied"; //1
$LANG['are'] = "are"; //1
$LANG['asLc'] = "as"; //1
$LANG['asTemplate'] = "as template"; //1
$LANG['associated'] = "associated"; //1
$LANG['associatedTable'] = "Assoc Table"; //1
$LANG['attachments'] = "Attachments"; //1
$LANG['attention'] = "Attention"; //1
$LANG['attentionShort'] = "Attn."; //1
$LANG['attribute'] = "Attribute"; //1
$LANG['attributeShort'] = "Attr"; //1
$LANG['average'] = "average"; //1
$LANG['averageUc'] = "Average"; //1
$LANG['back'] = "Back"; //1
$LANG['backedUpSuccessfully'] = "backed up successfully"; //1
$LANG['backupDatabase'] = "Backup Database"; //1
$LANG['backupDatabaseNow'] = "BACKUP DATABASE NOW"; //1
$LANG['backupDone'] = "Your database has now been backed up to the file %s, you can now continue using SimpleInvoices as normal."; //1
$LANG['backupHowTo'] = "To make a backup of your SimpleInvoices database click the below link"; //1
$LANG['backupNoteToFile'] = "This will backup your database to a file into your database_backups directory."; //1
$LANG['backupYourDatabase'] = "Backup Your Database"; //1
$LANG['based'] = 'based'; //1
$LANG['basedUc'] = "Based"; //1
$LANG['beAtLeast'] = "Be at least"; //1
$LANG['been'] = "been"; //1
$LANG['before'] = "before"; //1
$LANG['beforeStarting'] = "There are just a couple of things to do before you can start invoicing"; //1
$LANG['beginWithAnAlphaCharacter'] = "Begin with an alpha character"; //1
$LANG['below'] = "below"; //1
$LANG['billed'] = "Billed"; //1
$LANG['billerUc'] = "Biller"; //1
$LANG['billerDetails'] = "Biller details"; //1
$LANG['billerEdit'] = "Edit Biller"; //1
$LANG['billerId'] = "Biller ID"; //1
$LANG['billerName'] = "Biller Name"; //1
$LANG['billerSales'] = "Biller Sales"; //1
$LANG['billerSalesByCustomerTotals'] = "Biller Sales by Customer - Totals"; //1
$LANG['billerSalesTotal'] = "Biller Sales - Total"; //1
$LANG['billerToAdd'] = "Biller to add"; //1
$LANG['billersUc'] = "Billers"; //1
$LANG['billing'] = "Billing"; //1
$LANG['blog'] = "Blog"; //1
$LANG['button'] = "button"; //1
$LANG['by'] = "by"; //1
$LANG['can'] = "can"; //1
$LANG['cancel'] = "Cancel"; //1
$LANG['cancelled'] = "Request cancelled by user. No changes made."; //1
$LANG['cannotDeleteFirstRow'] = "The first row cannot be deleted"; //1
$LANG['changeLog'] = "Change Log"; //1
$LANG['changes'] = "changes"; //1
$LANG['charactersLong'] = "characters long"; //1
$LANG['checkNumber'] = "Check #"; //1
$LANG['childOfCustomer'] = "Child of Customer"; //1
$LANG['city'] = "City"; //1
$LANG['clearData'] = "Clear Data"; //1
$LANG['click'] = "click"; //1
$LANG['clicking'] = "clicking"; //1
$LANG['clickUc'] = "Click"; //1
$LANG['closeUc'] = "Close"; //1
$LANG['companyLogo'] = "Company Logo"; //1
$LANG['companyName'] = "SimpleInvoices"; //1
$LANG['companyNameItem'] = "Your Company Name"; //1
$LANG['companyNameItemLabel'] = "Company Name"; //1
$LANG['configIni'] = "config.ini"; //1
$LANG['confirmDelete'] = "Are you sure you want to delete"; //1
$LANG['confirmPassword'] = "Confirm Password"; //1
$LANG['connection'] = "connection"; //1
$LANG['consulting'] = "Consulting"; //1
$LANG['consultingStyle'] = "Consulting style"; //1
$LANG['containAtLeastOne'] = "Contain at least one"; //1
$LANG['containNoBlanks'] = "Contain no blanks"; //1
$LANG['continue'] = "continue"; //1
$LANG['continueUc'] = "Continue"; //1
$LANG['copiedFrom'] = "Copied from"; //1
$LANG['copy'] = "copy"; //1
$LANG['correct'] = "correct"; //1
$LANG['cost'] = "cost"; //1
$LANG['costUc'] = "Cost"; //1
$LANG['countUc'] = "Count"; //1
$LANG['country'] = "Country"; //1
$LANG['createBlankMySql'] = "Create a blank MySQL database (aka MariaDb) preferably with UTF-8 collation"; //1
$LANG['createInvoice'] ="Create an invoice"; //1
$LANG['created'] = "created"; //1
$LANG['createdUc'] = "Created"; //1
$LANG['creditCardDetails'] = "Credit card details"; //1
$LANG['creditCardExpiryMonth'] = "Credit card expiry month"; //1
$LANG['creditCardExpiryYear'] = "Credit card expiry year"; //1
$LANG['creditCardHolderName'] = "Credit card holder name"; //1
$LANG['creditCardNumber'] = "Credit card number"; //1
$LANG['creditCardNumberEncrypted'] = "The credit card number has been encrypted and is not displayed in SimpleInvoices"; //1
$LANG['creditCardNumberNew'] = "New credit card number"; //1
$LANG['credits'] = "Credits"; //1
$LANG['cronDeleteFailure'] = "Recurrence could not be deleted, <br /> you will be redirected to the Manage Recurrences page"; //1
$LANG['cronDeleteSuccess'] = "Recurrence successfully deleted, <br /> you will be redirected to the Manage Recurrences page"; //1
$LANG['cronUc'] = "Cron"; //1
$LANG['currencyCode'] = "Currency code"; //1
$LANG['currencySign'] = "Currency sign"; //1
$LANG['currencySignNonDollar'] = "Euro, Pound, non-\$ sign please read this"; //1
$LANG['customConfigIni'] = "custom.config.ini"; //1
$LANG['customField'] = "Custom field"; //1
$LANG['customField1'] = "Custom field 1"; //1
$LANG['customField2'] = "Custom field 2"; //1
$LANG['customField3'] = "Custom field 3"; //1
$LANG['customField4'] = "Custom field 4"; //1
$LANG['customFieldDbFieldName'] = "Database field name"; //1
$LANG['customFields'] = "Custom fields"; //1
$LANG['customFieldsUc'] = "Custom Fields"; //1
$LANG['customFlagUc'] = "Custom Flag"; //1
$LANG['customFlagsUc'] = "Custom Flags"; //1
$LANG['customLabel'] = "Custom label"; //1
$LANG['customUc'] = "Custom"; //1
$LANG['customerUc'] = "Customer"; //1
$LANG['customerAccount'] = "Customer Account"; //1
$LANG['customerAdd'] = "Add New Customer"; //1
$LANG['customerContact'] = "Customer Contact (Attn)"; //1
$LANG['customerDepartment'] = "Department"; //1
$LANG['customerDetails'] = "Customer details"; //1
$LANG['customerEdit'] = "Edit Customer"; //1
$LANG['customerId'] = "Customer ID"; //1
$LANG['customerName'] = "Customer Name"; //1
$LANG['customers'] = "customers"; //1
$LANG['customerShort'] = "Cust"; //1
$LANG['customersUc'] = "Customers"; //1
$LANG['customizeUc'] = "Customize"; //1
$LANG['dashboard'] = "Dashboard"; //1
$LANG['data'] = "data"; //1
$LANG['dataUc'] = "Data"; //1
$LANG['database'] = "database"; //1
$LANG['databaseActions'] = "Database Actions"; //1
$LANG['databaseBackup'] = "Database Backup"; //1
$LANG['databaseLog'] = "Database Log"; //1
$LANG['databaseUc'] = "Database"; //1
$LANG['databaseUpgradeManager'] = "Database Upgrade Manager"; //1
$LANG['date'] = "date"; //1
$LANG['dateCreated'] = "Date created"; //1
$LANG['dateFormatted'] = "Date (YYYY-MM-DD)"; //1
$LANG['dateUc'] = "Date"; //1
$LANG['days'] = "days"; //1
$LANG['daysUc'] = "Days"; //1
$LANG['dbBackup'] = "DB Backup"; //1
$LANG['debtors'] = "Debtors"; //1
$LANG['debtorsByAgingPeriods'] = "Debtors by Aging Periods"; //1
$LANG['debtorsByAmountOwed'] = "Debtors by Amount Owed"; //1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer"; //1
$LANG['decimal'] = "Decimal"; //1
$LANG['defaultBiller'] = "Default Biller"; //1
$LANG['defaultCustomer'] = "Default Customer"; //1
$LANG['defaultInvTemplate'] = "Default Invoice Template "; //1
$LANG['defaultInvoice'] = "Default Invoice"; //1
$LANG['defaultInvoicePreference'] = "Default Invoice Preference"; //1
$LANG['defaultNumberItems'] = "Default Number Of Line Items"; //1
$LANG['defaultPaymentType'] = "Default Payment Type"; //1
$LANG['defaultTax'] = "Default Tax"; //1
$LANG['delete'] = "Delete"; //1
$LANG['deleteFailed'] = "Delete request failed, <br /> you will be redirected momentarily"; //1
$LANG['deleteHasPayments1'] = "can not be deleted as it has payments of"; //1
$LANG['deleteHasPayments2'] = "recorded against it"; //1
$LANG['deleteLineItem'] = "Delete this line item"; //1
$LANG['deleteRow'] = "Delete this row"; //1
$LANG['deleteSuccess'] = "Delete request succeeded, <br /> you will be redirected momentarily"; //1
$LANG['deleted'] = "has been deleted"; //1
$LANG['deniedPage'] = "You are not allowed to view this page"; //1
$LANG['describes'] = "describes"; //1
$LANG['description'] = "description"; //1
$LANG['descriptionShort'] = "Desc"; //1
$LANG['descriptionUc'] = "Description"; //1
$LANG['detail'] = "Detail"; //1
$LANG['details'] = "details"; //1
$LANG['detailsUc'] = "Details"; //1
$LANG['disable'] = "Disable"; //1
$LANG['disabled'] = "Disabled"; //1
$LANG['display'] = "Display"; //1
$LANG['displayingInv'] = "Displaying invoices"; //1
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items"; //1
$LANG['doUc'] = "Do"; //1
$LANG['docUc'] = "DOC"; //0
$LANG['documentation'] = "documentation"; //1
$LANG['domain'] = "Domain"; //1
$LANG['dontIForgetTo'] = "Don't forget to"; //1
$LANG['draft'] = "Draft"; //1
$LANG['due'] = "Due"; //1
$LANG['duplicateProductAttributeValue'] = "Duplicate products-values record exists for specified attribute and value."; //1
$LANG['duplicateTaxDescription'] = "Tax rate with this description already exists."; //1
$LANG['edit'] = "Edit"; //1
$LANG['email'] = "Email"; //1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)"; //1
$LANG['emailBiller'] = "Email Biller"; //1
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence"; //1
$LANG['emailCustomer'] = "Email Customer"; //1
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence"; //1
$LANG['emailFrom'] = "Email From"; //1
$LANG['emailQuick'] = "Quick Email"; //1
$LANG['emailStatementAsPdf'] = "Email statement as PDF"; //1
$LANG['emailTo'] = "Email To"; //1
$LANG['enable'] = "Enable"; //1
$LANG['enabled'] = "Enabled"; //1
$LANG['endDate'] = "End Date (yyyy-mm-dd)"; //1
$LANG['endDateShort'] = "End Date"; //1
$LANG['enter'] = "enter"; //1
$LANG['enterCorrectDatabase'] = "Enter the correct database connection details in the"; //1
$LANG['errorUc'] = "Error"; //1
$LANG['essentialUc'] = "Essential"; //1
$LANG['eway'] = "Eway"; //1
$LANG['ewayCustomerId'] = "Eway customer ID"; //1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML"; //1
$LANG['ewayResponseFields'] = "ewayResponseFields"; //1
$LANG['exclude'] = "exclude"; //1
$LANG['excludeUc'] = "Exclude"; //1
$LANG['expenseAccount'] = "Expense Account"; //1
$LANG['expenseAccounts'] = "Expense Accounts"; //1
$LANG['expenseUc'] = "Expense"; //1
$LANG['expenses'] = "expenses"; //1
$LANG['expensesUc'] = "Expenses"; //1
$LANG['exportAs'] = "Export as"; //1
$LANG['exportDoc'] = "Export to DOC"; //1
$LANG['exportDocTooltip'] = "to a word processor as"; //1
$LANG['exportPdf'] = "Export to PDF"; //1
$LANG['exportPdfTooltip'] = "as PDF format"; //1
$LANG['exportUc'] = "Export"; //1
$LANG['exportXls'] = "Export to XLS"; //1
$LANG['exportXlsTooltip'] = "to a spreadsheet as"; //1
$LANG['extensionSpecificSettings'] = "extension-specific settings will be deleted"; //1
$LANG['extensions'] = "extensions"; //1
$LANG['extensionsUc'] = "Extensions"; //1
$LANG['failure'] = "Your request was NOT processed,<br />you will be redirected to the Manage page momentarialy.<br/> Check error log for additional information."; //1
$LANG['faqs'] = "Frequently Asked Questions"; //1
$LANG['faqsHow'] ="How do I create invoices?"; //1
$LANG['faqsNeed'] ="What do I need to start invoicing?"; //1
$LANG['faqsType'] ="What are the different types of invoices?"; //1
$LANG['faqsWhat'] ="What is SimpleInvoices?"; //1
$LANG['fax'] = "Fax"; //1
$LANG['feature'] = "feature"; //1
$LANG['fieldHelpUc'] = "Field Help"; //1
$LANG['fieldLabelUc'] = "Field Label"; //1
$LANG['fieldsUc'] = "Fields"; //1
$LANG['file'] = "file"; //1
$LANG['filterByDateRangeCaveat'] = "<em>Note: Filtering by date range can result in negative owing totals. This will be the case where an invoice was creaated in the year prior to the report period and payment for it was received in the reporting period.</em>"; //1
$LANG['filterByDateRangeUc'] = "Filter by Date Range"; //1
$LANG['filters'] = "Filters"; //1
$LANG['financialStatus'] = "Financial status"; //1
$LANG['first'] = "first"; //1
$LANG['flagNumber'] = "Flag&#35;"; //1
$LANG['flagsUc'] = "Flags"; //1
$LANG['following'] = "following"; //1
$LANG['for'] = "for"; //1
$LANG['forThePeriodUc'] = "For The Period"; //1
$LANG['forUc'] = "For"; //1
$LANG['formatTooltip'] = "format"; //1
$LANG['forum'] = "Forum"; //1
$LANG['free'] = "Free"; //1
$LANG['from'] = "From"; //1
$LANG['future'] = "future"; //1
$LANG['fwriteError'] = "Did you get fwrite errors?"; //1
$LANG['getHelp'] = "Get Help"; //1
$LANG['gettingStarted'] ="Getting started"; //1
$LANG['grossTotal'] = "Gross"; //1
$LANG['groupUc'] = "Group"; //1
$LANG['has'] = "has"; //1
$LANG['have'] = "have"; //1
$LANG['hello'] = "Hello"; //1
$LANG['help'] = "Help"; //1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank."; //1
$LANG['helpBackupDatabase'] = "For the backup to work the web-server user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers."; //1
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the web-server user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)"; //1
$LANG['helpBlog'] = "SimpleInvoices Blog"; //1
$LANG['helpCommunityForums'] = "Community Forums"; //1
$LANG['helpCompanyLogo'] = "Enter the file name of your company logo to display on the SI login screen. It will appear to the left of the company name. The logo must be placed in the <b>templates/invoices/logos</b> folder.<br/><br/>You will need to size the logo so that it will display properly on the login screen."; //1
$LANG['helpCompanyName'] = "Enter the name of your company to brand your implementation of SimpleInvoices. You can use <i>HTML</i> tags such as <b><i>&lt;br/&gt;</i></b> to force a line break for long names."; //1
$LANG['helpCompanyNameItem'] = "Enter the name of your company to brand your implementation of SimpleInvoices. You can use <i>HTML</i> tags such as <b><i>&lt;br/&gt;</i></b> to force a line break for long names."; //1
$LANG['helpConfirmPassword'] = "Re-enter the new password to confirm it."; //1
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes"; //1
$LANG['helpCreditCardExpiryMonth'] = "Enter the expiration month (mm) of the credit card. Note that if you clear this field and the others (Name, Number & Expiry Year); ignoring the required field warning, the credit card number will be cleared in the Customer's record."; //1
$LANG['helpCreditCardExpiryYear'] = "Enter the expiration year (yy) of the credit card. Note that if you clear this field and the others (Name, Number & Expiry Month); ignoring the required field warning, the credit card number will be cleared in the Customer's record."; //1
$LANG['helpCreditCardHolderName'] = "Enter the name on the credit card. Note that if you clear this field and the others (Number, Expiry Month & Year); ignoring the required field warning, the credit card number will be cleared in the Customer's record."; //1
$LANG['helpCreditCardNumber'] = "Enter the credit card number of this customer. Note that if you clear this field and the others (Name, Expiry Month & Year); ignoring the required field warning, the credit card number will be cleared in the Customer's record."; //1
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency"; //1
$LANG['helpCustomFieldCleanup'] = "If the custom field content is cleared (aka deleted), check this box to also remove data from the associated field in the database."; //1
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu."; //1
$LANG['helpCustomFlagsAssociatedTable'] = "This is the name of the database table (without the prefix) that this custom flag is associated with. For example, the value <strong>products</strong> means the flag is for the <em>products</em>."; //1
$LANG['helpCustomFlagsEnable'] = "Set to Enable/Disable the use of the associated custom flag."; //1
$LANG['helpCustomFlagsFieldHelp'] = "Enter help information to explain the meaning of this custom flag. It will be displayed when the help option is selected for this field on the associated table screen."; //1
$LANG['helpCustomFlagsFieldLabel'] = "Enter the label that will be display for this option on the associated screen."; //1
$LANG['helpCustomFlagsFlagNumber'] = "This is the number of the this custom flag. The numbers range from 1 to 10 and can be assigned a meaning of your desire."; //1
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is useful if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />"; //1
$LANG['helpCustomerEmail'] = "Enter the email for this customer. It must conform to email formatting standards and is used to deliver invoices via email to the customer."; //1
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Settings menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invoices manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied."; //1
$LANG['helpDefaultBiller'] = "Select the biller that will be used as the default on new invoices."; //1
$LANG['helpDefaultCustomer'] = "Select the customer that will be used as the default on new invoices."; //1
$LANG['helpDefaultInvoice'] = "Enter the number of an invoice that will be used by default, as a template for generating new invoices. Note that this setting will be overridden by the default invoice set for a Customer."; //1
$LANG['helpDefaultInvoicePreference'] = "Select the invoice type you prefer to be set when an invoice is created. The preference can be changed before the new invoice is submitted."; //1
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the default invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />"; //1
$LANG['helpDefaultNumberItems'] = "Enter the number of invoice item slots to show for entry on a new invoice. Note that all the slots do not need to be filled in, and more can be added prior to submitting the new invoice if the default number is not sufficient."; //1
$LANG['helpDefaultPaymentType'] = "Select the payment type that will show by default for new payments. This value can be altered prior to submission."; //1
$LANG['helpDefaultTax'] = "Select the tax that will be used as the default on new invoices."; //1
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)"; //1
$LANG['helpEmailAddress'] = "Enter the email address for this user. This value is required and must conform to standard email name format requirements."; //1
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>"; //1
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>"; //1
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>"; //1
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>"; //1
$LANG['helpExpense'] = "Select option to Enable/Disable use of the SimpleInvoices Expense maintenance feature."; //1
$LANG['helpExpenseAccounts'] = "Enter the name of the expense account."; //1
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder."; //1
$LANG['helpInvPrefCurrencySign'] = "This is the currency symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc.."; //1
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use."; //1
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice."; //1
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc."; //1
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice."; //1
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice."; //1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group multiple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range."; //1
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc."; //1
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc.."; //1
$LANG['helpInvPrefLanguage'] = "This is the <strong>lang</strong> subdirectory that contains the language file to use on invoices of this type."; //1
$LANG['helpInvPrefLocale'] = "This is the region identifier to be used in rendering values, etc. for invoices of this preference."; //1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'."; //1
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'."; //1
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'."; //1
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'."; //1
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports."; //1
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result"; //1
$LANG['helpInventory'] = "Select option to Enable/Disable use of the SimpleInvoices Inventory maintenance feature."; //1
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'."; //1
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu."; //1
$LANG['helpInvoiceDescriptionOpen'] = "Select option to Enable/Disable display of invoice item description upon entry to new &amp; edit invoice screens."; //1
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated."; //1
$LANG["helpLanguage"] = "Specify the language that will be use by SimpleInvoices."; //1
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorporate a nice log viewer into SimpleInvoices."; //1
$LANG['helpMailingList'] = "Mailing List"; //1
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'"; //1
$LANG['helpManageCustomFlags'] = "This page is used to maintain custom flags. Both the descriptive definition and the <strong>Enabled&nbsp;/&nbsp;Disabled</strong> setting for a flag can be updated. Note that the flag numbers are predefined. Therefore you can only update and enable/disable them but you cannot add them."; //1
$LANG['helpMarkup'] = "Enter the percentage between (0 &amp; 99) that the <strong>Unit Price</strong> of products assigned to this group should be marked up on customer invoices.";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  //
$LANG['helpMonthlySalesAndPaymentsPerYearRates'] = "Selecting this option will show the monthly amount plus it's annual rate of change. The rate of change is the percentage of change from the previous year. Ex: This year amount is 769 & last year amount is 280, the rate is (769 - 280)/280 * 100 = 174.6% increase."; //1
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled."; //1
$LANG['helpParentCustomer'] = "Select the customer that will be this customer's parent. A parent typically does not have any associated invoices (though not precluded). Rather, the parent is the top level that all sub-customers are collected. By specifying a customer in the 'Parent Customer' field, you are designating that customer being updated is a child of the designated parent."; //1
$LANG['helpParentOfCustomers'] = "This customer is designated as the parent of these customers."; //1
$LANG['helpPasswordLower'] = "<b>ENABLE</b> if passwords must contain at least one lowercase character. <b>DISABLE</b> if not."; //1
$LANG['helpPasswordMinLength'] = "Enter a number between <b>6</b> and <b>16</b> for the minimum length a password must be."; //1
$LANG['helpPasswordNumber'] = "<b>ENABLE</b> if passwords must contain at least one numeric character. <b>DISABLE</b> if not."; //1
$LANG['helpPasswordSpecial'] = "<b>ENABLE</b> if passwords must contain at least one special character. <b>DISABLE</b> if not."; //1
$LANG['helpPasswordUpper'] = "<b>ENABLE</b> if passwords must contain at least one uppercase character. <b>DISABLE</b> if not."; //1
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed."; //1
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly."; //1
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigation keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen."; //1
$LANG['helpProductAttributes'] = "<b>ENABLE</b> if product attributes are to be used. <b>DISABLE</b> if not."; //1
$LANG['helpProductGroups'] = "This field allows products to be associated with a group for reporting or markup purposes. If a markup value is specified for a group, the unit price will be marked-up by that percentage."; //1
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extensions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />"; //1
$LANG['helpResetCustomFlagsProducts'] = "If selected, the associated flag in every product will be turned off. This is helpful if you disable a flag you have been using, or if you enable a flag that you previously used but are redefining it. Take care that you do not select this option unless you truly want to clear the flag in all product records."; //1
$LANG['helpSessionTimeout'] = "This field, specified in minutes, is the inactive session timeout period. The minimum setting is 15 (minutes) and the maximum is 999 (minutes) which is effectively no timeout. The period is renewed each time the user submits an entry."; //1
$LANG['helpSetAging'] = "<b>ENABLE</b> if invoices of this Preferences ID should maintain the aging fields. <b>DISABLE</b> if not."; //1
$LANG['helpSiHelp'] = "SimpleInvoices Help"; //1
$LANG['helpSignature'] = "Enter the signature information to add to email message generated for the associated biller."; //1
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the needs of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>"; //1
$LANG['helpStartingNumber'] = "Set the starting index number to be assigned to invoice records of this type. If not specified, index numbers for this type of invoice will start at 1.";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              //
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address is either too long to fit one one line or it contains multiple parts.<br /><br />ie. The street address '325 South Main Street, Apt #1' can be separated into <br /><br />Street: 325 S Main St<br />Street Address 2: Apt #1"; //1
$LANG['helpSubCustomer'] = "<b>ENABLE</b> if sub-customer support is to be provided. <b>DISABLE</b> if not. This feature allows you to designate a customer record as having a parent record by setting the 'Parent Customer' field for the customer.";
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it does not indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//1
$LANG['helpTaxesPerLineItem'] = "Specify the number of taxes to display per invoice line item. Should be kept to 3 or less.";//1
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//1
$LANG['helpUserEnabled'] = "Select <b>Enabled</b> or <b>Disabled</b> to allow or disallow access by this user.";//1
$LANG['helpUserId'] = "This field identifies the user as being a <b>Biller</b>, <b>Customer</b> or <b>User</b>. It is used in conjunction with the <b><i>Role</i></b> setting. If <b><i>Role</i></b> is set to <b><i>Customer</i></b> then this field specifies the Customer ID of invoices this user can access. Similarly, if the <b<i>Role</i></b> is set to <b><i>Biller</i></b>, this field specifies the Biller ID of invoices this user can access. The remaining <b><i>Role</i></b> settings are for a <b><i>User</i></b>.";//1
$LANG['helpUserRole'] = "There are 4 roles available <br /><br />Domain Administrator &amp; Administrator:<br />Able to access to all of SimpleInvoices<br /><br />Biller:<br />Able to access biller related information. The specific biller is set in the User Id field.<br /><br />Customer:<br />Able to access customer related information. The specific customer is set in the User Id field.";//1
$LANG['helpUsername'] = "Enter a unique <b><i>User Name</i></b> to be assigned to this user. It must be at least 4-characters long and begin with an alphanumeric character. The remaining characters can be upper or lower case alpha or numeric characters as well as any of the following special characters: <b>@</b>, <b>_</b>, <b>-</b>, <b>.</b>, <b>#</b> and <b>$</b>. No blanks or other characters are allowed.";//1
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//1
$LANG['helpWhatAreCustomFlags'] = "Custom Flags, available in Products only at this time, allow user defined <strong>true&nbsp;/&nbsp;false</strong> attributes to refine the associated item definition. For example, a flag can be used to flag products that are for hourly time versus a straight dollar amount. The invoice template can be modified to treat and/or print the number as an hourly value as well as income and other reports to reflect time on job, etc.";//1
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entry it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//1
$LANG['hideDetails'] = "Hide details";//1
$LANG['history'] = "history";//1
$LANG['home'] = "Home";//1
$LANG['homePage'] = "homepage";//1
$LANG['homeUcAll'] = "HOME";//1
$LANG['hostUc'] = "Host";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* ie. 10 for 10%";//1
$LANG['if'] = "if";//1
$LANG['in'] = "in";//1
$LANG['includeOnlinePayment'] = "Include online payment";//1
$LANG['included'] = "included";//1
$LANG['includeUc'] = "Include";//1
$LANG['information'] = "information";//1
$LANG['informationUc'] = "Information";//1
$LANG['initialized'] = "initialized";//1
$LANG['insertBiller'] = "Insert Biller";//1
$LANG['insertCustomer'] = "Insert Customer";//1
$LANG['inserted'] = "Inserted";//1
$LANG['insertPaymentType'] = "Insert Payment Type";//1
$LANG['insertPreference'] = "Insert Preference";//1
$LANG['insertProduct'] = "Insert Product";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//1
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//1
$LANG['insertTaxRate'] = "Insert Tax Rate";//1
$LANG['install'] = "install";//1
$LANG['installUc'] = "Install";//1
$LANG['installation'] = "installation";//1
$LANG['installationUc'] = "Installation";//1
$LANG['instructionsUc'] = "Instructions";//1
$LANG['into'] = "into";//1
$LANG['invConsulting'] = " - Consulting";//1
$LANG['invItemized'] = " - Itemized";//1
$LANG['invPref'] = "Invoice Preference";//1
$LANG['invPrefShort'] = "Pref";//1
$LANG['invPrefs'] = "Inv Prefs";//1
$LANG['invTotal'] = " - Total";//1
$LANG['invUc'] = "Inv";//1
$LANG['inventory'] = "Inventory";//1
$LANG['invoice'] = "invoice";//1
$LANG['invoiceCreate'] = "Invoice Create";//1
$LANG['invoiceDetailHeading'] = "Invoice detail heading";//1
$LANG['invoiceDescriptionOpen'] = "Invoice Description Open";//1
$LANG['invoiceDetailLine'] = "Invoice detail line";//1
$LANG['invoiceFooter'] = "Invoice footer";//1
$LANG['invoiceHeading'] = "Invoice heading";//1
$LANG['invoiceId'] = "Invoice ID";//1
$LANG['invoiceListings'] = "Invoice listing";//1
$LANG['invoiceNumber'] = "Invoice Number";//1
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//1
$LANG['invoicePaymentLine1Name'] = "Invoice payment line 1 name";//1
$LANG['invoicePaymentLine1Value'] = "Invoice payment line 1 value";//1
$LANG['invoicePaymentLine2Name'] = "Invoice payment line 2 name";//1
$LANG['invoicePaymentLine2Value'] = "Invoice payment line 2 value";//1
$LANG['invoicePaymentMethod'] = "Invoice payment method";//1
$LANG['invoicePreferenceToAdd'] = "Invoice preference to add";//1
$LANG['invoicePreferences'] = "Invoice Preferences";//1
$LANG['invoiceSettings'] = "Invoice Settings";//1
$LANG['invoiceStart'] = "Invoice Start";//1
$LANG['invoiceSummary'] = "Invoice Summary";//1
$LANG['invoiceTotal'] = "Invoice Total";//1
$LANG['invoiceType'] = "Invoice Type";//1
$LANG['invoiceUc'] = "Invoice";//1
$LANG['invoiceWording'] = "Invoice wording";//1
$LANG['invoices'] = "invoices";//1
$LANG['invoicesUc'] = "Invoices";//1
$LANG['is'] = "is";//1
$LANG['it'] = "it";//1
$LANG['item'] = "Item";//1
$LANG['itemized'] = "Itemized";//1
$LANG['itemizedStyle'] = "Itemized style";//1
$LANG['its'] = "its";//1
$LANG['jobUc'] = "Job";//1
$LANG['language'] = "Language";//1
$LANG['lastActivity'] = "Last Activity";//1
$LANG['lastInvoice'] = "Last Invoice";//1
$LANG['license'] = "License";//1
$LANG['list'] = "List";//1
$LANG['loading'] = "Loading";//1
$LANG['locale'] = "Locale";//1
$LANG['logUc'] = "Log";//1
$LANG['logging'] = "Logging";//1
$LANG['login'] = "Login";//1
$LANG['logoFile'] = "Logo file";//1
$LANG['logout'] = "Log out";//1
$LANG['lowerCaseCharacter'] = "lower case character";//1
$LANG['make'] = "make";//1
$LANG['manage'] = "Manage";//1
$LANG['manageBillers'] = "Manage Billers";//1
$LANG['manageCustomFields'] = "Manage Custom Fields";//1
$LANG['manageCustomers'] = "Manage Customers";//1
$LANG['manageData'] ="Manage your data";//1
$LANG['manageExistingInvoice'] ="Manage your existing invoices";//1
$LANG['manageInvoicePreferences'] = "Manage Invoice Preferences";//1
$LANG['manageInvoices'] = "Manage Invoices";//1
$LANG['managePaymentTypes'] = "Manage Payment Types";//1
$LANG['managePayments'] = "Manage Payments";//1
$LANG['managePreferences'] = "Manage Preferences";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//1
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//1
$LANG['manageProducts'] = "Manage Products";//1
$LANG['manageTaxRates'] = "Manage Tax Rates";//1
$LANG['managerUc'] = "Manager";//1
$LANG['mandatoryFields'] = "All fields are mandatory";//1
$LANG['markup'] = "markup";//1
$LANG['markupUc'] = "Markup";//1
$LANG['menu'] = "menu";//1
$LANG['message'] = "Message";//1
$LANG['mobilePhone'] = "Mobile Phone";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Money";//1
$LANG['monthUc'] = "Month";//1
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per Year";//1
$LANG['monthlyTaxSummaryPerYear'] = "Monthly Tax Summary per Year";//
$LANG['monthlyUc'] = "Monthly";//1
$LANG['months'] = "months";//1
$LANG['more'] = "More";//1
$LANG['moreInfo'] = "More info";//1
$LANG['moreThanOnePymtRec'] = "Multiple payment records exist for this invoice. The first is shown below.";//1
$LANG['must'] = "must";//1
$LANG['nameUc'] = "Name";//1
$LANG['named'] = "named";//1
$LANG['needHelp'] = "Need help?";//1
$LANG['netIncomeReport'] = "Net Income Report";//1
$LANG['newInventoryMovement'] = "New inventory movement";//1
$LANG['newInvoice'] = "New invoice";//1
$LANG['newInvoiceConsulting'] = "New Invoices - Consulting";//1
$LANG['newInvoiceItemized'] = "New Invoices - Itemized";//1
$LANG['newInvoiceTotal'] = "New Invoices - Total";//1
$LANG['newPassword'] = "New password";//1
$LANG['newRecurrence'] = "New recurrence";//1
$LANG['newUc'] = "New";//1
$LANG['nextNumber'] = "Next Number";//1
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//1
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//1
$LANG['noCustomFlags'] = "No Custom Flags defined";//1
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//1
$LANG['noDefaults'] = "There are no defaults";//1
$LANG['noExpenseAccounts'] = "No expense accounts have been created. Click the 'Add New Expense Account' button above to create one";//1
$LANG['noExpenses'] = "No expenses have been created. Click the 'Add New Expense' button above to create one";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//1
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//1
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//1
$LANG['noItems'] = "No items found";//1
$LANG['none'] = "none";//1
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//1
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//1
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//1
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//1
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//1
$LANG['noProductAttributes'] = "There are no product attribute records.  Click the 'Add Product Attribute' button above to create one.";//1
$LANG['noProductAttributeValues'] = "There are no product attribute value records.  Click the 'Add Product Attribute Value' button above to create one";//1
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//1
$LANG['noSubCustomers'] = "No sub-customers assigned";//1
$LANG['not'] = "not";//1
$LANG['noTaxes'] = "No taxes";//1
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//1
$LANG['notLc'] = "not";//1
$LANG['notPaid'] = "Not paid";//1
$LANG['note'] = "Note";//1
$LANG['noteAsDescription'] = "Use note as line item description";//1
$LANG['noteAttributes'] = "Note Attributes";//1
$LANG['noteExpand'] = "Show line item description by default";//1
$LANG['notes'] = "Notes";//1
$LANG['notesOpt'] = "Notes (optional)";//1
$LANG['noUc'] = "No";//1
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//1
$LANG['now'] = "now";//1
$LANG['nowUc'] = "Now";//1
$LANG['numberOfTaxesPerLineItem'] = "Number Of Taxes Per Line Item";//1
$LANG['numberShort'] = "No.";//1
$LANG['numericCharacter'] = "numeric character";//1
$LANG['of'] = "of";//1
$LANG['onLc'] = "on";//1
$LANG['onUc'] = "On";//1
$LANG['onlinePaymentId'] = "Online Payment ID";//1
$LANG['open'] = "Open";//1
$LANG['optionUc'] = "Option";//1
$LANG['optional'] = "optional";//1
$LANG['options'] = "Options";//1
$LANG['orLc'] = "or";//1
$LANG['other'] = "other";//1
$LANG['otherUc'] = "Other";//1
$LANG['our'] = "our";//1
$LANG['outstanding'] = "Outstanding";//1
$LANG['over'] = "over";//1
$LANG['owing'] = "owing";//1
$LANG['owingUc'] = "Owing";//1
$LANG['paid'] = "paid";//1
$LANG['page'] = "page";//1
$LANG['pageUc'] = "Page";//1
$LANG['paidUc'] = "Paid";//1
$LANG['paidThisPeriod'] = "Paid This Period";//1
$LANG['parentCustomer'] = "Parent customer";//1
$LANG['parentOfCustomers'] = "Parent of customers";//1
$LANG['password'] = "Password";//1
$LANG['passwordLower'] = "Password Lowercase Required";//1
$LANG['passwordMinLength'] = "Minimum Password Length";//1
$LANG['passwordNumber'] = "Password Number Required";//1
$LANG['passwordSpecial'] = "Password Special Required";//1
$LANG['passwordUpper'] = "Password Upper Required";//1
$LANG['passwordsMust'] = "Passwords must";//1
$LANG['pastDueUc'] = "Past Due";//1
$LANG['pastPueReport'] = "Past Due Report";//1
$LANG['patch'] = "patch";//1
$LANG['patchUc'] = "Patch";//1
$LANG['patches'] = "patches";//1
$LANG['payment'] = "payment";//1
$LANG['paymentId'] = "Payment ID";//1
$LANG['paymentType'] = "Payment Type";//1
$LANG['paymentTypeDescription'] = "Payment type description";//1
$LANG['paymentTypeDetails'] = "Payment Type Details";//1
$LANG['paymentTypeEdit'] = "Edit Payment Type";//1
$LANG['paymentTypeId'] = "Payment Type ID";//1
$LANG['paymentTypeMethod'] = "Payment Type/Method";//1
$LANG['paymentTypeToAdd'] = "Payment type to add";//1
$LANG['paymentTypes'] = "Payment Types";//1
$LANG['paymentUc'] = "Payment";//1
$LANG['payments'] = "Payments";//1
$LANG['paymentsFiltered'] = "Filtered by ";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//1
$LANG['paymentsFilteredInvoice'] = "Process Payment for this Invoice";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "PayPal business name";//1
$LANG['paypalLink'] = "PayPal link";//1
$LANG['paypalNotifyUrl'] = "PayPal notify url";//1
$LANG['paypalReturnUrl'] = "PayPal return url";//1
$LANG['pdf'] = "PDF";//1
$LANG['people'] = "People";//1
$LANG['per'] = "per";//1
$LANG['period'] = "period";//1
$LANG['periodUc'] = "Period";//1
$LANG['phoneShort'] = "Ph.";//1
$LANG['phoneUc'] = "Phone";//1
$LANG['please'] = "please";//1
$LANG['pleaseUc'] = "Please";//1
$LANG['pluginNotRegistered'] = "Not registered";//1
$LANG['pluginRegister'] = "Register";//1
$LANG['pluginRegistered'] = "Registered";//1
$LANG['pluginUnregister'] = "Unregister";//1
$LANG['poweredBy'] = "Powered by";//1
$LANG['preference'] = "preference";//1
$LANG['preferenceId'] = "Preference ID";//1
$LANG['preferences'] = "Preferences";//1
$LANG['preferenceUc'] = "Preference";//1
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices for use";//1
$LANG['preserving'] = "preserving";//1
$LANG['previously'] = "Previously";//1
$LANG['priceUc'] = "Price";//1
$LANG['printUc'] = "Print";//1
$LANG['printPreviewTooltip'] = "Print preview of";//1
$LANG['problems'] = "problems";//1
$LANG['process'] = "process";//1
$LANG["processed"] = "processed";//1
$LANG['processPayment'] = "Process Payment";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//1
$LANG['processPaymentDetails'] = "Process Payment Details";//1
$LANG['processPaymentFor'] = "Process Payment for";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//1
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//1
$LANG['processUc'] = "Process";//1
$LANG['processedSuccessfully'] = "Your request was processed successfully, <br /> you will be redirected to the Manage page momentarialy";//1
$LANG['processedUc'] = "Processed";//1
$LANG['processing'] = "Processing, please wait ...";//1
$LANG['product'] = "product";//1
$LANG['productAttribute'] = "Product Attribute";//1
$LANG['productAttributes'] = "Product Attributes";//1
$LANG['productDescription'] = "Product Description";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//1
$LANG['productEdit'] = "Edit Product";//1
$LANG['productEnabled'] = "Product Enabled";//1
$LANG['productGroupUc'] = "Product Group";//1
$LANG['productGroupsUc'] = "Product Groups";//1
$LANG['productId'] = "Product ID";//1
$LANG['productSales'] = "Product Sales";//1
$LANG['productToAdd'] = "Product to add";//1
$LANG['productUc'] = "Product";//1
$LANG['productUnitPrice'] = "Product Unit Price";//1
$LANG['productValue'] = "Product Value";//1
$LANG['productAttributeValues'] = "Product Attribute Values";//1
$LANG['productsUc'] = "Products";//1
$LANG['productsByCustomer'] = "Products by Customer";//1
$LANG['productsSoldCustomerTotal'] = "Products Sold - Customer - Total";//1
$LANG['productsSoldTotal'] = "Products Sold - Total";//1
$LANG['profitUc'] = "Profit";//1
$LANG['profitPerInvoice'] = "Profit per Invoice";//1
$LANG['propertyUc'] = "Property";//1
$LANG['provisionOf'] = "Provision of";//1
$LANG['pymtTypes'] = "Pymt Types";//1
$LANG['quantity'] = "Quantity";//1
$LANG['quantityShort'] = "Qty";//1
$LANG['queries'] = "queries";//1
$LANG['questionsUc'] = "Questions";//1
$LANG['quickViewTooltip'] = "Quick View of";//1
$LANG['quoteUc'] = "Quote";//1
$LANG['rateUc'] = "Rate";//1
$LANG['ratesUc'] = "Rates";//1
$LANG['real'] = "Real";//1
$LANG['receiptUc'] = "Receipt";//1
$LANG['recipients'] = "recipients";//1
$LANG['recurEach'] = "Recur Each";//1
$LANG['recurrence'] = "Recurrence";//1
$LANG['recurrenceType'] = "Recurrence_type";//1
$LANG['recurrentUc'] = "Recurrent";//1
$LANG['refer'] = "refer";//1
$LANG['referUc'] = "Refer";//1
$LANG['regarding'] = "regarding";//1
$LANG['register'] = "Register";//1
$LANG['registered'] = "registered";//1
$LANG['release'] = "release";//1
$LANG['releaseUc'] = "Release";//1
$LANG['remaining'] = "remaining";//1
$LANG['removeThisRecord'] = "remove this record";//1
$LANG['reorderLevel'] = "Reorder level";//1
$LANG['report'] = "report";//1
$LANG['reportPeriod'] = "Report Period";//1
$LANG['reportUc'] = "Report";//1
$LANG['reports'] = "Reports";//1
$LANG['requiredField'] = "Required Field";//1
$LANG['resetCustomFlags'] = "Reset Associated Flag Field";//1
$LANG['return'] = "return";//1
$LANG['returnToPreviousScreen'] = "Return to previous screen";//1
$LANG['reviewUc'] = "Review";//1
$LANG['role'] = "Role";//1
$LANG['run'] = "run";//1
$LANG['runReport'] = "Run report";//1
$LANG['salesUc'] = "Sales";//1
$LANG['salesByCustomers'] = "Sales by Customers";//1
$LANG['salesByRepresentative'] = "Sales by Representative";//1
$LANG['salesReport'] = "Sales Report";//1
$LANG['salesRepresentative'] = "Sales Representative";//1
$LANG['salesSummary'] = "Sales Summary";//1
$LANG['sanityCheck'] = "Sanity check of the invoices";//1
$LANG['save'] = "Save";//1
$LANG['saveBiller'] = "Save Biller";//1
$LANG['saveBillerFailure'] = "Something went wrong, please try saving the biller again<br />";//1
$LANG['saveBillerSuccess'] = "Biller successfully saved, <br /> you will be redirected to the Manage Billers page";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//1
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//1
$LANG['saveCustomField'] = "Save Custom Field";//1
$LANG['saveCustomFieldFailure'] = "Something went wrong, please try editing the custom field again<br />";//1
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//1
$LANG['saveCustomFlagsFailure'] = "Something went wrong, please try editing the custom flag again<br />";//1
$LANG['saveCustomFlagsSuccess'] = "Custom flag successfully saved, <br /> you will be redirected back to the Manage Custom Flags page";//1
$LANG['saveCustomer'] = "Save Customer";//1
$LANG['saveCustomerFailure'] = "Something went wrong, please try saving the customer again";//1
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//1
$LANG['saveDefaults'] = "Save Defaults";//1
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//1
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//1
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//1
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['saveExpenseAccountFailure'] = "Something went wrong, please try saving the Expense Account again";//1
$LANG['saveExpenseAccountSuccess'] = "Expense Account successfully saved, <br /> you will be redirected to the Expense Accounts page";//1
$LANG['saveExpenseFailure'] = "Something went wrong, please try saving the Expense again";//1
$LANG['saveExpenseSuccess'] = "Expense successfully saved, <br /> you will be redirected to the Expenses page";//1
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//1
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//1
$LANG['saveInvoice'] = "Save Invoice";//1
$LANG['saveInvoiceFailure'] = "Something went wrong, please try saving the invoice again";//1
$LANG['saveInvoiceItemsSuccess'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//1
$LANG['saveInvoiceSuccess'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//1
$LANG['savePaymentFailure'] = "Something went wrong, please try saving the payment again";//1
$LANG['savePaymentInvoiceSuccess'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//1
$LANG['savePaymentSuccess'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['savePaymentType'] = "Save Payment Type";//1
$LANG['savePaymentTypeFailure'] = "Something went wrong, please try saving the payment type again";//1
$LANG['savePaymentTypeSuccess'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//1
$LANG['savePreferenceFailure'] = "Something went wrong, please try saving the invoice preference again";//1
$LANG['savePreferenceSuccess'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//1
$LANG['saveProduct'] = "Save Product";//1
$LANG['saveProductAttributesFailure'] = "Something went wrong, please try saving the product attribute again";//1
$LANG['saveProductAttributesSuccess'] = "Product attribute successfully saved, <br /> you will be redirected to the Manage Product Attributes page";//1
$LANG['saveProductGroupFailure'] = "Something went wrong, please try saving the product group again";//1
$LANG['saveProductGroupSuccess'] = "Product group successfully saved, <br /> you will be redirected to the Manage Product Groups page";//1
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//1
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//1
$LANG['saveProductAttributeValueFailure'] = "Something went wrong, please try saving the product attribute value again";//1
$LANG['saveProductAttributeValueSuccess'] = "Product attribute value successfully saved, <br /> you will be redirected to the Manage Product Attributes page";//1
$LANG['saveTaxRate'] = "Save Tax Rate";//1
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//1
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//1
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//1
$LANG['selectInvoice'] = "Please select an invoice";//1
$LANG['selectUc'] = "Select";//1
$LANG['selectionPeriod'] = "Selection for the period";//1
$LANG['sessionTimeout'] = "Session Timeout";//1
$LANG['setAging'] = "Set Aging";//1
$LANG['setting'] = "Setting";//1
$LANG['settings'] = "settings";//1
$LANG['settingsUc'] = "Settings";//1
$LANG['setup'] = "setup";//1
$LANG['setupAddCustomer'] = "Add a customer, click ";//1
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//1
$LANG['setupAddProducts'] = "Add some products, click ";//1
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//1
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//1
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//1
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//1
$LANG['shortcut'] =" Shortcut menu";//1
$LANG['showUc'] = "Show";//1
$LANG['showDetails'] = "Show details";//1
$LANG['showOnlyUnpaidInvoices'] = "Show only unpaid invoices";//1
$LANG['siDefaults'] = "SI Defaults";//1
$LANG['signature'] = "Signature";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//1
$LANG['simpleInvoicesGroup'] = "SimpleInvoices.group";//1
$LANG['skippingUc'] = "Skipping";//1
$LANG['specialCharacter'] = "special character";//1
$LANG['specified'] = "specified";//1
$LANG['sqlUc'] = "SQL";//1
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//1
$LANG['startDateShort'] = "Start Date";//1
$LANG['startingNumber'] = "Starting Number";//1
$LANG['startWorking'] = "start working";//1
$LANG['startWorkingUc'] = "Start working";//1
$LANG['state'] = "State";//1
$LANG['statement'] = "Statement";//1
$LANG['statementForThePeriod'] = "Statement for the period";//1
$LANG['statementOfInvoices'] = "Statement of Invoices";//1
$LANG['statementSummary'] = "Statement summary";//1
$LANG['statements'] = "Statements";//1
$LANG['stats'] =" Quick reports";//1
$LANG['statsBiller'] ="Top Biller - by amount invoiced";//1
$LANG['statsCustomer'] ="Top Customer - by amount invoiced";//1
$LANG['statsDebtor'] ="Largest debtor";//1
$LANG['status'] = "Status";//1
$LANG['stepUc'] = "Step";//1
$LANG['still'] = "still";//1
$LANG['street'] = "Street";//1
$LANG['street2'] = "Street Address 2";//1
$LANG['streetAddress'] = "Street Address";//1
$LANG['subCustomer'] = "Sub customer";//1
$LANG['subCustomers'] = "Sub customers";//1
$LANG['subMenu'] = "sub-menu";//1
$LANG['subtotalUc'] = "Subtotal";//1
$LANG['subject'] = "Subject";//1
$LANG['successUc'] = 'Success';//1
$LANG['sum'] = "Sum";//1
$LANG['summary'] = "summary";//1
$LANG['summaryOfAccounts'] = "Summary of accounts";//1
$LANG['summaryUc'] = "Summary";//1
$LANG['systemDefaults'] = "System Defaults";//1
$LANG['systemSettings'] = "System Settings";//1
$LANG['table'] = "table";//1
$LANG['tables'] = "tables";//1
$LANG['tableUc'] = "Table";//1
$LANG['tax'] = "Tax";//1
$LANG['taxAmount'] = "Tax amount";//1
$LANG['taxDescription'] = "Tax description";//1
$LANG['taxId'] = "Tax ID";//1
$LANG['taxPercentage'] = "Tax Percentage";//1
$LANG['taxRate'] = "Tax Rate";//1
$LANG['taxRateDetails'] = "Tax rate details";//1
$LANG['taxRateId'] = "Tax Rate ID";//1
$LANG['taxRateToAdd'] = "Tax rate to add";//1
$LANG['taxRates'] = "Tax Rates";//1
$LANG['taxTotal'] = "Total tax";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['terminated'] = "terminated";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//1
$LANG['thankYouInv'] = "Thank you for invoicing with ";//1
$LANG['that'] = "that";//1
$LANG['the'] = "the";//1
$LANG['there'] = "there";//1
$LANG['theUc'] = "The";//1
$LANG['this'] = "this";//1
$LANG['thisUc'] = "This";//1
$LANG["thus"] = "thus";//1
$LANG['time'] = "time";//1
$LANG['titleModuleBillers'] = "People / Billers";//1
$LANG['titleModuleCron'] = "Money / Recurrence";//1
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//1
$LANG['titleModuleCustomers'] = "People / Customers";//1
$LANG['titleModuleIndex'] = "Home";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//1
$LANG['titleModuleOptions'] = "Settings";//1
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//1
$LANG['titleModulePayments'] = "Money / Payments";//1
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//1
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//1
$LANG['titleModuleProductAttributeValues'] = "Products / Product Attribute Values";//1
$LANG['titleModuleProducts'] = "Products";//1
$LANG['titleModuleReports'] = "Home / Reports";//1
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//1
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//1
$LANG['titleModuleUsers'] = "People / Users";//1
$LANG['titleViewIndex'] = "Dashboard";//1
$LANG['to'] = "to";//1
$LANG['toUc'] = "To";//1
$LANG['toggleStatus'] = "Toggle status";//1
$LANG['totalUc'] = "Total";//1
$LANG['totalAmount'] = "Total amount";//1
$LANG['totalByAgingPeriods'] = "Total by Aging Periods";//1
$LANG['totalCost'] = "Total Cost";//1
$LANG['totalIncome'] = "Total Income";//1
$LANG['totalInvoices'] = "Total Invoices";//1
$LANG['totalOwed'] = "Total Owed";//1
$LANG['totalOwedPerCustomer'] = "Total Owed per Customer";//1
$LANG['totalOwing'] = "Total Owing";//1
$LANG['totalPaid'] = "Total Paid";//1
$LANG['totalSales'] = "Total Sales";//1
$LANG['totalSalesByCustomer'] = "Total Sales by Customer";//1
$LANG['totalStyle'] = "Total style";//1
$LANG['totalTaxes'] = "Total Taxes";//1
$LANG['totalFullUc'] = "TOTAL";//1
$LANG['totalsUc'] = "Totals";//1
$LANG['transactionUc'] = "Transaction";//1
$LANG['type'] = "Type";//1
$LANG['unableToAccessVersionInformation'] = "Unable to access version information";//1
$LANG['unassigned'] = "unassigned";//1
$LANG['unassignedUc'] = "Unassigned";//1
$LANG['unitCost'] = "Unit Cost";//1
$LANG['unitOfMeasurement'] = "Unit of measurement";//1
$LANG['unitPrice'] = "Unit Price";//1
$LANG['unpaidInvoices'] = "Unpaid Invoices";//1
$LANG['up'] = "up";//1
$LANG['update'] = "update";//1
$LANG['updated'] = "updated";//1
$LANG['updates'] = "updates";//1
$LANG['updatesUc'] = "Updates";//1
$LANG['updateUc'] = "Update";//1
$LANG['upgrade'] = "upgrade";//1
$LANG['upgradeUc'] = "Upgrade";//1
$LANG['upgrading'] = "upgrading";//1
$LANG['upgradingSimpleInvoices'] = "Upgrading SimpleInvoices";//1
$LANG['upperCaseCharacter'] = "upper case character";//1
$LANG['use'] = "use";//1
$LANG['useThisPref'] = "-use this preference-";//1
$LANG['userAdd'] = "Add User";//1
$LANG['userId'] = "User ID";//1
$LANG['userUc'] = "User";//1
$LANG['username'] = "User Name";//1
$LANG['users'] = "Users";//1
$LANG['usingSimpleInvoices'] = "Using SimpleInvoices";//1
$LANG['value'] = "Value";//1
$LANG['versionInfoNotAvailable'] = "Version info not available";//1
$LANG['view'] = "View";//1
$LANG['visible'] = "Visible";//1
$LANG['wantMoreFields'] = "Want more fields";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//1
$LANG['warningUcAll'] = "WARNING";//1
$LANG['weeks'] = "weeks";//1
$LANG['welcome'] = "Welcome to ";//1
$LANG['whatAreCustomFields'] = "What are custom fields ";//1
$LANG['whatAreCustomFlags'] = "What are Custom Flags";//1
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//1
$LANG['whatsThisPageAbout'] = "What's this page about ";//1
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//1
$LANG['which'] = "which";//1
$LANG['will'] = "will";//1
$LANG['with'] = "with";//1
$LANG['working'] = "working";//1
$LANG['workInProgress'] = "work-in-progress";//1
$LANG['write'] = "write";//1
$LANG['xlsUc'] = "XLS";//0
$LANG['yearUc'] = "Year";//1
$LANG['years'] = "years";//1
$LANG['yesUc'] = "Yes";//1
$LANG['youUc'] = "You";//1
$LANG['your'] = "your";//1
$LANG['yourReports'] = "Your reports";//1
$LANG['zeroInvoiceAmt'] = "Zero invoice amount. No payment due.";//1
$LANG['zip'] = "Zip Code";//1

if (!defined('RUNNING_IN_BASH_SHELL')) {
    $defaults = SystemDefaults::loadValues($databaseBuilt);
    $pwdMsg = $LANG['passwordsMust'] . ":" .
        "<ul>" .
        "  <li>{$LANG['beginWithAnAlphaCharacter']}</li>" .
        "  <li>{$LANG['beAtLeast']} {$defaults['password_min_length']}-{$LANG['charactersLong']}</li>" .
        "  <li>{$LANG['containNoBlanks']}</li>";

    if (isset($defaults['password_upper']) && $defaults['password_upper'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['upperCaseCharacter']}</li>";
    }

    if (isset($defaults['password_lower']) && $defaults['password_lower'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['lowerCaseCharacter']}</li>";
    }

    if (isset($defaults['password_number']) && $defaults['password_number'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['numericCharacter']}</li>";
    }

    if (isset($defaults['password_special']) && $defaults['password_special'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['specialCharacter']}</li>";
    }

    $LANG['helpNewPassword'] = $pwdMsg . "</ul>";
}
