<?php

/*
* Script: lang.php
* 	Greek translation file
*
* Authors:
*	 Panos Milis
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
global $LANG;
$LANG['aboutUc'] = "Σχετικά";//1
$LANG['accountInfo'] = "Πληροφορίες Λογαριασμών";//1
$LANG['actions'] = "Ενέργειες";//1
$LANG['addUc'] = "Add";//0
$LANG['addBiller'] = "Προσθήκη Πωλητή";//1
$LANG['addCustomer'] = "Προσθήκη Πελάτη";//1
$LANG['addInvoiceItem'] = "Προσθήκη Είδους";//1
$LANG['addInvoicePreference'] = "Τύποι Τιμολογίων";//1
$LANG['addItem'] = "Προσθήκη Είδους";//1
$LANG['addNewBiller'] = "Προσθήκη Νέου Πωλητή";//1
$LANG['addNewInvoice'] = "Προσθήκη Νέου Τιμολογίου";//1
$LANG['addNewPaymentType'] = "Προσθήκη Νέου Τρόπου Πληρωμής";//1
$LANG['addNewPreference'] = "Προσθήκη Νέου Τύπου Τιμολογίου";//1
$LANG['addNewProduct'] = "Προσθήκη Νέου Προϊόντος";//1
$LANG['addNewRow'] = "Προσθήκη νέας σειράς";//1
$LANG['addNewTaxRate'] = "Προσθήκη Νέου Φορολογικού Συντελεστή";//1
$LANG['addPaymentType'] = "Προσθήκη Τρόπου Πληρωμής";//1
$LANG['addProduct'] = "Προσθήκη Προϊόντος";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Προσθήκη Φορολογικού Συντελεστή";//1
$LANG['addressUc'] = "Διεύθυνση";//1
$LANG['addressCity'] = "Διεύθυνση: Πόλη";//1
$LANG['addressCountry'] = "Διεύθυνση: Χώρα";//1
$LANG['addressState'] = "Διεύθυνση: Νομός";//1
$LANG['addressStreet'] = "Διεύθυνση: Όδος";//1
$LANG['addressZip'] = "Διεύθυνση: Ταχυδρομικός Κώδικας";//1
$LANG['age'] = "Ηλικία";//1
$LANG['aging'] = "Ενηλικίωση";//1
$LANG['allUc'] = "Όλα";//1
$LANG['allReports'] = "All reports";//1
$LANG['amountUc'] = "Ποσό";//1
$LANG['asTemplate'] = "as template";//0
$LANG['attentionShort'] = "Υπόψη";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attributeShort'] = "Attr";//0
$LANG['back'] = "Πίσω";//1
$LANG['backupDatabase'] = "Εφεδρικά Δεδομένα";//1
$LANG['backupDatabaseNow'] = "ΔΗΜΙΟΥΡΓΙΑ ΑΝΤΙΓΡΑΦΟΥ ΑΣΦΑΛΕΙΑΣ";//1
$LANG['backupDone'] = "Δημιουργήθηκε αντίγραφο των δεδομένων σας στο αρχείο %s , τώρα μπορείτε να συνεχίσετε την χρήση του Simple Invoice κανονικά";//1
$LANG['backupHowTo'] = "Για να δημιουργήσετε ένα αντίγραφο ασφαλείας των δεδομένων του Simple Invoice κάντε κλικ στο παρακάτω σύνδεσμο";//1
$LANG['backupNoteToFile'] = "Αυτή η εργασία θα δημιουργήσει ένα αντίγραφο ασφαλείας των δεδομένων σας στον φάκελο αντιγράφων ασφαλείας";//1
$LANG['backupYourDatabase'] = "Δημιουργία backup δεδομένων";//1
$LANG['beforeStarting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['billerUc'] = "Πωλητής";//1
$LANG['billerDetails'] = "Στοιχεία Πωλητή";//1
$LANG['billerEdit'] = "Εισαγωγή Στοιχείων Πωλητή";//1
$LANG['billerId'] = "Κωδικός Πωλητή";//1
$LANG['billerName'] = "Όνομα Πωλητή";//1
$LANG['billerSales'] = "Πωλήσεις Πωλητή";//1
$LANG['billerSalesByCustomerTotals'] = "Σύνολα Πωλητών ανά Πελάτη";//1
$LANG['billerSalesTotal'] = "Συνολικές Πωλήσεις ανά Πωλητή";//1
$LANG['billerToAdd'] = "Προσθήκη Πωλητή";//1
$LANG['billersUc'] = "Πωλητές";//1
$LANG['blog'] = "Ιστολόγιο";//1
$LANG['cancel'] = "Ακύρωση";//1
$LANG['cannotDeleteFirstRow'] = "Η πρώτη γραμμή δεν μπορεί να διαγραφεί";//1
$LANG['changeLog'] = "Αρχείο αλλαγών";//1
$LANG['city'] = "Πόλη";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Θέλετε σίγουρα διαγραφή;";//1
$LANG['consulting'] = "Παροχής Υπηρεσιών";//1
$LANG['consultingStyle'] = "Παροχής Υπηρεσιών";//1
$LANG['costUc'] = "Κόστος";//1
$LANG['country'] = "Χώρα";//1
$LANG['createInvoice'] ="Δημιουργία Τιμολογίου";//1
$LANG['creditCardDetails'] = "Πληροφορίες πιστωτικής κάρτας";//1
$LANG['creditCardExpiryMonth'] = "Μήνας λήξεως πιστωτικής κάρτας";//1
$LANG['creditCardExpiryYear'] = "Έτος λήξεως πιστωτικής κάρτας";//1
$LANG['creditCardHolderName'] = "Όνομα κατόχου πιστωτικής κάρτας";//1
$LANG['creditCardNumber'] = "Αριθμός πιστωτικής κάρτας";//1
$LANG['creditCardNumberEncrypted'] = "Ο αριθμός της πιστωτικής κάρτας έχει κρυπτογραφηθεί και δεν εμφανίζεται στο SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Νέος αριθμός πιστωτικής κάρτας";//1
$LANG['credits'] = "Ευχαριστούμε τους...";//1
$LANG['currencyCode'] = "Κωδικός νομίσματος";//1
$LANG['currencySign'] = "Σύμβολο Νομίσματος";//1
$LANG['currencySignNonDollar'] = "Ευρώ, λίρα, μη σημάδι \$ διαβάστε αυτό";//1
$LANG['customField'] = "Ελεύθερο Πεδίο";//1
$LANG['customField1'] = "Ελεύθερο Πεδίο 1";//1
$LANG['customField2'] = "Ελεύθερο Πεδίο 2";//1
$LANG['customField3'] = "Ελεύθερο Πεδίο 3";//1
$LANG['customField4'] = "Ελεύθερο Πεδίο 4";//1
$LANG['customFieldDbFieldName'] = "Όνομα Πεδίου";//1
$LANG['customFields'] = "Ελεύθερα Πεδία";//1
$LANG['customFieldsUc'] = "Ελεύθερα Πεδία";//1
$LANG['customLabel'] = "Έλευθερη ετικέτα";//1
$LANG['customerUc'] = "Πελάτης";//1
$LANG['customerAccount'] = "Λογαριασμός Πελάτη";//1
$LANG['customerAdd'] = "Προσθήκη Νέου Πελάτη";//1
$LANG['customerContact'] = "Υπεύθυνος που ερχόμαστε σε επαφή";//1
$LANG['customerDepartment'] = "Τμήμα";//1
$LANG['customerDetails'] = "Πληροφορίες Πελάτη";//1
$LANG['customerEdit'] = "Εισαγωγή Στοιχείων Πελάτη";//1
$LANG['customerId'] = "Στοιχεία Πελάτη";//1
$LANG['customerName'] = "Όνομα Πελάτη - Εταιρεία";//1
$LANG['customerShort'] = "Cust";//0
$LANG['customersUc'] = "Πελάτες";//1
$LANG['dashboard'] = "Αρχικός πίνακας";//1
$LANG['databaseBackup'] = "Αντίγραφο ασφαλείας δεδομένων";//1
$LANG['databaseLog'] = "Database Log";//0
$LANG['databaseUpgradeManager'] = "Διαχειριστής Αναβάθμισης Βάσης Δεδομένων";//1
$LANG['date'] = "Ημερομηνία";//1
$LANG['dateCreated'] = "Ημερομηνία Δημιουργίας";//1
$LANG['dateFormatted'] = "Ημερομηνία Καταχώρησης";//1
$LANG['dateUc'] = "Καταληκτική Ημερομηνία";//1
$LANG['days'] = "Ημέρες";//1
$LANG['debtors'] = "Οφειλέτες";//1
$LANG['debtorsByAgingPeriods'] = "Οφειλέτες ανά πωλητή και ενηλικίωση";//1
$LANG['debtorsByAmountOwed'] = "Οφειλέτες ανά τιμολόγιο και πωλητή";//1
$LANG['debtorsByAmountOwingCustomer'] = "Οφειλέτες ανά σύνολο ανά πελάτη";//1
$LANG['decimal'] = "Δεκαδικά";//1
$LANG['defaultBiller'] = "Προεπιλεγμένος Πωλητής";//1
$LANG['defaultCustomer'] = "Προεπιλεγμένος Πελάτης";//1
$LANG['defaultInvTemplate'] = "Προεπιλεγμένη Φόρμα Τιμολογίου";//1
$LANG['defaultInvoicePreference'] = "Προεπιλεγμένες Ρυθμίσεις Τιμολογίου";//1
$LANG['defaultNumberItems'] = "Προεπιλεγμένος Αριθμός Ειδών";//1
$LANG['defaultPaymentType'] = "Προεπιλεγμένος Τρόπος Πληρωμής";//1
$LANG['defaultTax'] = "Φ.Π.Α.";//1
$LANG['delete'] = "Διαγραφή";//1
$LANG['deleteHasPayments1'] = "δε μπορεί να διαγραφεί διότι περιέχει πληρωμές";//1
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "Διαγραφή γραμμής είδους";//1
$LANG['deleteRow'] = "Διαγραφή γραμμής";//1
$LANG['deleted'] = "έχει διαγραφεί";//1
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "Περιγραφή";//1
$LANG['descriptionShort'] = "Desc";//0
$LANG['detailsUc'] = "Στοιχεία";//1
$LANG['disable'] = "Ανενεργό";//1
$LANG['disabled'] = "Ανενεργό";//1
$LANG['displayingInv'] = "Προβολή Τιμολογίων";//1
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Μην ξεχάσω να";//1
$LANG['draft'] = "Πρόχειρο";//1
$LANG['due'] = "Λόγω";//1
$LANG['edit'] = "Αλλαγή";//1
$LANG['email'] = "Ε-μαιλ";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['emailBiller'] = "Ε-μαιλ πωλητή";//1
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Ε-μαιλ πελάτη";//1
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Σύντομο Ε-μαιλ";//1
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Ε-μαιλ σε";//1
$LANG['enable'] = "Ενεργό";//1
$LANG['enabled'] = "Ενεργό";//1
$LANG['endDate'] = "Τελική ημερομηνία (εεεε-μμ-ηη)";//1
$LANG['endDateShort'] = "Τελική ημερομηνία";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "Eway κωδικός πελάτη ID";//1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Εξαγωγή ως";//1
$LANG['exportDoc'] = "Export to DOC";//0
$LANG['exportDocTooltip'] = "Εξαγωγή σε Word";//1
$LANG['exportPdf'] = "Εξαγωγή σε αρχείο Adobe";//1
$LANG['exportPdfTooltip'] = "Εξαγωγή σε Adobe";//1
$LANG['exportUc'] = "Εξαγωγή";//1
$LANG['exportXls'] = "Export to XLS";//0
$LANG['exportXlsTooltip'] = "Εξαγωγή σε Excel";//1
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Συχνές Ερωτήσεις";//1
$LANG['faqsHow'] = "Συχνές Ερωτήσεις - πως;";//1
$LANG['faqsNeed'] = "Συχνές Ερωτήσεις - τί χρειάζομαι";//1
$LANG['faqsType'] = "Συχνές Ερωτήσεις - τύπος;";//1
$LANG['faqsWhat'] = "Συχνές Ερωτήσεις- τί";//1
$LANG['fax'] = "Φαξ";//1
$LANG['filterByDateRangeUc'] = "Φίλτρο ανά ημερομηνία";//1
$LANG['filters'] = "Φίλτρα";//1
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "Τροποποίηση - Εργαλεία Βοήθειας";//1
$LANG['forum'] = "Συζητήσεις";//1
$LANG['free'] = "Δωρεάν";//1
$LANG['from'] = "From";//0
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Βοήθεια";//1
$LANG['gettingStarted'] = "Ξεκινώντας";//1
$LANG['grossTotal'] = "Μικτό Σύνολο";//1
$LANG['hello'] = " Γεία σου";//1
$LANG['help'] = "Βοήθεια";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "Ιστολόγιο simple Invoices";//1
$LANG['helpCommunityForums'] = "Συζητήσεις κοινότητας";//1
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Τοπικοποίηση";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "Βοήθεια SimpleInvoices ";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Απόκρυψη Στοιχείων";//1
$LANG['home'] = "Αρχική Σελίδα";//1
$LANG['idUc'] = "Κωδικός";//1
$LANG['ie10For10'] = "* π.χ 10 για 10";//1
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "Συμπεριλαμβανομένου";//1
$LANG['insertBiller'] = "Εισαγωγή Πωλητή";//1
$LANG['insertCustomer'] = "Εισαγωγή Πελάτη";//1
$LANG['insertPaymentType'] = "Εισαγωγή Τρόπου Πληρωμής";//1
$LANG['insertPreference'] = "Εισαγωγή Τύπου";//1
$LANG['insertProduct'] = "Εισαγωγή Προϊόντος";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Εισαγωγή Φορολογικού Συντελεστή";//1
$LANG['installationUc'] = "Εγκατάσταση";//1
$LANG['inv'] = "Τιμολόγιο";//1
$LANG['invConsulting'] = "Παροχής Υπηρεσιών";//1
$LANG['invItemized'] = "Πώλησης Ειδών";//1
$LANG['invPref'] = "Τύπος Τιμολογίου";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = "Γενικής Μορφής";//1
$LANG['inventory'] = "Αποθήκη";//1
$LANG['invoice'] = "Τιμολόγιο";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Τίτλος Πλαισίου Στοιχείων";//1
$LANG['invoiceDetailLine'] = "Γραμμή Υπενθύμισης";//1
$LANG['invoiceFooter'] = "Υποσέλιδο Τιμολογίου";//1
$LANG['invoiceHeading'] = "Τίτλος Τιμολογίου";//1
$LANG['invoiceId'] = "Αριθμός Τιμολογίου";//1
$LANG['invoiceListings'] = "Λίστα Τιμολογίων";//1
$LANG['invoiceNumber'] = "Νούμερο Τιμολογίου";//1
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "1η γραμμή Πληρωμής - Όνομα";//1
$LANG['invoicePaymentLine1Value'] = "1η γραμμή Πληρωμής - Αξία";//1
$LANG['invoicePaymentLine2Name'] = "2η γραμμή Πληρωμής - Όνομα";//1
$LANG['invoicePaymentLine2Value'] = "2η γραμμή Πληρωμής - Αξία";//1
$LANG['invoicePaymentMethod'] = "Τρόπος Πληρωμής Τιμολογίων";//1
$LANG['invoicePreferenceToAdd'] = "Προσθήκη Τύπου Τιμολογίου";//1
$LANG['invoicePreferences'] = "Ρυθμίσεις Τύπων Τιμολογίων";//1
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Σύνοψη Τιμολογίου";//1
$LANG['invoiceType'] = "Τύπος Τιμολογίου";//1
$LANG['invoiceWording'] = "Τίτλος 2 Τιμολογίου";//1
$LANG['invoicesUc'] = "Παραστατικά";//1
$LANG['item'] = "Είδος";//1
$LANG['itemized'] = "Πώληση Ειδών";//1
$LANG['itemizedStyle'] = "Πώλησης ειδών";//1
$LANG['language'] = "Γλώσσες";//1
$LANG['license'] = "Άδεια Χρήσης";//1
$LANG['list'] = "Λίστα";//1
$LANG['loading'] = "Φόρτωση";//1
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Καταγραφή Κινήσεων";//1
$LANG['login'] = "Σύνδεση";//1
$LANG['logoFile'] = "Λογότυπο";//1
$LANG['logout'] = "Αποσύνδεση";//1
$LANG['manage'] = "Διαχειρίζομαι";//1
$LANG['manageBillers'] = "Διαχειρίζομαι Πωλητές";//1
$LANG['manageCustomFields'] = "Διαχειρίζομαι Ελεύθερα Πεδία";//1
$LANG['manageCustomers'] = "Διαχειρίζομαι Πελάτες";//1
$LANG['manageData'] = "Διαχειρίζομαι Δεδομένα";//1
$LANG['manageExistingInvoice'] = "Διαχειρίζομαι Υπάρχοντα Τιμολόγια";//1
$LANG['manageInvoicePreferences'] = "Διαχειρίζομαι Τύπους Τιμολογίων";//1
$LANG['manageInvoices'] = "Διαχειρίζομαι Τιμολόγια";//1
$LANG['managePaymentTypes'] = "Διαχειρίζομαι Τρόπους Πληρωμής";//1
$LANG['managePayments'] = "Διαχειρίζομαι Πληρωμές";//1
$LANG['managePreferences'] = "Διαχειρίζομαι Τύπους Τιμολογίων";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Διαχειρίζομαι Προϊόντα";//1
$LANG['manageTaxRates'] = "Διαχειρίζομαι Φορολογικούς Συντελεστές";//1
$LANG['mandatoryFields'] = "Υποχρεωτικά Πεδία";//1
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "Κινητό Τηλέφωνο";//1
$LANG['mobileShort'] = "Κινητό Τηλ.";//1
$LANG['money'] = "Χρηματική";//1
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "μήνες";//1
$LANG['moreInfo'] = "Περισσότερα...";//1
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Χρειάζεσαι βοήθεια;";//1
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "Νέο παραστατικό";//1
$LANG['newInvoiceConsulting'] = "Νέο Παροχής Υπηρεσιών";//1
$LANG['newInvoiceItemized'] = "Νέα Πώλησης Ειδών";//1
$LANG['newInvoiceTotal'] = "Νέο Γενικό";//1
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "Όχι";//1
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "Δεν Υπάρχουν Προεπιλογές";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "Δεν βρέθηκαν είδη";//1
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Σημείωση";//1
$LANG['noteAsDescription'] = "Χρήση σημείωσης ως περιγραφή είδους γραμμής";//1
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Σημειώσεις";//1
$LANG['notesOpt'] = "Σημειώσεις_προαιρετικά";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "Αριθμός";//1
$LANG['of'] = "από";//1
$LANG['onlinePaymentId'] = "Αριθμός online πληρωμής";//1
$LANG['open'] = "Άνοιγμα";//1
$LANG['optional'] = "Προαιρετικά";//1
$LANG['options'] = "Επιλογές";//1
$LANG['otherUc'] = "Other";//0
$LANG['owingUc'] = "Υπόλοιπο";//1
$LANG['pageUc'] = "Σελίδα";//1
$LANG['paidUc'] = "Πληρωμή";//1
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Πληρωμή";//1
$LANG['paymentId'] = "Κωδικός Πληρωμής";//1
$LANG['paymentType'] = "Τρόπος Πληρωμής";//1
$LANG['paymentTypeDescription'] = "Περιγραφή Τρόπου Πληρωμής";//1
$LANG['paymentTypeDetails'] = "Λεπτομέρειες Τρόπου Πληρωμής";//1
$LANG['paymentTypeEdit'] = "Εισαγωγή Στοιχείων Τρόπου Πληρωμής";//1
$LANG['paymentTypeId'] = "Κωδικός Τρόπου Πληρωμής";//1
$LANG['paymentTypeMethod'] = "Τρόπος Πληρωμής";//1
$LANG['paymentTypeToAdd'] = "Προσθήκη Τρόπου Πληρωμής";//1
$LANG['paymentTypes'] = "Τρόποι Πληρωμής";//1
$LANG['payments'] = "Πληρωμές";//1
$LANG['paymentsFiltered'] = "Φιλτραρισμένες Πληρωμές";//1
$LANG['paymentsFilteredCustomer'] = "Payments Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Φιλτραρισμένες Πληρωμές ανά Τιμολόγιο";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "Πρόσωπα";//1
$LANG['phoneUc'] = "Τηλέφωνο";//1
$LANG['phoneShort'] = "Τηλεφ.";//1
$LANG['pluginNotRegistered'] = "Ανενεργό";//1
$LANG['pluginRegister'] = "Εγγραφή";//1
$LANG['pluginRegistered'] = "Εγγεγραμμένος";//1
$LANG['pluginUnregister'] = "Διαγραφή";//1
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "Κωδικός Τύπου";//1
$LANG['preferences'] = "Ρυθμίσεις";//1
$LANG['prepareSimpleInvoices'] = "Προετοιμασία...";//1
$LANG['priceUc'] = "Price";//0
$LANG['printPreview'] = "Προεπισκόπηση Εκτύπωσης";//1
$LANG['printPreviewTooltip'] = "Προεπισκόπηση Εκτύπωσης";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Πληρωμή";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Διαδικασία Πληρωμής για";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Προϊόν";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Περιγραφή Είδους";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Εισαγωγή Στοιχείων Προϊόντος";//1
$LANG['productEnabled'] = "Ενεργό";//1
$LANG['productId'] = "Κωδικός Είδους";//1
$LANG['productSales'] = "Πωλήσεις Προϊόντων";//1
$LANG['productToAdd'] = "Προσθήκη Προϊόντος";//1
$LANG['productUnitPrice'] = "Τιμή Μονάδας";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Product Values";//0
$LANG['productsUc'] = "Προϊόντα";//1
$LANG['productsByCustomer'] = "Προϊόντα ανά Πελάτη";//1
$LANG['productsSoldCustomerTotal'] = "Συνολικά Πωληθέντα Προϊόντα ανά Πελάτη";//1
$LANG['productsSoldTotal'] = "Συνολικά Πωληθέντα Προϊόντα";//1
$LANG['profitUc'] = "Κέρδος";//1
$LANG['profitPerInvoice'] = "Κέρδος ανα τιμολόγιο";//1
$LANG['provisionOf'] = "Προσφορά από";//1
$LANG['quantity'] = "Ποσότητα";//1
$LANG['quantityShort'] = "Ποσότητα";//1
$LANG['quickViewTooltip'] = "Γρήγορη Προβολή";//1
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Πραγματικό";//1
$LANG['recurEach'] = "Επαναλαμβάνονται κάθε";//1
$LANG['recurrence'] = "Επανάληψη";//1
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Εγγραφή";//1
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Αναφορές";//1
$LANG['requiredField'] = "Υποχρεωτικό πεδίο";//1
$LANG['role'] = "Role";//1
$LANG['runReport'] = "Εκτέλεση αναφοράς";//1
$LANG['salesUc'] = "Πωλήσεις";//1
$LANG['salesByCustomers'] = "Πωλήσεις ανά Πελάτη";//1
$LANG['salesReport'] = "Αναφορές";//1
$LANG['sanityCheck'] = "Προσεκτικός Έλεγχος";//1
$LANG['save'] = "Αποθήκευση";//1
$LANG['saveBiller'] = "Αποθήκευση Πωλητή";//1
$LANG['saveBillerFailure'] = "Αποτυχής Αποθήκευση Πωλητή";//1
$LANG['saveBillerSuccess'] = "Επιτυχής Αποθήκευση Πωλητή";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Αποθήκευση Ελεύθερου Πεδίου";//1
$LANG['saveCustomFieldFailure'] = "Αποτυχής Αποθήκευση Ελεύθερου Πεδίου";//1
$LANG['saveCustomFieldSuccess'] = "Επιτυχής Αποθήκευση Ελεύθερου Πεδίου";//1
$LANG['saveCustomer'] = "Αποθήκευση Πελάτη";//1
$LANG['saveCustomerFailure'] = "Αποτυχής Αποθήκευση Πελάτη";//1
$LANG['saveCustomerSuccess'] = "Επιτυχής Αποθήκευση Πελάτη";//1
$LANG['saveDefaults'] = "Αποθήκευση Προεπιλεγμένων Ρυθμίσεων";//1
$LANG['saveDefaultsFailure'] = "Αποτυχής Αποθήκευση Προεπιλεγμένων Ρυθμίσεων";//1
$LANG['saveDefaultsSuccess'] = "Επιτυχής Αποθήκευση Προεπιλεγμένων Ρυθμίσεων";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Αποθήκευση Τιμολογίου";//1
$LANG['saveInvoiceFailure'] = "Αποτυχής Αποθήκευση Τιμολογίου";//1
$LANG['saveInvoiceItemsSuccess'] = "Επιτυχής Αποθήκευση Προϊόντων Τιμολογίων";//1
$LANG['saveInvoiceSuccess'] = "Επιτυχής Αποθήκευση Τιμολογίου";//1
$LANG['savePaymentFailure'] = "Αποτυχής Αποθήκευση Πληρωμής";//1
$LANG['savePaymentInvoiceSuccess'] = "Επιτυχής Αποθήκευση Τιμολογίου που Πληρώθηκε";//1
$LANG['savePaymentSuccess'] = "Επιτυχής Αποθήκευση Πληρωμής";//1
$LANG['savePaymentType'] = "Αποθήκευση Τρόπου Πληρωμής";//1
$LANG['savePaymentTypeFailure'] = "Αποτυχής Αποθήκευση Τρόπου Πληρωμής";//1
$LANG['savePaymentTypeSuccess'] = "Επιτυχής Αποθήκευση Τρόπου Πληρωμής";//1
$LANG['savePreferenceFailure'] = "Αποτυχής Αποθήκευση Ρυθμίσεων";//1
$LANG['savePreferenceSuccess'] = "Επιτυχής Αποθήκευση Ρυθμίσεων";//1
$LANG['saveProduct'] = "Αποθήκευση Προϊόντος";//1
$LANG['saveProductFailure'] = "Αποτυχής Αποθήκευση Προϊόντος";//1
$LANG['saveProductSuccess'] = "Επιτυχής Αποθήκευση Προϊόντος";//1
$LANG['saveTaxRate'] = "Αποθήκευση Φορολογικού Συντελεστή";//1
$LANG['saveTaxRateFailure'] = "Αποτυχής Αποθήκευση Φορολογικού Συντελεστή";//1
$LANG['saveTaxRateSuccess'] = "Επιτυχής Αποθήκευση Φορολογικού Συντελεστή";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Επιλογή Τιμολογίου";//1
$LANG['settingsUc'] = "Ρυθμίσεις";//1
$LANG['setupAddCustomer'] = "Προσθήκη πελάτη, κλικ";//1
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Πρόσθεσε λίγα προιόντα , κλικ";//1
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] = "Σύντομη Εισαγωγή";//1
$LANG['showDetails'] = "Προβολή Λεπτομερειών";//1
$LANG['showOnlyUnpaidInvoices'] = "Εμφάνιση μόνο απλήρωτων τιμολογίων";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Αρχική ημερομηνία (εεεε-μμ-ηη)";//1
$LANG['startDateShort'] = "Αρχική ημερομηνία";//1
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "Νομός";//1
$LANG['statement'] = "Κατάσταση";//1
$LANG['statementForThePeriod'] = "Καταστάσεις περιόδου";//1
$LANG['statementOfInvoices'] = "Καταστάσεις τιμολογίων";//1
$LANG['statementSummary'] = "Σύνολο κατάστασης";//1
$LANG['statements'] =  "Αναφορές";//1
$LANG['stats'] = "Σημαντικά Στατιστικά";//1
$LANG['statsBiller'] = "Μεγαλύτερος Πωλητής";//1
$LANG['statsCustomer'] = "Μεγαλύτερος Πελάτης";//1
$LANG['statsDebtor'] = "Μεγαλύτερος Οφειλέτης";//1
$LANG['status'] = "Κατάσταση";//1
$LANG['street'] = "Διεύθυνση";//1
$LANG['street2'] = "Δίευθυνση";//1
$LANG['subtotalUc'] = "Υποσύνολο";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Άθροισμα";//1
$LANG['summaryUc'] = "Περίληψη";//1
$LANG['summaryOfAccounts'] = "Περίληψη Λογαριασμών";//1
$LANG['systemDefaults'] = "Προεπιλογές Συστήματος";//1
$LANG['siDefaults'] = "Ρυθμίσεις Συστήματος";//1
$LANG['tax'] = "Φόρος";//1
$LANG['taxAmount'] = "Ποσό φόρου";//1
$LANG['taxDescription'] = "Περιγραφή Φόρου";//1
$LANG['taxId'] = "Κωδικός Φόρου";//1
$LANG['taxPercentage'] = "Ποσοστό Φόρου";//1
$LANG['taxRate'] = "Φορολογικός Συντελεστής";//1
$LANG['taxRateDetails'] = "Λεπτομέρειες Φορολογικού Συντελεστή";//1
$LANG['taxRateId'] = "Κωδικός Φορολογικού Συντελεστή";//1
$LANG['taxRateToAdd'] = "Προσθήκη Φορολογικού Συντελεστή";//1
$LANG['taxRates'] = "Ρυθμίσεις Φ.Π.Α.";//1
$LANG['taxTotal'] = "Συνολικός Φόρος";//1
$LANG['telephoneShort'] = "Τηλ.";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "Πωλητές";//1
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Διαχείριση ελεύθερων πεδίων";//1
$LANG['titleModuleCustomers'] = "Πελάτες";//1
$LANG['titleModuleIndex'] = "Αρχική";//1
$LANG['titleModuleInvoices'] = "Παραστατικά";//1
$LANG['titleModuleOptions'] = "Ρυθμίσεις";//1
$LANG['titleModulePaymentTypes'] = "Ρυθμίσεις τύπων πληρωμών";//1
$LANG['titleModulePayments'] = "Πληρωμές";//1
$LANG['titleModulePreferences'] = "Επιλογές τιμολόγησης";//1
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductValues'] = "Products / Product Values";//0
$LANG['titleModuleProducts'] = "Προϊόντα";//1
$LANG['titleModuleReports'] = "Αρχική / Αναφορές";//1
$LANG['titleModuleSystemDefaults'] = "Ρυθμίσεις Συστήματος";//1
$LANG['titleModuleTaxRates'] = "Ρυθμίσεις Φ.Π.Α.";//1
$LANG['titleModuleUsers'] = "Χρήστες";//1
$LANG['titleViewIndex'] = "Πίνακας ελέγχου";//1
$LANG['toUc'] = "To";//0
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Εναλλαγή κατάστασης";//1
$LANG['totalUc'] = "Σύνολο";//1
$LANG['totalAmount'] = "Συνολικό Ποσό";//1
$LANG['totalByAgingPeriods'] = "Ενηλικίωση Εισπράξεων/Οφειλών";//1
$LANG['totalInvoices'] = "Σύνολο Τιμολογίων";//1
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Συνολικές Οφειλές ανά Πελάτη";//1
$LANG['totalOwing'] = "Συνολικές Οφειλές";//1
$LANG['totalPaid'] = "Συνολικές Πληρωμές";//1
$LANG['totalSales'] = "Σύνολο Πωλήσεων";//1
$LANG['totalSalesByCustomer'] = "Σύνολο Πωλήσεων ανά Πελάτη";//1
$LANG['totalStyle'] = "Γενικό Τιμολόγιο";//1
$LANG['totalTaxes'] = "Συνολικοί Φόροι";//1
$LANG['totalFullUc'] = "Σύνολο";//1
$LANG['totalsUc'] = "Σύνολα";//1
$LANG['type'] = "Τύπος";//1
$LANG['unitCost'] = "Κόστος";//1
$LANG['unitPrice'] = "Τιμή Μονάδος";//1
$LANG['unpaidInvoices'] = "Απλήρωτα τιμολόγια";//1
$LANG['upgradingSimpleInvoices'] = "Αναβάθμιση";//1
$LANG['userAdd'] = "Add User";//0
$LANG['users'] = "Χρήστες";//1
$LANG['usingSimpleInvoices'] = "Χρήση...";//1
$LANG['value'] = "Αξία";//1
$LANG['view'] = "Προβολή";//1
$LANG['visible'] = "Ορατό";//1
$LANG['wantMoreFields'] = "Περισσότερα Πεδία";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "εβδομάδες";//1
$LANG['welcome'] = "Καλώς Ήρθατε ";//1
$LANG['whatAreCustomFields'] = "Τί είναι τα Ελεύθερα Πεδία";//1
$LANG['whatsAllThisInvPref'] = "Τί είναι όλοι αυτοί οι Τύποι Τιμολογίων";//1
$LANG['whatsThisPageAbout'] = "Τι αφορά αυτή η σελίδα";//1
$LANG['wheresTheEditButton'] = "Που είναι το Πλήκτρο Εισαγωγής/Αλλαγής Στοιχείων";//1
$LANG['years'] = "έτη";//1
$LANG['yesUc'] = "Yes";//1
$LANG['yourReports'] = "Οι εκτυπώσεις μου";//1
$LANG['zip'] = "Ταχ. Κωδ.";//1
