<?php
/*
* Script: italian.inc.php
*    Italian translation file
*
* Authors: 
*   Fabio Utili
*
* Last edited: 
*   2016-10-04
*
* License:
*   GPL v3 or above
*
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "Informazioni";//1
$LANG['accountInfo'] = "Informazioni conto";//1
$LANG['actions'] = "Azioni";//1
$LANG['addUc'] = "Aggiungi";//1
$LANG['addBiller'] = "Aggiungi Venditore";//1
$LANG['addCustomer'] = "Aggiungi Cliente";//1
$LANG['addInvoiceItem'] = "Aggiungi voce fattura";//1
$LANG['addInvoicePreference'] = "Aggiungi modello di fattura";//1
$LANG['addItem'] = "Aggiungi articolo";//1
$LANG['addNewBiller'] = "Aggiungi nuovo Venditore";//1
$LANG['addNewInvoice'] = "Aggiungi nuova fattura";//1
$LANG['addNewPaymentType'] = "Aggiungi nuova modalità di pagamento";//1
$LANG['addNewPreference'] = "Aggiungi modello di fattura";//1
$LANG['addNewProduct'] = "Aggiungi nuovo prodotto";//1
$LANG['addNewRow'] = "Aggiungi nuova riga";//1
$LANG['addNewTaxRate'] = "Aggiungi nuova imposta";//1
$LANG['addPaymentType'] = "Aggiungi modalità di pagamento";//1
$LANG['addProduct'] = "Aggiungi prodotto";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Aggiungi imposta";//1
$LANG['addressUc'] = "Indirizzo";//1
$LANG['addressCity'] = "Indirizzo: Città";//1
$LANG['addressCountry'] = "Indirizzo: Stato";//1
$LANG['addressState'] = "Indirizzo: Provincia";//1
$LANG['addressStreet'] = "Indirizzo: via";//1
$LANG['addressZip'] = "Indirizzo: CAP";//1
$LANG['age'] = "Periodo";//1
$LANG['aging'] = "Dilazione";//1
$LANG['allUc'] = "Tutto";//1
$LANG['allReports'] = "Tutti i report";//1
$LANG['amountUc'] = "Valore";//1
$LANG['asTemplate'] = "come template";//1
$LANG['attentionShort'] = "Att.";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attributeShort'] = "Attr";//0
$LANG['back'] = "Indietro";//1
$LANG['backupDatabase'] = "Backup";//1
$LANG['backupDatabaseNow'] = "ESEGUI BACKUP ADESSO";//1
$LANG['backupDone'] = "Il database è stato salvato nel file %s, adesso puoi continuare ad utilizzare SimpleInvoices.";//1
$LANG['backupHowTo'] = "Per eseguire un backup di SimpleInvoices clicca il link sottostante";//1
$LANG['backupNoteToFile'] = "Questo avvierà il backup del database su un file nella tua cartella database_backups.";//1
$LANG['backupYourDatabase'] = "Esegui il backup del database";//1
$LANG['beforeStarting'] = "Ci sono alcune formalità da eseguire prima di iniziare a fatturare.";//1
$LANG['billerUc'] = "Venditore";//1
$LANG['billerDetails'] = "Dettagli Venditore";//1
$LANG['billerEdit'] = "Modifica Venditore";//1
$LANG['billerId'] = "ID Venditore";//1
$LANG['billerName'] = "Nome Venditore";//1
$LANG['billerSales'] = "Vendite per ciascun Venditore";//1
$LANG['billerSalesByCustomerTotals'] = "Vendite per Cliente - Totali";//1
$LANG['billerSalesTotal'] = "Venditore - Totali";//1
$LANG['billerToAdd'] = "Venditore da aggiungere";//1
$LANG['billersUc'] = "Venditori";//1
$LANG['blog'] = "Blog";//0
$LANG['cancel'] = "Cancella";//1
$LANG['cannotDeleteFirstRow'] = "La prima riga non può essere cancellata";//1
$LANG['changeLog'] = "Cambia Log";//1
$LANG['city'] = "Città";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Sei sicuro di voler eliminare";//1
$LANG['consulting'] = "Preventivo";//1
$LANG['consultingStyle'] = "Stile preventivo";//1
$LANG['costUc'] = "Costo";//1
$LANG['country'] = "Stato";//1
$LANG['createInvoice'] = "Crea una fattura";//1
$LANG['creditCardDetails'] = "Dettagli carta di credito";//1
$LANG['creditCardExpiryMonth'] = "Scadenza carta di credito - mese";//1
$LANG['creditCardExpiryYear'] = "Scadenza della carta di credito - anno";//1
$LANG['creditCardHolderName'] = "Titolare carta di credito";//1
$LANG['creditCardNumber'] = "Numero carta di credito";//1
$LANG['creditCardNumberEncrypted'] = "Il numero della carta di credito è stato criptato e non sarà visualizzato in SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Nuovo numero di carta di credito";//1
$LANG['credits'] = "Crediti";//1
$LANG['currencyCode'] = "Codice valuta";//1
$LANG['currencySign'] = "Simbolo valuta";//1
$LANG['currencySignNonDollar'] = "Per Euro, Sterlina e simboli diversi da \$ leggere qui";//1
$LANG['customField'] = "Campo libero";//1
$LANG['customField1'] = "Campo libero 1";//1
$LANG['customField2'] = "Campo libero 2";//1
$LANG['customField3'] = "Campo libero 3";//1
$LANG['customField4'] = "Campo libero 4";//1
$LANG['customFieldDbFieldName'] = "Nome campo del Database";//1
$LANG['customFields'] = "Campi personalizzati";//1
$LANG['customFieldsUc'] = "Campi liberi";//1
$LANG['customLabel'] = "Etichetta opzionale";//1
$LANG['customerUc'] = "Cliente";//1
$LANG['customerAccount'] = "Conto del Cliente";//1
$LANG['customerAdd'] = "Aggiungi un Nuovo Cliente";//1
$LANG['customerContact'] = "Contatti del Cliente (Att)";//1
$LANG['customerDepartment'] = "Dipartimento";//1
$LANG['customerDetails'] = "Dettagli del Cliente";//1
$LANG['customerEdit'] = "Modifica Cliente";//1
$LANG['customerId'] = "ID Cliente";//1
$LANG['customerName'] = "Nome Cliente";//1
$LANG['customerShort'] = "Cliente";//1
$LANG['customersUc'] = "Clienti";//1
$LANG['customizeSettings'] = "Personalizza impostazioni";//1
$LANG['dashboard'] = "Cruscotto";//1
$LANG['databaseBackup'] = "Backup database";//1
$LANG['databaseLog'] = "Log del Database";//1
$LANG['databaseUpgradeManager'] = "Gestione Aggiornamenti Database";//1
$LANG['date'] = "data";//1
$LANG['dateCreated'] = "Data creazione";//1
$LANG['dateFormatted'] = "Data (AAAA-MM-GG)";//1
$LANG['dateUc'] = "Data";//1
$LANG['days'] = "giorni";//1
$LANG['debtors'] = "Debitori";//1
$LANG['debtorsByAgingPeriods'] = "Debitori per periodi scaduto";//1
$LANG['debtorsByAmountOwed'] = "Debitori per importo dovuto";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debitori per ammontare dovuto al cliente";//1
$LANG['decimal'] = "Decimale";//1
$LANG['defaultBiller'] = "Venditore predefinito";//1
$LANG['defaultCustomer'] = "Cliente predefinito";//1
$LANG['defaultInvTemplate'] = "Modello predefinito di fattura";//1
$LANG['defaultInvoicePreference'] = "Preferenze di fattura predefinite";//1
$LANG['defaultNumberItems'] = "Numero linee articolo predefinite";//1
$LANG['defaultPaymentType'] = "Modalità pagamento predefinita";//1
$LANG['defaultTax'] = "Imposta predefinita";//1
$LANG['delete'] = "Cancella";//1
$LANG['deleteHasPayments1'] = "non può essere eliminato poiché ha pagamenti registrati di";//1
$LANG['deleteHasPayments2'] = "registrato su di esso";//1
$LANG['deleteLineItem'] = "Elimina questa riga d'ordine";//1
$LANG['deleteRow'] = "Elimina questa riga";//1
$LANG['deleted'] = "è stato eliminato";//1
$LANG['deniedPage'] = "Non sei autorizzato a vedere questa pagina";//1
$LANG['descriptionUc'] = "Descrizione";//1
$LANG['descriptionShort'] = "Desc";//1
$LANG['detailsUc'] = "Dettagli";//1
$LANG['disable'] = "Disabilita";//1
$LANG['disabled'] = "Disabilitato";//1
$LANG['displayingInv'] = "Visualizzazione fatture";//1
$LANG['displayingItems'] = "Visualizzazione elementi da {from} a {to} su {total}";//1
$LANG['domain'] = "Dominio";//1
$LANG['dontIForgetTo'] = "Non dimenticare di";//1
$LANG['draft'] = "Bozza";//1
$LANG['due'] = "Dovuto";//1
$LANG['edit'] = "Modifica";//1
$LANG['email'] = "Invia email";//1
$LANG['emailBcc'] = "Invia email in CCN (Copia Carbone Nascosta)";//1
$LANG['emailBiller'] = "Invia Email al venditore";//1
$LANG['emailBillerAfterCron'] = "Invia Email al cliente dopo ogni ricorrenza";//1
$LANG['emailCustomer'] = "Invia Email al cliente";//1
$LANG['emailCustomerAfterCron'] = "Invia Email al cliente dopo ogni ricorrenza";//1
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Invio rapido email";//1
$LANG['emailStatementAsPdf'] = "Invia fattura in PDF per email";//1
$LANG['emailTo'] = "Invia email a";//1
$LANG['enable'] = "Abilita";//1
$LANG['enabled'] = "Abilitato";//1
$LANG['endDate'] = "Data fine (AAAA-MM-GG)";//1
$LANG['endDateShort'] = "Data fine";//1
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Esporta come";//1
$LANG['exportDoc'] = "Esporta come DOC";//1
$LANG['exportDocTooltip'] = "a word processor come";//1
$LANG['exportPdf'] = "Esporta come PDF";//1
$LANG['exportPdfTooltip'] = "in formato PDF";//1
$LANG['exportUc'] = "Esporta";//1
$LANG['exportXls'] = "Esporta come XLS";//1
$LANG['exportXlsTooltip'] = "a foglio di calcolo come";//1
$LANG['extensionsUc'] = "Estensioni";//1
$LANG['faqs'] = "FAQ";//1
$LANG['faqsHow'] = "Come creo le fatture?";//1
$LANG['faqsNeed'] = "Cosa mi serve per iniziare?";//1
$LANG['faqsType'] = "Quali sono i differenti tipi di fatture?";//1
$LANG['faqsWhat'] = "Cosa è SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtra per data";//1
$LANG['filters'] = "Filtri";//1
$LANG['financialStatus'] = "Rendiconto";//1
$LANG['for'] = "for";//1
$LANG['formatTooltip'] = "formato";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Gratuito";//1
$LANG['from'] = "Da";//1
$LANG['fwriteError'] = "Hai riscontrato errori \"fwrite\"?";//1
$LANG['getHelp'] = "Aiuto";//1
$LANG['gettingStarted'] = "Come iniziare";//1
$LANG['grossTotal'] = "Lordo";//1
$LANG['hello'] = "Ciao";//1
$LANG['help'] = "Aiuto";//1
$LANG['helpAge'] = "Il campo 'Età' indica da quanto tempo la fattura sarebbe dovuta essere stata pagata. Se la fattura è stata creata il primo del mese, il giorno 21 dello stesso mese se la fattura non è stata pagata il campo 'Età' conterrà il valore 21 giorni<br/><br/>Se la fattura è stata completamente pagata il campo 'Età' sarà vuoto. ";//1
$LANG['helpBackupDatabase'] = "Perchè possa funzionare il backup l'utente dei processi del webserver (probablmente state usando Apache) deve avere ipermessi di lettura/scrittura nella cartella di SimpleInvoices<br/><br/>Se siete preoccupati della sicurezza dei vostri dati, vi consigliamo di usare phpMyAdmin.<br/><br/>Nota: se state usando la demo di SimpleInvoices su SourceForge, i backups non funzioneranno per via della configurazione dei loro servers.";//1
$LANG['helpBackupDatabaseFwrite'] = "<b>Avete degli errori fwrite() ?</b><br/>Se trovate degli errori fwrite() quando provate a fare un backup di SimpleInvoices, probabilmente l'utente con cui gira il webserver (Apache probabilmente) non ha i permessi di lettura/scrittura nella cartella tmp/database_backups di SimpleInvoices. Per cambiare i diritti della cartella su Unix/Linux/OSX dovete fare cd sulla cartella di Simple invoices (<i>cd /var/www/html/simpleinvoices</i>) e utilizzare il comando chmod per assegnare i diritti in lettura/scrittura (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['helpBlog'] = "Blog di SimpleInvoices";//1
$LANG['helpCommunityForums'] = "Forum di SimpleInvoices";//1
$LANG['helpCost'] = "'Costo' si riferisce al costo di questo prodotto per te - è utilizzato per l'inventario e per calcolare il guadagno";//1
$LANG['helpCurrencyCode'] = "Il codice valuta è l'abbreviazione di 3 lettere per la valuta scelta, ad es. per il Dollaro statunitense è 'USD' . Nota: questo campo è utilizzato per definire la valuta nei pagamenti online come Paypal";//1
$LANG['helpCustomFields'] = "Questo campo è un 'Campo Custom'. Questo significa che può essere definito come volete (ad es. Codice a barre, numero fiscale, MSN, ecc.). <br/><br/>Per modificre o vedere i campi custom selezionare l'opzione 'Campi Custom' dal menu 'Opzioni'.";//1
$LANG['helpCustomerContact'] = "Il campo 'All'attenzione di' o Contatto Cliente consente di specificare un riderimento presso il cliente<br/><br/>E' utile quando il cliente ha molti dipendenti e si cuole indirizzare la fattura ad una perrsona responsabile<br/><br/>Ad es. per il cliente 'Centrale Elettrica Springfield' potreste indicare 'Sig. Rossi' (o 'Sig. Bianchi') come persona di contatto che deve ricevere la fatura<br/><br/>Cliente: Centrale Elettrica Springfield<br/>All'attenzione di: Sig. Rossi<br/> ";//1
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "Il valore che inserite per il template di default DEVE essere il nome della cartella del template che volete usare. I template delle fatture stanno in (./templates/invoices/)<br /><br />";//1
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "Questo è il testo che appare come dettaglio o piè di pagina. Di solito è usato per specificare le condizioni di pagamento ecc.";//1
$LANG['helpInvPrefInvoiceEnabled'] = "Qui potete specificare se la 'Preferenza di fatturazioneì è abilitata o meno. Se è disabilitata non potrete selezionarla durante la creazione di una nuova fattura.";//1
$LANG['helpInvPrefInvoiceHeading'] = "Questa è l'intestazione della fattura e verrà mostrata all'inzio della fattura.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group multiple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Localizzazione";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "Qui potete specificare il nome della riga 2 del pagamanto, ad esempio \"Numero del conto\" ";//1
$LANG['helpInvPrefPaymentLine2Value'] = "Qui potete specificare il nome della riga 2 del pagamento, ad esempio \"Conto numero 0123-4567-89\"";//1
$LANG['helpInvPrefStatus'] = "Una fattura può avere lo stato \"Bozza\" o \"Emessa\". Una Bozza è simile ad un'offerta e non viene inclusa nel report vendite. Una fattura Emessa viene invece inclusa nel report vendite.";//1
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creare una fattura è semplice. Una volta che avete inserito in SimpleInvoices i dati del cliente e di chi fattura dovete solo selezionare un tipo di fattura dal menu \"Aggiungi Fattura\", inserire i dettagli e fare click su \"Salva Fattura\"";//1
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices ci sono 2 tipi di fatture.<br /><br />Una fattura a <b>elenco</b> contiene diversi oggetti ognuno con il suo prezzo e con delle note opzionali - ad es. la fattura di un supermercato. Una fattura <b>totale</b> contiene ancora una lista di oggetti ma riporta un solo prezzo - ad es. la fattura dell'idraulico.";//1
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "Questo è un campo obbligatorio. Inserite un valore in questo campo prima di salvare il form<br /><br />";//1
$LANG['helpSiHelp'] = "Aiuto di SimpleInvoices";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices è un sistema di fatturazione progettato per essere semplice e funzionale. Risponde alle esigenze di piccole aziende o singoli utenti.<br /><br />Per ulteriori informazioni consultate il sito web di SimpleInvoices:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//1
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Nascondi dettagli";//1
$LANG['home'] = "Inizio";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* es. 8 per 8%";//1
$LANG['includeOnlinePayment'] = "Includi pagamento online";//1
$LANG['included'] = "incluso";//1
$LANG['insertBiller'] = "Inserisci Venditore";//1
$LANG['insertCustomer'] = "Inserisci Cliente";//1
$LANG['insertPaymentType'] = "Inserisci modalità di pagamento";//1
$LANG['insertPreference'] = "Inserisci Preferenze di fatturazione";//1
$LANG['insertProduct'] = "Inserisci Prodotto";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Inserisci % imposta";//1
$LANG['installationUc'] = "Installazione";//1
$LANG['inv'] = "Fattura";//1
$LANG['invConsulting'] = " - Preventivo";//1
$LANG['invItemized'] = " - articolato in voci";//1
$LANG['invPref'] = "Preferenze fatturazione";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - Totale";//1
$LANG['inventory'] = "Inventario";//1
$LANG['invoice'] = "Fattura";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Fattura - dettagli intestazione";//1
$LANG['invoiceDetailLine'] = "Fattura - dettagli linea";//1
$LANG['invoiceFooter'] = "Fattura - piede";//1
$LANG['invoiceHeading'] = "Fattura - intestazione";//1
$LANG['invoiceId'] = "Invoice ID";//1
$LANG['invoiceListings'] = "Lista fatture";//1
$LANG['invoiceNumber'] = "Numero fattura";//1
$LANG['invoiceNumberingGroup'] = "Gruppo da usare per la numerazione delle fatture";//1
$LANG['invoicePaymentLine1Name'] = "Pagamento fattura (linea 1) - nome";//1
$LANG['invoicePaymentLine1Value'] = "Pagamento fattura (linea 1) - valore";//1
$LANG['invoicePaymentLine2Name'] = "Pagamento fattura (linea 2) - nome";//1
$LANG['invoicePaymentLine2Value'] = "Pagamento fattura (linea 2) - valore";//1
$LANG['invoicePaymentMethod'] = "Metodo pagamento fattura";//1
$LANG['invoicePreferenceToAdd'] = "Aggiungi modello fatturazione";//1
$LANG['invoicePreferences'] = "Modelli base fatturazione";//1
$LANG['invoiceStart'] = "Inzio della Fattura";//1
$LANG['invoiceSummary'] = "Riepilogo Fattura";//1
$LANG['invoiceType'] = "Tipo";//1
$LANG['invoiceWording'] = "Termini usati";//1
$LANG['invoicesUc'] = "Fatture";//1
$LANG['item'] = "Articolo";//1
$LANG['itemized'] = "Voci articoli";//1
$LANG['itemizedStyle'] = "Stile con voci articoli";//1
$LANG['language'] = "Lingua";//1
$LANG['license'] = "Licenza";//1
$LANG['list'] = "Lista";//1
$LANG['loading'] = "Caricamento";//1
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//1
$LANG['login'] = "Login";//1
$LANG['logoFile'] = "Logo - file";//1
$LANG['logout'] = "Log out";//1
$LANG['manage'] = "Gestisci";//1
$LANG['manageBillers'] = "Gestisci Venditori";//1
$LANG['manageCustomFields'] = "Gestisci campi liberi";//1
$LANG['manageCustomers'] = "Gestisci Clienti";//1
$LANG['manageData'] = "Gestisci dati";//1
$LANG['manageExistingInvoice'] = "Gestisci fatture esistenti";//1
$LANG['manageInvoicePreferences'] = "Gestisci modelli base fatturazione";//1
$LANG['manageInvoices'] = "Gestisci fatture";//1
$LANG['managePaymentTypes'] = "Gestisci tipi di pagamento";//1
$LANG['managePayments'] = "Gestisci pagamenti";//1
$LANG['managePreferences'] = "Gestisci Preferenze";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Gestisci Prodotti";//1
$LANG['manageTaxRates'] = "Gestisci Imposte";//1
$LANG['mandatoryFields'] = "Tutti i campi sono obbligatori";//1
$LANG['message'] = "Messaggio";//1
$LANG['mobilePhone'] = "Tel. Cellulare";//1
$LANG['mobileShort'] = "Cell.";//1
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Vendite mensili e Pagamenti per anno";//1
$LANG['months'] = "mesi";//1
$LANG['moreInfo'] = "Altre informazioni";//1
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Hai bisogno di aiuto?";//1
$LANG['newInventoryMovement'] = "Nuovo movimento nell'inventario";//1
$LANG['newInvoice'] = "Nuova fattura";//1
$LANG['newInvoiceConsulting'] = "Nuova fattura - Preventivo";//1
$LANG['newInvoiceItemized'] = "Nuova fattura - per articoli";//1
$LANG['newInvoiceTotal'] = "Nuova fattura - Totale";//1
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "Nuova ricorrenza";//1
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "Non sono stati creati fatturatori. Fare click su \"Nuovo fatturatore\" per crearne uno.";//1
$LANG['noCrons'] = "Non sono state create fatture periodiche. Fare click su \"Nuova fattura periodica\" per crearne una.";//1
$LANG['noCustomers'] = "Non avete creato alcun cliente. Fate click su \"Aggiungi Nuovo Cliente\" per crearne uno.";//1
$LANG['noDefaults'] = "Non ci sono impostazioni di default";//1
$LANG['noHelpPage'] = "Nessuna pagina di aiuto disponibile per questo argomento.";//1
$LANG['noInventoryMovements'] = "Non sono stati registrati movimenti di magazzino. Si può creare un movimento facendo click su \"Nuovo movimento di magazzino\".";//1
$LANG['noInvoices'] = "Non è stata creata nessuna fattura. Fate click su \"Aggiungi nuova fattura\" per crearne una.";//1
$LANG['noItems'] = "Nessun elemento trovato";//1
$LANG['noPaymentTypes'] = "Non sono stati ancora creati dei tipi di pagamento. Fate clisk su \"Aggiungi nuovo tipo di pagamento\" per crearne uno.";//1
$LANG['noPayments'] = "Non sono stati registrati pagamenti. Fate click su \"Elabora Pagamento\" per inserire un pagamento che avete ricevuto.";//1
$LANG['noPaymentsCustomer'] = "Non ci sono pagamenti registrati per questo cliente. Clicca il pulsante 'Elabora pagamento' qui sopra per inserire un nuovo pagamento ricevuto";//1
$LANG['noPaymentsInvoice'] = "Non ci sono pagamenti registrati per questa fattura. Clicca il pulsante 'Elabora pagamento per questa fattura' qui sopra per inserire l'avvenuto pagamento";//1
$LANG['noPreferences'] = "Non sono state create preferenze per le fatture. Fate click su \"Aggiungi preferenza Fattura\" per crearne una.";//1
$LANG['noProducts'] = "Non sono stati creati prodotti. Fate click su \"Aggiungi nuovo Prodotto\" per crearne uno.";//1
$LANG['noTaxRates'] = "Non sono state inserite aliquote fiscali. Fate click su \"Aggiungi aliquota fiscale\" per crearne una.";//1
$LANG['noUsers'] = "Non ci sono utenti. Fate click su \"Aggiungi Utente\" per crearne uno.";//1
$LANG['none'] = "nessuno";//1
$LANG['note'] = "Nota";//1
$LANG['noteAsDescription'] = "Usa la nota come descrizione dell'oggetto";//1
$LANG['noteAttributes'] = "Attributi della Nota";//1
$LANG['noteExpand'] = "Mostra di default la descrizione dell'oggetto";//1
$LANG['notes'] = "Note";//1
$LANG['notesOpt'] = "Note (opzionale)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "n.";//1
$LANG['of'] = "di";//1
$LANG['onlinePaymentId'] = "ID del pagamento online";//1
$LANG['open'] = "Apri";//1
$LANG['optional'] = "opzionale";//1
$LANG['options'] = "Opzioni";//1
$LANG['otherUc'] = "Altro";//1
$LANG['owingUc'] = "Dovuto";//1
$LANG['pageUc'] = "Pagina";//1
$LANG['paidUc'] = "Pagato";//1
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Pagamento";//1
$LANG['paymentId'] = "ID Pagamento";//1
$LANG['paymentType'] = "Tipo Pagamento";//1
$LANG['paymentTypeDescription'] = "Descrizione tipo Pagamento";//1
$LANG['paymentTypeDetails'] = "Dettagli tipo Pagamento";//1
$LANG['paymentTypeEdit'] = "Edit Tipo Pagamento";//1
$LANG['paymentTypeId'] = "Pagamento tipo di ID";//1
$LANG['paymentTypeMethod'] = "Pagamento tipo/metodo";//1
$LANG['paymentTypeToAdd'] = "Aggiungi tipo di Pagamento";//1
$LANG['paymentTypes'] = "Tipi di Pagamento";//1
$LANG['payments'] = "Pagamenti";//1
$LANG['paymentsFiltered'] = "Pagamenti per ID Fattura";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Elabora Pagamento per questa fattura";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "Chiave API del gateway di pagamento";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "Nome commerciante PayPal";//1
$LANG['paypalLink'] = "Link PayPal";//1
$LANG['paypalNotifyUrl'] = "Url notifica PayPal";//1
$LANG['paypalReturnUrl'] = "Url ritorno PayPal";//1
$LANG['people'] = "Anagrafica";//1
$LANG['phoneUc'] = "Telefono";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Non registrato";//1
$LANG['pluginRegister'] = "Registra";//1
$LANG['pluginRegistered'] = "Registrato";//1
$LANG['pluginUnregister'] = "Annulla registrazione";//1
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "ID Preferenza";//1
$LANG['preferences'] = "Preferenze";//1
$LANG['prepareSimpleInvoices'] = "Prepara SimpleInvoices per l'uso";//1
$LANG['priceUc'] = "Prezzo";//1
$LANG['printPreview'] = "Anteprima di stampa";//1
$LANG['printPreviewTooltip'] = "Anteprima stampa di";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Elabora Pagamento";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Elabora Pagamento per";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Elabora pagamento con Eway";//1
$LANG['processing'] = "Elaborazione in corso, attendere...";//1
$LANG['productUc'] = "Prodotto";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Attributi del Prodotto";//1
$LANG['productDescription'] = "Descrizione prodotto";//1
$LANG['productDescriptionPrompt'] = "Devi inserire una descrizione per il prodotto";//1
$LANG['productEdit'] = "Edit Prodotto";//1
$LANG['productEnabled'] = "Abilita Prodotto";//1
$LANG['productId'] = "ID Prodotto";//1
$LANG['productSales'] = "Prodotto in vendita";//1
$LANG['productToAdd'] = "Aggiungi Prodotto";//1
$LANG['productUnitPrice'] = "Prezzo unitario del Prodotto";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Valori del Prodotto";//1
$LANG['productsUc'] = "Prodotti";//1
$LANG['productsByCustomer'] = "Prodotti per Cliente";//1
$LANG['productsSoldCustomerTotal'] = "Prodotti venduti - Cliente - Totale";//1
$LANG['productsSoldTotal'] = "Prodotti venduti - Totale";//1
$LANG['profitUc'] = "Profitto";//1
$LANG['profitPerInvoice'] = "Profitto per fattura";//1
$LANG['provisionOf'] = "Disponibilità di";//1
$LANG['quantity'] = "Quantità";//1
$LANG['quantityShort'] = "Qt.";//1
$LANG['quickView'] = "Quick View";//0
$LANG['quickViewOf'] = "Questa è la vista veloce di";//1
$LANG['quickViewTooltip'] = "Vista veloce di";//1
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Reale";//1
$LANG['recurEach'] = "Ripeti ogni";//1
$LANG['recurrence'] = "Ricorrenza";//1
$LANG['recurrenceType'] = "Tipo di ricorrenza";//1
$LANG['register'] = "Registra";//1
$LANG['reorderLevel'] = "Scorta minima";//1
$LANG['reports'] = "Riepiloghi";//1
$LANG['requiredField'] = "Campo obbligatorio";//1
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Crea report";//1
$LANG['salesUc'] = "Vendite";//1
$LANG['salesByCustomers'] = "Vendite per clienti";//1
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Controlla correttezza fatture";//1
$LANG['save'] = "Salva";//1
$LANG['saveBiller'] = "Salva Venditore";//1
$LANG['saveBillerFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo il venditore<br />";//1
$LANG['saveBillerSuccess'] = "Venditore salvato, <br /> sarai riamandato a Gestione Venditori";//1
$LANG['saveCronFailure'] = "Si sono verificati dei problemi, prova a salvare nuovamente la ricorrenza <br />";//1
$LANG['saveCronSuccess'] = "Ricorrenza salvata con successo, <br /> verrai portatao alla pagina di Gestione Ricorrenze";//1
$LANG['saveCustomField'] = "Salva campo libero";//1
$LANG['saveCustomFieldFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo il campo<br />";//1
$LANG['saveCustomFieldSuccess'] = "Campo libero salvato, <br /> sarai rimandato a Gestione campi liberi";//1
$LANG['saveCustomer'] = "Salva Cliente";//1
$LANG['saveCustomerFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo il cliente";//1
$LANG['saveCustomerSuccess'] = "Cliente salvato,<br /> sarai rimandato a Gestione Clienti";//1
$LANG['saveDefaults'] = "Salva Defaults";//1
$LANG['saveDefaultsFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo le Preferenze generali";//1
$LANG['saveDefaultsSuccess'] = "Impostazioni aggiornate,<br /> sarai rimandato a Preferenze generali fatturazione";//1
$LANG['saveEwayCheckFailed'] = "Il pagamento Eway non è stato effettuato poiché la fattura è già stata pagata oppure il cliente o il venditore non hanno impostato correttamente l'account Eway";//1
$LANG['saveEwayFailure'] = "Si sono verificati dei problemi con il pagamento Eway - controlla il file tmp/log/si.log per maggiori dettagli e riprova";//1
$LANG['saveEwaySuccess'] = "Il pagamento Eway è stato completato con successo<br /> verrai portato alla pagina di Gestione Pagamenti";//1
$LANG['saveInventoryFailure'] = "Si sono verificati degli errori, prova a salvare nuovamente il movimento nell'inventario";//1
$LANG['saveInventorySuccess'] = "Sto elaborando il movimento nell'inventario,<br /> sarai portatao alla pagina di Gestione Inventario";//1
$LANG['saveInvoice'] = "Salva Fattura";//1
$LANG['saveInvoiceFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo";//1
$LANG['saveInvoiceItemsSuccess'] = "Elaborazione voci fattura<br /> sarai rimandato a Vista veloce fattura";//1
$LANG['saveInvoiceSuccess'] = "Fattura elaborata, <br /> sarai rimandato a Vista veloce fattura";//1
$LANG['savePaymentFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo";//1
$LANG['savePaymentInvoiceSuccess'] = "Pagamento elaborato correttamente, <br /> sarai rimandato a Gestione fatture";//1
$LANG['savePaymentSuccess'] = "Pagamento elaborato correttamente,<br /> sarai rimandato a Gestione pagamenti";//1
$LANG['savePaymentType'] = "Salva Tipo pagamento";//1
$LANG['savePaymentTypeFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo il tipo pagamento";//1
$LANG['savePaymentTypeSuccess'] = "Tipo pagamento salvato, <br /> sarai rimandato a Gestione tipi pagamento";//1
$LANG['savePreferenceFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo le Preferenze fatturazione";//1
$LANG['savePreferenceSuccess'] = "Preferenze fatturazione salvate,<br /> sarai rimandato a Gestione preferenze";//1
$LANG['saveProduct'] = "Salva Prodotto";//1
$LANG['saveProductFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo il Prodotto";//1
$LANG['saveProductSuccess'] = "Prodotto salvato, <br /> sarai rimandato a Gestione prodotti";//1
$LANG['saveTaxRate'] = "Salva imposta";//1
$LANG['saveTaxRateFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo l'imposta";//1
$LANG['saveTaxRateSuccess'] = "Imposta salvata, <br /> sarai rimandato a Gestione Imposte";//1
$LANG['saveUserFailure'] = "Qualcosa non va, per favore prova a salvare di nuovo l'utente<br />";//1
$LANG['saveUserSuccess'] = "Utente salvato con successo, <br /> sarai indirizzato alla pagina gestione utenti";//1
$LANG['selectInvoice'] = "Seleziona una fattura";//1
$LANG['settingsUc'] = "Impostazioni";//1
$LANG['setupAddCustomer'] = "Aggiungi un cliente, clicca";//1
$LANG['setupAddInvPref'] = "Aggiungi un'impostazione per la fattura, clicca";//1
$LANG['setupAddProducts'] = "Aggiungi un prodotto, clicca";//1
$LANG['setupAddTaxRate'] = "Aggiungi una tassa, clicca";//1
$LANG['setupAsBiller'] = "Imposta te stesso come venditore, clicca";//1
$LANG['setupCreateInvoices'] = "Vai di creazione fatture, clicca";//1
$LANG['setupCustomization'] = "Per personalizzare le impostazioni (es. lingua, elementi di default, ecc..), clicca";//1
$LANG['shortcut'] = " Menù rapido";//1
$LANG['showDetails'] = "Mostra dettagli";//1
$LANG['showOnlyUnpaidInvoices'] = "Mostra solo fatture non pagate";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Data inizio (YYYY-MM-DD)";//1
$LANG['startDateShort'] = "Data inizio";//1
$LANG['startWorkingUc'] = "Inizia a lavorare";//1
$LANG['state'] = "Provincia";//1
$LANG['statement'] = "Estratto conto";//1
$LANG['statementForThePeriod'] = "Estratto conto per il periodo";//1
$LANG['statementOfInvoices'] = "Estratto conto fatture";//1
$LANG['statementSummary'] = "Estratto conto veloce";//1
$LANG['statements'] = "Elenco report estratto conto";//1
$LANG['stats'] = " Riepilogo rapido";//1
$LANG['statsBiller'] = "Primo Venditore - per importo fatturato";//1
$LANG['statsCustomer'] = "Primo Cliente - per importo fatturato";//1
$LANG['statsDebtor'] = "Maggiore debitore";//1
$LANG['status'] = "Stato";//1
$LANG['street'] = "indirizzo (via)";//1
$LANG['street2'] = "indirizzo 2 (via)";//1
$LANG['subtotalUc'] = "Sub-totale";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Somma";//1
$LANG['summaryUc'] = "Riepilogo";//1
$LANG['summaryOfAccounts'] = "Riepilogo conto";//1
$LANG['systemDefaults'] = "Impostazioni generali fatturazione";//1
$LANG['siDefaults'] = "Preferenze generali fatturazione";//1
$LANG['tax'] = "Imposta";//1
$LANG['taxAmount'] = "Ammontare tasse";//1
$LANG['taxDescription'] = "Descrizione imposta";//1
$LANG['taxId'] = "ID imposta";//1
$LANG['taxPercentage'] = "Percentuale imposta";//1
$LANG['taxRate'] = "Imposta";//1
$LANG['taxRateDetails'] = "Dettagli valore imposta";//1
$LANG['taxRateId'] = "ID valore imposta";//1
$LANG['taxRateToAdd'] = "Aggiungi valore imposta";//1
$LANG['taxRates'] = "Valori Imposte";//1
$LANG['taxTotal'] = "Totale imposte incluse";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Grazie per aver fatturato con ";//1
$LANG['titleModuleBillers'] = "Persone / Venditori";//1
$LANG['titleModuleCron'] = "Denaro / Ricorrenze";//1
$LANG['titleModuleCustomFields'] = "Impostazioni / Campi personalizzati";//1
$LANG['titleModuleCustomers'] = "Persone / Clienti";//1
$LANG['titleModuleIndex'] = "Inizio";//1
$LANG['titleModuleInvoices'] = "Denaro / Fatture";//1
$LANG['titleModuleOptions'] = "Impostazioni";//1
$LANG['titleModulePaymentTypes'] = "Impostazioni / Tipi di pagamento";//1
$LANG['titleModulePayments'] = "Denaro / Pagamenti";//1
$LANG['titleModulePreferences'] = "Impostazioni / Preferenze fatturazione";//1
$LANG['titleModuleProductAttributes'] = "Prodotti / Attributi del Prodotto";//1
$LANG['titleModuleProductValues'] = "Prodotti / Valore dei prodotti";//1
$LANG['titleModuleProducts'] = "Prodotti";//1
$LANG['titleModuleReports'] = "Inizio / Riepiloghi";//1
$LANG['titleModuleSystemDefaults'] = "Impostazioni / Preferenze di sistema";//1
$LANG['titleModuleTaxRates'] = "Impostazioni / Tasse";//1
$LANG['titleModuleUsers'] = "Persone / Utenti";//1
$LANG['titleViewIndex'] = "Bacheca";//1
$LANG['toUc'] = "To";//0
$LANG['to'] = "a";//1
$LANG['toggleStatus'] = "Cambia stato";//1
$LANG['totalUc'] = "Totale";//1
$LANG['totalAmount'] = "Importo totale";//1
$LANG['totalByAgingPeriods'] = "Totale per periodi";//1
$LANG['totalInvoices'] = "Totale Fatture";//1
$LANG['totalOwed'] = "Totale dovuto";//1
$LANG['totalOwedPerCustomer'] = "Totale dovuto dal Cliente";//1
$LANG['totalOwing'] = "Totale dovuto";//1
$LANG['totalPaid'] = "Totale pagato";//1
$LANG['totalSales'] = "Totale venduto";//1
$LANG['totalSalesByCustomer'] = "Totale vendite al Cliente";//1
$LANG['totalStyle'] = "Stile fattura riepilogativa";//1
$LANG['totalTaxes'] = "Totale imposte";//1
$LANG['totalFullUc'] = "TOTALE";//1
$LANG['totalsUc'] = "Totali";//1
$LANG['type'] = "Tipo";//1
$LANG['unitCost'] = "Costo Unitario";//1
$LANG['unitPrice'] = "Prezzo unitario";//1
$LANG['unpaidInvoices'] = "Fatture non Saldate";//1
$LANG['upgradingSimpleInvoices'] = "Aggiorna SimpleInvoices";//1
$LANG['userAdd'] = "Aggiungi un utente";//1
$LANG['users'] = "Utenti";//1
$LANG['usingSimpleInvoices'] = "Usa SimpleInvoices";//1
$LANG['value'] = "Valore";//1
$LANG['view'] = "Vista";//1
$LANG['visible'] = "Visibile";//1
$LANG['wantMoreFields'] = "voglio più campi";//1
$LANG['warningEway'] = "<b>Nota:</b> stai per effettuare un addebito sulla carta di credito del cliente<br /> - assicurati di sapere ciò che stai facendo!!";//1
$LANG['weeks'] = "settimane";//1
$LANG['welcome'] = "Benvenuto in ";//1
$LANG['whatAreCustomFields'] = "Cosa sono i campi liberi ";//1
$LANG['whatsAllThisInvPref'] = "A cosa servono tutte queste Preferenze ";//1
$LANG['whatsThisPageAbout'] = "A cosa serve questa pagina ";//1
$LANG['wheresTheEditButton'] = "Dove è il pulsante di Edit ";//1
$LANG['years'] = "anni";//1
$LANG['yesUc'] = "Yes";//1
$LANG['yourReports'] = "I tuoi report";//1
$LANG['zip'] = "CAP";//1
