<?php

/*
* Script: lang.php
*    English translation file
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "About";//1
$LANG['accountInfo'] = "Informasi Akun";//1
$LANG['actions'] = "Modul";//1
$LANG['addUc'] = "Tambah";//1
$LANG['addBiller'] = "Tambah Biller";//1
$LANG['addCustomer'] = "Tambah Pelanggan";//1
$LANG['addInvoiceItem'] = "Tambah item Nota";//1
$LANG['addInvoicePreference'] = "Tambah Aturan Nota";//1
$LANG['addItem'] = "Tambah Item";//1
$LANG['addNewBiller'] = "Tambah Biller Baru";//1
$LANG['addNewInvoice'] = "Buat Nota Baru";//1
$LANG['addNewPaymentType'] = "Tambah Tipe Pembayaran Baru";//1
$LANG['addNewPreference'] = "Tambah Aturan Nota";//1
$LANG['addNewProduct'] = "Tambah Produk Baru";//1
$LANG['addNewRow'] = "Tambah Baris Baru";//1
$LANG['addNewTaxRate'] = "Tambah Jenis Pajak Baru";//1
$LANG['addPaymentType'] = "Tambah Tipe Pembayaran";//1
$LANG['addProduct'] = "Tambah Produk";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//1
$LANG['addProductValue'] = "Add Product Value";//1
$LANG['addTaxRate'] = "Tambah Jenis Pajak";//1
$LANG['addressUc'] = "Alamat";//1
$LANG['addressCity'] = "Alamat: Kota";//1
$LANG['addressCountry'] = "Alamat: Negara";//1
$LANG['addressState'] = "Alamat: Propinsi";//1
$LANG['addressStreet'] = "Alamat: Nama Jalan";//1
$LANG['addressZip'] = "Alamat: Kode Pos";//1
$LANG['age'] = "Usia";//1
$LANG['aging'] = "Penuaan";//1
$LANG['allUc'] = "Seluruh";//1
$LANG['allReports'] = "Seluruh Laporan";//1
$LANG['amountUc'] = "Jumlah";//1
$LANG['asTemplate'] = "Sebagai Dasar";//1
$LANG['attentionShort'] = "Perhatian";//1
$LANG['attribute'] = "Atribut";//1
$LANG['attributeShort'] = "Atr";//1
$LANG['back'] = "Kembali";//1
$LANG['backupDatabase'] = "Penyimpanan Cadangan Database";//1
$LANG['backupDatabaseNow'] = "Simpan Cadangan Database Sekarang";//1
$LANG['backupDone'] = "Pembuatan cadangan database ke nama file %s telah berhasil, anda dapat melanjutkan penggunaan SimpleInvoices seperti biasa ";//1
$LANG['backupHowTo'] = "Klik link di bawah ini untuk membuat cadangan database SimpleInvoices";//1
$LANG['backupNoteToFile'] = "Proses ini akan membuat cadangan database ke file di dalam folder \"database_backups\"";//1
$LANG['backupYourDatabase'] = "Buatlah cadangan database anda";//1
$LANG['beforeStarting'] = "Ada beberapa hal yang harus dilakukan sebelum pembuatan nota";//1
$LANG['billerUc'] = "Biller";//1
$LANG['billerDetails'] = "Informasi Biller";//1
$LANG['billerEdit'] = "Edit Biller";//1
$LANG['billerId'] = "ID Biller";//1
$LANG['billerName'] = "Nama Biller";//1
$LANG['billerSales'] = "Penjualan Biller";//1
$LANG['billerSalesByCustomerTotals'] = "Penjualan Biller berdasarkan Pelanggan - Total";//1
$LANG['billerSalesTotal'] = "Penjualan Kreditur - Total";//1
$LANG['billerToAdd'] = "Kreditur yang dicantumkan";//1
$LANG['billersUc'] = "Kreditur";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Batalkan";//1
$LANG['cannotDeleteFirstRow'] = "Baris pertama tidak boleh dihilangkan";//1
$LANG['changeLog'] = "Perubahan catatan";//1
$LANG['city'] = "Kota";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Yakin akan menghapus";//1
$LANG['consulting'] = "Consulting";//1
$LANG['consultingStyle'] = "Consulting style";//1
$LANG['costUc'] = "Biaya";//1
$LANG['country'] = "Negara";//1
$LANG['createInvoice'] ="Pembuatan nota";//1
$LANG['creditCardDetails'] = "Informasi Kartu Kredit";//1
$LANG['creditCardExpiryMonth'] = "Bulan masa usai kartu kredit";//1
$LANG['creditCardExpiryYear'] = "Tahun masa usai kartu kredit";//1
$LANG['creditCardHolderName'] = "Nama pemilik kartu kredit yang tertera";//1
$LANG['creditCardNumber'] = "Nomor kartu kredit";//1
$LANG['creditCardNumberEncrypted'] = "Nomor kartu kredit telah dienkripsi dan tidak diperlihatkan di SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Nomor kartu kredit baru";//1
$LANG['credits'] = "Kredit";//1
$LANG['currencyCode'] = "Kode mata uang";//1
$LANG['currencySign'] = "Simbol mata uang";//1
$LANG['currencySignNonDollar'] = "Untuk mata uang Euro, Poundsterling, dan non-\$, bacalah pesan berikut ";//1
$LANG['customField'] = "Custom field";//1
$LANG['customField1'] = "Custom field 1";//1
$LANG['customField2'] = "Custom field 2";//1
$LANG['customField3'] = "Custom field 3";//1
$LANG['customField4'] = "Custom field 4";//1
$LANG['customFieldDbFieldName'] = "Database field name";//1
$LANG['customFields'] = "Custom fields";//1
$LANG['customFieldsUc'] = "Custom Fields";//1
$LANG['customLabel'] = "Custom label";//1
$LANG['customerUc'] = "Pelanggan";//1
$LANG['customerAccount'] = "Akun Pelanggan";//1
$LANG['customerAdd'] = "Tambah Pelanggan Baru";//1
$LANG['customerContact'] = "Customer Contact (Attn)";//1
$LANG['customerDepartment'] = "Departemen";//1
$LANG['customerDetails'] = "Informasi Pelanggan";//1
$LANG['customerEdit'] = "Edit Informasi Pelanggan";//1
$LANG['customerId'] = "ID Pelanggan";//1
$LANG['customerName'] = "Nama Pelanggan";//1
$LANG['customerShort'] = "Plgn";//1
$LANG['customersUc'] = "Pelanggan-pelanggan";//1
$LANG['customizeSettings'] = "Ubah Pengaturan";//1
$LANG['dashboard'] = "Panel Informasi";//1
$LANG['databaseBackup'] = "Cadangan Database";//1
$LANG['databaseLog'] = "Laporan Database";//1
$LANG['databaseUpgradeManager'] = "Pengaturan upgrade database";//1
$LANG['date'] = "tanggal";//1
$LANG['dateCreated'] = "Tanggal pembuatan";//1
$LANG['dateFormatted'] = "Tanggal (thn-bln-hari)";//1
$LANG['dateUc'] = "Tanggal";//1
$LANG['days'] = "hari";//1
$LANG['debtors'] = "Debitur";//1
$LANG['debtorsByAgingPeriods'] = "Debitur berdasarkan masa tenggang";//1
$LANG['debtorsByAmountOwed'] = "Debitur berdasarkan jumlah piutang";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debitur berdasarkan piutang per Pelanggan";//1
$LANG['decimal'] = "Decimal";//1
$LANG['defaultBiller'] = "Default Biller";//1
$LANG['defaultCustomer'] = "Pelanggan Default";//1
$LANG['defaultInvTemplate'] = "Default Invoice Template ";//1
$LANG['defaultInvoicePreference'] = "Default Invoice Preference";//1
$LANG['defaultNumberItems'] = "Default number of line items";//1
$LANG['defaultPaymentType'] = "Tipe Pembayaran Utama";//1
$LANG['defaultTax'] = "Pajak Utama";//1
$LANG['delete'] = "Hapus";//1
$LANG['deleteHasPayments1'] = "tidak dapat dihapus karena terdapat pembayaran sebesar";//1
$LANG['deleteHasPayments2'] = "recorded against it";//1
$LANG['deleteLineItem'] = "Hapus jenis barang ini";//1
$LANG['deleteRow'] = "Hapus barisan ini";//1
$LANG['deleted'] = "telah terhapus";//1
$LANG['deniedPage'] = "Anda tidak dapat melihat halaman ini";//1
$LANG['descriptionUc'] = "Deskripsi";//1
$LANG['descriptionShort'] = "Desc";//1
$LANG['detailsUc'] = "Detil";//1
$LANG['disable'] = "Disable";//1
$LANG['disabled'] = "Nonaktif";//1
$LANG['displayingInv'] = "Memperlihatkan nota-nota";//1
$LANG['displayingItems'] = "Memperlihatkan {from} sampai dengan {to} dari {total} item";//1
$LANG['domain'] = "Domain";//1
$LANG['dontIForgetTo'] = "Jangan lupa untuk";//1
$LANG['draft'] = "Draft";//1
$LANG['due'] = "Jatuh Tempo";//1
$LANG['edit'] = "Ubah";//1
$LANG['email'] = "Email";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//1
$LANG['emailBiller'] = "Email Biller";//1
$LANG['emailBillerAfterCron'] = "Email Biller setiap pengulangan";//1
$LANG['emailCustomer'] = "Email pelanggan";//1
$LANG['emailCustomerAfterCron'] = "Email pelanggan setiap pengulangan";//1
$LANG['emailFrom'] = "Email Dari";//1
$LANG['emailQuick'] = "Email Singkat";//1
$LANG['emailStatementAsPdf'] = "Email Laporan dalam format PDF";//1
$LANG['emailTo'] = "Email ke";//1
$LANG['enable'] = "Aktif";//1
$LANG['enabled'] = "Teraktifkan";//1
$LANG['endDate'] = "Sampain Tanggal (thn-bln-hari)";//1
$LANG['endDateShort'] = "Tanggal Akhir";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "ID Eway Pelanggan";//1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//1
$LANG['exportAs'] = "Konversi ke format";//1
$LANG['exportDoc'] = "Konversi ke format DOC";//1
$LANG['exportDocTooltip'] = "Konversi ke word prosessor sebagai";//1
$LANG['exportPdf'] = "Konversi ke format PDF";//1
$LANG['exportPdfTooltip'] = "sebagai format PDF";//1
$LANG['exportUc'] = "Konversi";//1
$LANG['exportXls'] = "Konversi ke format XLS";//1
$LANG['exportXlsTooltip'] = "ke spreadsheet dengan";//1
$LANG['extensionsUc'] = "Penambahan Fitur-fitur";//1
$LANG['faqs'] = "Tanya Jawab";//1
$LANG['faqsHow'] ="Bagaimana membuat nota?";//1
$LANG['faqsNeed'] ="Hal-hal yang dibutuhkan untuk memulai pembuatan nota?";//1
$LANG['faqsType'] ="Apa saja tipe-tipe nota?";//1
$LANG['faqsWhat'] ="Apakah SimpleInvoices itu?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filter berdasarkan tanggal";//1
$LANG['filters'] = "Filter";//1
$LANG['financialStatus'] = "Status finansial";//1
$LANG['for'] = "untuk";//1
$LANG['formatTooltip'] = "format";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Free";//1
$LANG['from'] = "Dari";//1
$LANG['fwriteError'] = "Jika anda mendapat error fwrite";//1
$LANG['getHelp'] = "Minta Bantuan";//1
$LANG['gettingStarted'] ="Permulaan";//1
$LANG['grossTotal'] = "Laba Kotor";//1
$LANG['hello'] = "Apa kabar";//1
$LANG['help'] = "Bantuan";//1
$LANG['helpAge'] = "Kolom 'Usia' menjelaskan seberapa lama nota belum terbayar. Jika nota dibuat di tanggal 1, maka pada tanggal 21 apabila nota belum terbayar, pada kolom 'Usia' akan tertera 21 hari.<br /><br />Jika nota telah terbayar, kolom 'Usia' kosong. ";//1
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//1
$LANG['helpBackupDatabaseFwrite'] = "<b>Dapat error fwrite()?</b><br />Jika anda mendapatkan error fwrite() ketika membuat cadangan database SimpleInvoices, ini artinya pengguna webserver (apabila menggunakan Apache) tidak memiliki ijin untuk read/write ke folder tmp/database_backups di dalam folder aplikasi SimpleInvoices<br /><br />Ubahlah pengaturan ijin folder tersebut sebelum mencoba kembali. Untuk merubah pengaturan ijin folder pada sistem operasi Unix/Linux/OSX dapat menggunakan perintah 'cd' ke folder SimpleInvoices (<i>cd /var/www/html/simpleinvoices</i>) kemudian dilanjutkan dengan perintah 'chmod' untuk memberi ijin read/write kepada pengguna webserver (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['helpBlog'] = "Blog SimpleInvoices";//1
$LANG['helpCommunityForums'] = "Forum Komunitas";//1
$LANG['helpCost'] = "'Biaya' menjelaskan tentang biaya produksi produk - ini digunakan untuk inventaris dan perhitungan laba-rugi";//1
$LANG['helpCurrencyCode'] = "Kode mata uang adalah singkatan dengan menggunakan 3 huruf dari nama mata uang yang dipilih. Contohnya Indonesian Rupiah adalah 'IDR' dan lain-lain. Catatan: Kolom ini digunakan untuk pembayaran online seperti Paypal dalam mendefinisikan mnata uang";//1
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//1
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//1
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//1
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//1
$LANG['helpDelete'] = "Dengan mengaktifkan fungsi 'Hapus', anda dapat menghapus nota-nota yang tidak diinginkan di fitur Quick View.<br /><br />Untuk menghapus nota, aktifkan fungsi ini, kemudian lanjutkan ke bagian 'Pengaturan Nota' dan pilih 'Quick View' untuk nota yang ingin dihapus. Modul 'Hapus' akan tampil pada layar Quick View. Klik tombol tersebut dan ikuti petunjuk - Nota yang terpilih akan terhapus.<br /><br />Catatan: Sekarang hanya nota yang dapat terhapus, namun fitur ini akan diupgrade di masa mendatang agar bisa menghapus bagian lain (seperti billers, pelanggan dll)";//1
$LANG['helpEmailBcc'] = "Kolom ini tidak harus diisi dan akan terisi dengan default dari alamat email biller.<br /><br />Disarankan untuk mengirim BCC ke email anda untuk menyimpan salinannya. Dengan begitu anda dapat memastikan email tersebut telah sukses terkirim dan ada salinan email sebagai cadangan.<br /><br /><i>Catatan: Anda dapat menambah beberapa alamat email di kolom ini - dengan menggunakan , atau ; untuk permisahan masing-masing alamat email </i> ";//1
$LANG['helpEmailCc'] = "Kolom ini boleh tidak diisi. Gunakan kolom ini untuk mengirim CC ke alamat email yang dituju tetapi tidak bisa menambah lebih dari 1 alamat email dalam kolom ini<br /><br /><i>Catatan: Kolom ini dapat diisi beberapa alamat email dengan menggunakan tanda , atau ; untuk pemisahan alamat email<i>";//1
$LANG['helpEmailFrom'] = "Kolom ini wajib diisi dan akan terisi dengan default dari alamat email biller. Anda dapat merubah alamat email ini tetapi tidak dapat menambah lebih dari 1 alamat email<br /><br /><i>Catatan: Kolom ini hanya dapat terisi dengan 1 alamat email</i>";//1
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//1
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//1
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='http://www.ascii.cl/htmlcodes.htm' target='_blank'>http://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//1
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//1
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//1
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//1
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//1
$LANG['helpInvPrefLocale'] = "Locale";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//1
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//1
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//1
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//1
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//1
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//1
$LANG['helpInvoiceCreate'] = "Membuat nota cukup mudah. Ketika data biller dan pelanggan telah terinput ke SimpleInvoices, cukup dengan memilih tipe nota dari menu 'Nota +', masukkan informasi dan klik 'Simpan Nota'.";//1
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//1
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//1
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//1
$LANG['helpMailingList'] = "Mailing List";//1
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//1
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//1
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//1
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//1
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//1
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//1
$LANG['helpSiHelp'] = "Bantuan SimpleInvoices";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//1
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//1
$LANG['helpText'] = "<b>Perhatian</b><br /><br />Buatlah cadangan database sebelum meng-update untuk menghindari hal-hal yang tidak diinginkan<br /><br />Untuk membuat cadangan database, pilih 'Backup Database' dari menu Options, atau gunakan phpMyAdmin (Apabila tersedia) untuk membuat cadangan database";//1
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//1
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//1
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//1
$LANG['hideDetails'] = "Sembunyikan informasi";//1
$LANG['home'] = "Halaman Utama";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "*contoh 10 untuk 10%";//1
$LANG['includeOnlinePayment'] = "Termasuk pembayaran secara online";//1
$LANG['included'] = "Termasuk";//1
$LANG['insertBiller'] = "Input Biller";//1
$LANG['insertCustomer'] = "Input Pelanggan";//1
$LANG['insertPaymentType'] = "Masukkan Tipe Pembayaran";//1
$LANG['insertPreference'] = "Insert Preference";//1
$LANG['insertProduct'] = "Input Produk";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//1
$LANG['insertProductValue'] = "Insert Product Value";//1
$LANG['insertTaxRate'] = "Insert Tax Rate";//1
$LANG['installationUc'] = "Instalasi";//1
$LANG['inv'] = "Nota";//1
$LANG['invConsulting'] = " - Consulting";//1
$LANG['invItemized'] = " - Itemized";//1
$LANG['invPref'] = "Invoice Preference";//1
$LANG['invPrefShort'] = "Pref";//1
$LANG['invTotal'] = "- Total";//1
$LANG['inventory'] = "Inventaris";//1
$LANG['invoice'] = "Nota";//1
$LANG['invoiceCreate'] = "Pembuatan Nota";//1
$LANG['invoiceDetailHeading'] = "Kop Surat Nota";//1
$LANG['invoiceDetailLine'] = "Invoice detail line";//1
$LANG['invoiceFooter'] = "Catatan Nota";//1
$LANG['invoiceHeading'] = "Invoice heading";//1
$LANG['invoiceId'] = "ID Nota";//1
$LANG['invoiceListings'] = "Invoice listing";//1
$LANG['invoiceNumber'] = "Invoice Number";//1
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//1
$LANG['invoicePaymentLine1Name'] = "Invoice payment line 1 name";//1
$LANG['invoicePaymentLine1Value'] = "Invoice payment line 1 value";//1
$LANG['invoicePaymentLine2Name'] = "Invoice payment line 2 name";//1
$LANG['invoicePaymentLine2Value'] = "Invoice payment line 2 value";//1
$LANG['invoicePaymentMethod'] = "Invoice payment method";//1
$LANG['invoicePreferenceToAdd'] = "Invoice preference to add";//1
$LANG['invoicePreferences'] = "Invoice Preferences";//1
$LANG['invoiceStart'] = "Invoice Start";//1
$LANG['invoiceSummary'] = "Invoice Summary";//1
$LANG['invoiceType'] = "Tipe Nota";//1
$LANG['invoiceWording'] = "Invoice wording";//1
$LANG['invoicesUc'] = "Nota";//1
$LANG['item'] = "Item";//1
$LANG['itemized'] = "Itemized";//1
$LANG['itemizedStyle'] = "Itemized style";//1
$LANG['language'] = "Language";//1
$LANG['license'] = "License";//1
$LANG['list'] = "List";//1
$LANG['loading'] = "Loading";//1
$LANG['locale'] = "Locale";//1
$LANG['logging'] = "Logging";//1
$LANG['login'] = "Log in";//1
$LANG['logoFile'] = "Logo file";//1
$LANG['logout'] = "Log out";//1
$LANG['manage'] = "Manage";//1
$LANG['manageBillers'] = "Atur Biller";//1
$LANG['manageCustomFields'] = "Manage Custom Fields";//1
$LANG['manageCustomers'] = "Manage Customers";//1
$LANG['manageData'] ="Manage your data";//1
$LANG['manageExistingInvoice'] ="Manage your existing invoices";//1
$LANG['manageInvoicePreferences'] = "Manage Invoice Preferences";//1
$LANG['manageInvoices'] = "Manage Invoices";//1
$LANG['managePaymentTypes'] = "Manage Payment Types";//1
$LANG['managePayments'] = "Manage Payments";//1
$LANG['managePreferences'] = "Manage Preferences";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//1
$LANG['manageProductValues'] = "Manage Product Value";//1
$LANG['manageProducts'] = "Manage Products";//1
$LANG['manageTaxRates'] = "Manage Tax Rates";//1
$LANG['mandatoryFields'] = "All fields are mandatory";//1
$LANG['message'] = "Message";//1
$LANG['mobilePhone'] = "Mobile Phone";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Money";//1
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//1
$LANG['months'] = "months";//1
$LANG['moreInfo'] = "More info";//1
$LANG['nameUc'] = "Name";//1
$LANG['needHelp'] = "Need help?";//1
$LANG['newInventoryMovement'] = "New inventory movement";//1
$LANG['newInvoice'] = "New invoice";//1
$LANG['newInvoiceConsulting'] = "New Invoices - Consulting";//1
$LANG['newInvoiceItemized'] = "New Invoices - Itemized";//1
$LANG['newInvoiceTotal'] = "New Invoices - Total";//1
$LANG['newPassword'] = "New password";//1
$LANG['newRecurrence'] = "New recurrence";//1
$LANG['noUc'] = "No";//1
$LANG['noBillers'] = "Belum ada biller terbuat. Klik tombol 'Tambah Biller Baru' di atas untuk pembuatan biller";//1
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//1
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//1
$LANG['noDefaults'] = "There are no defaults";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//1
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//1
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//1
$LANG['noItems'] = "No items found";//1
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//1
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//1
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//1
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//1
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//1
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//1
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//1
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//1
$LANG['none'] = "none";//1
$LANG['note'] = "Note";//1
$LANG['noteAsDescription'] = "Use note as line item description";//1
$LANG['noteAttributes'] = "Note Attributes";//1
$LANG['noteExpand'] = "Show line item description by default";//1
$LANG['notes'] = "Notes";//1
$LANG['notesOpt'] = "Notes (optional)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//1
$LANG['numberShort'] = "No.";//1
$LANG['of'] = "of";//1
$LANG['onlinePaymentId'] = "Online Payment ID";//1
$LANG['open'] = "Open";//1
$LANG['optional'] = "optional";//1
$LANG['options'] = "Options";//1
$LANG['otherUc'] = "Other";//1
$LANG['owingUc'] = "Owing";//1
$LANG['pageUc'] = "Page";//1
$LANG['paidUc'] = "Paid";//1
$LANG['password'] = "Password";//1
$LANG['paymentUc'] = "Payment";//1
$LANG['paymentId'] = "Payment ID";//1
$LANG['paymentType'] = "Payment Type";//1
$LANG['paymentTypeDescription'] = "Payment type description";//1
$LANG['paymentTypeDetails'] = "Payment Type Details";//1
$LANG['paymentTypeEdit'] = "Edit Payment Type";//1
$LANG['paymentTypeId'] = "Payment Type ID";//1
$LANG['paymentTypeMethod'] = "Payment Type/Method";//1
$LANG['paymentTypeToAdd'] = "Payment type to add";//1
$LANG['paymentTypes'] = "Payment Types";//1
$LANG['payments'] = "Payments";//1
$LANG['paymentsFiltered'] = "Filtered by ";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//1
$LANG['paymentsFilteredInvoice'] = "Process Payment for this Invoice";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "PayPal business name";//1
$LANG['paypalLink'] = "PayPal link";//1
$LANG['paypalNotifyUrl'] = "PayPal notify url";//1
$LANG['paypalReturnUrl'] = "PayPal return url";//1
$LANG['people'] = "People";//1
$LANG['phoneUc'] = "Phone";//1
$LANG['phoneShort'] = "Ph.";//1
$LANG['pluginNotRegistered'] = "Not registered";//1
$LANG['pluginRegister'] = "Register";//1
$LANG['pluginRegistered'] = "Registered";//1
$LANG['pluginUnregister'] = "Unregister";//1
$LANG['poweredBy'] = "Powered by";//1
$LANG['preference'] = "preference";//1
$LANG['preferenceId'] = "Preference ID";//1
$LANG['preferences'] = "Preferences";//1
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices for use";//1
$LANG['priceUc'] = "Price";//1
$LANG['printPreview'] = "Print Preview";//1
$LANG['printPreviewTooltip'] = "Print Preview of";//1
$LANG['processUc'] = "Process";//1
$LANG['processPayment'] = "Process Payment";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//1
$LANG['processPaymentDetails'] = "Process Payment Details";//1
$LANG['processPaymentFor'] = "Process Payment for";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//1
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//1
$LANG['processing'] = "Processing, please wait ...";//1
$LANG['productUc'] = "Product";//1
$LANG['productAttribute'] = "Product Attribute";//1
$LANG['productAttributes'] = "Product Attributes";//1
$LANG['productDescription'] = "Product Description";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//1
$LANG['productEdit'] = "Edit Product";//1
$LANG['productEnabled'] = "Product Enabled";//1
$LANG['productId'] = "Product ID";//1
$LANG['productSales'] = "Product Sales";//1
$LANG['productToAdd'] = "Product to add";//1
$LANG['productUnitPrice'] = "Product Unit Price";//1
$LANG['productValue'] = "Product Value";//1
$LANG['productValues'] = "Product Values";//1
$LANG['productsUc'] = "Products";//1
$LANG['productsByCustomer'] = "Products by Customer";//1
$LANG['productsSoldCustomerTotal'] = "Products Sold - Customer - Total";//1
$LANG['productsSoldTotal'] = "Products Sold - Total";//1
$LANG['profitUc'] = "Profit";//1
$LANG['profitPerInvoice'] = "Profit per invoice";//1
$LANG['provisionOf'] = "Provision of";//1
$LANG['quantity'] = "Quantity";//1
$LANG['quantityShort'] = "Qty";//1
$LANG['quickView'] = "Quick View";//1
$LANG['quickViewOf'] = "This is a Quick View of";//1
$LANG['quickViewTooltip'] = "Quick View of";//1
$LANG['rateUc'] = "Rate";//1
$LANG['real'] = "Real";//1
$LANG['recurEach'] = "Recur Each";//1
$LANG['recurrence'] = "Recurrence";//1
$LANG['recurrenceType'] = "Recurrence_type";//1
$LANG['register'] = "Register";//1
$LANG['reorderLevel'] = "Reorder level";//1
$LANG['reports'] = "Reports";//1
$LANG['requiredField'] = "Required Field";//1
$LANG['role'] = "Role";//1
$LANG['runReport'] = "Run report";//1
$LANG['salesUc'] = "Sales";//1
$LANG['salesByCustomers'] = "Sales by customers";//1
$LANG['salesReport'] = "Sales Report";//1
$LANG['sanityCheck'] = "Sanity check of the invoices";//1
$LANG['save'] = "Save";//1
$LANG['saveBiller'] = "Simpan Biller";//1
$LANG['saveBillerFailure'] = "Ada kesalahan teknis, mohon ulangi penyimpanan biller sekali lagi<br />";//1
$LANG['saveBillerSuccess'] = "Biller telah berhasil disimpan,<br /> lanjut ke halaman Atur Biller";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//1
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//1
$LANG['saveCustomField'] = "Save Custom Field";//1
$LANG['saveCustomFieldFailure'] = "Something went wrong, please try editing the custom field again<br />";//1
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//1
$LANG['saveCustomer'] = "Save Customer";//1
$LANG['saveCustomerFailure'] = "Something went wrong, please try saving the customer again";//1
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//1
$LANG['saveDefaults'] = "Save Defaults";//1
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//1
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//1
$LANG['saveEwayCheckFailed'] = "Transaksi Eway tidak dapat terproses disebabkan oleh nota telah terbayar penuh atau pelanggan atau biller tidak memiliki akun Eway";//1
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//1
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//1
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//1
$LANG['saveInvoice'] = "Save Invoice";//1
$LANG['saveInvoiceFailure'] = "Something went wrong, please try saving the invoice again";//1
$LANG['saveInvoiceItemsSuccess'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//1
$LANG['saveInvoiceSuccess'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//1
$LANG['savePaymentFailure'] = "Something went wrong, please try saving the payment again";//1
$LANG['savePaymentInvoiceSuccess'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//1
$LANG['savePaymentSuccess'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['savePaymentType'] = "Save Payment Type";//1
$LANG['savePaymentTypeFailure'] = "Something went wrong, please try saving the payment type again";//1
$LANG['savePaymentTypeSuccess'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//1
$LANG['savePreferenceFailure'] = "Something went wrong, please try saving the invoice preference again";//1
$LANG['savePreferenceSuccess'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//1
$LANG['saveProduct'] = "Save Product";//1
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//1
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//1
$LANG['saveTaxRate'] = "Save Tax Rate";//1
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//1
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//1
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//1
$LANG['selectInvoice'] = "Please select an invoice";//1
$LANG['settingsUc'] = "Settings";//1
$LANG['setupAddCustomer'] = "Add a customer, click ";//1
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//1
$LANG['setupAddProducts'] = "Add some products, click ";//1
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//1
$LANG['setupAsBiller'] = "Set diri atau perusahaan anda sebagai biller, klik";//1
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//1
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//1
$LANG['shortcut'] =" Shortcut menu";//1
$LANG['showDetails'] = "Show details";//1
$LANG['showOnlyUnpaidInvoices'] = "Show only unpaid invoices";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//1
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//1
$LANG['startDateShort'] = "Start Date";//1
$LANG['startWorkingUc'] = "Start working";//1
$LANG['state'] = "State";//1
$LANG['statement'] = "Statement";//1
$LANG['statementForThePeriod'] = "Statement for the period";//1
$LANG['statementOfInvoices'] = "Statement of Invoices";//1
$LANG['statementSummary'] = "Statement summary";//1
$LANG['statements'] = "Statements";//0
$LANG['stats'] =" Quick reports";//0
$LANG['statsBiller'] ="Biller teratas - berdasarkan jumlah nota";//1
$LANG['statsCustomer'] ="Top Customer - by amount invoiced";//0
$LANG['statsDebtor'] ="Largest debtor";//1
$LANG['status'] ="Status";//1
$LANG['street'] = "Street address";//1
$LANG['street2'] = "Street address 2";//1
$LANG['subTotal'] = "Sub total";//1
$LANG['subject'] = "Subject";//1
$LANG['sum'] = "Sum";//1
$LANG['summaryUc'] = "Summary";//1
$LANG['summaryOfAccounts'] = "Summary of accounts";//1
$LANG['systemDefaults'] = "System Defaults";//1
$LANG['siDefaults'] = "SI Defaults";//1
$LANG['tax'] = "Tax";//1
$LANG['taxAmount'] = "Tax amount";//1
$LANG['taxDescription'] = "Tax description";//1
$LANG['taxId'] = "Tax ID";//1
$LANG['taxPercentage'] = "Tax Percentage";//1
$LANG['taxRate'] = "Tax Rate";//1
$LANG['taxRateDetails'] = "Tax rate details";//1
$LANG['taxRateId'] = "Tax Rate ID";//1
$LANG['taxRateToAdd'] = "Tax rate to add";//1
$LANG['taxRates'] = "Tax Rates";//1
$LANG['taxTotal'] = "Total tax";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//1
$LANG['thankYouInv'] = "Thank you for invoicing with ";//1
$LANG['titleModuleBillers'] = "Individual / Biller";//1
$LANG['titleModuleCron'] = "Money / Recurrence";//1
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//1
$LANG['titleModuleCustomers'] = "People / Customers";//1
$LANG['titleModuleIndex'] = "Home";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//1
$LANG['titleModuleOptions'] = "Settings";//1
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//1
$LANG['titleModulePayments'] = "Money / Payments";//1
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//1
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//1
$LANG['titleModuleProductValues'] = "Products / Product Values";//1
$LANG['titleModuleProducts'] = "Products";//1
$LANG['titleModuleReports'] = "Home / Reports";//1
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//1
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//1
$LANG['titleModuleUsers'] = "People / Users";//1
$LANG['titleViewIndex'] = "Dashboard";//1
$LANG['toUc'] = "To";//1
$LANG['to'] = "to";//1
$LANG['toggleStatus'] = "Toggle status";//1
$LANG['totalUc'] = "Total";//1
$LANG['totalAmount'] = "Total amount";//1
$LANG['totalByAgingPeriods'] = "Total by Aging periods";//1
$LANG['totalInvoices'] = "Total Invoices";//1
$LANG['totalOwed'] = "Total Owed";//1
$LANG['totalOwedPerCustomer'] = "Total Owed per Customer";//1
$LANG['totalOwing'] = "Total Owing";//1
$LANG['totalPaid'] = "Total Paid";//1
$LANG['totalSales'] = "Total Sales";//1
$LANG['totalSalesByCustomer'] = "Total Sales by Customer";//1
$LANG['totalStyle'] = "Total style";//1
$LANG['totalTaxes'] = "Total taxes";//1
$LANG['totalFullUc'] = "TOTAL";//1
$LANG['totalsUc'] = "Totals";//1
$LANG['type'] = "Type";//1
$LANG['unitCost'] = "Unit Cost";//1
$LANG['unitPrice'] = "Unit Price";//1
$LANG['unpaidInvoices'] = "Unpaid Invoices";//1
$LANG['upgradingSimpleInvoices'] = "Upgrading SimpleInvoices";//1
$LANG['userAdd'] = "Add User";//1
$LANG['users'] = "Users";//1
$LANG['usingSimpleInvoices'] = "Using SimpleInvoices";//1
$LANG['value'] = "Value";//1
$LANG['view'] = "View";//1
$LANG['visible'] = "Visible";//1
$LANG['wantMoreFields'] = "Want more fields";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//1
$LANG['weeks'] = "weeks";//1
$LANG['welcome'] = "Welcome to ";//1
$LANG['whatAreCustomFields'] = "What are custom fields ";//1
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//1
$LANG['whatsThisPageAbout'] = "What's this page about ";//1
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//1
$LANG['years'] = "years";//1
$LANG['yesUc'] = "Yes";//1
$LANG['yourReports'] = "Your reports";//1
$LANG['zip'] = "Zip code";//1
