<?php

/*
* Script: slovenščina_SI.inc.php
*    Slovene translation file
*
* Authors:
*	 Boštjan Jerko
*    Sebastijan Bandur
*
* Last edited:
*    2014-05-24
*
* License:
*    GPL v2 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "O programu";//1
$LANG['accountInfo'] = "Podatki o računu";//1
$LANG['actions'] = "Dejanja";//1
$LANG['add'] = "Dodaj";//1
$LANG['addBiller'] = "Dodaj ponudnika";//1
$LANG['addCustomer'] = "Dodaj stranko";//1
$LANG['addInvoiceItem'] = "Dodaj postavko računa";//1
$LANG['addInvoicePreference'] = "Dodaj nastavitve predračuna";//1
$LANG['addItem'] = "Dodaj postavko";//1
$LANG['addNewBiller'] = "Dodaj ponudnika";//1
$LANG['addNewInvoice'] = "Dodaj ponudbo";//1
$LANG['addNewPaymentType'] = "Dodaj način plačila";//1
$LANG['addNewPreference'] = "Dodaj nastavitve predračuna";//1
$LANG['addNewProduct'] = "Dodaj izdelek";//1
$LANG['addNewRow'] = "Vstavi prazno vrstico";//1
$LANG['addNewTaxRate'] = "Dodaj novo davčno stopnjo";//1
$LANG['addPaymentType'] = "Dodaj nov tip plačila";//1
$LANG['addProduct'] = "Dodaj izdelek";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Dodaj davčno stopnjo";//1
$LANG['addressUc'] = "Naslov";//1
$LANG['addressCity'] = "Naslov: mesto";//1
$LANG['addressCountry'] = "Naslov: država";//1
$LANG['addressState'] = "Naslov: pokrajina";//1
$LANG['addressStreet'] = "Naslov: ulica";//1
$LANG['addressZip'] = "Naslov: poštna št.";//1
$LANG['age'] = "Starost";//1
$LANG['aging'] = "Staranje";//1
$LANG['all'] = "Vse";//1
$LANG['allReports'] = "Vsa poročila";//1
$LANG['amountUc'] = "Znesek";//1
$LANG['asTemplate'] = "kot predloga";//1
$LANG['attentionShort'] = "Za";//1
$LANG['attribute'] = "Lastnost";//1
$LANG['attributeShort'] = "Lastnost";//1
$LANG['back'] = "Nazaj";//1
$LANG['backupDatabase'] = "Varnostno kopiraj podatkovno bazo";//1
$LANG['backupDatabaseNow'] = "VARNOSTNO KOPIRAJ SEDAJ";//1
$LANG['backupDone'] = "Varnostna kopija podatkovne baze je shranjena v datoteko %s, sedaj lahko nadaljujete z delom.";//1
$LANG['backupHowTo'] = "Za varnostno kopijo mikroRAČUNOV pritisnite na spodnjo bližnjico";//1
$LANG['backupNoteToFile'] = "Kopija podatkovne baze bo shranjena v mapo z varnostnimi kopijami.";//1
$LANG['backupYourDatabase'] = "Varnostno kopiraj podatkovno bazo";//1
$LANG['beforeStarting'] = "Samo še nekaj korakov in računi se lahko začnejo izdajati";//1
$LANG['biller'] = "Ponudnik";//1
$LANG['billerDetails'] = "Podatki ponudnika";//1
$LANG['billerEdit'] = "Uredi ponudnika";//1
$LANG['billerId'] = "Oznaka ponudnika";//1
$LANG['billerName'] = "Ime ponudnika";//1
$LANG['billerSales'] = "Prodaja ponudnika";//1
$LANG['billerSalesByCustomerTotals'] = "Prodaja ponudnika po strankah - Skupaj";//1
$LANG['billerSalesTotal'] = "Prodaja ponudnika - Skupaj";//1
$LANG['billerToAdd'] = "Dodaj ponudnika";//1
$LANG['billers'] = "Ponudniki";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Prekliči";//1
$LANG['cannotDeleteFirstRow'] = "Prva vrstica ne more biti izbrisana";//1
$LANG['changeLog'] = "Dnevnik sprememb";//1
$LANG['city'] = "Mesto";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Ste prepričani, da želite izbrisati";//0
$LANG['consulting'] = "Svetovanje";//1
$LANG['consultingStyle'] = "Svetovalna oblika";//1
$LANG['costUc'] = "Cena";//1
$LANG['country'] = "Država";//1
$LANG['createInvoice'] = "Pripravi ponudbo";//1
$LANG['creditCardDetails'] = "Podrobnosti kreditne kartice";//1
$LANG['creditCardExpiryMonth'] = "Mesec izteka veljavnosti";//1
$LANG['creditCardExpiryYear'] = "Leto izteka veljavnosti";//1
$LANG['creditCardHolderName'] = "Lastnik kreditne kartice";//1
$LANG['creditCardNumber'] = "Številka kreditne kartice";//1
$LANG['creditCardNumberEncrypted'] = "The credit card number has been encrypted and is not displayed in SimpleInvoices";//0
$LANG['creditCardNumberNew'] = "New credit card number";//0
$LANG['credits'] = "Prispevki";//1
$LANG['currencyCode'] = "Currency code";//0
$LANG['currencySign'] = "Oznaka valute";//1
$LANG['currencySignNonDollar'] = "Euro, Pound, non-\$ sign please read this";//0
$LANG['customField'] = "Prosta polja";//1
$LANG['customField1'] = "Prosta polja 1";//1
$LANG['customField2'] = "Prosta polja 2";//1
$LANG['customField3'] = "Prosta polja 3";//1
$LANG['customField4'] = "Prosta polja 4";//1
$LANG['customFieldDbFieldName'] = "Ime polja baze";//1
$LANG['customFields'] = "Prosta polja";//1
$LANG['customFieldsUc'] = "Prosta Polja";//1
$LANG['customLabel'] = "Proste oznake";//1
$LANG['customer'] = "Stranka";//1
$LANG['customerAccount'] = "Račun stranke";//1
$LANG['customerAdd'] = "Dodaj novo stranko";//1
$LANG['customerContact'] = "Kontaktna oseba stranke";//1
$LANG['customerDepartment'] = "Oddelek";//1
$LANG['customerDetails'] = "Podrobno o stranki";//1
$LANG['customerEdit'] = "Uredi stranko";//1
$LANG['customerId'] = "Oznaka stranke";//1
$LANG['customerName'] = "Ime stranke";//1
$LANG['customerShort'] = "Cust";//0
$LANG['customers'] = "Stranke";//1
$LANG['customizeSettings'] = "Customize Settings";//0
$LANG['dashboard'] = "Dashboard";//0
$LANG['databaseBackup'] = "Database Backup";//0
$LANG['databaseLog'] = "Database Log";//0
$LANG['databaseUpgradeManager'] = "Upravljalnik nadgradnje baze";//1
$LANG['date'] = "datum";//1
$LANG['dateCreated'] = "Datum zapisa";//1
$LANG['dateFormatted'] = "Datum (DD-MM-YYYY)";//1
$LANG['dateUc'] = "Datum";//1
$LANG['days'] = "dni";//1
$LANG['debtors'] = "Dolžniki";//1
$LANG['debtorsByAgingPeriods'] = "Dolžniki po času zastaranja";//1
$LANG['debtorsByAmountOwed'] = "Dolžniki po znesku";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Default Biller";//0
$LANG['defaultCustomer'] = "Default Customer";//0
$LANG['defaultInvTemplate'] = "Privzeta predloga ponudbe ";//1
$LANG['defaultInvoicePreference'] = "Default Invoice Preference";//0
$LANG['defaultNumberItems'] = "Privzeto št. vrstic elementov:";//1
$LANG['defaultPaymentType'] = "Privzet način plačila";//1
$LANG['defaultTax'] = "Default Tax";//0
$LANG['delete'] = "Delete";//0
$LANG['deleteHasPayments1'] = "can not be deleted as it has payments of";//0
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "Delete this line item";//0
$LANG['deleteRow'] = "Delete this row";//0
$LANG['deleted'] = "has been deleted";//0
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "Opis";//1
$LANG['descriptionShort'] = "Desc";//0
$LANG['detailsUc'] = "Podrobnosti";//1
$LANG['disable'] = "Disable";//0
$LANG['disabled'] = "Onemogočeno";//1
$LANG['displayingInv'] = "Displaying invoices";//0
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Don't forget to";//0
$LANG['draft'] = "Draft";//0
$LANG['due'] = "Due";//0
$LANG['edit'] = "Uredi";//1
$LANG['email'] = "E-pošta";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['emailBiller'] = "Email Biller";//0
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Email Customer";//0
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Hitra e-pošta";//1
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Email To";//0
$LANG['enable'] = "Enable";//0
$LANG['enabled'] = "Omogoči";//1
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "End Date";//0
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Izvozi kot";//1
$LANG['exportDoc'] = "Export to DOC";//0
$LANG['exportDocTooltip'] = "v urejevalnik besedila kot";//1
$LANG['exportPdf'] = "Izvozi v PDF";//1
$LANG['exportPdfTooltip'] = "kot PDF format";//1
$LANG['exportUc'] = "Izvozi";//1
$LANG['exportXls'] = "Export to XLS";//0
$LANG['exportXlsTooltip'] = "v preglednico kot";//1
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Pogosta vprašanja";//1
$LANG['faqsHow'] = "Kako ustvariti ponudbo?";//1
$LANG['faqsNeed'] = "Kaj potrebujem za začetek?";//1
$LANG['faqsType'] = "Katere so različne oblike ponudb?";//1
$LANG['faqsWhat'] = "Kaj je Preproste ponudbe?";//1
$LANG['fax'] = "Faks";//1
$LANG['filterByDatesUc'] = "Filter by Dates";//0
$LANG['filters'] = "Filters";//0
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "oblika";//1
$LANG['forum'] = "Forum";//0
$LANG['free'] = "Free";//0
$LANG['from'] = "From";//0
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Pomoč";//1
$LANG['gettingStarted'] = "Za začteke";//1
$LANG['grossTotal'] = "Bruto";//1
$LANG['hello'] = "Hello";//0
$LANG['help'] = "Pomoč";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "Community Forums";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='http://www.ascii.cl/htmlcodes.htm' target='_blank'>http://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.  If you leave this blank this invoice prefernece will increment in its own range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Skrij podrobnosti";//1
$LANG['home'] = "Domov";//1
$LANG['id'] = "Oznaka";//1
$LANG['ie10For10'] = "* npr. 10 za 10%";//1
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "vključen";//1
$LANG['insertBiller'] = "Dodaj ponudnika";//1
$LANG['insertCustomer'] = "Dodaj stranko";//1
$LANG['insertPaymentType'] = "Dodaj način plačila";//1
$LANG['insertPreference'] = "Dodaj nastavitve";//1
$LANG['insertProduct'] = "Dodaj izdelek";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Dodaj davčno stopnjo";//1
$LANG['installationUc'] = "Namestitev";//1
$LANG['inv'] = "Ponudba";//1
$LANG['invConsulting'] = " - Svetovanje";//1
$LANG['invItemized'] = " - Po elementih";//1
$LANG['invPref'] = "Nastavitve ponudbe";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - Skupaj";//1
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Ponudba";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Glava podrobnosti ponudbe";//1
$LANG['invoiceDetailLine'] = "Vrstica podrobnosti ponube";//1
$LANG['invoiceFooter'] = "Noga ponudbe";//1
$LANG['invoiceHeading'] = "Glava ponudbe";//1
$LANG['invoiceId'] = "Oznaka ponudbe";//1
$LANG['invoiceListings'] = "Spisek ponudb";//1
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Plačilo ponudbe 1. vrstica ime";//1
$LANG['invoicePaymentLine1Value'] = "Plačilo ponudbe 1. vrstica vrednost";//1
$LANG['invoicePaymentLine2Name'] = "Plačilo ponudbe 2. vrstica ime";//1
$LANG['invoicePaymentLine2Value'] = "Plačilo ponudbe 2. vrstica vrednost";//1
$LANG['invoicePaymentMethod'] = "Način plačila ponudbe";//1
$LANG['invoicePreferenceToAdd'] = "Dodaj nastavitve ponudb";//1
$LANG['invoicePreferences'] = "Nastavitve ponudb";//1
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Povzetek ponudb";//1
$LANG['invoiceType'] = "Tip";//1
$LANG['invoiceWording'] = "Besedilo ponudbe";//1
$LANG['invoicesUc'] = "Ponudbe";//1
$LANG['item'] = "Element";//1
$LANG['itemized'] = "Po elementih";//1
$LANG['itemizedStyle'] = "Po elementih";//1
$LANG['language'] = "Language";//0
$LANG['license'] = "Licenca";//1
$LANG['list'] = "List";//0
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Prijava";//1
$LANG['logoFile'] = "Datoteka z logotipom";//1
$LANG['logout'] = "Odjava";//1
$LANG['manage'] = "Uredi";//1
$LANG['manageBillers'] = "Uredi ponudnike";//1
$LANG['manageCustomFields'] = "Uredi prosta polja";//1
$LANG['manageCustomers'] = "Uredi stranke";//1
$LANG['manageData'] = "Uredi podatke";//1
$LANG['manageExistingInvoice'] = "Uredi obstoječe ponudbe";//1
$LANG['manageInvoicePreferences'] = "Uredi nastavitve ponudb";//1
$LANG['manageInvoices'] = "Uredi ponudbe";//1
$LANG['managePaymentTypes'] = "Uredi načine plačila";//1
$LANG['managePayments'] = "Uredi plačila";//1
$LANG['managePreferences'] = "Uredi nastavitve";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Uredi izdelke";//1
$LANG['manageTaxRates'] = "Uredi davčne stopnje";//1
$LANG['mandatoryFields'] = "Vsa polja so obvezna";//1
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "Mobitel";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['name'] = "Name";//0
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "New invoice";//0
$LANG['newInvoiceConsulting'] = "Nove ponudbe - Svetovanje";//1
$LANG['newInvoiceItemized'] = "Nova ponudba - po elementih";//1
$LANG['newInvoiceTotal'] = "Nova ponudba - Skupaj";//1
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "Ni privzetih stvari";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Komentar";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Zapiski";//1
$LANG['notesOpt'] = "Zapiski (neobvezno)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "št.";//1
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "neobvezno";//1
$LANG['options'] = "Možnosti";//1
$LANG['otherUc'] = "Other";//0
$LANG['owingUc'] = "Dolguje";//1
$LANG['page'] = "Page";//0
$LANG['paid'] = "Plačano";//1
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "Oznaka plačila";//1
$LANG['paymentType'] = "Način plačila";//1
$LANG['paymentTypeDescription'] = "Opis načina plačila";//1
$LANG['paymentTypeDetails'] = "Podrobnosti načina plačila";//1
$LANG['paymentTypeEdit'] = "Uredi način plačila";//1
$LANG['paymentTypeId'] = "Oznaka načina plačila";//1
$LANG['paymentTypeMethod'] = "Način plačila";//1
$LANG['paymentTypeToAdd'] = "Dodaj način plačila";//1
$LANG['paymentTypes'] = "Načini plačila";//1
$LANG['payments'] = "Plačila";//1
$LANG['paymentsFiltered'] = "Plačila filtrirana po oznaku ponudbe";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Uredi plačilo za to ponudbo";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "People";//0
$LANG['phoneUc'] = "Telefon";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "Oznaka nastavitev";//1
$LANG['preferences'] = "Preferences";//0
$LANG['prepareSimpleInvoices'] = "Pripravi Preproste ponudbe za uporabo";//1
$LANG['price'] = "Price";//0
$LANG['printPreview'] = "Predogled tiskanja";//1
$LANG['printPreviewTooltip'] = "Predogled tiskanja za";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Uredi plačilo";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Uredi plačilo za";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Izdelek";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Opis izdelka";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Uredi izdelek";//1
$LANG['productEnabled'] = "Izdelek omogočen";//1
$LANG['productId'] = "Oznaka izdelka";//1
$LANG['productSales'] = "Prodaja izdelka";//1
$LANG['productToAdd'] = "Dodajanje izdelka";//1
$LANG['productUnitPrice'] = "Cena izdelka na enoto";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Product Values";//0
$LANG['products'] = "Izdelki";//1
$LANG['productsByCustomer'] = "Izdelki po stranki";//1
$LANG['productsSoldCustomerTotal'] = "Prodani izdelki - Stranka - Skupaj";//1
$LANG['productsSoldTotal'] = "Prodani izdelki - skupaj";//1
$LANG['profit'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provizija za";//1
$LANG['quantity'] = "Količina";//1
$LANG['quantityShort'] = "Kol.";//1
$LANG['quickView'] = "Quick View";//0
$LANG['quickViewOf'] = "To je hiter pregled za";//1
$LANG['quickViewTooltip'] = "Hiter pregled";//1
$LANG['rate'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrence'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Poročila";//1
$LANG['requiredField'] = "Required Field";//0
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['sales'] = "Prodaja";//1
$LANG['salesByCustomers'] = "Prodaja po strankah";//1
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Preveri pravilnost ponudb";//1
$LANG['save'] = "Shrani";//1
$LANG['saveBiller'] = "Shrani ponudnika";//1
$LANG['saveBillerFailure'] = "Prišlo je do napake, prosim shranite ponudnika še enkrat<br />";//1
$LANG['saveBillerSuccess'] = "Ponudnik uspešno shranjen, <br /> potrebno je urediti podatke ponudnika";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Shrani prosta polja";//1
$LANG['saveCustomFieldFailure'] = "Prišlo je do napake, prosim poskusite urediti prosta polja še enkrat<br />";//1
$LANG['saveCustomFieldSuccess'] = "Prosta polja uspešno shranjena, <br /> preusmeritev na njihovo urejanje";//1
$LANG['saveCustomer'] = "Shrani stranko";//1
$LANG['saveCustomerFailure'] = "Prišlo je do napake, prosim poskusite shraniti stranko še enkrat";//1
$LANG['saveCustomerSuccess'] = "Stranka uspešno shranjena,<br /> potrebno je urediti podatke o stranki";//1
$LANG['saveDefaults'] = "Shrani privzeto";//1
$LANG['saveDefaultsFailure'] = "Prišlo je do napake, prosim poskusite znova ponastaviti privzete stvari";//1
$LANG['saveDefaultsSuccess'] = "Privzete stvari sistema so uspešno shranjene,<br /> potrebno jih je urediti";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Shrani ponudbo";//1
$LANG['saveInvoiceFailure'] = "Prišlo je do napake, prosim shranite ponudbo še enkrat";//1
$LANG['saveInvoiceItemsSuccess'] = "Obdelujem elemente ponudbe<br /> preusmeritev na Hitri pogled ponudbe";//1
$LANG['saveInvoiceSuccess'] = "Obdelujem ponudbo, <br /> preusmeritev na Hitri pogled ponudbe";//1
$LANG['savePaymentFailure'] = "Prišlo je do napake, prosim poskusite shraniti plačila še enkrat";//1
$LANG['savePaymentInvoiceSuccess'] = "Plačilo uspešno obdelano, <br /> preusmeritev na stran Urejanje ponudb";//1
$LANG['savePaymentSuccess'] = "Plačila uspešno obdelana,<br /> preusmeritev na stran Urejanje plačil";//1
$LANG['savePaymentType'] = "Shrani načine plačevanja";//1
$LANG['savePaymentTypeFailure'] = "Prišlo je do napake, prosim poskusite shraniti plačila še enkrat";//1
$LANG['savePaymentTypeSuccess'] = "Načini plačila uspešno shranjeni, <br /> preusmeritev na stran Urejanje načinov plačila";//1
$LANG['savePreferenceFailure'] = "Prišlo je do napake, prosim poskusite shraniti nastavitve ponudb še enkrat";//1
$LANG['savePreferenceSuccess'] = "Nastavitve ponudb uspešno shranjene,<br /> preusmeritev na Urejanje nastavitev";//1
$LANG['saveProduct'] = "Shrani izdelek";//1
$LANG['saveProductFailure'] = "Prišlo je do napake, prosim poskusite shraniti izdelek še enkrat";//1
$LANG['saveProductSuccess'] = "Izdelek uspešno shranjen, <br /> preusmeritev na stran Urejanje izdelkov";//1
$LANG['saveTaxRate'] = "Shrani davčne stopnje";//1
$LANG['saveTaxRateFailure'] = "Prišlo je do napake, prosim poskusite shraniti davčne stopnje še enkrat";//1
$LANG['saveTaxRateSuccess'] = "Davčne stopnje uspešno shranjene, <br /> preusmeritev na stran Urejanje davčnih stopenj";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Izbira ponudbe";//1
$LANG['settingsUc'] = "Settings";//0
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] = " Izbira bližnjic";//1
$LANG['showDetails'] = "Prikaz podrobnosti";//1
$LANG['showOnlyUnpaidInvoices'] = "Show only unpaid invoices";//0
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorking'] = "Start working";//0
$LANG['state'] = "Stanje";//1
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] = " Hitro poročilo";//1
$LANG['statsBiller'] = "Prvi ponudnik - po znesku";//1
$LANG['statsCustomer'] = "Prva stranka - po znesku";//1
$LANG['statsDebtor'] = "Največji dolžnik";//1
$LANG['status'] = "Status";//0
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "Ulica naslov 2";//1
$LANG['subTotal'] = "Delna vsota";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Vsota";//1
$LANG['summaryUc'] = "Povzetek";//1
$LANG['summaryOfAccounts'] = "Povzetek računov";//1
$LANG['systemDefaults'] = "Privzeto (sistem)";//1
$LANG['siDefaults'] = "SI Defaults";//0
$LANG['tax'] = "Davek";//1
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Opis davka";//1
$LANG['taxId'] = "Davčna št.";//1
$LANG['taxPercentage'] = "Odstotek davka";//1
$LANG['taxRate'] = "Davčna stopnja";//1
$LANG['taxRateDetails'] = "Podrobnosti davčne stopnje";//1
$LANG['taxRateId'] = "Oznaka davčne stopnje";//1
$LANG['taxRateToAdd'] = "Davčna stopnja za dodajanje";//1
$LANG['taxRates'] = "Davčne stopnje";//1
$LANG['taxTotal'] = "Dodan skupni davek";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Domov";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Settings";//0
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductValues'] = "Products / Product Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//0
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "To";//0
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['total'] = "Skupaj";//1
$LANG['totalAmount'] = "Skupni znesek";//1
$LANG['totalByAgingPeriods'] = "Skupno po času zastaranja";//1
$LANG['totalInvoices'] = "Ponudbe - skupno";//1
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Skupni dolg po strankah";//1
$LANG['totalOwing'] = "Skupni dolg";//1
$LANG['totalPaid'] = "Plačano - skupno";//1
$LANG['totalSales'] = "Prodaja  - skupno";//1
$LANG['totalSalesByCustomer'] = "Skupna pordaja po strankah";//1
$LANG['totalStyle'] = "Oblika vsote";//1
$LANG['totalTaxes'] = "Skupni davki";//1
$LANG['totalUc'] = "SKUPAJ";//1
$LANG['totals'] = "Skupaj";//1
$LANG['type'] = "Type";//0
$LANG['unitCost'] = "Unit Cost";//0
$LANG['unitPrice'] = "Cena enote";//1
$LANG['unpaidInvoices'] = "Unpaid Invoices";//0
$LANG['upgradingSimpleInvoices'] = "Nadgradi SimpleInvoices";//1
$LANG['userAdd'] = "Add User";//0
$LANG['users'] = "Users";//0
$LANG['usingSimpleInvoices'] = "Uporaba SimpleInvoices";//1
$LANG['value'] = "Value";//0
$LANG['view'] = "Pogled";//1
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "potrebujem več polj";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "weeks";//0
$LANG['welcome'] = "Dobrodošli v ";//1
$LANG['whatAreCustomFields'] = "Kaj so prosta polja ";//1
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "O čem govori ta stran ";//1
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//0
$LANG['years'] = "years";//0
$LANG['yesUc'] = "Yes";//0
$LANG['yourReports'] = "Your reports";//0
$LANG['zip'] = "Poštna št.";//1
