<?php

/*
* Script: lang.php
*    English translation file
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "O Programie";//1
$LANG['accountInfo'] = "Informacje o koncie";//1
$LANG['actions'] = "Akcje";//1
$LANG['add'] = "Dodaj";//1
$LANG['addBiller'] = "Dodaj Sprzedawcę";//1
$LANG['addCustomer'] = "Dodaj Klienta";//1
$LANG['addInvoiceItem'] = "Dodaj element faktury";//1
$LANG['addInvoicePreference'] = "Dodaj właściwość faktury";//1
$LANG['addItem'] = "Dodaj element";//1
$LANG['addNewBiller'] = "Dodaj nowego Sprzedawcę";//1
$LANG['addNewInvoice'] = "Dodaj nową fakturę";//1
$LANG['addNewPaymentType'] = "Dodaj nowy typ płatności";//1
$LANG['addNewPreference'] = "Dodaj nowa właściwość";//1
$LANG['addNewProduct'] = "Dodaj nowy produkt";//1
$LANG['addNewRow'] = "Dodaj nowy wiersz";//1
$LANG['addNewTaxRate'] = "Dodaj nową stopę podatku";//1
$LANG['addPaymentType'] = "Dodaj typ płatności";//1
$LANG['addProduct'] = "Dodaj produkt";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//1
$LANG['addProductValue'] = "Add Product Value";//1
$LANG['addTaxRate'] = "Dodaj stawkę";//1
$LANG['addressUc'] = "Adres";//1
$LANG['addressCity'] = "Adres: Miasto";//1
$LANG['addressCountry'] = "Adres: Kraj";//1
$LANG['addressState'] = "Adres: Państwo";//1
$LANG['addressStreet'] = "Adres: Ulica";//1
$LANG['addressZip'] = "Adres: Kod pocztowy";//1
$LANG['age'] = "Wiek";//1
$LANG['aging'] = "Przedawnienie";//1
$LANG['allUc'] = "Wszystko";//1
$LANG['allReports'] = "Wszystkie raporty";//1
$LANG['amountUc'] = "Kwota";//1
$LANG['asTemplate'] = "Jako szablon";//1
$LANG['attentionShort'] = "Do wiadomości";//1
$LANG['attribute'] = "Atrybut";//1
$LANG['attributeShort'] = "Attr";//1
$LANG['back'] = "Powrót";//1
$LANG['backupDatabase'] = "Kopia zapasowa bazy danych";//1
$LANG['backupDatabaseNow'] = "ZRÓB BACKUP BAZY TERAZ";//1
$LANG['backupDone'] = "Baza danych została kopia zapasowa do pliku% s, można kontynuować pracę przy użyciu SimpleInvoices jak normalnie.";//1
$LANG['backupHowTo'] = "Aby zrobić kopię zapasową bazy danych SimpleInvoices kliknij poniższy link";//1
$LANG['backupNoteToFile'] = "Tutaj będziesz mógł  wykonać kopię zapasową bazy danych do pliku w katalogu database_backups.";//1
$LANG['backupYourDatabase'] = "Zrób kopię zapasową bazy danych";//1
$LANG['beforeStarting'] = "Jest tylko kilka rzeczy do zrobienia, zanim będzie można rozpocząć fakturowanie";//1
$LANG['billerUc'] = "Sprzedawca";//1
$LANG['billerDetails'] = "Szczegóły Sprzedawca";//1
$LANG['billerEdit'] = "Sprzedawca Edycja";//1
$LANG['billerId'] = "ID Sprzedawca ";//1
$LANG['billerName'] = "Nazwa Sprzedawca";//1
$LANG['billerSales'] = "Sprzedaż Sprzedawca";//1
$LANG['billerSalesByCustomerTotals'] = "Sprzedaż Sprzedawca przez Klienta - Sumy";//1
$LANG['billerSalesTotal'] = "Sprzedawca sprzedaży - ogółem";//1
$LANG['billerToAdd'] = "Sprzedawca dodać";//1
$LANG['billersUc'] = "Sprzedawcy";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Anuluj";//1
$LANG['cannotDeleteFirstRow'] = "Pierwszy wiersz nie może być usunięty";//1
$LANG['changeLog'] = "Zmian";//1
$LANG['city'] = "Miasto";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Czy na pewno chcesz usunąć ?";//1
$LANG['consulting'] = "Doradztwo";//1
$LANG['consultingStyle'] = "Styl Consulting";//1
$LANG['costUc'] = "Koszt";//1
$LANG['country'] = "Kraj";//1
$LANG['createInvoice'] ="Stwórz fakture";//1
$LANG['creditCardDetails'] = "Dane karty kredytowej";//1
$LANG['creditCardExpiryMonth'] = "Karta kredytowa miesiąc ważności";//1
$LANG['creditCardExpiryYear'] = "Karta kredytowa rok ważności";//1
$LANG['creditCardHolderName'] = "Karta kredytowa Nazwa własciciela";//1
$LANG['creditCardNumber'] = "Numer karty kredytowej";//1
$LANG['creditCardNumberEncrypted'] = "Numer karty kredytowej został zaszyfrowany i nie jest wyświetlany w SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Nowy numer karty kredytowej";//1
$LANG['credits'] = "Kredyty";//1
$LANG['currencyCode'] = "Kod waluty";//1
$LANG['currencySign'] = "Znak waluty";//1
$LANG['currencySignNonDollar'] = "Euro, Funt, bez znaku \$ przeczytaj to";//1
$LANG['customField'] = "Własne pole";//1
$LANG['customField1'] = "Własne pole 1";//1
$LANG['customField2'] = "Własne pole 2";//1
$LANG['customField3'] = "Własne pole 3";//1
$LANG['customField4'] = "Własne pole 4";//1
$LANG['customFieldDbFieldName'] = "Nazwa pola bazy danych";//1
$LANG['customFields'] = "Pola niestandardowe";//1
$LANG['customFieldsUc'] = "Własne pola";//1
$LANG['customLabel'] = "Własne pole opis";//1
$LANG['customerUc'] = "Klient";//1
$LANG['customerAccount'] = "Konto klienta";//1
$LANG['customerAdd'] = "Dodaj nowego Klienta";//1
$LANG['customerContact'] = "Osoba kontaktowa";//1
$LANG['customerDepartment'] = "Departament";//1
$LANG['customerDetails'] = "Dane Klienta";//1
$LANG['customerEdit'] = "Klient Edycja";//1
$LANG['customerId'] = "ID Klienta";//1
$LANG['customerName'] = "Nazwa Klienta";//1
$LANG['customerShort'] = "Klient";//1
$LANG['customersUc'] = "Klienci";//1
$LANG['customizeSettings'] = "Dostosuj ustawienia";//1
$LANG['dashboard'] = "Pulpit";//1
$LANG['databaseBackup'] = "Kopia zapasowa bazy danych";//1
$LANG['databaseLog'] = "Dziennika bazy danych";//1
$LANG['databaseUpgradeManager'] = "Menedżer aktualizacji bazy danych";//1
$LANG['date'] = "Date";//1
$LANG['dateCreated'] = "Data utworzenia";//1
$LANG['dateFormatted'] = "Data (YYYY-MM-DD)";//1
$LANG['dateUc'] = "Data";//1
$LANG['days'] = "Dni";//1
$LANG['debtors'] = "Dłużnicy";//1
$LANG['debtorsByAgingPeriods'] = "Dłużnicy okresy starzenia się";//1
$LANG['debtorsByAmountOwed'] = "Należności z podziałem na kwoty należne";//1
$LANG['debtorsByAmountOwingCustomer'] = "Dłużnicy wg należności per klient";//1
$LANG['decimal'] = "Dziesiętny";//1
$LANG['defaultBiller'] = "Podstawowy Sprzedawca";//1
$LANG['defaultCustomer'] = "Podstawowy Klient";//1
$LANG['defaultInvTemplate'] = "Podstawowy Szablon faktury ";//1
$LANG['defaultInvoicePreference'] = "Podstawowy rodzaj faktury";//1
$LANG['defaultNumberItems'] = "Domyślna liczba pozycji towarowych";//1
$LANG['defaultPaymentType'] = "Podstawowy Rodzaj płatności";//1
$LANG['defaultTax'] = "Podstawowa wartośc podatku";//1
$LANG['delete'] = "Usuń";//1
$LANG['deleteHasPayments1'] = "Nie można usunąć, ponieważ istnieją płatności";//1
$LANG['deleteHasPayments2'] = "Nagrany przed nią";//1
$LANG['deleteLineItem'] = "Usuń tę pozycję linii";//1
$LANG['deleteRow'] = "Usuń ten wiersz";//1
$LANG['deleted'] = "Zostało usunięte";//1
$LANG['deniedPage'] = "Nie masz uprawnień do oglądania tej strony";//1
$LANG['descriptionUc'] = "Opis";//1
$LANG['descriptionShort'] = "Opis";//1
$LANG['detailsUc'] = "Szczegóły";//1
$LANG['disable'] = "Wyłączone";//1
$LANG['disabled'] = "Wyłaczone";//1
$LANG['displayingInv'] = "Wyświetlanie faktury";//1
$LANG['displayingItems'] = "Wyświetlanie od {from} do {to} z {total} elementów";//1
$LANG['domain'] = "Domena";//1
$LANG['dontIForgetTo'] = "Nie zapomnij";//1
$LANG['draft'] = "Projekt";//1
$LANG['due'] = "Do zapłaty";//1
$LANG['edit'] = "Edytuj";//1
$LANG['email'] = "Email";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//1
$LANG['emailBiller'] = "Biller Wyślij";//1
$LANG['emailBillerAfterCron'] = "Wyślij mail do Sprzedawcy przed kazdą rekurencją";//1
$LANG['emailCustomer'] = "Klient e-mail";//1
$LANG['emailCustomerAfterCron'] = "Wyślij mail do Klienta przed kazdą rekurencją";//1
$LANG['emailFrom'] = "Email From";//1
$LANG['emailQuick'] = "Quick Wyślij";//1
$LANG['emailStatementAsPdf'] = "Oświadczenie Wyślij jako PDF";//1
$LANG['emailTo'] = "Wyślij do";//1
$LANG['enable'] = "Włącz";//1
$LANG['enabled'] = "Włączone";//1
$LANG['endDate'] = "Data zakończenia (RRRR-MM-DD)";//1
$LANG['endDateShort'] = "Data zakończenia";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "ID klienta Eway";//1
$LANG['ewayMerchantXml'] = "Eway kupiec hosted XML";//1
$LANG['exportAs'] = "Eksportuj jako";//1
$LANG['exportDoc'] = "Eksport do DOC";//1
$LANG['exportDocTooltip'] = "Do edytora tekstu jako";//1
$LANG['exportPdf'] = "Eksport do PDF";//1
$LANG['exportPdfTooltip'] = "Jako PDF";//1
$LANG['exportUc'] = "Eksport";//1
$LANG['exportXls'] = "Eksport do XLS";//1
$LANG['exportXlsTooltip'] = "Do arkusza kalkulacyjnego jako";//1
$LANG['extensionsUc'] = "Extensions";//1
$LANG['faqs'] = "Najczęściej zadawane pytania";//1
$LANG['faqsHow'] ="Jak mogę utworzyć faktury?";//1
$LANG['faqsNeed'] ="Co jest potrzebne do rozpoczęcia fakturowania?";//1
$LANG['faqsType'] ="Jakie są różne rodzaje faktur?";//1
$LANG['faqsWhat'] ="Co to jest SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtrowanie według dat";//1
$LANG['filters'] = "Filtry";//1
$LANG['financialStatus'] = "Financial status";//1
$LANG['for'] = "Za";//1
$LANG['formatTooltip'] = "Format";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Darmowe";//1
$LANG['from'] = "Od";//1
$LANG['fwriteError'] = "Czy masz błędy fwrite?";//1
$LANG['getHelp'] = "Get Help";//1
$LANG['gettingStarted'] ="Rozpoczęcie pracy";//1
$LANG['grossTotal'] = "Gross";//1
$LANG['hello'] = "Witaj";//1
$LANG['help'] = "Pomoc";//1
$LANG['helpAge'] = "' Wiek ' pole wskazuje, jak długo faktura była nieodpłatna dla. Jeżeli faktura została utworzona w dniu 1 miesiąca, na 21 tego miesiąca, jeżeli faktura nie została jeszcze wykonana w pełnej faktury ' Wiek ' będzie wynosi 21 dni. <br /> <br /> Jeżeli faktura została zapłacona w całości następnie 'Wiek' pole będzie puste .";//1
$LANG['helpBackupDatabase'] = "Dla backup do pracy użytkownikowi serwera WWW (miejmy nadzieję Apache uruchomiony) musi mieć odczytu / zapisu do katalogu database_backups w folderze Simple Faktury <br /> <br /> Również jeśli jesteś extra paranoję (jak ja :)) o danych polecam pomocą phpMyAdmin to backup skrypt powinien działać dobrze, ale jeśli wymagają 'klasa przedsiębiorstwo' backup skały phpMyAdmin niezawodność <br /> <br /> Uwaga: Jeżeli używasz Proste Faktury w środowisku demo na SourceForge, kopie zapasowe nie będzie działać ze względu na konfigurację swoich serwerów. ";//1
$LANG['helpBackupDatabaseFwrite'] = "<b> Got fwrite () błędy? </ B> <br /> Jeśli otrzymałeś fwrite () błędy podczas atempting wykonać kopię zapasową prostej bazy danych Faktury oznacza to, że użytkownik serwer WWW (miejmy nadzieję Apache uruchomiony) nie przeczytałem / zapisu do katalogu / tmp database_backups w folderze Simple Faktury <br /> <br /> Proszę zmienić uprawnienia do tego katalogu i próba kopii zapasowej ponownie. Aby zmienić uprawnienia do katalogu / tmp database_backups w Unix / Linix / OSX cd do Simple katalogu faktury ³ cd / var / www / html / simpleinvoices </ i>), a następnie wydać polecenie chmod dać użytkownikowi webserver odczytu / zapisu (<i> chmod-Ap tmp 777 / database_backups </ i>) ";//1
$LANG['helpBlog'] = "SimpleInvoice Blog";//1
$LANG['helpCommunityForums'] = "Forum";//1
$LANG['helpCost'] = " Koszt odnosi się do kosztów tego, że produkt ten kosztuje Cię - to służy do inwentaryzacji i obliczeń zysku";//1
$LANG['helpCurrencyCode'] = "Kod waluty jest 3 appreviation list do swojej waluty wyboru tj. US Dollas jest' USD 'itp. Uwaga:... Pole to jest wykorzystywane do internetowych metod płatności jak PayPal zdefiniować do waluty";//1
$LANG['helpCustomFields'] = "To pole jest Pole niestandardowe . Oznacza to, że etykieta może być zdefiniowane jako co chcesz (np. kodów kreskowych, NIP, MSN, itd. ..). <br /> <br /> Do edycji i przeglądania istniejących Custom Fields należy wybrać opcję Custom Fields w menu Opcje. ";//1
$LANG['helpCustomerContact'] = " Do wiadomości . lub pole Kontaktów z Klientami pozwalają określić kontakt w firmie klienta. <br /> <br /> Jest to przydatne, jeśli klient ma wielu pracowników i musisz bezpośrednio określić w fakturze, który w ciągu swojej działalności klienta faktura ta jest dla . <br /> <br /> znaczy. W klienta Zakładu Springfield władzy może chcesz określić pana Burnsa (lub Smithers) jako kontakt z klientem, ponieważ są one osoba, która dostaje fakturę. <br /> <br /> Więc Faktura będzie wyglądał <br /> <br /> Klienta: Springfield Elektrownia <br /> wiadomości:. Pan Burns <br /> ";//1
$LANG['helpDatabasePatches'] = "<b> Łatki bazy danych należy zastosować </ b> <br /> Istnieją łatki baz danych, które muszą być stosowane, proszę Menedżer aktualizacji bazy danych 'wybierz z menu Opcje i postępuj zgodnie z instrukcjami. <br /> <Br /> Menedżer aktualizacji bazy danych 'to jak proste Invocies zarządza modyfikację struktury prostej bazy danych faktur. Z każdym nowym wydaniu nie może być łatki danych', które muszą być stosowane. uaktualniania bazy danych Zarządzanie wygląda po tych łat bazy danych. < BR /> <br /> łatki bazy danych są indywidualne modyfikacje prostej bazy danych faktur. W nowej wersji może istnieć wiele poprawek, które muszą być stosowane. ";//1
$LANG['helpDefaultInvoiceTemplateText'] = "Wartość wpisana w szablonie default faktura musi być rzeczywista nazwa folderu szablonu, który chcesz zaznaczyć. Na fakturze szablony foldery znajdują się w (. / Templates / faktury /) <br /> <br />";//1
$LANG['helpDelete'] = "Poprzez umożliwienie Delete, będziesz w stanie usunąć wszelkie faktury nie chcemy już dłużej za pośrednictwem szybkiego podglądu tej faktury. <br /> <br /> Aby usunąć fakturę, należy włączyć tę opcję, a następnie przejdź do Zarządzanie Faktura stronie iwybierz Quick View na fakturze, który chcesz usunąć w ekran Quick View nie będzie teraz opcję Usuń w menu Akcje kliknij ten przycisk i postępuj zgodnie z instrukcjami -... Faktura zostanie usunięte <br /> <br /> Uwaga: Obecnie tylko faktury mogą być usunięte, ale w najbliższej przyszłości zostanie to rozszerzone na wszystkich pozostałych sekcjach (np. dotykanie billers, klientów, itp.).";//1
$LANG['helpEmailBcc'] = "To pole nie jest obowiązkowe i ma wartość domyślną z adresem Billers e-mail. <br /> <br /> Jego zaleca się BCC się na ten e-mail tak, że można otrzymać jego kopię. Dzięki temu masz pewność, że wiadomość została poprawnie wysłana i zawsze masz kopię zapasową wiadomości e-mail <br /> <br /> <i> Uwaga:. Możesz dodać wiele adresów e-mail tutaj - wystarczy użyć eith lub; to split the addresses</i>";//1
$LANG['helpEmailCc'] = "To pole nie jest obowiązkowe Tutaj można podać dowolny adres e-mail, który chcesz CC, ale nie mogę dodać więcej niż 1 adres e-mail w tej dziedzinie <br /> <br /> <i> Uwaga: Można dodawać wiele adresów email tutaj -. wystarczy użyć eith lub; to split the addresses</i>";//1
$LANG['helpEmailFrom'] = "To pole jest wymagane pole i pobiera wartość domyślną z adresem Billers e-mail. Można zmienić adres e-mail jak potrzebujesz, ale nie mogę dodać więcej niż 1 adres e-mail w tym polu <br /> <br /> Uwaga <i> : Może być tylko jeden adres e-mail w tej dziedzinie </ i> ";//1
$LANG['helpEmailTo'] = "To pole jest wymagane pole i pobiera wartość domyślną z adresem e-mail Klienci to można zmienić adres e-mail, jak wymagają <br /> <br /> <i> Uwaga: Można dodawać wiele adresów email tutaj - wystarczy użyć. albo, lub; to split the addresses</i>";//1
$LANG['helpInsertBillerText'] = "Aby wybrać żadnego logo wybierz _default_blank_logo.png z listy. <br /> <br /> Aby dodać logo do prostych faktur, skopiuj plik logo do katalogu logo w folderze Simple Faktury";//1
$LANG['helpInvPrefCurrencySign'] = "To jest curreny symbol, który będzie używany przez-out na fakturze.";//1
$LANG['helpInvPrefDescription'] = "To jest nazwa zestawu preferencji - jej nie stosować na fakturze sama, tylko w tworzeniu faktury po wybraniu z listy rozwijanej który Faktura preferencji, którego chcesz użyć.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "To, co pojawi się jako nagłówek sekcji stopki / szczegóły faktury.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "Ten tekst pojawia się pod sekcją ze szczegółami/stopką. Zwykle używany do opisania warunków płatności itp.";//1
$LANG['helpInvPrefInvoiceEnabled'] = "To pozwala na określenie, czy Faktura Preference jest włączone lub wyłączone. Jeśli ' Faktura Preference ' jest wyłączona, to nie będziesz już mógł wybrać go podczas tworzenia nowej faktury.";//1
$LANG['helpInvPrefInvoiceHeading'] = "To jest nagłówek faktury będą wyświetlane w górnej części faktury.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "Faktura może mieć różne zakresy numeracji w zależności od faktury preferencji wybrane. IE. Możesz mieć wycenę 1 i faktura 1. <br /> <br /> To pole wskazuje, które grupa ma tę preferencję, aby numer jak. Jeśli to grupa mulitple preferencje faktury wraz wówczas wszystkie faktury itd.. stworzony przy użyciu preferencje te będą zwiększać się w tym samym przedziale. Jeśli zostawisz to pole puste to faktura prefernece spowodują przyrost we własnym zakresie. ";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "To, gdzie należy określić w jaki sposób chcesz zapłacić klientowi, tj. Czeku / Pieniądze zamówienia / elektronicznych fundusze transferu / itp.";//1
$LANG['helpInvPrefInvoiceWording'] = "To, co treść faktury będzie - tzn. jeśli wpiszesz cytuję - na ekranie Faktury Zarządzaj będzie to powiedzieć Cytat na fakturze polu Typ i dzięki tej faktury będzie to powiedzieć Cytat zamiast faktury czyli ID Odp. Zacytuj daty, itd. ";//1
$LANG['helpInvPrefLocale'] = "Locale";//1
$LANG['helpInvPrefPaymentLine1Name'] = "To jest, gdzie można określić linię płatności 1 Nazwa tj. 'nazwa konta'.";//1
$LANG['helpInvPrefPaymentLine1Value'] = "To jest, gdzie można określić linię płatności 1 wartość tj. nazwa plecach konta -. H. & M. Simpson '";//1
$LANG['helpInvPrefPaymentLine2Name'] = "To jest, gdzie można określić linię płatności 2 Nazwa tj.' Numer konta '.";//1
$LANG['helpInvPrefPaymentLine2Value'] = "To jest, gdzie można określić linię płatności 2 tj. imię Numer konta '0123-cztery tysiące pięćset sześćdziesiąt siedmiu-89 '.";//1
$LANG['helpInvPrefStatus'] = "Prference mogą może status projekt lub prawdziwy . Projekt wskazuje, że jest podobny do cytatu i nie jest ujęte w sprawozdaniach ze sprzedaży. Real oznacza, że ​​jest prawdziwym faktura i jest wliczone w sprzedaży Raporty ";//1
$LANG['helpInvPrefWhatThe'] = "Faktura Preferencje pozwala na zdefiniowanie treści faktury. Możesz mieć wiele różnych 'Invoice Preferencje określone w prostych faktur, jak chcesz, ale można wybrać tylko 1' Faktura preferencje na fakturę. <br /> <Br . /> tzn. Jeśli chciałbyś pozycji faktury powiedzieć Tavern Moes - faktura zamiast domyślnego 'Invoice' możesz edytować 'Faktura rubrykę' pole w odpowiednim preferencji Faktura dla osiągnięcia tego celu ";//1
$LANG['helpInvoiceCreate'] = "Tworzenie faktur jest łatwe. Po Sprzedawca i klientów zostały wpisane do prostych faktur wszystko, co musisz zrobić, to wybrać fakturze typ z 'Faktura +' menu, podać dane i kliknij przycisk Zapisz fakturę ";//1
$LANG['helpInvoiceCustomFields'] = "Potrzebujesz więcej pól w fakturze ekranie? Chcesz własne pola podobny 'Zamówienia', 'Nazwa projektu' itp.. <br /> <br /> Simple Invoice pozwala na dodawanie pól cokolwiek chcesz na fakturach. Są to zwany 'Custom polach', edytować lub ustawić własne pola wybierz pola niestandardowe z menu Opcje. ";//1
$LANG['helpInvoiceTypes'] = "W SimpleInvoices dostępne są 2 typy faktur.<br/><br/><b>Faktura sztukowa</b> zawiera wiele różnych przedmiotów w tej samej fakturze, z możliwością dodania notatek dla każdego wiersza - przydatne w księgowości, kancelariach prawniczych, albo sklepie spożywczym.<br/<br/><b>Faktura całkowita</b> to taka faktura, którą możesz dostać np. od hydraulika - pokazuje ona listę usług i całkowitą cenę z należnym podatkiem.";//1
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//1
$LANG['helpMailingList'] = "Lista mailingowa";//1
$LANG['helpManageCustomFields'] = "Custom Fielsd are special fields that you can label as whatever you need.<br /><br />This page allows you to define upto 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become availble for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//1
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//1
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//1
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//1
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//1
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//1
$LANG['helpSiHelp'] = "SimpleInvoices Help";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//1
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either to long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//1
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//1
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//1
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Whish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Płatnik Custom Fields as Tax ID.<br /><br />Now when you go to edit a Płatnik there'll be a new field there called Tax ID or whatever you specified it as.";//1
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically mean just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should of entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//1
$LANG['hideDetails'] = "Ukryj szczegóły";//1
$LANG['home'] = "Strona główna";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* Ie. 10 do 10%";//1
$LANG['includeOnlinePayment'] = "Dołącz płatności online";//1
$LANG['included'] = "Działające";//1
$LANG['insertBiller'] = "Wstaw Sprzedawcę";//1
$LANG['insertCustomer'] = "Wstaw Klienta";//1
$LANG['insertPaymentType'] = "Wstaw typ płatności";//1
$LANG['insertPreference'] = "Wstaw właściwość";//1
$LANG['insertProduct'] = "Wstaw produkt";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//1
$LANG['insertProductValue'] = "Insert Product Value";//1
$LANG['insertTaxRate'] = "Wstaw wartosc podatku";//1
$LANG['installationUc'] = "Instalacja";//1
$LANG['inv'] = "Faktura";//1
$LANG['invConsulting'] = "- Doradztwo";//1
$LANG['invItemized'] = "- Szczegółowe wykazy";//1
$LANG['invPref'] = "Własćiwości faktury";//1
$LANG['invPrefShort'] = "Pref";//1
$LANG['invTotal'] = "- Razem";//1
$LANG['inventory'] = "Inwentaryzacja";//1
$LANG['invoice'] = "Faktura";//1
$LANG['invoiceCreate'] = "Faktura Tworzenie";//1
$LANG['invoiceDetailHeading'] = "Faktura szczegół pozycją";//1
$LANG['invoiceDetailLine'] = "Faktura linia szczegół";//1
$LANG['invoiceFooter'] = "Stopka faktury";//1
$LANG['invoiceHeading'] = "Nagłówek faktury";//1
$LANG['invoiceId'] = "Faktura ID";//1
$LANG['invoiceListings'] = "Faktura wykaz";//1
$LANG['invoiceNumber'] = "Numer faktury";//1
$LANG['invoiceNumberingGroup'] = "Faktura grupa numeracyjna";//1
$LANG['invoicePaymentLine1Name'] = "Faktura linia płatność 1 nazwa";//1
$LANG['invoicePaymentLine1Value'] = "Faktura linia płatność 1 wartość";//1
$LANG['invoicePaymentLine2Name'] = "Faktura linia płatność 2 nazwa";//1
$LANG['invoicePaymentLine2Value'] = "Faktura linia płatność 2 wartość";//1
$LANG['invoicePaymentMethod'] = "Faktura metoda płatności";//1
$LANG['invoicePreferenceToAdd'] = "Dodak własciwość faktury";//1
$LANG['invoicePreferences'] = "Właściwości Faktury";//1
$LANG['invoiceStart'] = "Faktura Start";//1
$LANG['invoiceSummary'] = "Podsumowanie faktury";//1
$LANG['invoiceType'] = "Faktura Typ";//1
$LANG['invoiceWording'] = "Faktura sformułowanie";//1
$LANG['invoicesUc'] = "Faktury";//1
$LANG['item'] = "Pozycja";//1
$LANG['itemized'] = "Szczegółowe wykazy";//1
$LANG['itemizedStyle'] = "Szczegółowe wykazy stylu";//1
$LANG['language'] = "Język";//1
$LANG['license'] = "Licencja";//1
$LANG['list'] = "Lista";//1
$LANG['loading'] = "Ładowanie";//1
$LANG['locale'] = "Locale";//1
$LANG['logging'] = "Logowanie";//1
$LANG['login'] = "Zaloguj";//1
$LANG['logoFile'] = "Plik Logo";//1
$LANG['logout'] = "Wyloguj";//1
$LANG['manage'] = "Zarządzaj";//1
$LANG['manageBillers'] = "Zarządzanie Billers";//1
$LANG['manageCustomFields'] = "Zarządzanie pola niestandardowe";//1
$LANG['manageCustomers'] = "Zarządzanie Klientów";//1
$LANG['manageData'] ="Zarządzanie danymi";//1
$LANG['manageExistingInvoice'] ="Zarządzanie istniejących faktur";//1
$LANG['manageInvoicePreferences'] = "Zarządzanie faktura Preferencje";//1
$LANG['manageInvoices'] = "Zarządzanie faktury";//1
$LANG['managePaymentTypes'] = "Zarządzanie rodzajów płatności";//1
$LANG['managePayments'] = "Zarządzanie płatności";//1
$LANG['managePreferences'] = "Zarządzanie Preferencje";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//1
$LANG['manageProductValues'] = "Manage Product Value";//1
$LANG['manageProducts'] = "Zarządzaj produktami";//1
$LANG['manageTaxRates'] = "Zarządzanie stawek podatkowych";//1
$LANG['mandatoryFields'] = "Wszystkie pola są obowiązkowe";//1
$LANG['message'] = "Komunikat";//1
$LANG['mobilePhone'] = "Telefon komórkowy";//1
$LANG['mobileShort'] = "Kom.";//1
$LANG['money'] = "Finanse";//1
$LANG['monthlySalesPerYear'] = "Miesięczny Sprzedaży i Płatności rocznie";//1
$LANG['months'] = "Miesiące";//1
$LANG['moreInfo'] = "Więcej informacji";//1
$LANG['name'] = "Nazwa";//1
$LANG['needHelp'] = "Potrzebujesz pomocy?";//1
$LANG['newInventoryMovement'] = "Nowy ruch inwentaryzacja";//1
$LANG['newInvoice'] = "Nowa faktura";//1
$LANG['newInvoiceConsulting'] = "Nowe faktur - Consulting";//1
$LANG['newInvoiceItemized'] = "Nowe faktur - Szczegółowe wykazy";//1
$LANG['newInvoiceTotal'] = "Nowe faktur - ogółem";//1
$LANG['newPassword'] = "Nowe hasło";//1
$LANG['newRecurrence'] = "Nowa faktura cykliczna";//1
$LANG['noUc'] = "Nie";//1
$LANG['noBillers'] = "Nie było billers utworzone. Kliknij 'Dodaj nowy Sprzedawca' button powyżej, aby utworzyć jedno";//1
$LANG['noCrons'] = "Nie ma żadnych utworzonych faktur cyklicznych. Kliknij 'Nowa faktura cykliczna' powyżej, aby utworzyć nową";//1
$LANG['noCustomers'] = "Nie było żadnych klientów stworzone. Kliknij 'Dodaj nowy klienta' button powyżej, aby utworzyć";//1
$LANG['noDefaults'] = "Nie ma domyślnie";//1
$LANG['noHelpPage'] = "Nie ma stron pomocy stworzone dla wnioskowanej temat";//1
$LANG['noInventoryMovements'] = "Nie odnotowano żadnych przesunięć magazynowych. Kliknij \"Nowe przesunięcie magazynowe\" powyżej, aby je dodać.";//1
$LANG['noInvoices'] = "Nie ma żadnych faktur utworzone. Kliknij ' Dodaj Nowa faktura 'przycisk powyżej utworzyć fakturę ";//1
$LANG['noItems'] = "Nic nie znaleziono";//1
$LANG['noPaymentTypes'] = "Nie ma żadnych typów utworzone płatności. Kliknij 'Dodaj nowy typu opłacie' przycisk powyżej, aby utworzyć";//1
$LANG['noPayments'] = "Nie ma żadnych płatności zarejestrowane. Kliknij 'Płatność' z przetwórstwa przycisk powyżej, aby wprowadzić otrzymaną płatność ";//1
$LANG['noPaymentsCustomer'] = "Nie ma żadnych płatności nagrane dla tego klienta. Kliknij 'Płatność' z przetwórstwa przycisk powyżej, aby wprowadzić otrzymaną płatność ";//1
$LANG['noPaymentsInvoice'] = "Nie ma żadnych płatności nagrane na tej fakturze. Kliknij ' Płatność' w odniesieniu do niniejszego faktura 'przycisk powyżej, aby wprowadzić płatność otrzymana ";//1
$LANG['noPreferences'] = "Nie ma żadnych faktur preferencje utworzone. Kliknij 'Dodaj Faktura preferencje' przycisk powyżej, aby utworzyć ";//1
$LANG['noProducts'] = "Nie ma żadnych produkty stworzone. Kliknij 'Dodaj nowy produkt przycisk powyżej, aby utworzyć ";//1
$LANG['noTaxRates'] = "Nie było utworzone stawki podatkowe. Kliknij 'Dodaj nowy stawkę' przycisk powyżej, aby utworzyć";//1
$LANG['noUsers'] = "Nie ma żadnych użytkowników utworzone. Kliknij 'Dodaj użytkownika' przycisk powyżej, aby utworzyć";//1
$LANG['none'] = "None";//1
$LANG['note'] = "Uwaga";//1
$LANG['noteAsDescription'] = "Użyj notatki jako opisu wiersza faktury";//1
$LANG['noteAttributes'] = "Atrybuty notatki";//1
$LANG['noteExpand'] = "Pokazuj domyślnie opis wiersza faktury";//1
$LANG['notes'] = "Notatki";//1
$LANG['notesOpt'] = "Uwagi (opcjonalne)";//1
$LANG['numberOfTaxesPerLineItem'] = "Liczba podatków na pozycji";//1
$LANG['numberShort'] = "Nie";//1
$LANG['of'] = "Z";//1
$LANG['onlinePaymentId'] = "Online ID płatności";//1
$LANG['open'] = "Open";//1
$LANG['optional'] = "Opcjonalne";//1
$LANG['options'] = "Opcje";//1
$LANG['otherUc'] = "Inne";//1
$LANG['owingUc'] = "Do zapłaty";//1
$LANG['pageUc'] = "Strona";//1
$LANG['paidUc'] = "Spłacone";//1
$LANG['password'] = "Hasło";//1
$LANG['paymentUc'] = "Płatność";//1
$LANG['paymentId'] = "Identyfikator płatności";//1
$LANG['paymentType'] = "Rodzaj płatności";//1
$LANG['paymentTypeDescription'] = "Opis Typ płatności";//1
$LANG['paymentTypeDetails'] = "Typ Szczegóły płatności";//1
$LANG['paymentTypeEdit'] = "Edytuj typ płatności";//1
$LANG['paymentTypeId'] = "ID Rodzaj płatności";//1
$LANG['paymentTypeMethod'] = "Rodzaj płatności";//1
$LANG['paymentTypeToAdd'] = "Typ Płatność dodać";//1
$LANG['paymentTypes'] = "Rodzaje płatności";//1
$LANG['payments'] = "Płatności";//1
$LANG['paymentsFiltered'] = "Filtrowanie według";//1
$LANG['paymentsFilteredCustomer'] = "Przefiltrowana przez klienta";//1
$LANG['paymentsFilteredInvoice'] = "Płatność Proces tej fakturze";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "Nazwa firmy PayPal";//1
$LANG['paypalLink'] = "PayPal link";//1
$LANG['paypalNotifyUrl'] = "Link powiadamiajacy PayPal";//1
$LANG['paypalReturnUrl'] = "Link powrotu do PayPaly";//1
$LANG['people'] = "Kontrachenci";//1
$LANG['phoneUc'] = "Telefon";//1
$LANG['phoneShort'] = "Tel";//1
$LANG['pluginNotRegistered'] = "Nie zarejestrowany";//1
$LANG['pluginRegister'] = "Rejestracja";//1
$LANG['pluginRegistered'] = "Zarejestrowany";//1
$LANG['pluginUnregister'] = "Wyrejestruj";//1
$LANG['poweredBy'] = "Oparte na";//1
$LANG['preference'] = "Preferencje";//1
$LANG['preferenceId'] = "ID Preference";//1
$LANG['preferences'] = "Preferencje";//1
$LANG['prepareSimpleInvoices'] = "Przygotuj Simple Invoice do użytku";//1
$LANG['price'] = "Cena";//1
$LANG['printPreview'] = "Podgląd wydruku";//1
$LANG['printPreviewTooltip'] = "Podgląd wydruku z";//1
$LANG['processUc'] = "Proces";//1
$LANG['processPayment'] = "Dodaj płatność";//1
$LANG['processPaymentAutoAmount'] = "Płatność Proces Kwota Auto";//1
$LANG['processPaymentDetails'] = "Szczegóły płatności procesowe";//1
$LANG['processPaymentFor'] = "Płatność Proces";//1
$LANG['processPaymentInvId'] = "Płatność Process ID Faktura";//1
$LANG['processPaymentViaEway'] = "Płatność Process przez Eway";//1
$LANG['processing'] = "Przetwarzanie, proszę czekać ...";//1
$LANG['productUc'] = "Produkt";//1
$LANG['productAttribute'] = "Product Attribute";//1
$LANG['productAttributes'] = "Atrybuty produktu";//1
$LANG['productDescription'] = "Opis produktu";//1
$LANG['productDescriptionPrompt'] = "Musisz podać opis produktu";//1
$LANG['productEdit'] = "Edytuj produkt";//1
$LANG['productEnabled'] = "Produkt Włączony";//1
$LANG['productId'] = "Id Produktu";//1
$LANG['productSales'] = "Sprzedaż produktów";//1
$LANG['productToAdd'] = "Produkt dodać";//1
$LANG['productUnitPrice'] = "Cena jednostkowa produktu";//1
$LANG['productValue'] = "Product Value";//1
$LANG['productValues'] = "Wartości produktu";//1
$LANG['productsUc'] = "Produkty";//1
$LANG['productsByCustomer'] = "Produkty przez Klienta";//1
$LANG['productsSoldCustomerTotal'] = "Produkty Sprzedany - Klienta - Razem";//1
$LANG['productsSoldTotal'] = "Produkty sprzedawane - ogółem";//1
$LANG['profitUc'] = "Zysk";//1
$LANG['profitPerInvoice'] = "Zysk na fakturze";//1
$LANG['provisionOf'] = "Świadczenie";//1
$LANG['quantity'] = "Ilość";//1
$LANG['quantityShort'] = "Efekt";//1
$LANG['quickView'] = "Szybki podgląd";//1
$LANG['quickViewOf'] = "To szybki przegląd";//1
$LANG['quickViewTooltip'] = "Quick View of";//1
$LANG['rateUc'] = "Stopa";//1
$LANG['real'] = "Rzeczywista";//1
$LANG['recurEach'] = "Powtarzać co";//1
$LANG['recurrence'] = "Faktury cykliczne";//1
$LANG['recurrenceType'] = "Typ faktury cyklicznej";//1
$LANG['register'] = "Rejestracja";//1
$LANG['reorderLevel'] = "Zmiana kolejności poziom";//1
$LANG['reports'] = "Raporty";//1
$LANG['requiredField'] = "Pole wymagane";//1
$LANG['role'] = "Rola";//1
$LANG['runReport'] = "Uruchom raport";//1
$LANG['salesUc'] = "Sprzedaż";//1
$LANG['salesByCustomers'] = "Sprzedaż przez klientów";//1
$LANG['salesReport'] = "Raport sprzedaży";//1
$LANG['sanityCheck'] = "Kontrola poprawności faktur";//1
$LANG['save'] = "Zapisz";//1
$LANG['saveBiller'] = "Zapisz Sprzedawcę";//1
$LANG['saveBillerFailure'] = "Coś poszło nie tak, spróbuj zapisać rozliczeniowego ponownie <br />";//1
$LANG['saveBillerSuccess'] = "Sprzedawca dodany pomyślnie, <br /> zostaniesz przekierowany na stronę Billers Zarządzaj";//1
$LANG['saveCronFailure'] = "Coś poszło nie tak, spróbuj zapisać fakture cykliczną ponownie <br />";//1
$LANG['saveCronSuccess'] = "Faktura cykliczna dodana pomyślnie, <br /> zostaniesz przekierowany do strony Zarządzanie fakutami cyklicznymi";//1
$LANG['saveCustomField'] = "Zapisz niestandardowe pole";//1
$LANG['saveCustomFieldFailure'] = "Coś poszło nie tak, spróbuj edycji niestandardowe pole ponownie <br />";//1
$LANG['saveCustomFieldSuccess'] = "Custom field dodany pomyślnie, <br /> zostanie przekierowany z powrotem do Zarządzanie własnymi Fields";//1
$LANG['saveCustomer'] = "Zapisz Klientowi";//1
$LANG['saveCustomerFailure'] = "Coś poszło nie tak, spróbuj zapisać klientowi ponownie";//1
$LANG['saveCustomerSuccess'] = "Klient dodany pomyślnie, <br /> zostanie przekierowany z powrotem na stronie Zarządzanie Klienci";//1
$LANG['saveDefaults'] = "Zapisz ustawienia domyślne";//1
$LANG['saveDefaultsFailure'] = "Coś poszło nie tak, spróbuj ustawienie domyślne ustawienia systemu ponownie.";//1
$LANG['saveDefaultsSuccess'] = "Domyślny system został pomyślnie zaktualizowany, <br /> zostanie przekierowany z powrotem do systemu domyślne strony.";//1
$LANG['saveEwayCheckFailed'] = "Transation Eway nie postępować jak wydaje się, że faktura została już zapłacona lub klienta lub rozliczeniowego nie ma wymaganych informacji Eway";//1
$LANG['saveEwayFailure'] = "Coś poszło nie tak z transation Eway - patrz tmp / log / si.log szczegóły, spróbuj transation Eway ponownie";//1
$LANG['saveEwaySuccess'] = "Transakcja Eway zakończona powodzeniem,<br/> zostaniesz przekierowany z powrotem do strony Zarządzanie płatnościami.";//1
$LANG['saveInventoryFailure'] = "Coś poszło nie tak, spróbuj zapisać ruch zapasów ponownie";//1
$LANG['saveInventorySuccess'] = "Ruch inwentaryzacji Przetwarzanie, <br /> zostaniesz przekierowany do zarządzania zapasami";//1
$LANG['saveInvoice'] = "Zapisz fakturę";//1
$LANG['saveInvoiceFailure'] = "Coś poszło nie tak, spróbuj zapisać fakturę ponownie";//1
$LANG['saveInvoiceItemsSuccess'] = "Przetwarzanie pozycji faktury <br /> zostanie przekierowany z powrotem na szybki przegląd tej fakturze";//1
$LANG['saveInvoiceSuccess'] = "Faktury Przetwarzanie, <br /> zostaniesz przekierowany Quick View tej faktury";//1
$LANG['savePaymentFailure'] = "Coś poszło nie tak, spróbuj zapisać płatności jeszcze raz";//1
$LANG['savePaymentInvoiceSuccess'] = "Płatność skutecznie przetwarzane, <br /> zostaniesz przekierowany do strony Faktury Zarządzaj";//1
$LANG['savePaymentSuccess'] = "Płatność skutecznie przetwarzane, <br /> zostanie przekierowany z powrotem do strony płatności Zarządzaj";//1
$LANG['savePaymentType'] = "Zapisz typ płatności";//1
$LANG['savePaymentTypeFailure'] = "Coś poszło nie tak, spróbuj zapisać rodzaj płatności na nowo";//1
$LANG['savePaymentTypeSuccess'] = "Rodzaj płatności dodany pomyślnie, <br /> zostanie przekierowany z powrotem do Zarządzanie typów płatności";//1
$LANG['savePreferenceFailure'] = "Coś poszło nie tak, spróbuj zapisać typ faktury ponownie";//1
$LANG['savePreferenceSuccess'] = "Typ faktury został zachowany pomyślnie, <br /> zostaniesz przekierowany na stronie Zarządzanie Preferencje";//1
$LANG['saveProduct'] = "Zapisz Produktu";//1
$LANG['saveProductFailure'] = "Coś poszło nie tak, spróbuj zapisać produkt ponownie";//1
$LANG['saveProductSuccess'] = "Produkt dodany pomyślnie, <br /> zostaniesz przekierowany do strony Produkty Zarządzaj";//1
$LANG['saveTaxRate'] = "Zapisz Tax Rate";//1
$LANG['saveTaxRateFailure'] = "Coś poszło nie tak, spróbuj dodać stawki podatkowej na nowo";//1
$LANG['saveTaxRateSuccess'] = "Stopa podatkowa dodany pomyślnie, <br /> zostaniesz przekierowany do strony Zarządzanie stawki podatkowe";//1
$LANG['saveUserFailure'] = "Coś poszło nie tak, spróbuj zapisać użytkownik ponownie <br />";//1
$LANG['saveUserSuccess'] = "Użytkownik dodany pomyślnie, <br /> zostaniesz przekierowany do strony użytkownikom zarządzać";//1
$LANG['selectInvoice'] = "Proszę wybrać faktury";//1
$LANG['settingsUc'] = "Ustawienia";//1
$LANG['setupAddCustomer'] = "Dodaj klienta, kliknij";//1
$LANG['setupAddInvPref'] = "Dodaj typ faktury, kliknij";//1
$LANG['setupAddProducts'] = "Dodaj kilka produktów, kliknij";//1
$LANG['setupAddTaxRate'] = "Dodaj stawki podatku, kliknij";//1
$LANG['setupAsBiller'] = "Ustaw siebie jako sprzedawce, kliknij";//1
$LANG['setupCreateInvoices'] = "Idź nakrętki tworzenia faktur, kliknij";//1
$LANG['setupCustomization'] = "Jeśli trzeba dostosować niektóre ustawienia (np. język, elementy domyślne, itd..), Kliknij";//1
$LANG['shortcut'] ="Menu skrótów";//1
$LANG['showDetails'] = "Pokaż szczegóły";//1
$LANG['showOnlyUnpaidInvoices'] = "Pokaż tylko niezapłaconych faktur";//1
$LANG['simpleInvoices'] = "Simple Invoice";//1
$LANG['startDate'] = "Data (YYYY-MM-DD)";//1
$LANG['startDateShort'] = "Data rozpoczęcia";//1
$LANG['startWorkingUc'] = "Rozpoczęcie pracy";//1
$LANG['state'] = "Stan";//1
$LANG['statement'] = "Oświadczenie";//1
$LANG['statementForThePeriod'] = "Oświadczenie na okres";//1
$LANG['statementOfInvoices'] = "Zestawienie faktur";//1
$LANG['statementSummary'] = "Zbiorcze zestawienie";//1
$LANG['statements'] = "Oświadczenia";//1
$LANG['stats'] ="Szybkie raporty";//1
$LANG['statsBiller'] ="Top Sprzedawca - przez wartość faktury";//1
$LANG['statsCustomer'] ="Top klienta - przez wartość faktury";//1
$LANG['statsDebtor'] ="Największy dłużnik";//1
$LANG['status'] ="Status";//1
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "Ulica 2";//1
$LANG['subTotal'] = "Wartość netto";//1
$LANG['subject'] = "Temat";//1
$LANG['sum'] = "Suma";//1
$LANG['summaryUc'] = "Podsumowanie";//1
$LANG['summaryOfAccounts'] = "Zestawienie rachunków";//1
$LANG['systemDefaults'] = "Domyślne systemowe";//1
$LANG['siDefaults'] = "Ustawienia systemu";//1
$LANG['tax'] = "Podatek";//1
$LANG['taxAmount'] = "Wartość podatku";//1
$LANG['taxDescription'] = "Opis Podatek";//1
$LANG['taxId'] = "NIP";//1
$LANG['taxPercentage'] = "Procent podatku";//1
$LANG['taxRate'] = "Stawka podatkowa";//1
$LANG['taxRateDetails'] = "Oceń szczegóły podatkowe";//1
$LANG['taxRateId'] = "ID stawka podatkowa";//1
$LANG['taxRateToAdd'] = "Stopa podatkowa dodać";//1
$LANG['taxRates'] = "Stawki podatkowe";//1
$LANG['taxTotal'] = "Razem podatek";//1
$LANG['telephoneShort'] = "Telefon";//1
$LANG['thankYou'] = "Dziękujemy za wybranie Simple Invoice!";//1
$LANG['thankYouInv'] = "Dziękuję za fakturowania z";//1
$LANG['titleModuleBillers'] = "Ludzie / Wystawcy";//1
$LANG['titleModuleCron'] = "Pieniądze / Faktury cykliczne";//1
$LANG['titleModuleCustomFields'] = "Ustawienia / Pola niestandardowe";//1
$LANG['titleModuleCustomers'] = "Ludzie / Klienci";//1
$LANG['titleModuleIndex'] = "Strona główna";//1
$LANG['titleModuleInvoices'] = "Pieniądze / Faktury";//1
$LANG['titleModuleOptions'] = "Ustawienia";//1
$LANG['titleModulePaymentTypes'] = "Ustawienia / Typy płatności";//1
$LANG['titleModulePayments'] = "Pieniądze / Płatności";//1
$LANG['titleModulePreferences'] = "Ustawienia / Preferencje faktur";//1
$LANG['titleModuleProductAttributes'] = "Produkty / Atrybuty produktów";//1
$LANG['titleModuleProductValues'] = "Produkty / Wartości produktów";//1
$LANG['titleModuleProducts'] = "Produkty";//1
$LANG['titleModuleReports'] = "Strona główna / Raporty";//1
$LANG['titleModuleSystemDefaults'] = "Ustawienia / Preferencje systemowe";//1
$LANG['titleModuleTaxRates'] = "Ustawienia / Stawki podatku";//1
$LANG['titleModuleUsers'] = "Ludzie / Użytkownicy";//1
$LANG['titleViewIndex'] = "Pulpit";//1
$LANG['toUc'] = "Do";//1
$LANG['to'] = "do";//1
$LANG['toggleStatus'] = "Przełącz status";//1
$LANG['totalUc'] = "Razem";//1
$LANG['totalAmount'] = "Całkowita ilość";//1
$LANG['totalByAgingPeriods'] = "Razem przez okres starzenia się";//1
$LANG['totalInvoices'] = "Wszystkich faktury";//1
$LANG['totalOwed'] = "Całkowita należność";//1
$LANG['totalOwedPerCustomer'] = "Razem należne za klienta";//1
$LANG['totalOwing'] = "Do zapłaty";//1
$LANG['totalPaid'] = "Łączna wypłacona";//1
$LANG['totalSales'] = "Całkowita sprzedaż";//1
$LANG['totalSalesByCustomer'] = "Całkowita sprzedaż przez Klienta";//1
$LANG['totalStyle'] = "Razem w stylu";//1
$LANG['totalTaxes'] = "Wszystkich podatki";//1
$LANG['totalFullUc'] = "RAZEM";//1
$LANG['totalsUc'] = "Sumy";//1
$LANG['type'] = "Typ";//1
$LANG['unitCost'] = "Koszt jednostkowy";//1
$LANG['unitPrice'] = "Cena jednostkowa";//1
$LANG['unpaidInvoices'] = "Nieopłacone faktury";//1
$LANG['upgradingSimpleInvoices'] = "Aktualizacja Simple Invoice";//1
$LANG['userAdd'] = "Dodaj użytkownika";//1
$LANG['users'] = "Użytkownicy";//1
$LANG['usingSimpleInvoices'] = "Za pomocą prostych faktury";//1
$LANG['value'] = "Wartość";//1
$LANG['view'] = "Widok";//1
$LANG['visible'] = "Widoczne";//1
$LANG['wantMoreFields'] = "Chcesz więcej pól";//1
$LANG['warningEway'] = "<b> Uwaga: </ b> Masz zamiar obciążyć swoich klientów <br /> karty kredytowej - upewnij się, że wiesz co robisz";//1
$LANG['weeks'] = "Tydzień";//1
$LANG['welcome'] = "Witamy";//1
$LANG['whatAreCustomFields'] = "Jakie są dodatkowe pola";//1
$LANG['whatsAllThisInvPref'] = "Co to wszystko Faktura rzeczy Preference o";//1
$LANG['whatsThisPageAbout'] = "Whats stronę o";//1
$LANG['wheresTheEditButton'] = "Wheres przycisk edytuj";//1
$LANG['years'] = "lata";//1
$LANG['yesUc'] = "Tak";//1
$LANG['yourReports'] = "Raporty";//1
$LANG['zip'] = "Kod pocztowy";//1
