<?php /** @noinspection DuplicatedCode */

/*
* Script: Dutch lang.php
*    Nederland - Dutch translation file
*
* Authors:
*      Kevin de Jong (kdjong3112@gmail.com), Frank Heinen, David (darym3 _at_ hotmail.com), Ruben Bloemgarten (ruben@abubble.nl), Kai (level411@gmail.com), Wouter Gelderblom (wjgelderblom@gmail.com)
*
* Last edited:
*    2020-05-15  Version: 2019.2.22  versionUpdateDate 20200401
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $databaseBuilt, $LANG;

use Inc\Claz\SystemDefaults;

$LANG['aboutUc'] = "Over Simple Invoices";//1
$LANG['accountInfo'] = "Account informatie";//1
$LANG['actions'] = "Acties";//1
$LANG['addUc'] = "Toevoegen";//1
$LANG['addBiller'] = "Nieuw bedrijf toevoegen";//1
$LANG['addCustomer'] = "Klant toevoegen";//1
$LANG['addInvoiceItem'] = "Voeg factuurregel toe";//1
$LANG['addInvoicePreference'] = "Factuur voorkeur toevoegen";//1
$LANG['addItem'] = "Voeg regel toe";//1
$LANG['addNewBiller'] = "Voeg bedrijf toe";//1
$LANG['addNewExpense'] = "Nieuwe declaratie toevoegen";//1
$LANG['addNewExpenseAccount'] = "Nieuwe declaratieregel toevoegen";//1
$LANG['addNewInvoice'] = "Nieuwe factuur toevoegen";//1
$LANG['addNewPaymentType'] = "Nieuwe betaalmethode toevoegen";//1
$LANG['addNewPreference'] = "Nieuwe factuur voorkeur toevoegen";//1
$LANG['addNewProduct'] = "Nieuw product toevoegen";//1
$LANG['addNewRow'] = "Voeg regel toe";//1
$LANG['addNewTaxRate'] = "Nieuw BTW tarief toevoegen";//1
$LANG['addNewUser'] = "Voeg hier uw nieuwe gebruiker toe; met de velden Gebruikersnaam, Wachtwoord en E-mail. Nadat u de nieuwe gebruiker heeft toegevoegd, gaat u naar het bewerkingsscherm om deze in te schakelen en stelt u de andere gebruikersinstellingen in.";//1
$LANG['addPaymentType'] = "Betaalmethode toevoegen";//1
$LANG['addProduct'] = "Product toevoegen";//1
$LANG['addProductAttribute'] = "Producteigenschap toevoegen";//1
$LANG['addProductValue'] = "Productwaarden toevoegen";//1
$LANG['addTaxRate'] = "BTW tarief toevoegen";//1
$LANG['addressUc'] = "Adres";//1
$LANG['addressCity'] = "Stad";//1
$LANG['addressCountry'] = "Land";//1
$LANG['addressState'] = "Provincie";//1
$LANG['addressStreet'] = "Straat";//1
$LANG['addressZip'] = "Postcode";//1
$LANG['age'] = "Leeftijd";//1
$LANG['aging'] = "Leeftijd";//1
$LANG['allUc'] = "Alle";//1
$LANG['allReports'] = "Alle rapporten";//1
$LANG['alwaysEnabled'] = "Altijd ingeschakeld";//1
$LANG['amountUc'] = "Bedrag";//1
$LANG['asTemplate'] = "als sjabloon gebruiken";//1
$LANG['associatedTable'] = "Gekoppeld tabel";//1
$LANG['attachments'] = "Bijlagen";//1
$LANG['attentionShort'] = "t.a.v.";//1
$LANG['attribute'] = "Producteigenschap";//1
$LANG['attributeShort'] = "Eigenschap";//1
$LANG['back'] = "Terug";//1
$LANG['backupDatabase'] = "Database backup aanmaken";//1
$LANG['backupDatabaseNow'] = "Database backup nu aanmaken";//1
$LANG['backupDone'] = "Uw database backup is opgeslagen naar het bestand %s, u kunt verder gaan met het gebruik van Simple Invoices zoals normaal.";//1
$LANG['backupHowTo'] = "Om een backup te maken van uw Simple Invoices database, klik op de link hier onder";//1
$LANG['backupNoteToFile'] = "Dit zal uw database backuppen naar een bestand in de map database_backups";//1
$LANG['backupYourDatabase'] = "Uw database backup aanmaken";//1
$LANG['beAtLeast'] = "Moet tenminste";//1
$LANG['beforeStarting'] = "Er zijn maar een paar dingen die u moet doen voordat u kunt beginnen met factureren";//1
$LANG['beginWithAnAlphaCharacter'] = "Beginnen met een letter";//1
$LANG['billed'] = "Gefactureerd";//1
$LANG['billerUc'] = "Bedrijf";//1
$LANG['billerDetails'] = "Details bedrijf";//1
$LANG['billerEdit'] = "Bedrijf wijzigen";//1
$LANG['billerId'] = "Bedrijf ID";//1
$LANG['billerName'] = "Naam bedrijf";//1
$LANG['billerSales'] = "Bedrijf verkoopcijfers";//1
$LANG['billerSalesByCustomerTotals'] = "Bedrijf verkoopcijfers per klant - Totalen";//1
$LANG['billerSalesTotal'] = "Bedrijf verkoopcijfers - Totaal";//1
$LANG['billerToAdd'] = "Bedrijf toevoegen";//1
$LANG['billersUc'] = "Bedrijven";//1
$LANG['billing'] = "Facturering";//1	
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Annuleer";//1
$LANG['cannotDeleteFirstRow'] = "De eerste rij kan niet worden verwijderd";//1
$LANG['cancelled'] = "Verzoek geannuleerd door gebruiker. Geen wijzigingen aangebracht.";//1
$LANG['changeLog'] = "Wijzigingslog";//1
$LANG['charactersLong'] = "karakters lang zijn";//1
$LANG['checkNumber'] = "Controleer #";//1
$LANG['city'] = "Plaats";//1
$LANG['clearData'] = "Verwijder gegevens";//1
$LANG['copiedFrom'] = "Gekopieerd van";//1
$LANG['companyLogo'] = "Bedrijfs Logo";//1
$LANG['companyName'] = "Simple Invoices";//1
$LANG['companyNameItem'] = "Uw Bedrijfsnaam";//1
$LANG['companyNameItemLabel'] = "Bedrijfsnaam";//1
$LANG['confirmDelete'] = "Weet u zeker dat u het volgende wilt verwijderen";//1
$LANG['confirmPassword'] = "Bevestig wachtwoord";//1
$LANG['containAtLeastOne'] = "Minimaal 1";//
$LANG['containNoBlanks'] = "en geen spaties bevatten";//1
$LANG['consulting'] = "Informatieve";//1
$LANG['consultingStyle'] = "Informatieve stijl";//1
$LANG['costUc'] = "Stukprijs";//1
$LANG['country'] = "Land";//1
$LANG['createInvoice'] = "Maak een factuur";//1
$LANG['creditCardDetails'] = "Creditcard details";//1
$LANG['creditCardExpiryMonth'] = "Creditcard verloop maand";//1
$LANG['creditCardExpiryYear'] = "Creditcard verloop jaar";//1
$LANG['creditCardHolderName'] = "naam van creditcardhouder";//1
$LANG['creditCardNumber'] = "Creditcard nummer";//1
$LANG['creditCardNumberEncrypted'] = "Het creditcard nummer is gecodeerd en is wordt niet weergegeven in Simple Invoices";//1
$LANG['creditCardNumberNew'] = "Nieuw credit card nummer";//1
$LANG['credits'] = "Medewerkers";//1
$LANG['cronDeleteFailure'] = "Herhaling kon niet worden verwijderd, <br /> u wordt doorgestuurd naar de pagina Herhaling beheren";//1
$LANG['cronDeleteSuccess'] = "Herhaling succesvol verwijderd, <br /> u wordt doorgestuurd naar de pagina Herhaling beheren";//1
$LANG['currencyCode'] = "Valuta code";//1
$LANG['currencySign'] = "Valuta teken";//1
$LANG['currencySignNonDollar'] = "Euro, Pond, geen-\$ teken lees dit a.u.b.";//1
$LANG['customField'] = "Gebruikersveld";//1
$LANG['customField1'] = "Gebruikersveld 1";//1
$LANG['customField2'] = "Gebruikersveld 2";//1
$LANG['customField3'] = "Gebruikersveld 3";//1
$LANG['customField4'] = "Gebruikersveld 4";//1
$LANG['customFieldDbFieldName'] = "Database veldnaam";//1
$LANG['customFields'] = "Gebruikersvelden";//1
$LANG['customFieldsUc'] = "Gebruikersvelden";//1
$LANG['customFlagsUc'] = "Gebruikersvlaggen";//1
$LANG['customLabel'] = "Gebruikerslabel";//1
$LANG['customUc'] = "Gebruikers";//1
$LANG['customerUc'] = "Klant";//1
$LANG['customerAccount'] = "Account klant";//1
$LANG['customerAdd'] = "Klant toevoegen";//1
$LANG['customerContact'] = "Contactpersoon";//1
$LANG['customerDepartment'] = "Afdeling";//1
$LANG['customerDetails'] = "Klant details";//1
$LANG['customerEdit'] = "Klant wijzigen";//1
$LANG['customerId'] = "Klant ID";//1
$LANG['customerName'] = "Klantnaam";//1
$LANG['customerShort'] = "Klnt";//1
$LANG['customersUc'] = "Klanten";//1
$LANG['customizeSettings'] = "Instellingen aanpassen";//1
$LANG['dashboard'] = "Dashboard";//1
$LANG['databaseBackup'] = "Database Backup";//1
$LANG['databaseLog'] = "Database log";//1
$LANG['databaseUpgradeManager'] = "Database upgrade beheer";//1
$LANG['date'] = "datum";//1
$LANG['dateCreated'] = "Datum aangemaakt";//1
$LANG['dateFormatted'] = "Datum (JJJJ-MM-DD)";//1
$LANG['dateUc'] = "Datum";//1
$LANG['days'] = "dagen";//1
$LANG['dbBackup'] = "Backup";//1
$LANG['debtors'] = "Debiteuren";//1
$LANG['debtorsByAgingPeriods'] = "Debiteuren per datum tegoed";//1
$LANG['debtorsByAmountOwed'] = "Debiteuren per tegoed";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debiteuren tegoed per klant";//1
$LANG['decimal'] = "Decimale";//1
$LANG['defaultBiller'] = "Standaard bedrijf";//1
$LANG['defaultCustomer'] = "Standaard klant";//1
$LANG['defaultInvTemplate'] = "Standaard factuur template ";//1
$LANG['defaultInvoice'] = "Standaard Factuur";//1
$LANG['defaultInvoicePreference'] = "Standaard factuur voorkeur";//1
$LANG['defaultNumberItems'] = "Standaard aantal regels:";//1
$LANG['defaultPaymentType'] = "Standaard betalingstype";//1
$LANG['defaultTax'] = "Standaard BTW tarief";//1
$LANG['delete'] = "Wissen";//1
$LANG['deleteHasPayments1'] = "kan niet worden verwijderd, omdat er nog een bedrag van";//1
$LANG['deleteHasPayments2'] = "open staat voor deze factuur";//1
$LANG['deleteLineItem'] = "Verwijder dit regel-item";//1
$LANG['deleteRow'] = "Verwijder deze rij";//1
$LANG['deleteFailed'] = "Verwijderen is mislukt, <br /> u wordt tijdelijk doorgestuurd";//1
$LANG['deleteSuccess'] = "Verwijderen is geslaagd, <br /> u wordt tijdelijk doorgestuurd";//1
$LANG['deniedPage'] = "U heeft geen toegang tot deze pagina!";//1
$LANG['deleted'] = "is verwijderd";//1
$LANG['descriptionUc'] = "Beschrijving";//1
$LANG['descriptionShort'] = "Beschr";//1
$LANG['detailsUc'] = "Details";//1
$LANG['disable'] = "Uitschakelen";//1
$LANG['disabled'] = "Uitgeschakeld";//1
$LANG['displayingInv'] = "Weergave van facturen";//1
$LANG['displayingItems'] = "Weergave {from} tot {to} van {total} items";//1
$LANG['domain'] = "Domein";//1
$LANG['dontIForgetTo'] = "Vergeet niet regelmatig een backup te maken";//1
$LANG['draft'] = "Concept";//1
$LANG['due'] = "Verschuldigd";//1
$LANG['duplicateIProductValue'] = "Dubbel record opgegeven voor productwaarden";//1
$LANG['duplicateITaxDescription'] = "Er bestaat al een BTW tarief met deze beschrijving.";//1
$LANG['edit'] = "Wijzig";//1
$LANG['email'] = "E-mail";//1
$LANG['emailBcc'] = "BCC (Blinde kopie)";//1
$LANG['emailBiller'] = "Email bedrijf";//1
$LANG['emailBillerAfterCron'] = "Email bedrijf na elke herhaling";//1
$LANG['emailCustomer'] = "Email klant";//1
$LANG['emailCustomerAfterCron'] = "Email klant na elke herhaling";//1
$LANG['emailFrom'] = "Van";//1
$LANG['emailQuick'] = "E-mail";//1
$LANG['emailStatementAsPdf'] = "E-mail statement als PDF";//1
$LANG['emailTo'] = "Naar";//1
$LANG['enable'] = "Inschakelen";//1
$LANG['enabled'] = "Ingeschakeld";//1
$LANG['endDate'] = "Eind datum (JJJJ-MM-DD)";//1
$LANG['endDateShort'] = "Eind datum";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "Eway klant ID";//1
$LANG['ewayMerchantXml'] = "Eway door verkoper gehoste XML";//1
$LANG['expenseUc'] = "Declaratie beheer";//1
$LANG['exportAs'] = "Exporteren als";//1
$LANG['exportDoc'] = "Exporteren naar DOC";//1
$LANG['exportDocTooltip'] = "naar een tekstverwerker als";//1
$LANG['exportPdf'] = "Exporteren naar PDF";//1
$LANG['exportPdfTooltip'] = "als PDF formaat";//1
$LANG['exportUc'] = "Exporteren";//1
$LANG['exportXls'] = "Exporteren naar XLS";//1
$LANG['exportXlsTooltip'] = "naar een spreadsheet als";//1
$LANG['expensesUc'] = "Onkosten declareren";//1
$LANG['expenseAccounts'] = "Onkostenvergoeding";//1
$LANG['extensionsUc'] = "Extensies";//1
$LANG['failure'] = "Uw verzoek is NIET verwerkt, <br />U keert terug naar de beheer pagina<br/> Controleer de logfile voor meer informatie.";//1
$LANG['faqs'] = "Vaak gestelde vragen";//1
$LANG['faqsHow'] = "Hoe maak ik facturen?";//1
$LANG['faqsNeed'] = "Wat moet ik doen om te kunnen beginnen met factureren?";//1
$LANG['faqsType'] = "Wat zijn de verschillende type facturen?";//1
$LANG['faqsWhat'] = "Wat is Simple Invoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['fieldLabelUc'] = "Naam";//1
$LANG['fieldHelpUc'] = "Omschrijving";//1
$LANG['fieldsUc'] = "Velden";//1
$LANG['filterByDateRangeUc'] = "Filter op datum";//1
$LANG['filters'] = "Filters";//1
$LANG['financialStatus'] = "Financiële status";//1
$LANG['flagNumber'] = "Vlag&#35;";//1
$LANG['flagsUc'] = "Vlaggen";//1
$LANG['for'] = "voor";//1
$LANG['forThePeriodUc'] = "Voor de periode";//1
$LANG['formatTooltip'] = "formaat";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "Van";//1
$LANG['fwriteError'] = "Kreeg u 'fwrite' foutmeldingen?";//1
$LANG['getHelp'] = "Hulp nodig";//1
$LANG['gettingStarted'] = "Start hier";//1
$LANG['grossTotal'] = "Bruto";//1
$LANG['hello'] = "Hallo";//1
$LANG['help'] = "Hulp";//1
$LANG['helpAge'] = "Het veld 'Leeftijd' geeft aan hoe lang de factuur open staat. Als de factuur is aangemaakt op de 1e van de maand, en de factuur is op de 21e die maand nog niet volledig betaald dan zal de factuur 'Leeftijd' 21 dagen zijn.<br /><br />Als de factuur volledig is betaald, is het veld 'Leeftijd' leeg.";//1
$LANG['helpBackupDatabase'] = "Om de back-up functie te kunnen gebruiken, moet de gebruiker (hopelijk draait u Apache) lees- / schrijfrechten hebben voor de database_backups map in de tmp map van Simple Invoices<br /><br />Ook als je extra paranoïde bent (zoals ik :)) over je gegevens, raad ik aan phpMyAdmin te gebruiken. Dit back-upscript zou goed moeten werken, maar indien nodig een enterprise drive voor de beste back-up betrouwbaarheid met phpMyAdmin.<br /><br />Opmerking: als u Simple Invoices gebruikt in de demo omgeving op SourceForge, zullen de back-ups niet werken vanwege de configuratie van hun servers.";//1
$LANG['helpBackupDatabaseFwrite'] = "<b>krijg je fwrite() errors?</b><br />als je fwrite() errors krijgt wanneer u een back-up probeert te maken van uw Simple Invoices database, betekent dit dat de gebruiker geen lees- / schrijfrechten heeft voor de tmp / database_backups map.<br /><br />Wijzig de rechten voor deze map en probeer opnieuw een back-up te maken. Om de rechten van de tmp / database_backups directory in Unix / Linix / OSX te veranderen cd naar de map Simple Invoice (<i>cd /var/www/html/simpleinvoices</i>) en geef vervolgens de opdracht chmod om de webserver-gebruiker lees- / schrijfrechten te geven (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['helpBlog'] = "Simple Invoices Blog";//1
$LANG['helpCompanyLogo'] = "Vul de bestandsnaam van uw bedrijfslogo in om op het inlogscherm weer te geven. Uw logo komt links van uw Bedrijfsnaam. Uw Logo moet geplaatst worden in de <b>templates/invoices/logos</b> map.<br/><br/>U moet het formaat van uw logo aanpassen zo dat deze mooi wordt weergegeven op het login scherm.";//1
$LANG['helpCompanyName'] = "Voer uw bedrijfsnaam in om deze implementatie van SimpleInvoices te personaliseren. Je kunt <i>HTML</i> tags gebruiken zoals <b><i>&lt;br/&gt;</i></b> om een regeleinde te forceren voor een lange Bedrijfsnaam.";//1
$LANG['helpCompanyName'] = "Voer uw bedrijfsnaam in om deze implementatie van SimpleInvoices te personaliseren. Je kunt <i>HTML</i> tags gebruiken zoals <b><i>&lt;br/&gt;</i></b> om een regeleinde te forceren voor een lange Bedrijfsnaam.";//1
$LANG['helpConfirmPassword'] = "Voer het nieuw wachtwoord nogmaals in om te bevestigen";//1
$LANG['helpCommunityForums'] = "Community Forums";//1
$LANG['helpCost'] = "'Kosten' refereert aan de kosten die het u kost - dit wordt gebruikt voor voorraad- en winstcalculatie-doeleinden";//1
$LANG['helpCurrencyCode'] = "Valuta code is de 3 letterige afkorting van de gekozen valuta, bijv. voor US Dollars is 'USD', etc.. NB: dit veld wordt gebruikt door online betalingsmethoden, zoals Paypal, om de valuta te onderscheiden.";//1
$LANG['helpCustomFields'] = "Dit is een 'Gebruikersveld'. Dit betekent dat u dit label zelf kan wijzigen in wat u maar wilt (bijv. Streepjescode, BTW-nummer, Klant referentie, enz ...). <br /><br />Selecteer de optie Gebruikersvelden in het menu 'instellingen' om bestaande gebruikersvelden te bewerken of te bekijken.";//1
$LANG['helpCustomFlagsAssociatedTable'] = "Dit is de naam van de database tabel zonder de prefix, Deze gebruikersvlag is bijvoorbeeld gekoppeld aan de database tabel <strong>producten</strong> dit zorgt er voor dat de bruikersvlag alleen geldt voor <em> producten </em>";//1
$LANG['helpCustomFlagsEnable'] = "Hier kunt u gebruikersvlaggen activeren/de-activeren.";//1
$LANG['helpCustomFlagsFieldHelp'] = "Omschrijf hier welke producteigenschap gekoppeld is aan deze gebruikersvlag. Het wordt weergegeven wanneer de help optie voor dit veld is geselecteerd van de gekoppelde tabel.";//1
$LANG['helpCustomFlagsFieldLabel'] = "Voer de naam in dat voor deze optie op het bijbehorende scherm wordt weergegeven.";//1
$LANG['helpCustomFlagsFlagNumber'] = "Dit is het nummer van deze gebruikersvlag. De nummers lopen van 1 tot 10, en kunnen een functie krijgen die u wenst.";//1
$LANG['helpCustomFieldCleanup'] = "Als de inhoud van het gebruikersveld is gewist, vinkt u dit vakje aan om ook gegevens uit het bijbehorende veld in de database te verwijderen.";//1
$LANG['helpCustomerContact'] = "In het veld Klantcontact 't.a.v.' kunt u binnen het bedrijf een contactpersoon  van uw klant specificeren.<br /><br />Dit is handig als uw klant veel werknemers heeft en u op de factuur rechtstreeks moet aangeven voor wie deze factuur bestemd is.<br /><br /> d.w.z. Binnen de 'Springfield Power Plant' wilt u misschien Dhr. Burns (of Smithers) specificeren als het klantcontact, aangezien zij de persoon zijn die de factuur krijgt.<br /><br />De factuur zier er dan zo uit: <br /><br />Klant: Springfield Power Plant <br /> T.a.v. dhr Burns<br />";//1
$LANG['helpCustomerEmail'] = "Vul hier het e-mail adres in voor deze klant. Het moet voldoen aan de opmaaknormen voor e-mail adressen en wordt gebruikt om facturen via e-mail naar de klant te sturen.";//1
$LANG['helpDatabasePatches'] = "<b>Database-patches moeten worden toegepast</b><br />Er zijn databasepatches die moeten worden toegepast, selecteer 'Database upgrade beheer' in het menu Instellingen en volg de instructies.<br /><br />'Door middel van 'Database upgrade beheer' worden er wijziging in de structuur van de Simple Invoices database beheert. Bij elke nieuwe release kunnen er 'Database-patches' zijn die moeten worden toegepast. Database upgrade beheer zorgt voor deze database-patches.<br /><br />Databasepatches zijn individuele aanpassingen aan de SimpleInvoices-database. Bij een nieuwe release zijn er mogelijk meerdere patches die moeten worden toegepast.";//1
$LANG['helpDefaultBiller'] = "Selecteer het bedrijf dat als standaard wordt gebruikt voor nieuwe facturen.";//1
$LANG['helpDefaultCustomer'] = "Selecteer een klant die als standaard wordt gebruikt voor nieuwe facturen.";//1
$LANG['helpDefaultInvoice'] = "Voer het factuurnummer in van een factuur die standaard wordt gebruikt als template voor het genereren van nieuwe facturen. Houd er rekening mee dat deze instelling wordt overschreven door de standaardfactuur die is ingesteld voor een klant.";//1
$LANG['helpDefaultInvoicePreference'] = "Selecteer het factuurtype die u als standaard wilt instellen bij het aanmaken van een factuur. De voorkeur kan worden gewijzigd voordat de nieuwe factuur wordt opgeslagen.";//1
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Let op:</b><br />De waarde die u invoert in de standaard factuur template MOET de mapnaam zijn van de template die u wilt selecteren. De mappen met factuur templates vindt u hier: (./templates/invoices/)<br /><br />";//1
$LANG['helpDefaultNumberItems'] = "Geef het aantal productregels op dat wordt weergegeven op een nieuwe factuur. Niet alle regels hoeven ingevuld te worden, en er kunnen altijd meer regels worden toegevoegd als het standaard aantal regels niet voldoende is.";//1
$LANG['helpDefaultPaymentType'] = "Selecteer een betalingsmethode dat standaard wordt weergegeven. Deze waarde kan voor hetverzenden gewijzigd worden.";//1
$LANG['helpDefaultTax'] = "Selecteer een BTW tarief dat standaard zal worden gebruikt voor nieuwe facturen.";//1
$LANG['helpDelete'] = "Bij activeren van de functie Wissen, kunt u alle facturen die u niet langer wilt verwijderen vanuit de voorbeeldweegave van die factuur.<br /><br />Om een factuur te verwijderen schakel deze functie in, open een voorbeeldweergave van een factuur en klik op de knop 'verwijderen' LET OP: De Nederlandse Belastingdienst stelt dat alle factuurnummers opeenvolgend moeten zijn. Je mag dus geen gaten in je factuurnummering hebben.<br /><br /> In de nabije toekomst zal deze functie uitgebreid worden naar alle andere secties (Bedrijf, klanten, enz.).)";//1
$LANG['helpEmailAddress'] = "Voer het e-mail adres in van deze gebruiker. Dit veld is verplicht en moet voldoen aan de standaard vereisten van een e-mail adres.";//1
$LANG['helpEmailBcc'] = "Dit veld is niet verplicht.<br /><br />Het is aan te raden om uzelf een kopie van de e-mail te sturen. Zo weet je zeker dat de e-mail correct is verzonden en heb je altijd een back-up van de e-mail.<br /><br /><i>Opmerking: U kunt hier meerdere e-mailadressen toevoegen, U kunt dit doen door gebruik te maken van een , of  ; om  de e-mailadressen te scheiden</i>";//1
$LANG['helpEmailCc'] = "Dit veld is niet verplicht.  Hier kunt u een e-mailadres naar wens ingeven.<br /><br /><i>Opmerking: Het is niet toegestaan om in dit veld meerdere e-mailadressen in te geven</i>";//1
$LANG['helpEmailFrom'] = "Dit veld is een verplicht veld bevat het e-mailadres van uw bedrijf.  U kunt dit e-mailadres indien nodig naderhand altijd wijzigen.<br /><br /><i>Opmerking:  Het is niet toegestaan om in dit veld meerdere e-mailadressen in te geven</i>";//1
$LANG['helpEmailTo'] = "Dit veld is een verplicht veld bevat het e-mailadres van de klant.  U kunt dit e-mailadres indien nodig naderhand altijd wijzigen<br /><br /><i>Opmerking: U kunt hier meerdere e-mailadressen toevoegen, U kunt dit doen door gebruik te maken van een , of  ; om  de e-mailadressen te scheiden</i>";//1
$LANG['helpExpense'] = "Selecteer deze optie om het gebruik van de Simple Invoices module onkostendeclaraties in / uit te schakelen.";//1
$LANG['helpExpenseAccounts'] = "Voer de naam van de onkostenvergoeding in. bijv. Kilometer declaratie, Woon - Werk verkeer";//1
$LANG['helpInsertBillerText'] = "Wilt u geen logo selecteer dan '_default_blank_logo.png' uit de lijst.<br /><br />Om nieuwe logo's toe te voegen aan Simple Invoices, kopieert u het logobestand naar de logomap in de map Simple Invoices.";//1
$LANG['helpInvPrefCurrencySign'] = "Dit is het valutasymbool dat tijdens de factuur zal worden gebruikt. <br /><br /><b>Opmerking:</b> Euro, Pond enz.. Geruik alleen de html code voor dit symbool.  Raadpleeg de lijst met html-codes op de volgende website als u een ander valutasymbool wilt gebruiken dan $ <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />Dit is vereist voor een correcte werking van rapporten wanneer er een ander symbool gebruikt word dan $ <br /><br /> &#38;#163; Is de html code voor de Pond,<br /> &#38;#8364; voor de Euro.";//1
$LANG['helpInvPrefDescription'] = "Dit is de naam van de factuur voorkeur en wordt niet gebruikt op de factuur zelf, alleen bij het maken van de factuur wordt deze beschrijving weergegeven in de factuur instelling keuze lijst om een factuurvoorkeur te selecteren.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "Dit is wat zal worden weergegeven als de kop van de voettekst / details van de factuur.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "Dit is de tekst die onder de kop van de details / voettekst verschijnt. Normaal gesproken wordt dit gebruikt om de betalingsvoorwaarden op te geven";//1
$LANG['helpInvPrefInvoiceEnabled'] = "Hiermee kunt u aangeven of de 'Factuurvoorkeur' is in- of uitgeschakeld. Als de 'Factuurvoorkeur' is uitgeschakeld, kunt u deze niet meer selecteren tijdens het aanmaken van een nieuwe factuur.";//1
$LANG['helpInvPrefInvoiceHeading'] = "Dit is de kop van de factuur en wordt bovenaan de factuur weergegeven.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group multiple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "Hier geeft u op hoe u wilt dat de klant u betaalt, bijv. cheque / bankoverschrijving / Contant / enz.";//1
$LANG['helpInvPrefInvoiceWording'] = "Dit is wat de formulering van de factuur zal zijn - bijv. als u Offerte invoert - in het scherm Facturen beheren staat er Offerte in het veld factuurtype en via die factuur staat Offerte in plaats van factuur bijv. Offerte-ID, Offerte datum, etc..";//1
$LANG['helpInvPrefLocale'] = "Land/Regio";//1
$LANG['helpInvPrefPaymentLine1Name'] = "Hier kunt u de naam van de betalingsregel 1 specificeren, dit is de naam uw bank bijv.  'ING Bank'.";//1
$LANG['helpInvPrefPaymentLine1Value'] = "Hier kunt u betalingsregel 1 specificeren, Dit is de naam van de rekeninghouder bijv - 'H. & M. Simpson'.";//1
$LANG['helpInvPrefPaymentLine2Name'] = "Hier kunt u de naam van de betalingsregel 2 specificeren, dit is uw IBAN 'NLxxINGB'.";//1
$LANG['helpInvPrefPaymentLine2Value'] = "Hier kunt u de naam van de betalingsregel 2 specificeren, dit is uw rekeningnummer bijv. '0123-4567-89'.";//1
$LANG['helpInvPrefStatus'] = "Een factuur kan de status 'Concept' of 'Actueel' hebben. Concept geeft aan dat dit vergelijkbaar is met een offerte en niet is opgenomen in de verkooprapporten. 'Actueel' betekent dat het een factuur is en wordt opgenomen in de verkooprapporten.";//1
$LANG['helpInvPrefWhatThe'] = "Met Factuurvoorkeuren kunt u de tekst van de factuur definiëren. U kunt in Simple Invoices zoveel verschillende 'Factuur voorkeuren' definiëren als u wilt, maar u kunt slechts één 'Factuur voorkeur' per bedrijf selecteren. <br /> <br /> Als u wilt dat de koptekst van de factuur 'Moes Tavern - Factuur' heet in plaats van de standaard 'Factuur', kunt u het veld 'Factuurkoptekst' van de gewenste Factuurvoorkeur bewerken om dit resultaat te bereiken";//1
$LANG['helpInventory'] = "Selecteer deze optie als u de functie 'Voorraad beheer'  van Simple Invoices wilt  in / uit te schakelen.";//1
$LANG['helpInvoiceCreate'] = "Facturen maken is eenvoudig. Zodra een factuur en klant zijn ingevoerd in Simple Invoices, hoeft u alleen maar een factuurtype te selecteren in het menu 'Factuur +', de details in te vullen en op 'Factuur opslaan' te klikken.";//1
$LANG['helpInvoiceCustomFields'] = "Meer velden nodig in het factuurscherm? Wilt u uw eigen velden zoals 'Inkooporder', 'Projectnaam' enz. <br /> <br /> Met Simple Invoices kunt u alle gewenste velden toevoegen aan de facturen. Dit worden 'gebruikersvelden' genoemd. Als u uw eigen velden wilt bewerken of instellen, selecteert u Gebruikersvelden in het menu Opties.";//1
$LANG['helpInvoiceTypes'] = "In SimpleInvoices zijn er 2 soorten facturen beschikbaar. <br /> <br /> Een <b> Gedetailleerde factuur </b> is een factuur die veel verschillende items op dezelfde factuur vermeldt, met een optioneel beschrijving gebied voor elk regelitem - denk aan accountants- / advocatenkantoren of een factuur van een supermarkt. <br/> <br /> Een <b> Totaal factuur </b> is zo'n factuur van een loodgieter die de acties opsomt en vervolgens één prijs opgeeft en de bijbehorende BTW.";//1
$LANG["helpLanguage"] = "Hier kunt u de taal wijzigen voor Simple Invoices.";//1
$LANG['helpLogging'] = "Schakel deze optie in om acties in Simple Invoices vast te leggen. Dit creëert een logboek in de database van welke acties zijn uitgevoerd. <br /> <br /> Opmerking: op dit moment is de enige manier om het logboek te bekijken in de database, binnenkort zullen we een mooie logviewer opnemen in Simple Invoices.";//1
$LANG['helpMailingList'] = "mailinglijst";//1
$LANG['helpManageCustomFields'] = "Gebruikersvelden zijn speciale velden die u kunt noemen naar wat u maar nodig heeft. <br /> <br /> Op deze pagina kunt u maximaal 4 gebruikersvelden definiëren voor: bedrijven, facturen, producten en klanten. <Br /> <br /> Zodra u een label van een van de velden heeft gedefinieerd, wordt dit veld beschikbaar voor gebruik. D.w.z. als u 'Factuur :: Gebruikersveld 1' bewerkt en het label instelt als 'Projectnaam', wordt er de volgende keer dat u een factuur maakt een nieuw veld in het factuurscherm 'Projectnaam' getoond";//1
$LANG['helpManageCustomFlags'] = "Deze pagina wordt gebruikt om gebruikersvlaggen te beheren. Zowel de omschrijving als de <strong>Inschakelen&nbsp;/&nbsp;Uitschakelen</strong> instelling voor een gebruikersvlag kan worden bewerkt. Opmerking: de vlag ID's zijn vooraf gedefinieerd. Daarom kunt u ze alleen bewerken en in- / uitschakelen, u kunt geen nieuwe gebruikersvlaggen toevoegen.";//1
$LANG['helpMysql4'] = "Als u MySQL 4 of lager als uw databaseserver gebruikt, zijn sommige functies van Simple Invoices uitgeschakeld. Sommige sql-zoekopdrachten in Simple Invoices maken gebruik van nieuwe functies in MySQL 5, dus zaken als de snelle rapporten op de startpagina, sommige debiteurenrapporten en een paar andere functies van Simple Invoices zijn uitgeschakeld.";//1
$LANG['helpPasswordLower'] = "<b>INSCHAKELEN</b> als wachtwoorden minstens één kleine letter moeten bevatten. <b>UITSCHAKELEN</b> als dit niet verplicht is.";//1
$LANG['helpPasswordMinLength'] = "Voer een nummer in tussen <b>6</b> en <b>16</b> voor de minimale lengte waar een wachtwoord aan moet voldoen.";//1
$LANG['helpPasswordNumber'] = "<b>INSCHAKELEN</b> als wachtwoorden minstens één cijfer moeten bevatten. <b>UITSCHAKELEN</b> als dit niet verplicht is.";//1
$LANG['helpPasswordSpecial'] = "<b>INSCHAKELEN</b> als wachtwoorden minstens één speciaal teken moeten bevatten. <b>UITSCHAKELEN</b> als dit niet verplicht is.";//1
$LANG['helpPasswordUpper'] = "<b>INSCHAKELEN</b> als wachtwoorden minstens één hoofdletter moeten bevatten. <b>UITSCHAKELEN</b> als dit niet verplicht is.";//1
$LANG['helpProcessPaymentAutoAmount'] = "De waarde in het veld <b> Bedrag </b> wordt automatisch aangevuld met het verschuldigde bedrag voor de geselecteerde factuur. Dit veld is bewerkbaar, u kunt het bedrag wijzigen in het werkelijk ontvangen bedrag. <br /> <br /> Dit veld is standaard ingesteld op het verschuldigde bedrag, aangezien het meest gebruikelijke betalingsbedrag dat moet worden verwerkt hetzelfde is als het verschuldigde bedrag.";//1
$LANG['helpProcessPaymentDetails'] = "Zodra een factuur geselecteerd is in het veld 'Factuur-ID', en de naam van de factuur, de naam van de klant, het totaalbedrag van de factuur, het reeds betaalde bedrag en het verschuldigde bedrag worden weergegeven in het gedeelte 'Details' van het scherm Betaling verwerken. <br /> <br /> Als u geen informatie ziet in het gedeelte 'Details' heeft u geen geldige factuur geselecteerd in de 'Factuur-ID' of u hebt de factuur-ID niet correct ingevoerd. Raadpleeg Factuur-ID op deze pagina voor informatie over het correct invoeren van de factuur-ID.";//1
$LANG['helpProcessPaymentInvId'] = "Voer het factuurnummer in het veld 'Factuur-ID' in om een ​​factuur te selecteren waarvoor u een betaling wilt verwerken. Dit veld wotdt automatisch aangevuld. Dit betekent dat als u 12 facturen in uw database heeft en u een '1' in dit veld ingeeft er een selectie gemaakt wordt van alle facturen met '1' in de < b> Factuur-ID </b>. <br /> <br /> Dus facturen 1,10,11 en 12 worden getoond als u '1' invoert. Om de vereiste factuur te selecteren, gebruikt u de navigatietoetsen op uw toetsenbord en klikt u op Enter op de factuur of gebruikt u uw muis en klikt u op de factuur. <br /> <br /> Zodra een factuur is geselecteerd met behulp van het bovenstaande proces, worden alle details voor deze factuur weergegeven in het gedeelte 'Details' van het scherm Betaling verwerken.";//1
$LANG['helpProductAttributes'] = "<b>INSCHAKELEN</b> Als u productattributen gebruikt wilt gebruiken. bijv. als u producten heeft welke in verschillende 'kleuren, maten, smaken' geleverd kunnen worden.  <b>UITSCHAKELEN</b> als u dit niet nodig heeft.";//1
$LANG['helpReportsXsl'] = "<b>Meld fouten </b> <br /> Als u een 'OOPS, ER IS EEN FOUT OPGETREDEN' heeft ontvangen wanneer u probeerde een rapport uit te voeren in Simple Invoices, dit betekent dat u niet de juiste versie van PHP gebruikt of de juiste uitbreidingen niet heeft geïnstalleerd of ingeschakeld. <br /> <br /> Als u een Windows-server gebruikt en WampServer gebruikt, raadpleeg dan de pagina op de Simple Invoices Knowledge Base voor informatie om dit probleem op te lossen: https://simpleinvoices.group/howto <br /> <br /> Als u Unix / Linux en PHP5 gebruikt, zorg er dan voor dat u de xsl-extensie hebt geïnstalleerd en ingeschakeld in je php.ini. Installeer op Ubuntu GNU / Linux het php-xsl-pakket voor PHP5 <br /> <br /> Als je PHP4 gebruikt, Als u PHP4 gebruikt, zorg er dan voor dat uw PHP Sablotron-ondersteuning heeft '--enable-xslt' <br /> <br /> heeft Opmerking: als u Simple Invoices in de demo-omgeving op SourceForge gebruikt, zullen de rapporten niet werken vanwege de installatie van hun servers.";//1
$LANG['helpRequiredField'] = "Dit is een verplicht veld. U moet in dit veld een waarde invoeren voordat u het formulier kunt opslaan<br /><br />";//1
$LANG['helpResetCustomFlagsProducts'] = "Indien geselecteerd, wordt de bijbehorende gebruikersvlag in elk product uitgeschakeld. Dit is handig als u een gebruikersvlag die u gebruikt uitschakelt, of als u een vlag inschakelt die u eerder gebruikte maar deze opnieuw definieert. Zorg ervoor dat u deze optie alleen selecteert als u ECHT de gegevens van deze gebruikersvlag in alle productregels wilt wissen.";//1
$LANG['helpSetAging'] = "<b>INSCHAKELEN</b> als facturen van deze voorkeur-id de factuur leeftijd moet worden bijgehouden. <b>UITSCHAKELEN</b> als u dit niet hoeft voor deze voorkeur-id.";//1
$LANG['helpSessionTimeout'] = "Dit veld, opgegeven in minuten, is de time-outperiode van een inactieve sessie. De minimuminstelling is 15 (minuten) en het maximum is 999 (minuten), wat in feite geen time-out is. De periode wordt telkens vernieuwd wanneer de gebruiker een actie uitvoert";//1
$LANG['helpSiHelp'] = "Simple Invoices Hulp";//1
$LANG['helpSignature'] = "Voer uw e-mail handtekening in, deze wordt automatisch in de e-mail.";//1
$LANG['helpSimpleInvoices'] = "Simple Invoices is een eenvoudig facturatiesysteem ontworpen met het oog op eenvoud en functionaliteit voor de behoeften van kleine organisaties en thuisgebruikers. <br /> <br /> Raadpleeg voor meer informatie de Simple Invoices-website: <<a href='https://simpleinvoices.group' target='_blank'> <b > SimpleInvoices SimpleInvoicesKnowledge Base </b> </a>";//1
$LANG['helpStreet2'] = "Het veld 'Straatadres 2' wordt gebruikt wanneer het adres van de afzender of klant te lang is om op één regel te passen of meerdere delen bevat.<br /><br />Voorbeeld: het adres '234, 325 South Malvern Road' kan worden gescheiden in <br /> <br /> Straat: Level 234 <br /> Adres 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "De BTW kan op een percentage zijn gebaseerd (d.w.z. omzetbelasting 10%) of een vast bedrag (bijv. €10 of £20).<br /><br />De $ in de keuzelijst geeft alleen aan dat dit een vast geldbedrag is. De 'factuurvoorkeur' die u gebruikt, bepaalt wat het valutasymbool op uw facturen zal zijn.";//1
$LANG['helpTaxesPerLineItem'] = "Geef het aantal BTW tarieven op om weer te geven per regel. Maximaal 3.";//1
$LANG['helpText'] = "<b>Waarschuwing</b><br /><br />Maak een back-up van uw SimpleInvoices-database voordat u de database-update uitvoert, voor het geval er iets mis gaat tijdens de database-update.<br /><br />Om een ​​back-up van de database te maken selecteert u 'Back-up database' in het menu Opties of gebruikt u phpMyAdmin om een ​​back-up van de database te maken.";//1
$LANG['helpUserEnabled'] = "Selecteer <b>Inschakelen</b> of <b>Uitschakelen</b> om de toegang voor deze gebruiker toe te staan ​​of te weigeren.";//1
$LANG['helpUserId'] = "Dit veld identificeert de gebruiker als zijnde <b>Bedrijf</b>, <b>Klant</b> or <b>Gebruiker</b>. Het wordt gebruikt in combinatie met de <b><i>Gebruikersgroep</i></b> instelling. als de <b><i>Gebruikersgroep</i></b> ingesteld is als <b><i>Klant</i></b>dan specificeert dit veld  de klant-ID voor de facturen waartoe deze gebruiker toegang heeft. Hetzelfde als de <b<i>Gebruikersgroep</i></b> ingesteld is als <b><i>Bedrijf</i></b>, dan specificeert dit veld het bedrijfs-ID van facturen waartoe deze gebruiker toegang heeft. De overige <b><i>Gebruikersgroepen</i></b> zijn ingesteld als <b><i>User</i></b>.";//1
$LANG['helpUserRole'] = "Er zijn verschillende gebruikersgroepen beschikbaar welke verschillende machtigingen hebben <br /><br />Administrator:<br />die toegang heeft tot alles in Simple Invoices<br /><br />User:<br />die lezen/schrijven toegang heeft, maar geen toegang heeft tot het menu Instellingen <br /><br />Viewer:<br />die een alleen-lezen versie van de gebruiker heeft.";//1
$LANG['helpUsername'] = "Voer een unieke <b><i>Gebruikersnaam</i></b> in  die toegewezen wordt aan deze gebruiker. Het moet minimaal 4 tekens lang zijn en beginnen met een alfanumerieke teken. De overige tekens mogen hoofdletters, kleine letters, cijfers of een van de volgende speciale tekens zijn: <b>@</b>, <b>_</b>, <b>-</b>, <b>.</b>, <b>#</b> and <b>$</b>. Spaties of andere karakters zijn niet toegestaan.";//1
$LANG['helpWhatAreCustomFields'] = "Gebruikersvelden zijn speciale velden voor Bedrijven, Producten, Klanten en Facturen. Deze gebruikersvelden kunt u zelf een naam geven.<br /><br />Wilt u bijvoorbeeld een BTW-ID-veld in de factuur hebben? ga dan naar de pagina gebruikersvelden en definieer een van de lege Bedrijfs gebruikersvelden als BTW-nummer.<br /><br />Wanneer u nu een Bedrijf gaat bewerken, is er een nieuw veld met de naam BTW-id, of welke naam u er ook aan heeft gegeven.";//1
$LANG['helpWhatAreCustomFlags'] = "Gebruikersvlaggen zijn momenteel alleen beschikbaar in Producten, dit staat de gebruiker toe style attributen toe te passen.  Bijvoorbeeld: <strong>true&nbsp;/&nbsp;false</strong>  een gebruikersvlag kan worden gebruikt om items te markeren welke op uurbasis zijn, in plaats van een vast bedrag in Euro's. De factuur template kan worden gewijzigd om het bedrag te behandelen en / of af te drukken als een uurtarief, evenals inkomsten en andere rapporten om de tijd van de werkzaamheden weer te geven, enz.";//1
$LANG['helpWheresTheEditButton'] = "In het scherm Betaling beheren is er geen knop 'Bewerken'.<br /><br />Als u een fout heeft gemaakt met een betalingsinvoer, is de beste optie om de ingave ongedaan te maken en vervolgens het juiste bedrag in te voeren.<br /><br />Dit betekent in feite dat u een negatieve waarde ingeeft van hetzelfde bedrag als de oorspronkelijke waarde. <br /> <br /> Als u €110 heeft ingevoerd<br />maar het moest eigenlijk €1100 zijn<br />Om de ingave ongedaan te maken moet u de foutief ingevoerde waarde negatief ingeven €-$110 hierboor selecteer je dezelfde factuur. Vervolgens geef voert u het juiste bedrag in €1100";//1
$LANG['hideDetails'] = "Verberg details";//1
$LANG['home'] = "Home";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* bijvoorbeeld 10 voor 10%";//1
$LANG['includeOnlinePayment'] = "Neem online betaling op";//1
$LANG['included'] = "inclusief";//1
$LANG['informationUc'] = "Informatie";//1
$LANG['insertBiller'] = "Bedrijf toevoegen";//1
$LANG['insertCustomer'] = "Klant toevoegen";//1
$LANG['insertPaymentType'] = "Betaalmethode toevoegen";//1
$LANG['insertPreference'] = "Voorkeur toevoegen";//1
$LANG['insertProduct'] = "Product toevoegen";//1
$LANG['insertProductAttribute'] = "Producteigenschap toevoegen";//1
$LANG['insertProductValue'] = "productwaarden toevoegen";//1
$LANG['insertTaxRate'] = "BTW tarief toevoegen";//1
$LANG['installationUc'] = "Installatie";//1
$LANG['inv'] = "Factuur";//1
$LANG['invConsulting'] = " - Informatief";//1
$LANG['invItemized'] = " - Gedetailleerd";//1
$LANG['invPref'] = "Factuur instelling";//1
$LANG['invPrefShort'] = "Inst";//1
$LANG['invPrefs'] = "Factuur voorkeuren";//1
$LANG['invTotal'] = " - Totaal";//1
$LANG['inventory'] = "Voorraad beheer";//1
$LANG['invoice'] = "Factuur";//1
$LANG['invoiceCreate'] = "Factuur maken";//1
$LANG['invoiceDetailHeading'] = "Factuur detail kop";//1
$LANG['invoiceDetailLine'] = "Factuur detail regel";//1
$LANG['invoiceFooter'] = "Factuur voettekst";//1
$LANG['invoiceHeading'] = "Factuur koptekst";//1
$LANG['invoiceId'] = "Factuur ID";//1
$LANG['invoiceListings'] = "Factuurlijst";//1
$LANG['invoiceNumber'] = "Factuur nummer";//1
$LANG['invoiceNumberingGroup'] = "Factuur nummering groep";//1
$LANG['invoicePaymentLine1Name'] = "Factuur betaling regel 1 naam";//1
$LANG['invoicePaymentLine1Value'] = "Factuur betaling regel 1 waarde";//1
$LANG['invoicePaymentLine2Name'] = "Factuur betaling regel 2 naam";//1
$LANG['invoicePaymentLine2Value'] = "Factuur betaling regel 2 waarde";//1
$LANG['invoicePaymentMethod'] = "Factuur betaalmethode";//1
$LANG['invoicePreferenceToAdd'] = "Factuur voorkeur toevoegen";//1
$LANG['invoicePreferences'] = "Factuur voorkeuren";//1
$LANG['invoiceStart'] = "Factuur start";//1
$LANG['invoiceSummary'] = "Factuur overzicht";//1
$LANG['invoiceTotal'] = "Totaal Factuur";//1
$LANG['invoiceType'] = "Type";//1
$LANG['invoiceWording'] = "Factuur tekst";//1
$LANG['invoicesUc'] = "Facturen";//1
$LANG['item'] = "Item";//1
$LANG['itemized'] = "Gedetailleerd";//1
$LANG['itemizedStyle'] = "Gedetailleerde stijl";//1
$LANG['lastInvoice'] = "Laatste Factuur";//1
$LANG['language'] = "Taal";//1
$LANG['license'] = "Licentie";//1
$LANG['list'] = "Lijst";//1
$LANG['loading'] = "Laden";//1
$LANG['locale'] = "Land/Regio";//1
$LANG['logging'] = "Loggen";//1
$LANG['login'] = "Aanmelden";//1
$LANG['logoFile'] = "Logo bestand";//1
$LANG['logout'] = "Afmelden";//1
$LANG['lowerCaseCharacter'] = "kleine letter bevatten";//1
$LANG['manage'] = "Beheren";//1
$LANG['manageBillers'] = "Bedrijven beheren";//1
$LANG['manageCustomFields'] = "Gebruikersvelden beheren";//1
$LANG['manageCustomers'] = "Klanten beheren";//1
$LANG['manageData'] = "Beheer gegevens";//1
$LANG['manageExistingInvoice'] = "Beheer bestaande facturen";//1
$LANG['manageInvoicePreferences'] = "Factuur voorkeuren beheren";//1
$LANG['manageInvoices'] = "Facturen beheren";//1
$LANG['managePaymentTypes'] = "Betaalmethoden beheren";//1
$LANG['managePayments'] = "Betalingen beheren";//1
$LANG['managePreferences'] = "Voorkeuren beheren";//1
$LANG['manageProductAttributes'] = "Producteigenschappen beheren";//1
$LANG['manageProductValues'] = "Productwaarden beheren";//1
$LANG['manageProducts'] = "Producten beheren";//1
$LANG['manageTaxRates'] = "BTW tarieven beheren";//1
$LANG['mandatoryFields'] = "Alle velden zijn verplicht";//1
$LANG['message'] = "Bericht";//1
$LANG['mobilePhone'] = "Mobiele telefoon";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Financieel";//1
$LANG['monthlySalesPerYear'] = "Maandelijkse verkoopcijfers en betalingen per jaar";//1
$LANG['months'] = "maanden";//1
$LANG['moreInfo'] = "Meer informatie";//1
$LANG['moreThanOnePymtRec'] = "Er bestaan ​​meerdere betalingsgegevens voor deze factuur. De eerste wordt hieronder weergegeven.";//1
$LANG['nameUc'] = "Producteigenschap";//1
$LANG['needHelp'] = "Hulp nodig?";//1
$LANG['netIncomeReport'] = "Netto inkomen";//1
$LANG['newUc'] = "Nieuw";//1
$LANG['newInventoryMovement'] = "Nieuw voorraad artikel toevoegen";//1
$LANG['newInvoice'] = "Nieuwe factuur";//1
$LANG['newInvoiceConsulting'] = "Nieuwe factuur - Informatief";//1
$LANG['newInvoiceItemized'] = "Nieuwe Factuur- Gedetailleerd";//1
$LANG['newInvoiceTotal'] = "Nieuwe Factuur - Totaal";//1
$LANG['newPassword'] = "Nieuw wachtwoord";//1
$LANG['newRecurrence'] = "Nieuwe herhaling";//1
$LANG['noUc'] = "Nee";//1
$LANG['noBillers'] = "Er is nog geen bedrijf aangemaakt. Klik op de knop 'Voeg bedrijf toe' om een bedrijf aan te maken";//1
$LANG['noCrons'] = "Er zijn geen factuur herhalingen gemaakt. Klik op de \"Nieuwe herhaling\" knop hierboven om een factuur herhaling aan te maken";//1
$LANG['noCustomFlags'] = "Geen gebruikersvlag gedefinieerd";//1
$LANG['noCustomers'] = "Er zijn nog geen klanten aangemaakt. Klik op de knop 'Klant toevoegen' om een klant aan te maken";//1
$LANG['noDefaults'] = "Er zijn geen standaard waarden";//1
$LANG['noExpenses'] = "Er zijn nog geen onkosten declaraties. Klik op de knop 'Nieuwe declaratie toevoegen' ";//1
$LANG['noExpenseAccounts'] = "Er zijn nog geen onkostenvergoedingen gedefinieerd. Klik op de knop 'Nieuwe declaratieregel toevoegen' om er één aan te maken ";//1
$LANG['noHelpPage'] = "Er is geen helppagina gemaakt voor het gevraagde onderwerp";//1
$LANG['noInventoryMovements'] = "Er zijn geen voorraad artikelen geregistreerd. Klik op de knop 'Voorraad artikel toevoegen' om een voorraad artikel toe te voegen";//1
$LANG['noInvoices'] = "Er zijn nog geen facturen gemaakt. klik op de knop 'Nieuwe factuur' om een factuur te maken";//1
$LANG['noItems'] = "Geen items gevonden";//1
$LANG['noPaymentTypes'] = "Er zijn nog geen betaalmethodes aangemaakt.  Klik op de knop 'Nieuwe betaalmethode toevoegen' Om een betaalmethode aan te maken";//1
$LANG['noPayments'] = "Er zijn geen betalingen geregistreerd. Klik op de knop 'Betaling verwerken' om een ​​ontvangen betaling in te voeren";//1
$LANG['noPaymentsCustomer'] = "Er zijn geen betalingen geregistreerd voor deze klant. Klik de \"";//1
$LANG['noPaymentsInvoice'] = "Er zijn geen betalingen geregistreerd voor deze factuur. Klik op de knop 'Betaling verwerken voor deze factuur' om een ​​ontvangen betaling te registreren";//1
$LANG['noPreferences'] = "Er zijn geen factuur voorkeuren aangemaakt. Klik op de knop 'Nieuwe factuur voorkeur toevoegen' om een factuur voorkeur aan te maken";//1
$LANG['noProductAttributes'] = "Er is nog geen product eigenschap aangemaakt.  Klik op de knop 'Eigenschap toevoegen' om er één aan te maken.";//1
$LANG['noProductValues'] = "Er zijn nog geen Eigenschaps waarden toegevoegd.  Klik op de knop 'Waarden toevoegen' om er één aan te maken";//1
$LANG['noProducts'] = "Er zijn nog geen producten aangemaakt. Klik op de knop 'Nieuw product toevoegen' om er één aan te maken";//1
$LANG['noTaxRates'] = "Er zijn geen BTW tarieven aangemaakt.  Klik op de knop 'Nieuw BTW tarief toevoegen' om een BTW tarief aan te maken";//1
$LANG['noUsers'] = "Er zijn geen gebruikers aangemaakt. Klik op de knop 'Gebruiker toevoegen' om een gebruiker toe te voegen";//1
$LANG['none'] = "geen";//1
$LANG['notPaid'] = "Niet betaald";//1
$LANG['note'] = "Opmerking";//1
$LANG['noteAsDescription'] = "Gebruik opmerking als beschrijving";//1
$LANG['noteAttributes'] = "Opmerking regelitem";//1
$LANG['noteExpand'] = "Toon regelitem beschrijving standaard";//1
$LANG['notes'] = "Opmerkingen";//1
$LANG['notesOpt'] = "Opmerkingen (optioneel)";//1
$LANG['numberOfTaxesPerLineItem'] = "Verschillende BTW tarieven per regelitem";//1
$LANG['numberShort'] = "Nr.";//1
$LANG['numericCharacter'] = "cijfer bevatten";//1
$LANG['of'] = "van";//1
$LANG['onUc'] = "Aan";//1
$LANG['onlinePaymentId'] = "Online betalings-ID";//1
$LANG['open'] = "Open";//1
$LANG['optional'] = "optioneel";//1
$LANG['options'] = "Opties";//1
$LANG['otherUc'] = "Overig";//1
$LANG['outstanding'] = "Openstaande";//1
$LANG['owingUc'] = "Schuldig";//1
$LANG['pageUc'] = "Pagina";//1
$LANG['paidUc'] = "Betaald";//1
$LANG['paidThisPeriod'] = "Betaald per periode";//1
$LANG['pastPueReport'] = "Verlopen Rapport";//1
$LANG['pastDueUc'] = "Verlopen";//1
$LANG['password'] = "Wachtwoord";//1
$LANG['passwordLower'] = "Wachtwoord - Letter verplicht";//1
$LANG['passwordMinLength'] = "Minimale lengte wachtwoord";//1
$LANG['passwordsMust'] = "Wachtwoord moet";//1
$LANG['passwordNumber'] = "Wachtwoord - Cijfer verplicht";//1
$LANG['passwordSpecial'] = "Wachtwoord - Leesteken verplicht";//1
$LANG['passwordUpper'] = "Wachtwoord - Hoofdletter verplicht";//1
$LANG['paymentUc'] = "Betaling";//1
$LANG['paymentId'] = "Betaling ID";//1
$LANG['paymentType'] = "Betaalmethode";//1
$LANG['paymentTypeDescription'] = "Beschrijving betaalmethode";//1
$LANG['paymentTypeDetails'] = "Details Betaalmethode";//1
$LANG['paymentTypeEdit'] = "Wijzig Betaalmethode";//1
$LANG['paymentTypeId'] = "Betaalmethode ID";//1
$LANG['paymentTypeMethod'] = "Betaalmethode";//1
$LANG['paymentTypeToAdd'] = "Betaalmethode toevoegen";//1
$LANG['paymentTypes'] = "Betaalmethoden";//1
$LANG['payments'] = "Betalingen";//1
$LANG['paymentsFiltered'] = "Betalingen gefilterd op Betaling ID";//1
$LANG['paymentsFilteredCustomer'] = "Betalingen gefilterd op klant";//1
$LANG['paymentsFilteredInvoice'] = "Verwerk betaling voor deze factuur";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "PayPal bedrijfsnaam";//1
$LANG['paypalLink'] = "PayPal link";//1
$LANG['paypalNotifyUrl'] = "PayPal notificatie url";//1
$LANG['paypalReturnUrl'] = "PayPal retour url";//1
$LANG['people'] = "Personen";//1
$LANG['phoneUc'] = "Telefoon";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Niet geregistreerd";//1
$LANG['pluginRegister'] = "Registreer";//1
$LANG['pluginRegistered'] = "Geregistreerd";//1
$LANG['pluginUnregister'] = "Deregistreer";//1
$LANG['poweredBy'] = "Mogelijk gemaakt door";//1
$LANG['preference'] = "Voorkeur";//1
$LANG['preferenceId'] = "Voorkeur ID";//1
$LANG['preferences'] = "Voorkeuren";//1
$LANG['prepareSimpleInvoices'] = "Maak Simple Invoices gereed voor gebruik";//1
$LANG['previously'] = "Eerder";//1
$LANG['priceUc'] = "Prijs";//1
$LANG['printPreview'] = "Afdruk voorbeeld";//1
$LANG['printPreviewTooltip'] = "Afdruk voorbeeld van";//1
$LANG['processUc'] = "Verwerken";//1
$LANG['processPayment'] = "Betalingen verwerken";//1
$LANG['processPaymentAutoAmount'] = "betalingsbedrag automatisch verwerken";//1
$LANG['processPaymentDetails'] = "betalingsgegevens verwerken";//1
$LANG['processPaymentFor'] = "Verwerk betaling voor";//1
$LANG['processPaymentInvId'] = "Verwerk betaling factuur ID";//1
$LANG['processPaymentViaEway'] = "Behandel betaling via Eway";//1
$LANG['processing'] = "In behandeling, even geduld a.u.b.";//1
$LANG['productUc'] = "Product";//1
$LANG['processedSuccessfully'] = "Uw verzoek is succesvol verwerkt, <br /> U keert terug naar de pagina";//1
$LANG['productAttribute'] = "Producteigenschap";//1
$LANG['productAttributes'] = "Producteigenschappen";//1
$LANG['productDescription'] = "Product beschrijving";//1
$LANG['productDescriptionPrompt'] = "U moet een beschrijving invoeren voor het product";//1
$LANG['productEdit'] = "Wijzig product";//1
$LANG['productEnabled'] = "Product beschikbaar";//1
$LANG['productId'] = "Product ID";//1
$LANG['productSales'] = "Product verkoopcijfers";//1
$LANG['productToAdd'] = "Product toevoegen";//1
$LANG['productUnitPrice'] = "Product stuksprijs";//1
$LANG['productValue'] = "Productwaarden";//1
$LANG['productValues'] = "Producteigenschappen beheren";//1
$LANG['productsUc'] = "Producten";//1
$LANG['productsByCustomer'] = "Producten per klant";//1
$LANG['productsSoldCustomerTotal'] = "Producten verkocht - Klant - Totaal";//1
$LANG['productsSoldTotal'] = "Producten verkocht - totaal";//1
$LANG['profitUc'] = "Winst";//1
$LANG['profitPerInvoice'] = "Winst per factuur";//1
$LANG['provisionOf'] = "Provisie van";//1
$LANG['pymtTypes'] = "Betaalmethoden";//1
$LANG['quantity'] = "Aantal";//1
$LANG['quantityShort'] = "Aantal";//1
$LANG['quickView'] = "Voorbeeld weergave";//1
$LANG['quickViewOf'] = "Dit is een voorbeeld weergave van";//1
$LANG['quickViewTooltip'] = "Voorbeeld weergave van";//1
$LANG['rateUc'] = "Verhouding";//1
$LANG['real'] = "Actueel";//1
$LANG['recurEach'] = "Herhaal elke";//1
$LANG['recurrence'] = "Herhaling";//1
$LANG['recurrenceType'] = "Herhaling_type";//1
$LANG['register'] = "Registreer";//1
$LANG['reorderLevel'] = "Herbestellings niveau";//1
$LANG['reportUc'] = "Rapport";//1
$LANG['reports'] = "Rapporten";//1
$LANG['requiredField'] = "Verplicht veld";//1
$LANG['resetCustomFlags'] = "Gebruikersvlag resetten";//1
$LANG['role'] = "Gebruikersrechten";//1
$LANG['runReport'] = "Draai rapport";//1
$LANG['salesUc'] = "Verkoopcijfers";//1
$LANG['salesByCustomers'] = "Verkoopcijfers per klant";//1
$LANG['salesByRepresentative'] = "Verkoopcijfers per vertegenwoordiger";//1
$LANG['salesReport'] = "Verkoopcijfers rapport";//1
$LANG['salesRepresentative'] = "Vertegenwoordiger";//1
$LANG['salesSummary'] = "verkoopoverzicht";//1
$LANG['sanityCheck'] = "Sanity check van facturen";//1
$LANG['save'] = "Opslaan";//1
$LANG['saveBiller'] = "Bedrijf opslaan";//1
$LANG['saveBillerFailure'] = "Er is iets mis gegaan, probeer het bedrijf nogmaals op te slaan.<br />";//1
$LANG['saveBillerSuccess'] = "Bedrijf is goed opgeslagen, <br /> U keert terug naar de pagina Bedrijven beheren.";//1
$LANG['saveCronFailure'] = "Er is iets fout gegaan, probeer de herhaling opnieuw op te slaan.<br />";//1
$LANG['saveCronSuccess'] = "Herhaling succesvol opgeslagen, <br /> U keert terug naar de pagina Herhalingen beheren.";//1
$LANG['saveCustomField'] = "Gebruikersveld opslaan";//1
$LANG['saveCustomFlagsFailure'] = "Er ging iets mis, Probeer de gebruikersvlag nogmaals op te slaan.<br />";//1
$LANG['saveCustomFlagsSuccess'] = "vlag succesvol opgeslagen, <br /> U keert terug naar de pagina gebruikersvlaggen beheren.";//1
$LANG['saveCustomFieldFailure'] = "Er is iets mis gegaan, probeert u het gebruikersveld nogmaals op te slaan.<br />";//1
$LANG['saveCustomFieldSuccess'] = "Keuze veld is goed opgeslagen, <br /> U keert terug naar de pagina Gebruikersvelden beheren.";//1
$LANG['saveCustomer'] = "Bewaar Klant";//1
$LANG['saveCustomerFailure'] = "Er is iets mis gegaan, probeer de klant nogmaals op te slaan.";//1
$LANG['saveCustomerSuccess'] = "Klant is goed opgeslagen,<br /> U keert terug naar de pagina Klanten beheren.";//1
$LANG['saveDefaults'] = "Standaard waarden opslaan";//1
$LANG['saveDefaultsFailure'] = "Er is iets mis gegaan, probeer de systeem voorkeur nogmaals in te stellen.";//1
$LANG['saveDefaultsSuccess'] = "De standaard systeem waarden zijn goed opgeslagen,<br /> U keert terug naar de pagina Systeem voorkeuren beheren .";//1
$LANG['saveExpenseAccountFailure'] = "Er is iets mis gegaan, probeer de declaratieregel nogmaals op te slaan.";//1
$LANG['saveExpenseAccountSuccess'] = "Declaratieregel succcesvol opgeslagen, <br /> U keert terug naar de pagina declaratieregels beheren";//1
$LANG['saveExpenseFailure'] = "Er is iets mis gegaan, probeer de declaratie nogmaals op te slaan.";//1
$LANG['saveExpenseSuccess'] = "Declaratie succesvol opgeslagen, <br /> U keert terug naar de pagina declaraties beheren";//1
$LANG['saveEwayCheckFailed'] = "De Eway-transactie is niet doorgegaan, het kan zijn dat de factuur is voldaan of dat de klant of uw bedrijf niet over de vereiste Eway-gegevens beschikt";//1
$LANG['saveEwayFailure'] = "Er is iets mis gegaan met de  Eway transactie - bekijk de logfile voor meer informatie: 'tmp/log/si.log'. Probeer de Eway-transactie opnieuw";//1
$LANG['saveEwaySuccess'] = "Eway transactie succesvol,<br /> U keert terug naar de pagina Betalingen beheren";//1
$LANG['saveInventoryFailure'] = "Er is iets mis gegaan, probeer de voorraad nogmaals bij te werken";//1
$LANG['saveInventorySuccess'] = "Voorraad bijgewerkt, <br /> U keert nu terug naar de pagina voorraad beheer";//1
$LANG['saveInvoice'] = "Factuur opslaan";//1
$LANG['saveInvoiceFailure'] = "Er is iets mis gegaan, probeert u de factuur nogmaals op te slaan.";//1
$LANG['saveInvoiceItemsSuccess'] = "Factuur items worden verwerkt<br />Het overzicht van deze factuur wordt geladen.";//1
$LANG['saveInvoiceSuccess'] = "Factuur wordt verwerkt, <br /> u wordt nu naar het Overzicht van deze factuur verwezen.";//1
$LANG['savePaymentFailure'] = "Er is iets mis gegaan, probeert u de betaling nogmaals op te slaan.";//1
$LANG['savePaymentInvoiceSuccess'] = "Factuur is goed verwerkt, <br /> U keert terug naar de pagina Facturen beheren.";//1
$LANG['savePaymentSuccess'] = "Betaling is goed verwerkt,<br /> U keert terug naar de pagina Betalingen beheren.";//1
$LANG['savePaymentType'] = "Betaalmethode Opslaan";//1
$LANG['savePaymentTypeFailure'] = "Er is iets mis gegaan, probeer de Betaalmethode nogmaals op te slaan.";//1
$LANG['savePaymentTypeSuccess'] = "Betaalmethode is goed opgeslagen, <br /> U keert terug naar de pagina Betaalmethoden beheren.";//1
$LANG['savePreferenceFailure'] = "Er is iets mis gegaan, probeer de factuur voorkeur nogmaals op te slaan.";//1
$LANG['savePreferenceSuccess'] = "Factuur voorkeur is goed opgeslagen,<br /> U keert terug naar de pagina Voorkeuren beheren.";//1
$LANG['saveProduct'] = "Product Opslaan";//1
$LANG['saveProductAttributesFailure'] = "Er is iets mis gegaan, probeert u de producteigenschap nogmaals op te slaan.";//1
$LANG['saveProductAttributesSuccess'] = "Producteigenschap succesvol opgeslagen <br /> U keert terug naar de pagina productattributen beheren";//1
$LANG['saveProductFailure'] = "Er is iets mis gegaan, probeer het product nogmaals op te slaan.";//1
$LANG['saveProductSuccess'] = "Product is goed opgeslagen, <br /> u wordt nu naar de Beheer Producten pagina verwezen.";//1
$LANG['saveProductAttributesSuccess'] = "Producteigenschappen succesvol opgeslagen, <br /> u keert terug naar de pagina producteigenschappen beheren";//1
$LANG['saveTaxRate'] = "BTW Tarief Opslaan";//1
$LANG['saveTaxRateFailure'] = "Er is iets mis gegaan, probeer het BTW tarief opnieuw op te slaan.";//1
$LANG['saveTaxRateSuccess'] = "BTW tarief is goed opgeslagen, <br /> u wordt nu naar de Beheer BTW Tarieven pagina verwezen.";//1
$LANG['saveUserFailure'] = "Er is iets mis gegaan, probeer de gebruiker opnieuw op te slaan<br />";//1
$LANG['saveUserSuccess'] = "Gebruiker is goed opgeslagen, <br /> u wordt nu naar de Beheer Gebruikers pagina verwezen.";//1
$LANG['selectInvoice'] = "Selecteer een factuur";//1
$LANG['selectionPeriod'] = "Selectie voor de periode";//1
$LANG['sessionTimeout'] = "Sessie verlopen";//1
$LANG['setAging'] = "Leeftijd instellen";//1
$LANG['setting'] = "Instelling";//1
$LANG['settingsUc'] = "Instellingen";//1
$LANG['setupAddCustomer'] = "Voeg een klant toe, klik ";//1
$LANG['setupAddInvPref'] = "Voeg een factuur voorkeur toe, klik ";//1
$LANG['setupAddProducts'] = "Voeg producten toe, klik ";//1
$LANG['setupAddTaxRate'] = "Voeg een BTW tarief toe, klik ";//1
$LANG['setupAsBiller'] = "Stel jezelf in als biller, klik ";//1
$LANG['setupCreateInvoices'] = "Ga los, maak facturen, klik ";//1
$LANG['setupCustomization'] = "Als u enkele instellingen wilt personaliseren (bijv. Taal, standaarditems, enz.), klik ";//1
$LANG['shortcut'] = " Hoofdmenu";//1
$LANG['showDetails'] = "Bekijk details";//1
$LANG['showOnlyUnpaidInvoices'] = "Toon alleen openstaande facturen";//1
$LANG['simpleInvoices'] = "Simple Invoices";//1
$LANG['signature'] = "handtekening";//1
$LANG['specialCharacter'] = "speciaal karakter bevatten";//1
$LANG['startDate'] = "Start Datum (yyyy-mm-dd)";//1
$LANG['startDateShort'] = "Start Datum";//1
$LANG['startWorkingUc'] = "Starten met Simple Invoices";//1
$LANG['state'] = "Provincie";//1
$LANG['statement'] = "Overzicht";//1
$LANG['statementForThePeriod'] = "Overzicht van de periode";//1
$LANG['statementOfInvoices'] = "Factuuroverzicht";//1
$LANG['statementSummary'] = "Financieel overzicht";//1
$LANG['statements'] = "Overzichten";//1
$LANG['stats'] = " Rapporten";//1
$LANG['statsBiller'] = "Top Bedrijf - totaal gefactureerd";//1
$LANG['statsCustomer'] = "Beste Klant - totaal gefactureerd";//1
$LANG['statsDebtor'] = "Grootste debiteur";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Straat";//1
$LANG['streetAddress'] = "Adres";//1
$LANG['street2'] = "Straat adres 2";//1
$LANG['subtotalUc'] = "Subtotaal";//1
$LANG['subject'] = "Onderwerp";//1
$LANG['sum'] = "Som";//1
$LANG['summaryUc'] = "Samenvatting";//1
$LANG['summaryOfAccounts'] = "Financieel overzicht";//1
$LANG['systemDefaults'] = "Systeem standaardinstellingen";//1
$LANG['siDefaults'] = "Systeem";//1
$LANG['tax'] = "BTW";//1
$LANG['taxAmount'] = "BTW tarief";//1
$LANG['taxDescription'] = "BTW beschrijving";//1
$LANG['taxId'] = "BTW ID";//1
$LANG['taxPercentage'] = "BTW percentage";//1
$LANG['taxRate'] = "BTW tarief";//1
$LANG['taxRateDetails'] = "Details BTW tarief";//1
$LANG['taxRateId'] = "BTW Tarief ID";//1
$LANG['taxRateToAdd'] = "BTW tarief toevoegen";//1
$LANG['taxRates'] = "BTW tarieven";//1
$LANG['taxTotal'] = "Totale BTW";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Bedankt voor het kiezen van Simple Invoices!";//1
$LANG['thankYouInv'] = "Bedankt voor het factureren met ";//1
$LANG['titleModuleBillers'] = "Personen / Bedrijven";//1
$LANG['titleModuleCron'] = "Financieel / Herhaling";//1
$LANG['titleModuleCustomFields'] = "Instellingen / Gebruikersvelden";//1
$LANG['titleModuleCustomers'] = "Personen / Klanten";//1
$LANG['titleModuleIndex'] = "Home";//1
$LANG['titleModuleInvoices'] = "Financieel / Facturen";//1
$LANG['titleModuleOptions'] = "Instellingen";//1
$LANG['titleModulePaymentTypes'] = "Instellingen / Betaalmethoden";//1
$LANG['titleModulePayments'] = "Financieel / Betalingen";//1
$LANG['titleModulePreferences'] = "Instellingen / Factuur voorkeuren";//1
$LANG['titleModuleProductAttributes'] = "Producten / Producteigenschap";//1
$LANG['titleModuleProductValues'] = "Producten / Productwaarden beheren";//1
$LANG['titleModuleProducts'] = "Producten";//1
$LANG['titleModuleReports'] = "Home / Rapporten";//1
$LANG['titleModuleSystemDefaults'] = "Instellingen / SI Standaard";//1
$LANG['titleModuleTaxRates'] = "Instellingen / BTW tarieven";//1
$LANG['titleModuleUsers'] = "Personen / Gebruikers";//1
$LANG['titleViewIndex'] = "Overzicht";//1
$LANG['toUc'] = "Naar";//1
$LANG['to'] = "naar";//1
$LANG['toggleStatus'] = "Status aanpassen";//1
$LANG['totalUc'] = "Totaal";//1
$LANG['totalAmount'] = "Totaal bedrag";//1
$LANG['totalByAgingPeriods'] = "Totaal per datum";//1
$LANG['totalCost'] = "Totaal prijs";//1
$LANG['totalIncome'] = "Totaal Inkomen";//1
$LANG['totalInvoices'] = "Totaal facturen";//1
$LANG['totalOwed'] = "Totaal verschuldigd";//1
$LANG['totalOwedPerCustomer'] = "Totaal tegoed per klant";//1
$LANG['totalOwing'] = "Totaal schuldig";//1
$LANG['totalPaid'] = "Totaal betaald";//1
$LANG['totalSales'] = "Totaal verkoopcijfer";//1
$LANG['totalSalesByCustomer'] = "Totaal verkoopcijfer per klant";//1
$LANG['totalStyle'] = "Totaal stijl";//1
$LANG['totalTaxes'] = "Totaal BTW";//1
$LANG['totalFullUc'] = "TOTAAL";//1
$LANG['totalsUc'] = "Totalen";//1
$LANG['type'] = "Type";//1
$LANG['unitCost'] = "Inkoopprijs p/s";//1
$LANG['unitPrice'] = "Stukprijs";//1
$LANG['unpaidInvoices'] = "Onbetaalde facturen";//1
$LANG['upgradingSimpleInvoices'] = "Simple Invoices updaten";//1
$LANG['upperCaseCharacter'] = "hoofdletter bevatten";//
$LANG['useThisPref'] = "-gebruik deze voorkuur-";//1
$LANG['userAdd'] = "Gebruiker toevoegen";//1
$LANG['userId'] = "Gebruikers id";//1
$LANG['username'] = "Gebruikersnaam";//1
$LANG['users'] = "Gebruikers";//1
$LANG['usingSimpleInvoices'] = "Simple Invoices gebruiken";//1
$LANG['value'] = "Productwaarden";//1
$LANG['view'] = "Bekijk";//1
$LANG['visible'] = "Zichtbaar";//1
$LANG['wantMoreFields'] = "wilt u meer velden?";//1
$LANG['warningEway'] = "<b>LET OP!:</b>U staat op het punt om de creditcard van uw klant in rekening te brengen!<br /> - zorg ervoor dat u weet wat u doet!!";//1
$LANG['weeks'] = "Weken";//1
$LANG['welcome'] = "Welkom bij ";//1
$LANG['whatAreCustomFields'] = "Wat zijn gebruikersvelden?";//1
$LANG['whatAreCustomFlags'] = "Wat zijn gebruikersvlaggen";//1
$LANG['whatsAllThisInvPref'] = "Waar gaat deze Factuur voorkeur pagina over?";//1
$LANG['whatsThisPageAbout'] = "Waar gaat deze pagina over?";//1
$LANG['wheresTheEditButton'] = "Waar zit de knop om te bewerken?";//1
$LANG['years'] = "jaren";//1
$LANG['yesUc'] = "Ja";//1
$LANG['yourReports'] = "Uw rapporten";//1
$LANG['zeroInvoiceAmt'] = "Geen factuurbedrag. Geen betaling verschuldigd";//1
$LANG['zip'] = "Postcode";//1

if (!defined('RUNNING_IN_BASH_SHELL')) {
    $defaults = SystemDefaults::loadValues($databaseBuilt);
    $pwdMsg = $LANG['passwordsMust'] . ":" .
        "<ul>" .
        "  <li>{$LANG['beginWithAnAlphaCharacter']}</li>" .
        "  <li>{$LANG['beAtLeast']} {$defaults['password_min_length']} -{$LANG['charactersLong']}</li>" .
        "  <li>{$LANG['containNoBlanks']}</li>";//1

    if (isset($defaults['password_upper']) && $defaults['password_upper'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['upperCaseCharacter']}</li>";//1
    }

    if (isset($defaults['password_lower']) && $defaults['password_lower'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['lowerCaseCharacter']}</li>";//1
    }

    if (isset($defaults['password_number']) && $defaults['password_number'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['numericCharacter']}</li>";//1
    }

    if (isset($defaults['password_special']) && $defaults['password_special'] == 1) {
        $pwdMsg .= "<li>{$LANG['containAtLeastOne']} {$LANG['specialCharacter']}</li>";//1
    }
    $LANG['helpNewPassword'] = $pwdMsg . "</ul>";//1
}
