<?php

/*
* Script: suomi_finnish.inc.php
*    Suomi - Finnish translation file
*
* Authors:
*	 Petri Hartoma, Joakim Nyman
*
* Last edited:
*    2014-06-09
*
* License:
*	 GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "Tietoja ohjelmasta";//1
$LANG['accountInfo'] = "Tilin tiedot";//1
$LANG['actions'] = "Toiminnot";//1
$LANG['addUc'] = "Lisää";//1
$LANG['addBiller'] = "Uusi laskuttaja";//1
$LANG['addCustomer'] = "Uusi asiakas";//1
$LANG['addInvoiceItem'] = "Add Invoice Item";//0
$LANG['addInvoicePreference'] = "Uusi oletuslasku";//1
$LANG['addItem'] = "Add Item";//0
$LANG['addNewBiller'] = "Lisää uusi laskuttaja";//1
$LANG['addNewInvoice'] = "Uusi lasku";//1
$LANG['addNewPaymentType'] = "Lisää uusi maksutapa";//1
$LANG['addNewPreference'] = "Lisää uusi oletuslasku";//1
$LANG['addNewProduct'] = "Uusi tuote";//1
$LANG['addNewRow'] = "Add new row";//0
$LANG['addNewTaxRate'] = "Lisää uusi arvonlisäveroluokka";//1
$LANG['addPaymentType'] = "Uusi maksutapa";//1
$LANG['addProduct'] = "Uusi tuote";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Uusi arvonlisäveroluokka";//1
$LANG['addressUc'] = "Osoite";//1
$LANG['addressCity'] = "Postitoimipaikka";//1
$LANG['addressCountry'] = "Maa";//1
$LANG['addressState'] = "Y-tunnus";//1
$LANG['addressStreet'] = "Postiosoite";//1
$LANG['addressZip'] = "Postinumero";//1
$LANG['age'] = "Ikä";//1
$LANG['aging'] = "Ikä";//1
$LANG['allUc'] = "Kaikki";//1
$LANG['allReports'] = "Kaikki raportit";//1
$LANG['amountUc'] = "Summa";//1
$LANG['asTemplate'] = "mallina";//1
$LANG['attentionShort'] = "Viite";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attributeShort'] = "Attr";//0
$LANG['back'] = "Takaisin";//1
$LANG['backupDatabase'] = "Tietokannan varmuuskopio";//1
$LANG['backupDatabaseNow'] = "BACKUP DATABASE NOW";//0
$LANG['backupDone'] = "Your database has now been backed up to the file %s, you can now continue using SimpleInvoices as normal.";//0
$LANG['backupHowTo'] = "To make a backup of your SimpleInvoices database click the below link";//0
$LANG['backupNoteToFile'] = "This will backup your database to a file into your database_backups directory.";//0
$LANG['backupYourDatabase'] = "Backup Your Database";//0
$LANG['beforeStarting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['billerUc'] = "Laskuttaja";//1
$LANG['billerDetails'] = "Laskuttajan tiedot";//1
$LANG['billerEdit'] = "Muokkaa laskuttajaa";//1
$LANG['billerId'] = "Laskuttajan numero";//1
$LANG['billerName'] = "Laskuttajan nimi";//1
$LANG['billerSales'] = "Laskuttajan myynnit";//1
$LANG['billerSalesByCustomerTotals'] = "Laskuttajan myynti asiakkaittain - yhteensä";//1
$LANG['billerSalesTotal'] = "Laskuttajan myynti - yhteensä";//1
$LANG['billerToAdd'] = "Lisättävä laskuttaja";//1
$LANG['billersUc'] = "Laskuttajat";//1
$LANG['blog'] = "Blog";//0
$LANG['cancel'] = "Peruuta";//1
$LANG['cannotDeleteFirstRow'] = "The first row cannot be deleted";//0
$LANG['changeLog'] = "Muutosloki";//1
$LANG['city'] = "Postitoimipaikka";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Are you sure you want to delete";//0
$LANG['consulting'] = "konsultointia";//1
$LANG['consultingStyle'] = "konsultointia";//1
$LANG['costUc'] = "Cost";//0
$LANG['country'] = "Maa";//1
$LANG['createInvoice'] = "Uusi lasku";//1
$LANG['creditCardDetails'] = "Credit card details";//0
$LANG['creditCardExpiryMonth'] = "Credit card expiry month";//0
$LANG['creditCardExpiryYear'] = "Credit card expiry year";//0
$LANG['creditCardHolderName'] = "Credit card holder name";//0
$LANG['creditCardNumber'] = "Credit card number";//0
$LANG['creditCardNumberEncrypted'] = "The credit card number has been encrypted and is not displayed in SimpleInvoices";//0
$LANG['creditCardNumberNew'] = "New credit card number";//0
$LANG['credits'] = "Ansiot";//1
$LANG['currencyCode'] = "Currency code";//0
$LANG['currencySign'] = "Valuutan tunnus";//1
$LANG['currencySignNonDollar'] = "Euro, Pound, ei-\$ sign lue tämä";//1
$LANG['customField'] = "Muokattava kenttä";//1
$LANG['customField1'] = "Muokattava kenttä 1";//1
$LANG['customField2'] = "Muokattava kenttä 2";//1
$LANG['customField3'] = "Muokattava kenttä 3";//1
$LANG['customField4'] = "Muokattava kenttä 4";//1
$LANG['customFieldDbFieldName'] = "Tietokannan kentän nimi";//1
$LANG['customFields'] = "Muokattavat kentät";//1
$LANG['customFieldsUc'] = "Muokattavat kentät";//1
$LANG['customLabel'] = "Muokattava teksti";//1
$LANG['customerUc'] = "Asiakas";//1
$LANG['customerAccount'] = "Asiakastili";//1
$LANG['customerAdd'] = "Uusi asiakas";//1
$LANG['customerContact'] = "Yhteyshenkil&ouml (viite)";//1
$LANG['customerDepartment'] = "Osasto";//1
$LANG['customerDetails'] = "Asiakkaan tiedot";//1
$LANG['customerEdit'] = "Muokkaa asiakasta";//1
$LANG['customerId'] = "Asiakasnumero";//1
$LANG['customerName'] = "Asiakkaan nimi";//1
$LANG['customerShort'] = "Cust";//0
$LANG['customersUc'] = "Asiakkaita";//1
$LANG['customizeSettings'] = "Customize Settings";//0
$LANG['dashboard'] = "Dashboard";//0
$LANG['databaseBackup'] = "Database Backup";//0
$LANG['databaseLog'] = "Tietokanta Logi";//1
$LANG['databaseUpgradeManager'] = "Tietokantapäivitysten hallinta";//1
$LANG['date'] = "päiväys";//1
$LANG['dateCreated'] = "Tehty";//1
$LANG['dateFormatted'] = "Päiväys (VVVV-KK-PP)";//1
$LANG['dateUc'] = "Päiväys";//1
$LANG['days'] = "päivää";//1
$LANG['debtors'] = "Velalliset";//1
$LANG['debtorsByAgingPeriods'] = "Velalliset eräpäivän mukaan";//1
$LANG['debtorsByAmountOwed'] = "Velalliset saatavien mukaan";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Oletus laskuttaja";//1
$LANG['defaultCustomer'] = "Oletus asiakas";//1
$LANG['defaultInvTemplate'] = "Laskun oletusmalli";//1
$LANG['defaultInvoicePreference'] = "Laskun oletustyyppi";//1
$LANG['defaultNumberItems'] = "Laskurivien oletuslukumäärä:";//1
$LANG['defaultPaymentType'] = "Oletus maksutapa";//1
$LANG['defaultTax'] = "Default Tax";//0
$LANG['delete'] = "Poista";//1
$LANG['deleteHasPayments1'] = "can not be deleted as it has payments of";//0
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "Delete this line item";//0
$LANG['deleteRow'] = "Delete this row";//0
$LANG['deleted'] = "has been deleted";//0
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "Kuvaus";//1
$LANG['descriptionShort'] = "Desc";//0
$LANG['detailsUc'] = "Tiedot";//1
$LANG['disable'] = "Disable";//0
$LANG['disabled'] = "Ei käytössä";//1
$LANG['displayingInv'] = "Displaying invoices";//0
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Don't forget to";//0
$LANG['draft'] = "Draft";//0
$LANG['due'] = "Due";//0
$LANG['edit'] = "Muokkaa";//1
$LANG['email'] = "Sähköposti";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['emailBiller'] = "Email Biller";//0
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Email Customer";//0
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Lähettäjä";//1
$LANG['emailQuick'] = "Pikasähköposti";//1
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Vastaanottaja";//1
$LANG['enable'] = "Enable";//0
$LANG['enabled'] = "Käytössä";//1
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "End Date";//0
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Vie muodossa";//1
$LANG['exportDoc'] = "Vie DOC-muotoon";//1
$LANG['exportDocTooltip'] = "tekstinkäsittelyohjelmaan muodossa";//1
$LANG['exportPdf'] = "Vie PDF-muotoon";//1
$LANG['exportPdfTooltip'] = "PDF-muodossa";//1
$LANG['exportUc'] = "Vie";//1
$LANG['exportXls'] = "Vie XLS-muotoon";//1
$LANG['exportXlsTooltip'] = "taulukkolaskentaan tiedostona";//1
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Kysymyksiä ja vastauksia";//1
$LANG['faqsHow'] = "Kuinka laskuja tehdään?";//1
$LANG['faqsNeed'] = "Mitä tarvitaan laskutuksen aloittamiseksi?";//1
$LANG['faqsType'] = "Mitä erityyppiset laskut ovat?";//1
$LANG['faqsWhat'] = "Mikä SimpleInvoices on?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filter by Date Range";//0
$LANG['filters'] = "Filters";//0
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "muodossa";//1
$LANG['forum'] = "Forum";//0
$LANG['free'] = "Free";//0
$LANG['from'] = "Lähettäjä";//1
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Hae ohjeita";//1
$LANG['gettingStarted'] = "Aloitus";//1
$LANG['grossTotal'] = "Veroton";//1
$LANG['hello'] = "Hello";//0
$LANG['help'] = "Ohje";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "Community Forums";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='http://www.ascii.cl/htmlcodes.htm' target='_blank'>http://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Piilota tiedot";//1
$LANG['home'] = "Etusivu";//1
$LANG['idUc'] = "Nro";//1
$LANG['ie10For10'] = "* esim. 10 tarkoittaa 10 %";//1
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "sisältää";//1
$LANG['insertBiller'] = "Lisää laskuttaja";//1
$LANG['insertCustomer'] = "Lisää asiakas";//1
$LANG['insertPaymentType'] = "Lisää maksutapa";//1
$LANG['insertPreference'] = "Lisää oletustiedot";//1
$LANG['insertProduct'] = "Lisää tuote";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Lisää ALV-%";//1
$LANG['installationUc'] = "Asennus";//1
$LANG['inv'] = "Lasku";//1
$LANG['invConsulting'] = " - konsultointia";//1
$LANG['invItemized'] = " - yksilöitynä";//1
$LANG['invPref'] = "Laskun oletustiedot";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - kokonaissummalla";//1
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Lasku";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Laskun alaotsikko";//1
$LANG['invoiceDetailLine'] = "Laskun lisätietorivi";//1
$LANG['invoiceFooter'] = "Laskun alatunniste";//1
$LANG['invoiceHeading'] = "Laskun otsikko";//1
$LANG['invoiceId'] = "Laskunumero";//1
$LANG['invoiceListings'] = "Laskuluettelo";//1
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Laskun 1. maksurivin nimi";//1
$LANG['invoicePaymentLine1Value'] = "Laskun 2. maksurivin arvo";//1
$LANG['invoicePaymentLine2Name'] = "Laskun 2. maksurivin nimi";//1
$LANG['invoicePaymentLine2Value'] = "Laskun 2. maksurivin arvo";//1
$LANG['invoicePaymentMethod'] = "Laskun maksutapa";//1
$LANG['invoicePreferenceToAdd'] = "Lisättävät laskun oletustiedot";//1
$LANG['invoicePreferences'] = "Laskun oletustiedot";//1
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Laskun yhteenveto";//1
$LANG['invoiceType'] = "Laji";//1
$LANG['invoiceWording'] = "Laskun nimike";//1
$LANG['invoicesUc'] = "Laskut";//1
$LANG['item'] = "Palvelu";//1
$LANG['itemized'] = "yksilöitynä";//1
$LANG['itemizedStyle'] = "yksilöitynä";//1
$LANG['language'] = "Kieli";//1
$LANG['license'] = "Lisenssi";//1
$LANG['list'] = "List";//0
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Kirjaudu sisään";//1
$LANG['logoFile'] = "Logo Tiedosto";//1
$LANG['logout'] = "Kirjaudu ulos";//1
$LANG['manage'] = "Hallinta";//1
$LANG['manageBillers'] = "Laskuttajien hallinta";//1
$LANG['manageCustomFields'] = "Muokattavien kenttien hallinta";//1
$LANG['manageCustomers'] = "Asiakkaiden hallinta";//1
$LANG['manageData'] = "Muuta tietoja";//1
$LANG['manageExistingInvoice'] = "Käsittele syötettyjä laskuja";//1
$LANG['manageInvoicePreferences'] = "Laskun oletustietojen hallinta";//1
$LANG['manageInvoices'] = "Laskujen hallinta";//1
$LANG['managePaymentTypes'] = "Maksutapojen hallinta";//1
$LANG['managePayments'] = "Maksujen hallinta";//1
$LANG['managePreferences'] = "Oletustietojen hallinta";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Tuotteiden hallinta";//1
$LANG['manageTaxRates'] = "Arvonlisäveroluokkien hallinta";//1
$LANG['mandatoryFields'] = "Kaikki kentät ovat pakollisia";//1
$LANG['message'] = "Viesti";//1
$LANG['mobilePhone'] = "GSM-puhelin";//1
$LANG['mobileShort'] = "GSM";//1
$LANG['money'] = "Rahaa";//1
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['nameUc'] = "Nimi";//1
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "Uusi lasku";//1
$LANG['newInvoiceConsulting'] = "Uudet laskut - konsultointia";//1
$LANG['newInvoiceItemized'] = "Uudet laskut - yksilöitynä";//1
$LANG['newInvoiceTotal'] = "Uudet laskut - yhteensä";//1
$LANG['newPassword'] = "Uusi salasana";//1
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "Tietokannassa ei ole oletusarvoja";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Lisätietoja";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Lisätiedot";//1
$LANG['notesOpt'] = "Lisätietoja (vapaaehtoinen)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "Nro";//1
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "vapaaehtoinen";//1
$LANG['options'] = "Asetukset";//1
$LANG['otherUc'] = "Muu";//1
$LANG['owingUc'] = "Velkaa";//1
$LANG['pageUc'] = "Page";//0
$LANG['paidUc'] = "Maksettu";//1
$LANG['password'] = "Salasana";//1
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "Maksutavan nro";//1
$LANG['paymentType'] = "Maksutapa";//1
$LANG['paymentTypeDescription'] = "Maksutavan kuvaus";//1
$LANG['paymentTypeDetails'] = "Maksutavan tiedot";//1
$LANG['paymentTypeEdit'] = "Muokkaa maksutapaa";//1
$LANG['paymentTypeId'] = "Maksutavan numero";//1
$LANG['paymentTypeMethod'] = "Maksun laji / maksutapa";//1
$LANG['paymentTypeToAdd'] = "Lisättävä maksutapa";//1
$LANG['paymentTypes'] = "Maksutavat";//1
$LANG['payments'] = "Maksut";//1
$LANG['paymentsFiltered'] = "Maksut laskunumerolla";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Kohdista maksu tähän laskuun";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "Ihmiset";//1
$LANG['phoneUc'] = "Puhelin";//1
$LANG['phoneShort'] = "Puh";//1
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "Oletuslaskun numero";//1
$LANG['preferences'] = "Preferences";//0
$LANG['prepareSimpleInvoices'] = "SimpleInvoices -ohjelman käyttöönotto";//1
$LANG['priceUc'] = "Price";//0
$LANG['printPreview'] = "Tulostuksen esikatselu";//1
$LANG['printPreviewTooltip'] = "Tulostuksen esikatselu kohteeseen";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Merkitse maksetuksi";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Merkitse maksetuksi";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Tuote";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Tuotteen kuvaus";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Muokkaa tuotetta";//1
$LANG['productEnabled'] = "Tuotteen myynti";//1
$LANG['productId'] = "Tuotenumero";//1
$LANG['productSales'] = "Tuotteen myyntiluvut";//1
$LANG['productToAdd'] = "Lisättävä tuote";//1
$LANG['productUnitPrice'] = "Tuotteen yksikköhinta";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Product Values";//0
$LANG['productsUc'] = "Tuotteet";//1
$LANG['productsByCustomer'] = "Tuotteet asiakkaittain";//1
$LANG['productsSoldCustomerTotal'] = "Myydyt tuotteet - Asiakas - Yhteensä";//1
$LANG['productsSoldTotal'] = "Myydyt tuotteet - yhteensä";//1
$LANG['profitUc'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provisiota";//1
$LANG['quantity'] = "Määrä";//1
$LANG['quantityShort'] = "Määrä";//1
$LANG['quickView'] = "Pikanäkymä";//1
$LANG['quickViewOf'] = "Tässä on pikanäkymä";//1
$LANG['quickViewTooltip'] = "Pikanäkymä kohteeseen";//1
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrence'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Raportit";//1
$LANG['requiredField'] = "Pakollinen kenttä";//1
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['salesUc'] = "Myynti";//1
$LANG['salesByCustomers'] = "Myynti asiakkaittain";//1
$LANG['salesReport'] = "Myynti raportti";//1
$LANG['sanityCheck'] = "Laskujen oikeellisuustarkistus";//1
$LANG['save'] = "Tallenna";//1
$LANG['saveBiller'] = "Tallenna laskuttaja";//1
$LANG['saveBillerFailure'] = "Virhe tietojen tallennuksessa. Yritä laskuttajan tietojen tallennusta uudestaan<br />";//1
$LANG['saveBillerSuccess'] = "Laskuttajan tiedot tallennettu,<br />ohjelma siirtyy takaisin Laskuttajien hallinta -sivulle";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Tallenna muokattava kenttä";//1
$LANG['saveCustomFieldFailure'] = "Virhe tietojen tallennuksesssa. Yritä kenttien tallennusta uudestaan<br />";//1
$LANG['saveCustomFieldSuccess'] = "Muokattavien kenttin tiedot tallennettu,<br />ohjelma siirtyy takaisin Muokattavien kenttien hallinta -sivulle";//1
$LANG['saveCustomer'] = "Tallenna asiakas";//1
$LANG['saveCustomerFailure'] = "Virhe tietojen tallennuksessa. Yritä asiakastietojen tallennusta uudestaan";//1
$LANG['saveCustomerSuccess'] = "Asiakastiedot tallennettu,<br />ohjelma siirtyy takaisin Asiakkaiden hallinta -sivulle";//1
$LANG['saveDefaults'] = "Tallenna oletusarvot";//1
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Tallenna lasku";//1
$LANG['saveInvoiceFailure'] = "Virhe tietojen tallennuksessa. Yritä laskun tallennusta uudestaan";//1
$LANG['saveInvoiceItemsSuccess'] = "Käsitellään laskurivejä,<br />ohjelma siirtyy tämän laskun esikatseluun";//1
$LANG['saveInvoiceSuccess'] = "Käsitellään laskua,<br />ohjelma siirtyy tämän laskun esikatseluun";//1
$LANG['savePaymentFailure'] = "Virhe tietojen tallennuksessa. Yritä maksusuorituksen tallennusta uudestaan";//1
$LANG['savePaymentInvoiceSuccess'] = "Käsitellään maksusuoritusta,<br />ohjelma siirtyy Laskujen hallinta -sivulle";//1
$LANG['savePaymentSuccess'] = "Maksusuoritus käsitelty,<br />ohjelma siirtyy Maksujen hallinta -sivulle";//1
$LANG['savePaymentType'] = "Tallenna maksutapa";//1
$LANG['savePaymentTypeFailure'] = "Virhe tietojen tallennuksessa. Yritä tallentaa maksutapa uudestaan";//1
$LANG['savePaymentTypeSuccess'] = "Maksutapa tallennettu,<br />ohjelma siirtyy takaisin Maksutapojen hallinta -sivulle";//1
$LANG['savePreferenceFailure'] = "Virhe tietojen tallennuksessa. Yritä tallentaa laskun oletustiedot uudestaan";//1
$LANG['savePreferenceSuccess'] = "Laskun oletustiedot tallennettu,<br />ohjelma siirtyy Laskun oletustietojen hallinta -sivulle";//1
$LANG['saveProduct'] = "Tallenna tuote";//1
$LANG['saveProductFailure'] = "Virhe tietojen tallennuksessa. Yritä tallentaa tuotetiedot uudestaan";//1
$LANG['saveProductSuccess'] = "Tuotetiedot tallennettu,<br />ohjelma siirtyy Tuotteiden hallinta -sivulle";//1
$LANG['saveTaxRate'] = "Tallenna ALV-luokka";//1
$LANG['saveTaxRateFailure'] = "Virhe tietojen tallennuksessa. Yritä lisätä ALV-luokka uudestaan";//1
$LANG['saveTaxRateSuccess'] = "ALV-luokka tallennettu,<br />ohjelma siirtyy ALV-luokkien hallinta -sivulle";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Ole hyvä ja valitse lasku";//1
$LANG['settingsUc'] = "Asetukset";//1
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] = "Pikavalikko";//1
$LANG['showDetails'] = "Näytä tiedot";//1
$LANG['showOnlyUnpaidInvoices'] = "Show only unpaid invoices";//0
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "Y-tunnus";//1
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] = " Pikaraportit";//1
$LANG['statsBiller'] = "Ykköslaskuttaja - laskutuksen määrän mukaan";//1
$LANG['statsCustomer'] = "Ykkösasiakas - laskutuksen määrän mukaan";//1
$LANG['statsDebtor'] = "Suurin velallinen";//1
$LANG['status'] = "Status";//0
$LANG['street'] = "Postiosoite";//1
$LANG['street2'] = "Postiosoite 2";//1
$LANG['subtotalUc'] = "Välisumma";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Summa";//1
$LANG['summaryUc'] = "Yhteenveto";//1
$LANG['summaryOfAccounts'] = "Tilien yhteenveto";//1
$LANG['systemDefaults'] = "Järjestelmän oletustiedot";//1
$LANG['siDefaults'] = "Järjestelmän ominaisuudet";//1
$LANG['tax'] = "ALV";//1
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Arvonlisäveron kuvaus";//1
$LANG['taxId'] = "ALV";//1
$LANG['taxPercentage'] = "ALV-prosentti";//1
$LANG['taxRate'] = "Arvonlisäveroluokka";//1
$LANG['taxRateDetails'] = "Arvonlisäveroluokan tiedot";//1
$LANG['taxRateId'] = "ALV";//1
$LANG['taxRateToAdd'] = "Lisättävä arvonlisäveroluokka";//1
$LANG['taxRates'] = "ALV-luokat";//1
$LANG['taxTotal'] = "ALV 22 %";//1
$LANG['telephoneShort'] = "Puh";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Etusivu";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Settings";//0
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductValues'] = "Products / Product Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//0
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "Vastaanottaja";//1
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "Yhteensä";//1
$LANG['totalAmount'] = "Maksettava määrä";//1
$LANG['totalByAgingPeriods'] = "Yhteensä eräpäivän mukaan";//1
$LANG['totalInvoices'] = "Laskutusta yhteensä";//1
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Saatavia yhteensä per asiakas";//1
$LANG['totalOwing'] = "Saatavia yhteensä";//1
$LANG['totalPaid'] = "Maksettu yhteensä";//1
$LANG['totalSales'] = "Kokonaismyynti";//1
$LANG['totalSalesByCustomer'] = "Kokonaismyynti asiakkaittain";//1
$LANG['totalStyle'] = "kokonaissummalla";//1
$LANG['totalTaxes'] = "ALV yhteensä";//1
$LANG['totalFullUc'] = "Verollinen";//1
$LANG['totalsUc'] = "Kaikki yhteensä";//1
$LANG['type'] = "Type";//0
$LANG['unitCost'] = "Unit Cost";//0
$LANG['unitPrice'] = "Yks.hinta";//1
$LANG['unpaidInvoices'] = "Unpaid Invoices";//0
$LANG['upgradingSimpleInvoices'] = "SimpleInvoices -ohjelman päivitys";//1
$LANG['userAdd'] = "Uusi käyttäjä";//1
$LANG['users'] = "Käyttäjät";//1
$LANG['usingSimpleInvoices'] = "SimpleInvoices -ohjelman käyttö";//1
$LANG['value'] = "Value";//0
$LANG['view'] = "Näytä";//1
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "enemmän kenttiä";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "weeks";//0
$LANG['welcome'] = "Tervetuloa ohjelmaan ";//1
$LANG['whatAreCustomFields'] = "Mitä muokattavat kentät ovat";//1
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "Mitä tällä sivulla on";//1
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//0
$LANG['years'] = "years";//0
$LANG['yesUc'] = "Kyllä";//1
$LANG['yourReports'] = "Your reports";//0
$LANG['zip'] = "Postinro";//1
