<?php

/*
* Script: castellan_spanish.inc.php
*   Castellano - Spanish translation file
*
* Authors:
*  Esteban Mat&iacute;as Vergara, Anton Meixome, Agustin Henze, Facundo Ameal
*
* Last edited:
*    2016-10-04
*
* License:
*   GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "Acerca de";//1
$LANG['accountInfo'] = "Información de la Cuenta";//1
$LANG['actions'] = "Acciones";//1
$LANG['addUc'] = "Añadir";//1
$LANG['addBiller'] = "Añadir Emisor";//1
$LANG['addCustomer'] = "Añadir Cliente";//1
$LANG['addInvoiceItem'] = "Añadir Ítem a Factura";//1
$LANG['addInvoicePreference'] = "Añadir Preferencia de Factura";//1
$LANG['addItem'] = "Añadir Ítem";//1
$LANG['addNewBiller'] = "Añadir Nuevo Emisor";//1
$LANG['addNewInvoice'] = "Añadir Nueva Factura";//1
$LANG['addNewPaymentType'] = "Añadir Nueva Forma de Pago";//1
$LANG['addNewPreference'] = "Añadir Preferencia de Factura";//1
$LANG['addNewProduct'] = "Añadir Nuevo Producto";//1
$LANG['addNewRow'] = "Añadir nueva fila";//1
$LANG['addNewTaxRate'] = "Añadir Nuevo Impuesto";//1
$LANG['addPaymentType'] = "Añadir Forma de Pago";//1
$LANG['addProduct'] = "Añadir Producto";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "Añadir Impuesto";//1
$LANG['addressUc'] = "Dirección";//1
$LANG['addressCity'] = "Dirección: Ciudad";//1
$LANG['addressCountry'] = "Dirección: País";//1
$LANG['addressState'] = "Dirección: Provincia";//1
$LANG['addressStreet'] = "Dirección: Calle";//1
$LANG['addressZip'] = "Dirección: Código Postal";//1
$LANG['age'] = "Antiguedad";//1
$LANG['aging'] = "Antigüedad";//1
$LANG['allUc'] = "Todo";//1
$LANG['allReports'] = "Todos los informes";//1
$LANG['amountUc'] = "Cantidad";//1
$LANG['asTemplate'] = "como plantilla";//1
$LANG['attentionShort'] = "Atn.";//1
$LANG['attribute'] = "Atributo";//1
$LANG['attributeShort'] = "Attr";//1
$LANG['back'] = "Atrás";//1
$LANG['backupDatabase'] = "Respaldar Base de Datos";//1
$LANG['backupDatabaseNow'] = "RESPALDAR LA BASE DE DATOS AHORA";//1
$LANG['backupDone'] = "Su base de datos ha sido respaldada en el archivo %s, ahora puede proseguir utilizando SimpleInvoices de forma habitual.";//1
$LANG['backupHowTo'] = "Para respaldar su base de datos de SimpleInvoices haga click en el enlace inferior";//1
$LANG['backupNoteToFile'] = "Esto realizará una copia de seguridad de su base de datos en el directorio database_backups.";//1
$LANG['backupYourDatabase'] = "Respalde su base de datos";//1
$LANG['beforeStarting'] = "Sólo hay un par de cosas por hacer antes de que pueda comenzar a facturar";//1
$LANG['billerUc'] = "Emisor";//1
$LANG['billerDetails'] = "Detalles del emisor";//1
$LANG['billerEdit'] = "Editar Emisor";//1
$LANG['billerId'] = "Id Emisor";//1
$LANG['billerName'] = "Nombre del Emisor";//1
$LANG['billerSales'] = "Ventas del Emisor";//1
$LANG['billerSalesByCustomerTotals'] = "Ventas de Emisor por Cliente - Totales";//1
$LANG['billerSalesTotal'] = "Ventas del Emisor - Total";//1
$LANG['billerToAdd'] = "Emisor a añadir";//1
$LANG['billersUc'] = "Emisores";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Cancelar";//1
$LANG['cannotDeleteFirstRow'] = "La primera fila no puede ser eliminada";//1
$LANG['changeLog'] = "Registro de Cambios";//1
$LANG['city'] = "Ciudad";//1
$LANG['confirmDelete'] = "¿Está seguro que desea eliminar";//1
$LANG['costUc'] = "Costo";//1
$LANG['country'] = "País";//1
$LANG['createInvoice'] ="Crear una factura";//1
$LANG['creditCardDetails'] = "Detalles de la tarjeta de crédito";//1
$LANG['creditCardExpiryMonth'] = "Mes de caducidad de la tarjeta de crédito";//1
$LANG['creditCardExpiryYear'] = "Año de caducidad de la tarjeta de crédito";//1
$LANG['creditCardHolderName'] = "Nombre del titular de la tarjeta de crédito";//1
$LANG['creditCardNumber'] = "Número de tarjeta de crédito";//1
$LANG['creditCardNumberEncrypted'] = "El número de la tarjeta de crédito ha sido cifrado y no se mostrará en SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Nuevo número de tarjeta de crédito";//1
$LANG['credits'] = "Creditos";//1
$LANG['currencyCode'] = "Código de divisa";//1
$LANG['currencySign'] = "Símbolo de la divisa";//1
$LANG['currencySignNonDollar'] = "Euro, Libra, no signo \$ por favor lea esto";//1
$LANG['customField'] = "Campo personalizado";//1
$LANG['customField1'] = "Campo personalizado 1";//1
$LANG['customField2'] = "Campo personalizado 2";//1
$LANG['customField3'] = "Campo personalizado 3";//1
$LANG['customField4'] = "Campo personalizado 4";//1
$LANG['customFieldDbFieldName'] = "Nombre del campo de la base de datos";//1
$LANG['customFields'] = "Campos personalizados";//1
$LANG['customFieldsUc'] = "Campos Personalizados";//1
$LANG['customLabel'] = "Etiqueta personalizada";//1
$LANG['customerUc'] = "Cliente";//1
$LANG['customerAccount'] = "Cuenta del Cliente";//1
$LANG['customerAdd'] = "Añadir Nuevo Cliente";//1
$LANG['customerContact'] = "Contacto del cliente (a la atención de)";//1
$LANG['customerDepartment'] = "Departamento";//1
$LANG['customerDetails'] = "Detalles del cliente";//1
$LANG['customerEdit'] = "Editar Cliente";//1
$LANG['customerId'] = "ID Cliente";//1
$LANG['customerName'] = "Nombre del Cliente";//1
$LANG['customerShort'] = "Clie";//1
$LANG['customersUc'] = "Clientes";//1
$LANG['dashboard'] = "Tablero";//1
$LANG['databaseBackup'] = "Respaldo de la Base De Datos";//1
$LANG['databaseLog'] = "Registro de la Base de Datos";//1
$LANG['databaseUpgradeManager'] = "Gestor de Actualizaciones de Base de Datos";//1
$LANG['date'] = "fecha";//1
$LANG['dateCreated'] = "Fecha de creacion";//1
$LANG['dateFormatted'] = "Fecha (AAAA-MM-DD)";//1
$LANG['dateUc'] = "Fecha";//1
$LANG['days'] = "días";//1
$LANG['debtors'] = "Deudores";//1
$LANG['debtorsByAgingPeriods'] = "Deudores por Periodos de Antigüedad";//1
$LANG['debtorsByAmountOwed'] = "Deudores por cantidad adeudada";//1
$LANG['debtorsByAmountOwingCustomer'] = "Deudores por Cantidad Adeudada por Cliente";//1
$LANG['decimal'] = "Decimal";//1
$LANG['defaultBiller'] = "Emisor por Defecto";//1
$LANG['defaultCustomer'] = "Cliente Por Defecto";//1
$LANG['defaultInvTemplate'] = "Plantilla de Facturas por defecto";//1
$LANG['defaultInvoicePreference'] = "Preferencia de Factura por Defecto";//1
$LANG['defaultNumberItems'] = "Numero de Lineas de Ítems por Defecto";//1
$LANG['defaultPaymentType'] = "Forma de pago por defecto";//1
$LANG['defaultTax'] = "Impuesto Por Defecto";//1
$LANG['delete'] = "Eliminar";//1
$LANG['deleteHasPayments1'] = "no se puede eliminar, ya que tiene pagos de";//1
$LANG['deleteHasPayments2'] = "grabado para";//1
$LANG['deleteLineItem'] = "Eliminar esta linea de ítem";//1
$LANG['deleteRow'] = "Eliminar esta fila.";//1
$LANG['deleted'] = "ha sido eliminada";//1
$LANG['deniedPage'] = "No está autorizado para ver ésta página.";//1
$LANG['descriptionUc'] = "Descripción";//1
$LANG['descriptionShort'] = "Descr";//1
$LANG['detailsUc'] = "Detalles";//1
$LANG['disable'] = "Inhabilitar";//1
$LANG['disabled'] = "Deshabilitado";//1
$LANG['displayingInv'] = "Mostrando facturas";//1
$LANG['displayingItems'] = "Mostrando {from} a {to} de {total} entradas";//1
$LANG['domain'] = "Dominio";//1
$LANG['dontIForgetTo'] = "No olvide";//1
$LANG['draft'] = "Borrador";//1
$LANG['due'] = "Vencidas";//1
$LANG['edit'] = "Editar";//1
$LANG['email'] = "Correo Electronico";//1
$LANG['emailBcc'] = "Email BCC (copia invisible)";//1
$LANG['emailBiller'] = "Correo electrónico del facturador";//1
$LANG['emailBillerAfterCron'] = "Enviar correo electrónico al emisor tras cada recurrencia";//1
$LANG['emailCustomer'] = "Correo electrónico del cliente";//1
$LANG['emailCustomerAfterCron'] = "Enviar correo electrónico al cliente tras cada recurrencia";//1
$LANG['emailFrom'] = "Correo electrónico de";//1
$LANG['emailQuick'] = "Correo electrónico rápido";//1
$LANG['emailStatementAsPdf'] = "Enviar declaración como PDF por correo electrónico";//1
$LANG['emailTo'] = "Correo electrónico para";//1
$LANG['enable'] = "Activar";//1
$LANG['enabled'] = "Activado";//1
$LANG['endDate'] = "Fecha final (AAAA-MM-DD)";//1
$LANG['endDateShort'] = "Fecha final";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "ID cliente de Eway";//1
$LANG['ewayMerchantXml'] = "XML hosted de comerciante Eway";//1
$LANG['exportAs'] = "Exportar como";//1
$LANG['exportDoc'] = "Exportar a DOC";//1
$LANG['exportDocTooltip'] = "a un procesador de texto como";//1
$LANG['exportPdf'] = "Exportar a PDF";//1
$LANG['exportPdfTooltip'] = "en formato PDF";//1
$LANG['exportUc'] = "Exportar";//1
$LANG['exportXls'] = "Exportar a XLS";//1
$LANG['exportXlsTooltip'] = "en hoja de cálculo como";//1
$LANG['extensionsUc'] = "Extensiones";//1
$LANG['faqs'] = "Preguntas Frequentes";//1
$LANG['faqsHow'] ="¿Cómo creo una factura?";//1
$LANG['faqsNeed'] ="¿Qué necesito para empezar a facturar?";//1
$LANG['faqsType'] ="¿Cuáles son los diferentes tipos de facturas?";//1
$LANG['faqsWhat'] ="¿Qué es SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtrar por fechas";//1
$LANG['filters'] = "Filtros";//1
$LANG['financialStatus'] = "Estado financiero";//1
$LANG['for'] = "para";//1
$LANG['formatTooltip'] = "formato";//1
$LANG['forum'] = "Foro";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "De";//1
$LANG['fwriteError'] = "¿Aparecen errores fwrite?";//1
$LANG['getHelp'] = "Obtenga Ayuda";//1
$LANG['gettingStarted'] ="Primeros pasos";//1
$LANG['grossTotal'] = "Bruto";//1
$LANG['hello'] = "Hola";//1
$LANG['help'] = "Ayuda";//1
$LANG['helpAge'] = "El campo \"Edad\" indica cuanto tiempo tiene la factura sin pagarse. Si la factura fue creada el día 1 del mes, y todavía no se ha pagado completamente al día 21 de ése mes, su edad sería 21 días.<br /><br />Si la factura ha sido pagada completamente, entonces el campo \"Edad\" estará en blanco.";//1
$LANG['helpBackupDatabase'] = "Para que la copia de seguridad funcione, el usuario del servidor web (con suerte estará usando Apache) debe tener derechos de lectura/escritura sobre el directorio database_backups en la carpeta de SimpleInvoices.<br /><br />También si usted es particularmente paranoico (como yo :) ) sobre sus datos, recomiendo el uso de phpMyAdmin. Este script de copia de seguridad debería funcionar bien, pero si requiere un 'nivel empresarial' de backup, phpMyAdmin mola.<br /><br />Nota: si está utilizando SimpleInvoices en el entorno de demostración en SourceForge, las copias de seguridad no funcionaran debido a la configuración de sus servidores.";//1
$LANG['helpBackupDatabaseFwrite'] = "<strong>Got fwrite() errors?</strong><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user (hopefully you&apos;re running Apache) doesn&apos;t have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<em>cd /var/www/html/simpleinvoices</em>) and then issue the chmod command to give the web-server user read/write permissions (<em>chmod -Rv 777 tmp/database_backups</em>)"; //1
$LANG['helpBlog'] = "Blog de SimpleInvoices";//1
$LANG['helpCommunityForums'] = "Foros de la Comunidad";//1
$LANG['helpCost'] = "\"Costo\" se refiere al costo que este producto le cuesta - ésto se utiliza para fines de cálculo de ganancias e inventario.";//1
$LANG['helpCurrencyCode'] = "Código de la moneda es la abreviatura de 3 letras para la moneda de su elección. es decir. Para dólares americanos es \"USD\", etc... Nota: este campo se utiliza para los métodos de pago en línea como PayPal para definir la moneda";//1
$LANG['helpCustomFields'] = "Este campo es un 'Campo Personalizado'. Esto significa que la etiqueta puede ser definida a su gusto (p.ej. Código de barras, CIF, MSN, étc...).<br /><br />Para editar o visualizar los 'Campos Personalizados' seleccione la opción 'Campos Personalizados' del menú de Opciones.";//1
$LANG['helpCustomerContact'] = "El campo 'Atn.' o de contacto del cliente permite especificar un contacto dentro del negocio de sus clientes.<br /><br />Esto es muy útil si su cliente tiene muchos empleados y es necesario especificar directamente en la factura para quien esta factura es.<br /><br />Por ejemplo, para el cliente 'Power Plant Springfield' es posible que desee especificar el Sr. Burns (o Smithers) como contacto del cliente, ya que es la persona que recibe la factura.<br /><br />De este modo, una factura se verá como<br /><br />Cliente: Springfield Power Plant<br />Atn.: Sr. Burns<br />";//1
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//1
$LANG['helpDefaultInvoiceTemplateText'] = "El valor que introduzcas en la plantilla de la factura por defecto DEBE ser el nombre de la carpeta de la plantilla que deseas seleccionar. Las carpetas de plantillas de facturas se encuentran en (./templates/invoices/)<br /><br />";//1
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//1
$LANG['helpEmailBcc'] = "Este campo no es obligatorio y tiene el valor predeterminado de la dirección de correo electrónico del emisor de factura.<br /><br />Es recomendable que tu mismo te pongas en copia oculta BCC en este correo electrónico para también recibir una copia del mismo. De este modo se puede saber a ciencia cierta que el correo electrónico se ha enviado correctamente y siempre tienes una copia de seguridad del correo electrónico.<br /><br /><i>Nota: Puedes agregar varias direcciones de correo electrónico aquí - sólo tienes que utilizar , o ; para dividir las direcciones.</i>";//1
$LANG['helpEmailCc'] = "Este campo no es obligatorio. Aquí puedes especificar cualquier dirección de correo electrónico que deseas copiar en este mensaje, pero no se puede añadir más de 1 dirección de correo electrónico en este campo<br /><br /><i>Nota: Puedes agregar varias direcciones de correo electrónico aquí - sólo tienes que utilizar , o ; para dividir las direcciones.</i>";//1
$LANG['helpEmailFrom'] = "Este es un campo obligatorio y tiene el valor predeterminado de la dirección de correo electrónico del emisor de factura. Puede cambiar esta dirección de correo electrónico si quieres, pero no puedes agregar más de una dirección de correo electrónico en este campo.<br /><br /><i>Nota: Sólo puede haber una dirección de correo electrónico en este campo.</i>";//1
$LANG['helpEmailTo'] = "Este es un campo obligatorio y tiene el valor predeterminado de la dirección de correo electrónico del cliente. Puede cambiar esta dirección de correo electrónico si quieres.<br /><br /><i>Nota: Puedes agregar varias direcciones de correo electrónico aquí - sólo tienes que utilizar , o ; para dividir las direcciones.</i>";//1
$LANG['helpInsertBillerText'] = "Para seleccionar ningún logo, seleccione '_default_blank_logo.png' de la lista.<br /><br />Para añadir logos adicionales a SimpleInvoices, copie el archivo del logo en el directorio logo de la carpeta de SimpleInvoices.";//1
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//1
$LANG['helpInvPrefDescription'] = "Este es el nombre del conjunto de preferencia - no se utiliza en la propia factura, sólo en la creación de la factura cuando seleccionas en la lista desplegable cual preferencia de factura deseas utilizar.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "Este es el texto que aparece bajo el título detalles / pie de página. Normalmente se utiliza para definir las condiciones de pago, etc.";//1
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//1
$LANG['helpInvPrefInvoiceHeading'] = "Ésta es la cabecera de la factura y aparecerá en la parte superior de la factura.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//1
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//1
$LANG['helpInvPrefLocale'] = "Idioma";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//1
$LANG['helpInvPrefPaymentLine1Value'] = "Aquí es donde puedes especificar el valor de la línea de pago 1, es decir el nombre de la cuenta atrás - 'H. & M. Simpson'.";//1
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//1
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//1
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//1
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//1
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//1
$LANG['helpInvoiceCustomFields'] = "¿Necesitas más campos en la pantalla de factura? ¿Quieres tus propios campos como \"Orden de Compra\", \"Nombre del proyecto\", etc.<br /><br />SimpleInvoices te permite agregar cualquier campo que desees en las facturas. Son los llamados \"campos personalizados\", para editar o configurar sus propios campos seleccione Campos Personalizados en el menú Opciones.";//1
$LANG['helpInvoiceTypes'] = "En SimpleInvoices hay 2 tipos de facturas disponibles.<br /><br />Una <b>Factura detallada</b> es una factura que enlista diferentes artículos en la misma factura, con la opción de agregar un área de notas en cada linea del artículo - se utiliza en la facturación de despachos de abogados/contabilidad o supermercados.<br/ ><br />Una <b>Factura total</b> es una factura como la de un plomero que enumera las acciones y luego tiene un solo precio y los impuestos asociados.";//1
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//1
$LANG['helpMailingList'] = "Lista de Correo";//1
$LANG['helpManageCustomFields'] = "Los campos personalizados son campos especiales que se pueden etiquetar como necesites.<br /><br />Esta página te permite definir hasta 4 campos personalizados para cada uno de los siguientes: productos, clientes, emisores de facturas y facturas.<br /><br />Una vez que defines una etiqueta de uno de los campos, este campo estará disponible para su uso. Es decir, si editas 'Factura :: Campo personalizado 1\" y nombras la etiqueta como 'Nombre del Proyecto', la próxima vez que crearas una factura habrá un nuevo campo en la pantalla de factura llamado 'Nombre del Proyecto'.";//1
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//1
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//1
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//1
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//1
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//1
$LANG['helpRequiredField'] = "Éste campo es obligatorio. Debe introducir un valor para éste campo antes de que pueda guardar éste formulario<br /><br />";//1
$LANG['helpSiHelp'] = "Ayuda de SimpleInvoices";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices es un sistema básico de facturación diseñado para ser sencillo y funcional. Orientado a las necesidades de pequeñas organizaciones y usuarios domésticos.<br /><br />Para más información visite la página de SimpleInvoices:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//1
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//1
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//1
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//1
$LANG['helpWhatAreCustomFields'] = "Los campos personalizados son campos especiales para los emisores de facturas, productos, clientes y facturas que se pueden etiquetar como lo que quieras.<br /><br />Desearías que había un campo de identificación fiscal de emisor de factura, basta con ir a la página de campos personalizados y definir uno de los campos personalizados blanco como NIF.<br /><br />Ahora, cuando vas a editar un emisor de factura habrá un nuevo campo nombrado NIF, o como sea que lo hayas nombrado.";//1
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//1
$LANG['hideDetails'] = "Ocultar detalles";//1
$LANG['home'] = "Inicio";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* p. ej. 10 para 10%";//1
$LANG['includeOnlinePayment'] = "Incluir pago online";//1
$LANG['included'] = "incluido";//1
$LANG['insertBiller'] = "Insertar Emisor";//1
$LANG['insertCustomer'] = "Insertar Cliente";//1
$LANG['insertPaymentType'] = "Insertar Forma de Pago";//1
$LANG['insertPreference'] = "Insertar Preferencia";//1
$LANG['insertProduct'] = "Insertar Producto";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Insertar Impuesto";//1
$LANG['installationUc'] = "Instalación";//1
$LANG['inv'] = "Factura";//1
$LANG['invItemized'] = "- Detallada";//1
$LANG['invPref'] = "Preferencia de Factura";//1
$LANG['invPrefShort'] = "Pref";//1
$LANG['invTotal'] = "- Total";//1
$LANG['inventory'] = "Inventario";//1
$LANG['invoice'] = "Factura";//1
$LANG['invoiceCreate'] = "Factura Creada";//1
$LANG['invoiceDetailHeading'] = "Detalle de la Cabecera de la factura";//1
$LANG['invoiceDetailLine'] = "Línea de detalle de la factura";//1
$LANG['invoiceFooter'] = "Pié de página de la factura";//1
$LANG['invoiceHeading'] = "Cabecera de la factura";//1
$LANG['invoiceId'] = "ID Factura";//1
$LANG['invoiceNumber'] = "Número de Factura";//1
$LANG['invoiceNumberingGroup'] = "Grupo de numeración de facturas";//1
$LANG['invoicePaymentLine1Name'] = "Pago de factura, nombre linea 1";//1
$LANG['invoicePaymentLine1Value'] = "Pago de factura, valor linea 1";//1
$LANG['invoicePaymentLine2Name'] = "Pago de factura, nombre linea 2";//1
$LANG['invoicePaymentLine2Value'] = "Pago de factura, valor linea 2";//1
$LANG['invoicePaymentMethod'] = "Método de pago de factura";//1
$LANG['invoicePreferenceToAdd'] = "Preferencia de factura a añadir";//1
$LANG['invoicePreferences'] = "Preferencias de Factura";//1
$LANG['invoiceStart'] = "Inicio de factura";//1
$LANG['invoiceSummary'] = "Resumen de la Factura";//1
$LANG['invoiceType'] = "Tipo de Factura";//1
$LANG['invoiceWording'] = "Formulación de facturas";//1
$LANG['invoicesUc'] = "Facturas";//1
$LANG['item'] = "concepto";//1
$LANG['itemized'] = "Detallada";//1
$LANG['itemizedStyle'] = "Estilo detallado";//1
$LANG['language'] = "Idioma";//1
$LANG['license'] = "Licencia";//1
$LANG['listUc'] = "Lista";//1
$LANG['loading'] = "Cargando";//1
$LANG['locale'] = "Idioma";//1
$LANG['logging'] = "Registro";//1
$LANG['login'] = "Entrar";//1
$LANG['logoFile'] = "Archivo del logo";//1
$LANG['logout'] = "Desconectar";//1
$LANG['manage'] = "Administrar";//1
$LANG['manageBillers'] = "Administrar Emisores";//1
$LANG['manageCustomFields'] = "Administrar Campos Personalizados";//1
$LANG['manageCustomers'] = "Administrar Clientes";//1
$LANG['manageData'] ="Administre sus datos";//1
$LANG['manageExistingInvoice'] ="Administre sus facturas existentes";//1
$LANG['manageInvoicePreferences'] = "Administrar Preferencia de Factura";//1
$LANG['manageInvoices'] = "Administrar Facturas";//1
$LANG['managePaymentTypes'] = "Administrar Formas de Pago";//1
$LANG['managePayments'] = "Administrar Pagos";//1
$LANG['managePreferences'] = "Administrar Preferencias";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Administrar Productos";//1
$LANG['manageTaxRates'] = "Administrar Impuestos";//1
$LANG['mandatoryFields'] = "Todos los campos son obligatorios";//1
$LANG['message'] = "Mensaje";//1
$LANG['mobilePhone'] = "Teléfono Móvil";//1
$LANG['mobileShort'] = "Mov";//1
$LANG['money'] = "Dinero";//1
$LANG['monthlySalesPerYear'] = "Ventas Mensuales y Pagos por año";//1
$LANG['months'] = "meses";//1
$LANG['moreInfo'] = "Más información";//1
$LANG['nameUc'] = "Nombre";//1
$LANG['needHelp'] = "¿Necesita ayuda?";//1
$LANG['newInventoryMovement'] = "Nuevo movimiento de inventario";//1
$LANG['newInvoice'] = "Nueva factura";//1
$LANG['newInvoiceItemized'] = "Nuevas facturas - detallada";//1
$LANG['newInvoiceTotal'] = "Nuevas Facturas - Total";//1
$LANG['newPassword'] = "Nueva contraseña";//1
$LANG['newRecurrence'] = "Nueva Recurrencia";//1
$LANG['noUc'] = "No";//1
$LANG['noBillers'] = "Aún no se han creado emisores. Haga click en el botón superior 'Añadir Nuevo Emisor' para crear uno";//1
$LANG['noCrons'] = "Aún no se ha creado facturas recurrentes. Haga click en el botón superior 'Nueva Recurrencia' para crear una";//1
$LANG['noCustomers'] = "Aún no se han creado clientes. Haga click en el botón superior 'Añadir Nuevo Cliente' para crear uno.";//1
$LANG['noDefaults'] = "No hay valores por defecto";//1
$LANG['noHelpPage'] = "No existe una página de ayuda para el tema solicitado";//1
$LANG['noInventoryMovements'] = "No se han producido movimientos de inventario registradas. Haga clic en el botón 'inventario nuevo movimiento' arriba para crear una";//1
$LANG['noInvoices'] = "Aún no se han creado facturas. Haga click en el botón superior 'Añadir Nueva Factura' para añadir una.";//1
$LANG['noItems'] = "No se encontraron ítems";//1
$LANG['noPaymentTypes'] = "Aún no se han creado formas de pago. Haga click en el botón superior 'Añadir Nueva Forma de Pago' para crear una.";//1
$LANG['noPayments'] = "Aun no se han registrado pagos. Haga click en el botón superior 'Procesar Pago' para registrar el pago recibido.";//1
$LANG['noPaymentsCustomer'] = "Aún no se han registrado pagos para este cliente. Haga click en el botón superior 'Procesar Pago' para registrar el pago recibido.";//1
$LANG['noPaymentsInvoice'] = "Aún no se han registrado pagos para esta factura. Haga click en el botón superior 'Procesar Pago para esta factura' para registrar el pago recibido";//1
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//1
$LANG['noProducts'] = "Aún no se han creado productos. Haga click en el botón superior 'Añadir Nuevo Producto' para crear uno";//1
$LANG['noTaxRates'] = "Aún no se han creado impuestos. Haga click en el botón superior 'Añadir Nuevo Impuesto' para crear uno.";//1
$LANG['noUsers'] = "Aún no se han creado usuarios. Haga click en el botón superior 'Añadir Usuario' para crear uno.";//1
$LANG['none'] = "ninguno";//1
$LANG['note'] = "Nota";//1
$LANG['noteAsDescription'] = "Usar nota como descripción de linea de ítem";//1
$LANG['noteAttributes'] = "Atributos de la Nota";//1
$LANG['noteExpand'] = "Mostrar descripción de linea de ítem por defecto";//1
$LANG['notes'] = "Notas";//1
$LANG['notesOpt'] = "Notas (opcional)";//1
$LANG['numberOfTaxesPerLineItem'] = "Numero de impuestos por linea";//1
$LANG['numberShort'] = "No.";//1
$LANG['of'] = "de";//1
$LANG['onlinePaymentId'] = "ID pago online";//1
$LANG['open'] = "Abierto";//1
$LANG['optional'] = "opcional";//1
$LANG['optionsUc'] = "Opciones";//1
$LANG['otherUc'] = "Otro";//1
$LANG['owingUc'] = "Adeudado";//1
$LANG['pageUc'] = "Página";//1
$LANG['paidUc'] = "Pagado";//1
$LANG['password'] = "Contraseña";//1
$LANG['paymentUc'] = "Pago";//1
$LANG['paymentId'] = "ID Pago";//1
$LANG['paymentType'] = "Forma de Pago";//1
$LANG['paymentTypeDescription'] = "Descripción de la forma de pago";//1
$LANG['paymentTypeDetails'] = "Detalles de la Forma de Pago";//1
$LANG['paymentTypeEdit'] = "Editar Forma de Pago";//1
$LANG['paymentTypeId'] = "ID Forma de Pago";//1
$LANG['paymentTypeMethod'] = "Forma de Pago/Metodo";//1
$LANG['paymentTypeToAdd'] = "Forma de pago a añadir";//1
$LANG['paymentTypes'] = "Formas de Pago";//1
$LANG['payments'] = "Pagos";//1
$LANG['paymentsFiltered'] = "Filtrado por";//1
$LANG['paymentsFilteredCustomer'] = "Filtrado por cliente";//1
$LANG['paymentsFilteredInvoice'] = "Procesar pago para ésta factura";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "ID de la API de ";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "Nombre del negocio en PayPal";//1
$LANG['paypalLink'] = "Enlace a PayPal";//1
$LANG['paypalNotifyUrl'] = "URL de notificacion PayPal";//1
$LANG['paypalReturnUrl'] = "URL de regreso PayPal";//1
$LANG['people'] = "Personas";//1
$LANG['phoneUc'] = "Teléfono";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "No registrado";//1
$LANG['pluginRegister'] = "Registrar";//1
$LANG['pluginRegistered'] = "Registrado";//1
$LANG['pluginUnregister'] = "Sin registrar";//1
$LANG['poweredBy'] = "Desarrollado por";//1
$LANG['preference'] = "preferencia";//1
$LANG['preferenceId'] = "ID Preferencia";//1
$LANG['preferences'] = "Preferencias";//1
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices para su uso";//1
$LANG['priceUc'] = "Precio";//1
$LANG['printUc'] = "Vista Previa de Impresión";//1
$LANG['printPreviewTooltip'] = "Vista Previa de";//1
$LANG['processUc'] = "Procesar";//1
$LANG['processPayment'] = "Procesar Pago";//1
$LANG['processPaymentAutoAmount'] = "Importe auto para el proceso de pago";//1
$LANG['processPaymentDetails'] = "Detalles del proceso de pago";//1
$LANG['processPaymentFor'] = "Procesar Pago para";//1
$LANG['processPaymentInvId'] = "ID de factura del proceso de pago";//1
$LANG['processPaymentViaEway'] = "Procesar pago por Eway";//1
$LANG['processing'] = "Procesando, por favor, espere...";//1
$LANG['productUc'] = "Producto";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Atributos del Producto";//1
$LANG['productDescription'] = "Descripción del Producto";//1
$LANG['productDescriptionPrompt'] = "Debe introducir una descripción para el producto";//1
$LANG['productEdit'] = "Editar Producto";//1
$LANG['productEnabled'] = "Producto Activo";//1
$LANG['productId'] = "ID Producto";//1
$LANG['productSales'] = "Ventas de Producto";//1
$LANG['productToAdd'] = "Producto a añadir";//1
$LANG['productUnitPrice'] = "Precio Unitario del Producto";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "Valores del Producto";//1
$LANG['productsUc'] = "Productos";//1
$LANG['productsByCustomer'] = "Productos por Cliente";//1
$LANG['productsSoldCustomerTotal'] = "Productos Vendidos - Cliente - Total";//1
$LANG['productsSoldTotal'] = "Productos Vendidos - Total";//1
$LANG['profitUc'] = "Beneficio";//1
$LANG['profitPerInvoice'] = "Beneficio por factura";//1
$LANG['provisionOf'] = "Provisión de";//1
$LANG['quantity'] = "Cantidad";//1
$LANG['quantityShort'] = "Cant";//1
$LANG['quickViewTooltip'] = "Vista Rápida de";//1
$LANG['rateUc'] = "Tasa";//1
$LANG['real'] = "Real";//1
$LANG['recurEach'] = "Repetir cada";//1
$LANG['recurrence'] = "Recurrencia";//1
$LANG['recurrenceType'] = "Recurrence_type";//1
$LANG['register'] = "Registrar";//1
$LANG['reorderLevel'] = "Nivel de nuevo pedido";//1
$LANG['reports'] = "Informes";//1
$LANG['requiredField'] = "<strong style='color:red;'>Campo Requerido</strong>";//1
$LANG['role'] = "Rol";//1
$LANG['runReport'] = "Ejecutar informe";//1
$LANG['salesUc'] = "Ventas";//1
$LANG['salesByCustomers'] = "Ventas por clientes";//1
$LANG['salesReport'] = "Informe de Ventas";//1
$LANG['sanityCheck'] = "Comprobación de validez de las facturas";//1
$LANG['save'] = "Guardar";//1
$LANG['saveBiller'] = "Guardar Emisor";//1
$LANG['saveBillerFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el emisor<br />";//1
$LANG['saveBillerSuccess'] = "Emisor guardado satisfactoriamente,<br />será redirigido a la página de administración de emisores.";//1
$LANG['saveCronFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar la recurrencia<br />";//1
$LANG['saveCronSuccess'] = "Recurrencia guardada satisfactoriamente,<br />será redirigido a la página de administración de recurrencias.";//1
$LANG['saveCustomField'] = "Guardar Campo Personalizado";//1
$LANG['saveCustomFieldFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el campo personalizado<br />";//1
$LANG['saveCustomFieldSuccess'] = "Campo personalizado guardado satisfactoriamente,<br />será redirigido a la página de administración de campos personalizados.";//1
$LANG['saveCustomer'] = "Guardar Cliente";//1
$LANG['saveCustomerFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el cliente.";//1
$LANG['saveCustomerSuccess'] = "Cliente guardado satisfactoriamente,<br />será redirigido a la página de administración de clientes.";//1
$LANG['saveDefaults'] = "Guardar Valores por Defecto";//1
$LANG['saveDefaultsFailure'] = "Algo ha fallado, por favor, intente configurar el sistema por defecto de nuevo";//1
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//1
$LANG['saveEwayCheckFailed'] = "Transacción Eway no procedió como aparece la factura ya ha sido pagada o el cliente o el emisor de la factura no tiene los detalles eWay requeridos ";//1
$LANG['saveEwayFailure'] = "Algo salió mal con la transacción Eway - consulte tmp / log / si.log para más detalles, por favor intente de nuevo la transacción Eway";//1
$LANG['saveEwaySuccess'] = "Transacción Eway éxito, <br /> usted será redirigido de regreso a la página Administrar Pagos";//1
$LANG['saveInventoryFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el movimiento de inventario";//1
$LANG['saveInventorySuccess'] = "Procesando el movimiento de inventario,<br />será redirigido a la página de administración de inventario";//1
$LANG['saveInvoice'] = "Guardar Factura";//1
$LANG['saveInvoiceFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar la factura.";//1
$LANG['saveInvoiceItemsSuccess'] = "Procesamiento de artículos de factura <br /> serás redirigido de nuevo a la vista rápida de esta factura";//1
$LANG['saveInvoiceSuccess'] = "Procesamiento de facturas, <br /> usted será redirigido Vista Rápida de esta factura";//1
$LANG['savePaymentFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el pago.";//1
$LANG['savePaymentInvoiceSuccess'] = "Pago procesado correctamente,<br />sera redirigido a la página de administración de facturas";//1
$LANG['savePaymentSuccess'] = "Pago procesado correctamente,<br />sera redirigido a la página de administración de pagos";//1
$LANG['savePaymentType'] = "Guardar Forma de Pago";//1
$LANG['savePaymentTypeFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar la forma de pago.";//1
$LANG['savePaymentTypeSuccess'] = "Tipo de pago guardado satisfactoriamente,<br />será redirigido a la página de administración de tipos de pago.";//1
$LANG['savePreferenceFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar las preferencias de factura";//1
$LANG['savePreferenceSuccess'] = "Preferencia de factura guardado satisfactoriamente,<br />será redirigido a la página de administración de preferencias.";//1
$LANG['saveProduct'] = "Guardar Producto";//1
$LANG['saveProductFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el producto.";//1
$LANG['saveProductSuccess'] = "Producto guardado satisfactoriamente,<br />será redirigido a la página de administración de productos.";//1
$LANG['saveTaxRate'] = "Guardar Impuesto";//1
$LANG['saveTaxRateFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el impuesto.";//1
$LANG['saveTaxRateSuccess'] = "Impuesto guardado satisfactoriamente,<br />será redirigido a la página de administración de impuestos.";//1
$LANG['saveUserFailure'] = "Algo ha fallado, por favor, vuelva a intentar guardar el usuario.<br />";//1
$LANG['saveUserSuccess'] = "Usuario guardado satisfactoriamente,<br />será redirigido a la página de administración de usuarios";//1
$LANG['selectInvoice'] = "Por favor, seleccione una factura";//1
$LANG['settingsUc'] = "Configuración";//1
$LANG['setupAddCustomer'] = "Añadir un cliente, click";//1
$LANG['setupAddInvPref'] = "Añadir una preferencia de factura, click";//1
$LANG['setupAddProducts'] = "Añadir algunos productos, click";//1
$LANG['setupAddTaxRate'] = "Añadir un impuestos, click";//1
$LANG['setupAsBiller'] = "Establézcase usted mismo como emisor, click";//1
$LANG['setupCreateInvoices'] = "Ten huevos creando facturas, click";//1
$LANG['setupCustomization'] = "Si necesita personalizar la configuración (p.ej. idioma, items por defecto, étc...), click";//1
$LANG['shortcut'] ="Menú de atajos";//1
$LANG['showDetails'] = "Mostrar detalles";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//1
$LANG['startDate'] = "Fecha de inicio (AAAA-MM-DD)";//1
$LANG['startDateShort'] = "Fecha de inicio";//1
$LANG['startWorkingUc'] = "Comenzar a trabajar";//1
$LANG['state'] = "Provincia";//1
$LANG['statement'] = "Declaración";//1
$LANG['statementForThePeriod'] = "Declaración para el período";//1
$LANG['statementOfInvoices'] = "Declaración de Facturas";//1
$LANG['statementSummary'] = "Resumen de declaracion";//1
$LANG['statements'] = "Declaraciones";//1
$LANG['stats'] ="Informes rápidos";//1
$LANG['statsBiller'] ="Top facturador - por importe facturado";//1
$LANG['statsCustomer'] ="Top Cliente - por importe facturado";//1
$LANG['statsDebtor'] ="Deudor mayor";//1
$LANG['status'] ="Estado";//1
$LANG['street'] = "Dirección de la calle";//1
$LANG['street2'] = "Dirección de la calle 2";//1
$LANG['subtotalUc'] = "Subtotal";//1
$LANG['subject'] = "Asunto";//1
$LANG['sum'] = "Suma";//1
$LANG['summaryUc'] = "Resumen";//1
$LANG['summaryOfAccounts'] = "Resumen de cuentas";//1
$LANG['systemDefaults'] = "Valores predeterminados del sistema";//1
$LANG['siDefaults'] = "Preferencias del Sistema";//1
$LANG['tax'] = "Impuesto";//1
$LANG['taxAmount'] = "Importe del impuesto";//1
$LANG['taxDescription'] = "Descripción del impuesto";//1
$LANG['taxId'] = "ID Impuesto";//1
$LANG['taxPercentage'] = "Porcentaje Impuesto";//1
$LANG['taxRate'] = "Impuesto";//1
$LANG['taxRateDetails'] = "Detalles del impuesto";//1
$LANG['taxRateId'] = "ID de impuesto";//1
$LANG['taxRateToAdd'] = "Impuesto a Añadir";//1
$LANG['taxRates'] = "Impuestos";//1
$LANG['taxTotal'] = "Total impuesto";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "¡Gracias por elegir SimpleInvoices!";//1
$LANG['thankYouInv'] = "Gracias por facturar con ";//1
$LANG['titleModuleBillers'] = "Personas / Emisores";//1
$LANG['titleModuleCron'] = "Dinero / Recurrencia";//1
$LANG['titleModuleCustomFields'] = "Configuración / Campos Personalizados";//1
$LANG['titleModuleCustomers'] = "Personas / Clientes";//1
$LANG['titleModuleIndex'] = "Inicio";//1
$LANG['titleModuleInvoices'] = "Dinero / Facturas";//1
$LANG['titleModuleOptions'] = "Configuración";//1
$LANG['titleModulePaymentTypes'] = "Configuración / Formas de Pago";//1
$LANG['titleModulePayments'] = "Dinero / Pagos";//1
$LANG['titleModulePreferences'] = "Dinero / Preferencias de factura";//1
$LANG['titleModuleProductAttributes'] = "Productos / Atributos del Producto";//1
$LANG['titleModuleProductAttributeValues'] = "Productos / Valores del Producto";//1
$LANG['titleModuleProducts'] = "Productos";//1
$LANG['titleModuleReports'] = "Inicio / Informes";//1
$LANG['titleModuleSystemDefaults'] = "Configuración / Preferencias del Sistema";//1
$LANG['titleModuleTaxRates'] = "Configuración / Impuestos";//1
$LANG['titleModuleUsers'] = "Personas / Usuarios";//1
$LANG['titleViewIndex'] = "Tablero";//1
$LANG['toUc'] = "Para";//1
$LANG['to'] = "para";//1
$LANG['toggleStatus'] = "Cambiar estado";//1
$LANG['totalUc'] = "Total";//1
$LANG['totalAmount'] = "Cantidad total";//1
$LANG['totalByAgingPeriods'] = "Total por periodos de antigüedad";//1
$LANG['totalInvoices'] = "Total de facturas";//1
$LANG['totalOwed'] = "Total Adeudado";//1
$LANG['totalOwedPerCustomer'] = "Total Adeudado por Cliente";//1
$LANG['totalOwing'] = "Total Adeudando";//1
$LANG['totalPaid'] = "Total Pagado";//1
$LANG['totalSales'] = "Total de Ventas";//1
$LANG['totalSalesByCustomer'] = "Ventas Totales por Cliente";//1
$LANG['totalStyle'] = "Total estilo";//1
$LANG['totalTaxes'] = "Total impuestos";//1
$LANG['totalFullUc'] = "TOTAL";//1
$LANG['totalsUc'] = "Totales";//1
$LANG['type'] = "Tipo";//1
$LANG['unitCost'] = "Costo Unitario";//1
$LANG['unitPrice'] = "Precio Unitario";//1
$LANG['upgradingSimpleInvoices'] = "Actualizando SimpleInvoices";//1
$LANG['userAdd'] = "Añadir Usuario";//1
$LANG['users'] = "Usuarios";//1
$LANG['usingSimpleInvoices'] = "Usando SimpleInvoices";//1
$LANG['value'] = "Valor";//1
$LANG['view'] = "Ver";//1
$LANG['visible'] = "Visible";//1
$LANG['wantMoreFields'] = "Quiere mas campos";//1
$LANG['warningEway'] = "<b>Nota:</b> Está a punto de realizar un cargo en la tarjeta de crédito de su cliente<br /> - Asegúrese de saber lo que está haciendo!!";//1
$LANG['weeks'] = "semanas";//1
$LANG['welcome'] = "Bienvenido a";//1
$LANG['whatAreCustomFields'] = "¿Qué son los campos personalizados?";//1
$LANG['whatsAllThisInvPref'] = "¿Qué son estas preferencias de facturas?";//1
$LANG['whatsThisPageAbout'] = "¿Qué es esta página?";//1
$LANG['wheresTheEditButton'] = "¿Dónde está el botón 'Editar'?";//1
$LANG['years'] = "años";//1
$LANG['yesUc'] = "Si";//1
$LANG['yourReports'] = "Sus informes";//1
$LANG['zip'] = "Código postal";//1
