<?php

/*
* Script: galego-galician.inc.php
*    Galician translation file
*
* Authors:
*
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "About";//0
$LANG['accountInfo'] = "Informaci&oacute;//1n de Conta";//1
$LANG['actions'] = "Acci&oacute;//1ns";//1
$LANG['addUc'] = "Add";//0
$LANG['addBiller'] = "Engadir emisor";//1
$LANG['addCustomer'] = "Engadir Cliente";//1
$LANG['addInvoiceItem'] = "Add Invoice Item";//0
$LANG['addInvoicePreference'] = "Add Invoice Preference";//0
$LANG['addItem'] = "Add Item";//0
$LANG['addNewBiller'] = "Add New Biller";//1
$LANG['addNewInvoice'] = "Engadir Nova Factura";//1
$LANG['addNewPaymentType'] = "Engadir Tipo de Aboamento";//1
$LANG['addNewPreference'] = "Engadir Preferencia de Facturaci&oacute;//1n";//1
$LANG['addNewProduct'] = "Engadir Novo Produto";//1
$LANG['addNewRow'] = "Add new row";//0
$LANG['addNewTaxRate'] = "Engadir Nova Porcentaxe de Imposto";//1
$LANG['addPaymentType'] = "Add Payment Type";//1
$LANG['addProduct'] = "Add Product";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Add Tax Rate";//1
$LANG['addressUc'] = "Enderezo";//1
$LANG['addressCity'] = "Enderezo: Cidade";//1
$LANG['addressCountry'] = "Enderezo: Estado";//1
$LANG['addressState'] = "Enderezo: Provincia";//1
$LANG['addressStreet'] = "Enderezo: r?a, lugar, etc";//1
$LANG['addressZip'] = "Enderezo: C&oacute;//1digo Postal";//1
$LANG['age'] = "Idade";//1
$LANG['aging'] = "Antiguidade";//1
$LANG['allUc'] = "All";//0
$LANG['allReports'] = "All reports";//0
$LANG['amountUc'] = "Cont&iacute;//1a";//1
$LANG['asTemplate'] = "as template";//0
$LANG['attentionShort'] = "Attn.";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attributeShort'] = "Attr";//0
$LANG['back'] = "Back";//0
$LANG['backupDatabase'] = "Backup Database";//0
$LANG['backupDatabaseNow'] = "BACKUP DATABASE NOW";//0
$LANG['backupDone'] = "Your database has now been backed up to the file %s, you can now continue using SimpleInvoices as normal.";//0
$LANG['backupHowTo'] = "To make a backup of your SimpleInvoices database click the below link";//0
$LANG['backupNoteToFile'] = "This will backup your database to a file into your database_backups directory.";//0
$LANG['backupYourDatabase'] = "Backup Your Database";//0
$LANG['beforeStarting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['billerUc'] = "Emisor";//1
$LANG['billerDetails'] = "Detalles do emisor";//1
$LANG['billerEdit'] = "Edit Biller";//0
$LANG['billerId'] = "ID do emisor";//1
$LANG['billerName'] = "Nome do emisor";//1
$LANG['billerSales'] = "Biller Sales";//0
$LANG['billerSalesByCustomerTotals'] = "Biller Sales by Customer - Totals";//0
$LANG['billerSalesTotal'] = "Biller Sales - Total";//0
$LANG['billerToAdd'] = "Emisor para engadir";//1
$LANG['billersUc'] = "Billers";//0
$LANG['blog'] = "Blog";//0
$LANG['cancel'] = "Anular";//1
$LANG['cannotDeleteFirstRow'] = "The first row cannot be deleted";//0
$LANG['changeLog'] = "Change Log";//0
$LANG['city'] = "Cidade";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Are you sure you want to delete";//0
$LANG['consulting'] = "An&aacute;//1lise";//1
$LANG['consultingStyle'] = "en estilo An&aacute;//1lise";//1
$LANG['costUc'] = "Cost";//0
$LANG['country'] = "Pa&iacute;//1s";//1
$LANG['createInvoice'] = "Crear unha factura";//1
$LANG['creditCardDetails'] = "Credit card details";//0
$LANG['creditCardExpiryMonth'] = "Credit card expiry month";//0
$LANG['creditCardExpiryYear'] = "Credit card expiry year";//0
$LANG['creditCardHolderName'] = "Credit card holder name";//0
$LANG['creditCardNumber'] = "Credit card number";//0
$LANG['creditCardNumberEncrypted'] = "The credit card number has been encrypted and is not displayed in SimpleInvoices";//0
$LANG['creditCardNumberNew'] = "New credit card number";//0
$LANG['credits'] = "Credits";//0
$LANG['currencyCode'] = "Currency code";//0
$LANG['currencySign'] = "S&iacute;//1mbolo de moeda";//1
$LANG['currencySignNonDollar'] = "Euro, Pound, signo \$ non lea este";//1
$LANG['customField'] = "Campo personalizado";//1
$LANG['customField1'] = "Campo personalizado 1";//1
$LANG['customField2'] = "Campo personalizado 2";//1
$LANG['customField3'] = "Campo personalizado 3";//1
$LANG['customField4'] = "Campo personalizado 4";//1
$LANG['customFieldDbFieldName'] = "Nome de campo da base de datos";//1
$LANG['customFields'] = "Campos personalizados";//1
$LANG['customFieldsUc'] = "Campos Personalizados";//1
$LANG['customLabel'] = "Etiqueta personalizada";//1
$LANG['customerUc'] = "Cliente";//1
$LANG['customerAccount'] = "Conta de Cliente";//1
$LANG['customerAdd'] = "Engadir Novo Cliente";//1
$LANG['customerContact'] = "Contacto de Cliente (Attn)";//1
$LANG['customerDepartment'] = "Departamento";//1
$LANG['customerDetails'] = "Detalles de Cliente";//1
$LANG['customerEdit'] = "Edit Customer";//0
$LANG['customerId'] = "ID de Cliente";//1
$LANG['customerName'] = "Nome de Cliente";//1
$LANG['customerShort'] = "Cust";//0
$LANG['customersUc'] = "Clientes";//1
$LANG['customizeSettings'] = "Customize Settings";//0
$LANG['dashboard'] = "Dashboard";//0
$LANG['databaseBackup'] = "Database Backup";//0
$LANG['databaseLog'] = "Database Log";//0
$LANG['databaseUpgradeManager'] = "Database Upgrade Manager";//0
$LANG['date'] = "data";//1
$LANG['dateCreated'] = "Data de creaci&oacute;//1n";//1
$LANG['dateFormatted'] = "Data (YYYY-MM-DD)";//1
$LANG['dateUc'] = "Data";//1
$LANG['days'] = "d&iacute;//1as";//1
$LANG['debtors'] = "Debtors";//0
$LANG['debtorsByAgingPeriods'] = "Debtors by Aging periods";//0
$LANG['debtorsByAmountOwed'] = "Debtors by amount owed";//0
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Default Biller";//0
$LANG['defaultCustomer'] = "Default Customer";//0
$LANG['defaultInvTemplate'] = "Default Invoice Template ";//0
$LANG['defaultInvoicePreference'] = "Default Invoice Preference";//0
$LANG['defaultNumberItems'] = "Default number of line items";//0
$LANG['defaultPaymentType'] = "Default Payment Type";//0
$LANG['defaultTax'] = "Default Tax";//0
$LANG['delete'] = "Delete";//0
$LANG['deleteHasPayments1'] = "can not be deleted as it has payments of";//0
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "Delete this line item";//0
$LANG['deleteRow'] = "Delete this row";//0
$LANG['deleted'] = "has been deleted";//0
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "Descrici&oacute;//1n";//1
$LANG['descriptionShort'] = "Desc";//0
$LANG['detailsUc'] = "detalles";//1
$LANG['disable'] = "Disable";//0
$LANG['disabled'] = "Desactivado";//1
$LANG['displayingInv'] = "Displaying invoices";//0
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Don't forget to";//0
$LANG['draft'] = "Draft";//0
$LANG['due'] = "Due";//0
$LANG['edit'] = "Editar";//1
$LANG['email'] = "Correo el.";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['emailBiller'] = "Email Biller";//0
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Email Customer";//0
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Correo el. r&aacute;//1pido";//1
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Email To";//0
$LANG['enable'] = "Enable";//0
$LANG['enabled'] = "Activo";//1
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "End Date";//0
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Exportar como";//1
$LANG['exportDoc'] = "Export to DOC";//0
$LANG['exportDocTooltip'] = "para un procesador de textos como ";//1
$LANG['exportPdf'] = "Exportar como PDF";//1
$LANG['exportPdfTooltip'] = "en formato PDF";//1
$LANG['exportUc'] = "Exportar";//1
$LANG['exportXls'] = "Export to XLS";//0
$LANG['exportXlsTooltip'] = "para unha folla de c&aacute;//1lculo como";//1
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Frequently Asked Questions";//0
$LANG['faqsHow'] = "Como crear facturass?";//1
$LANG['faqsNeed'] = "Que necesito para comezar a facturar?";//1
$LANG['faqsType'] = "Como son os distintos tipos de facturas?";//1
$LANG['faqsWhat'] = "Que &eacute; Factura Simple?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filter by Date Range";//0
$LANG['filters'] = "Filters";//0
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "formato";//1
$LANG['forum'] = "Forum";//0
$LANG['free'] = "Free";//0
$LANG['from'] = "From";//0
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Get Help";//0
$LANG['gettingStarted'] = "Comezando";//1
$LANG['grossTotal'] = "Total Bruto";//1
$LANG['hello'] = "Hello";//0
$LANG['help'] = "Help";//0
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "Community Forums";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='http://www.ascii.cl/htmlcodes.htm' target='_blank'>http://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appear under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.  If you leave this blank this invoice prefernece will increment in its own range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that list many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Ocultar detalles";//1
$LANG['home'] = "Home";//0
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* ie. 10 por 10%";//1
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "inclu&iacute;do";//1
$LANG['insertBiller'] = "Introducir emisor";//1
$LANG['insertCustomer'] = "Introducir Cliente";//1
$LANG['insertPaymentType'] = "Introducir Tipo de Pagamento";//1
$LANG['insertPreference'] = "Introducir Preferencia";//1
$LANG['insertProduct'] = "Introducir Produto";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Introducir Porcentaxe de Imposto";//1
$LANG['installationUc'] = "Installation";//0
$LANG['inv'] = "Factura";//1
$LANG['invConsulting'] = " - An&aacute;lise";//1
$LANG['invItemized'] = " - Desagregado";//1
$LANG['invPref'] = "Preferencia de Factura";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - en estilo Total";//1
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Factura";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Detalle de Cabeceira de factura";//1
$LANG['invoiceDetailLine'] = "Detalle de Li&ntilde;a de factura";//1
$LANG['invoiceFooter'] = "P&eacute; de factura";//1
$LANG['invoiceHeading'] = "Cabeceira de factura";//1
$LANG['invoiceId'] = "ID de Factura";//1
$LANG['invoiceListings'] = "Listado de Factura";//1
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Li&ntilde;a 1 nome de factura de pagamento";//1
$LANG['invoicePaymentLine1Value'] = "Li&ntilde;1 1 valor de factura de pagamento";//1
$LANG['invoicePaymentLine2Name'] = "Li&ntilde;a 2 nome de factura de pagamento";//1
$LANG['invoicePaymentLine2Value'] = "Li&ntilde;a 2 valor de factura de pagamento";//1
$LANG['invoicePaymentMethod'] = "M&eacute;todo de pagamento de factura";//1
$LANG['invoicePreferenceToAdd'] = "Preferencia de factura para engadir";//1
$LANG['invoicePreferences'] = "Invoice Preferences";//0
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Resumo de Factura";//1
$LANG['invoiceType'] = "Tipo";//1
$LANG['invoiceWording'] = "Palabras de factura (wording)";//1
$LANG['invoicesUc'] = "Invoices";//0
$LANG['item'] = "Item";//1
$LANG['itemized'] = "Desagregado";//1
$LANG['itemizedStyle'] = "en estilo Desagregado";//1
$LANG['language'] = "Language";//0
$LANG['license'] = "License";//0
$LANG['list'] = "List";//0
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Log in";//0
$LANG['logoFile'] = "Logo file";//1
$LANG['logout'] = "Log out";//0
$LANG['manage'] = "Xestionar";//1
$LANG['manageBillers'] = "Manage Billers";//0
$LANG['manageCustomFields'] = "Xestionar Campos de Cliente";//1
$LANG['manageCustomers'] = "Xesti&oacute;n de Clientes";//1
$LANG['manageData'] = "Xestionar os seus datos";//1
$LANG['manageExistingInvoice'] = "Xesti&oacute;//1n de facturas existentes";//1
$LANG['manageInvoicePreferences'] = "Manage Invoice Preferences";//0
$LANG['manageInvoices'] = "Xestionar facturas";//1
$LANG['managePaymentTypes'] = "Xesti&oacute;n de Tipos de Aboamento";//1
$LANG['managePayments'] = "Manage Payments";//0
$LANG['managePreferences'] = "Xesti&oacute;n de Preferencias";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Xesti&oacute;n de Produtos";//1
$LANG['manageTaxRates'] = "Xesti&oacute;n de Porcentaxes de Imposto";//1
$LANG['mandatoryFields'] = "Todos os campos son obrigados";//1
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "Tel&eacute;fono M&oacute;//1";//1
$LANG['mobileShort'] = "M&oacute;//1b.";//1
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "New invoice";//0
$LANG['newInvoiceConsulting'] = "New Invoices - Consulting";//0
$LANG['newInvoiceItemized'] = "New Invoices - Itemized";//0
$LANG['newInvoiceTotal'] = "New Invoices - Total";//0
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "There are no defaults";//0
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Nota";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Notas";//1
$LANG['notesOpt'] = "Notas (opcional)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "N&uacute;m.";//1
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "opcional";//1
$LANG['options'] = "Opci&oacute;ns";//1
$LANG['otherUc'] = "Other";//0
$LANG['owingUc'] = "Xerado";//1
$LANG['pageUc'] = "Page";//0
$LANG['paidUc'] = "Pagado";//1
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "Payment ID";//0
$LANG['paymentType'] = "Tipo de pagamento";//1
$LANG['paymentTypeDescription'] = "Descrici&oacute;//1n";//1
$LANG['paymentTypeDetails'] = "Detalles de Tipo de Pagamento";//1
$LANG['paymentTypeEdit'] = "Edit Payment Type";//0
$LANG['paymentTypeId'] = "ID";//1
$LANG['paymentTypeMethod'] = "Tipo/M&eacute;todos de pagametno";//1
$LANG['paymentTypeToAdd'] = "Tipo de Pagamento para inclu&iacute;//1r";//1
$LANG['paymentTypes'] = "Payment Types";//0
$LANG['payments'] = "Payments";//0
$LANG['paymentsFiltered'] = "Filtered by ";//0
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Process Payment for this Invoice";//0
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "People";//0
$LANG['phoneUc'] = "Telf.";//1
$LANG['phoneShort'] = "Tf.";//1
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "ID de Preferencias";//1
$LANG['preferences'] = "Preferences";//0
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices for use";//0
$LANG['priceUc'] = "Price";//0
$LANG['printPreview'] = "Imprimir Vista Previa";//1
$LANG['printPreviewTooltip'] = "Imprimir vista previa de";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Procesar Aboamento";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Procesar Aboamento para";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Produto";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Descrici?n de Produto";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Edit Product";//0
$LANG['productEnabled'] = "Produto Activado";//1
$LANG['productId'] = "ID de Produto";//1
$LANG['productSales'] = "Product Sales";//0
$LANG['productToAdd'] = "Produto para engadir";//1
$LANG['productUnitPrice'] = "Prezo Unitario de Produto";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Product Values";//0
$LANG['productsUc'] = "Produtos";//1
$LANG['productsByCustomer'] = "Products by Customer";//0
$LANG['productsSoldCustomerTotal'] = "Products Sold - Customer - Total";//0
$LANG['productsSoldTotal'] = "Products Sold - Total";//0
$LANG['profitUc'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provisi&oacute;n de";//1
$LANG['quantity'] = "Cont&iacute;//1a";//1
$LANG['quantityShort'] = "Cant";//1
$LANG['quickView'] = "Quick View";//0
$LANG['quickViewOf'] = "Esta &eacute; un Vista R&aacute;pida de";//1
$LANG['quickViewTooltip'] = "Vista r&aacute;pida de";//1
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrence'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Reports";//0
$LANG['requiredField'] = "Required Field";//0
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['salesUc'] = "Sales";//0
$LANG['salesByCustomers'] = "Sales by customers";//0
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Sanity check of the invoices";//0
$LANG['save'] = "Gravar";//1
$LANG['saveBiller'] = "Save Biller";//0
$LANG['saveBillerFailure'] = "Something went wrong, please try saving the biller again<br />";//0
$LANG['saveBillerSuccess'] = "Biller successfully saved, <br /> you will be redirected to the Manage Billers page";//0
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Gardar Campo de Cliente";//1
$LANG['saveCustomFieldFailure'] = "Something went wrong, please try editing the custom field again<br />";//0
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//0
$LANG['saveCustomer'] = "Save Customer";//0
$LANG['saveCustomerFailure'] = "Something went wrong, please try saving the customer again";//0
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//0
$LANG['saveDefaults'] = "Save Defaults";//0
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Save Invoice";//0
$LANG['saveInvoiceFailure'] = "Something went wrong, please try saving the invoice again";//0
$LANG['saveInvoiceItemsSuccess'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//0
$LANG['saveInvoiceSuccess'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//0
$LANG['savePaymentFailure'] = "Something went wrong, please try saving the payment again";//0
$LANG['savePaymentInvoiceSuccess'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//0
$LANG['savePaymentSuccess'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['savePaymentType'] = "Gardar Tipo de Pagamento";//1
$LANG['savePaymentTypeFailure'] = "Something went wrong, please try saving the payment type again";//0
$LANG['savePaymentTypeSuccess'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//0
$LANG['savePreferenceFailure'] = "Something went wrong, please try saving the invoice preference again";//0
$LANG['savePreferenceSuccess'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//0
$LANG['saveProduct'] = "Gardar Produto";//1
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//0
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//0
$LANG['saveTaxRate'] = "Gardar Porcentaxe de Imposto";//1
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//0
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//0
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Seleccione unha factura, se fai o favor";//1
$LANG['settingsUc'] = "Settings";//0
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] = "Men&uacute; de atallos";//1
$LANG['showDetails'] = "Mostrar detalles";//1
$LANG['showOnlyUnpaidInvoices'] = "Show only unpaid invoices";//0
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "Provincia";//1
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] = " Estat&iacute;sticas r&aacute;pidas";//1
$LANG['statsBiller'] = "Gran Emisor - por cantidade facturada";//1
$LANG['statsCustomer'] = "Gran Cliente - por cantidade facturada";//1
$LANG['statsDebtor'] = "O maior debedor";//1
$LANG['status'] = "Status";//0
$LANG['street'] = "Enderezo";//1
$LANG['street2'] = "Enderezo 2";//1
$LANG['subTotal'] = "Sub Total";//1
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Res";//1
$LANG['summaryUc'] = "Resumo";//1
$LANG['summaryOfAccounts'] = "Resumo de contas";//1
$LANG['systemDefaults'] = "System Defaults";//0
$LANG['siDefaults'] = "SI Defaults";//0
$LANG['tax'] = "Imposto";//1
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Descrici?n do Imposto";//1
$LANG['taxId'] = "ID de Impostos";//1
$LANG['taxPercentage'] = "Porcentaxe de Imposto";//1
$LANG['taxRate'] = "Ratio de Imposto";//1
$LANG['taxRateDetails'] = "Detalles de Ratio de Imposto";//1
$LANG['taxRateId'] = "ID de Ratio de Imposto";//1
$LANG['taxRateToAdd'] = "Ratio de Immposto para engadir";//1
$LANG['taxRates'] = "Tax Rates";//0
$LANG['taxTotal'] = "Imposto total inclu&iacute;do";//1
$LANG['telephoneShort'] = "Tel.";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Home";//0
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Settings";//0
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductValues'] = "Products / Product Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//0
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "To";//0
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "Total";//1
$LANG['totalAmount'] = "Total cantidade";//1
$LANG['totalByAgingPeriods'] = "Total by Aging periods";//0
$LANG['totalInvoices'] = "Total de Facturas";//1
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Total Owed per Customer";//0
$LANG['totalOwing'] = "Total Xerado";//1
$LANG['totalPaid'] = "Total Pagado";//1
$LANG['totalSales'] = "Total Sales";//0
$LANG['totalSalesByCustomer'] = "Total Sales by Customer";//0
$LANG['totalStyle'] = "en estilo Total";//1
$LANG['totalTaxes'] = "Total taxes";//0
$LANG['totalFullUc'] = "TOTAL";//1
$LANG['totalsUc'] = "Totais";//1
$LANG['type'] = "Type";//0
$LANG['unitCost'] = "Unit Cost";//0
$LANG['unitPrice'] = "Prezo Unitario";//1
$LANG['unpaidInvoices'] = "Unpaid Invoices";//0
$LANG['upgradingSimpleInvoices'] = "Upgrading SimpleInvoices";//0
$LANG['userAdd'] = "Add User";//0
$LANG['users'] = "Users";//0
$LANG['usingSimpleInvoices'] = "Using SimpleInvoices";//0
$LANG['value'] = "Value";//0
$LANG['view'] = "Ver";//1
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "Want more fields";//0
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "weeks";//0
$LANG['welcome'] = "Benvido/a a ";//1
$LANG['whatAreCustomFields'] = "What are custom fields ";//0
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "What's this page about ";//0
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//0
$LANG['years'] = "years";//0
$LANG['yesUc'] = "Yes";//0
$LANG['yourReports'] = "Your reports";//0
$LANG['zip'] = "C&oacute;digo Postal";//1
