<?php

/*
* Script: lang.php
* 	Deutsch - German translation file
*
* Authors:
*	 Herz Hermann (heart1010@gmail.com)#
* 	 Ali Akar [ali_akar@gmx.de]
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "Über";//1
$LANG['accountInfo'] = "Konto-Information";//1
$LANG['actions'] = "Aktion";//1
$LANG['add'] = "Hinzufügen";//1
$LANG['addBiller'] = "Gläubiger anlegen";//1
$LANG['addCustomer'] = "Kunde anlegen";//1
$LANG['addInvoiceItem'] = "Rechnungsposition hinzufügen";//1
$LANG['addInvoicePreference'] = "Rechnungspräferenz hinzufügen";//1
$LANG['addItem'] = "Position hinzufügen";//1
$LANG['addNewBiller'] = "Neuen Gläubiger hinzufügen";//1
$LANG['addNewInvoice'] = "Neue Rechnung";//1
$LANG['addNewPaymentType'] = "Neue Zahlungsart anlegen";//1
$LANG['addNewPreference'] = "Neue Rechnungspräferenz hinzufügen";//1
$LANG['addNewProduct'] = "Neues Produkt anlegen";//1
$LANG['addNewRow'] = "Neue Zeile hinzufügen";//1
$LANG['addNewTaxRate'] = "Neuen Steuersatz anlegen";//1
$LANG['addPaymentType'] = "Zahlungsart anlegen";//1
$LANG['addProduct'] = "Produkt anlegen";//1
$LANG['addProductAttribute'] = "Neue Produktattribute";//1
$LANG['addProductValue'] = "Neue Produktwerte";//1
$LANG['addTaxRate'] = "Steuersatz anlegen";//1
$LANG['addressUc'] = "Adresse";//1
$LANG['addressCity'] = "Stadt";//1
$LANG['addressCountry'] = "Land";//1
$LANG['addressState'] = "Bundesland";//1
$LANG['addressStreet'] = "Strasse";//1
$LANG['addressZip'] = "PLZ";//1
$LANG['age'] = "Alter";//1
$LANG['aging'] = "RE-Alter";//1
$LANG['allUc'] = "Alle";//1
$LANG['allReports'] = "Alle Berichte";//1
$LANG['amountUc'] = "Betrag";//1
$LANG['asTemplate'] = "als Vorlage";//1
$LANG['attentionShort'] = "z. Hdn.";//1
$LANG['attribute'] = "Attribute";//1
$LANG['attributeShort'] = "Attr";//1
$LANG['back'] = "Zurück";//1
$LANG['backupDatabase'] = "Datenbank sichern";//1
$LANG['backupDatabaseNow'] = "Datenbank Backup jetzt erstellen";//1
$LANG['backupDone'] = "Ihre Datenbank wurde unter der Datei %s gesichert. Sie können nun SimpleInvoices wie gewohnt weiter benutzen.";//1
$LANG['backupHowTo'] = "Um eine Sicherung Ihrer SimpleInvoices Datenbank zu erstellen klicken Sie auf den unteren Link.";//1
$LANG['backupNoteToFile'] = "Eine Sicherung Ihrer Datenbank wird als Datei in das Verzeichnis database_backups geschrieben.";//1
$LANG['backupYourDatabase'] = "Datenbank sichern";//1
$LANG['beforeStarting'] = "Es sind nur wenige Dinge zu tun bevor sie mit der Erstellung von Rechnungen beginnen können.";//1
$LANG['billerUc'] = "Gläubiger";//1
$LANG['billerDetails'] = "Gläubigerdetails";//1
$LANG['billerEdit'] = "Gläubiger bearbeiten";//1
$LANG['billerId'] = "Gläubiger Nr.";//1
$LANG['billerName'] = "Gläubigername";//1
$LANG['billerSales'] = "Gläubiger Umsätze";//1
$LANG['billerSalesByCustomerTotals'] = "Gläubiger nach Kunden - Total";//1
$LANG['billerSalesTotal'] = "Gläubiger - Total";//1
$LANG['billerToAdd'] = "Gläubiger hinzufügen";//1
$LANG['billersUc'] = "Gläubiger";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Abbrechen";//1
$LANG['cannotDeleteFirstRow'] = "Die erste Reihe kann nicht gelöscht werden";//1
$LANG['changeLog'] = "Änderungshistorie";//1
$LANG['city'] = "Stadt";//1
$LANG['companyName'] = "SimpleInvoices";//1
$LANG['confirmDelete'] = "Sind sie sich sicher das sie das Löschen möchten";//1
$LANG['consulting'] = "Beratung";//1
$LANG['consultingStyle'] = "Beratungsart";//1
$LANG['costUc'] = "Kostet";//1
$LANG['country'] = "Land";//1
$LANG['createInvoice'] = "Rechnung erstellen";//1
$LANG['creditCardDetails'] = "Kreditkartendetails";//1
$LANG['creditCardExpiryMonth'] = "Kreditkartennummer Verfallsmonat";//1
$LANG['creditCardExpiryYear'] = "Kreditkartennummer Verfallsjahr";//1
$LANG['creditCardHolderName'] = "Name des Kreditkarteninhabers";//1
$LANG['creditCardNumber'] = "Kreditkartennummer";//1
$LANG['creditCardNumberEncrypted'] = "Die Kreditkartennummer wurde verschlüsselt und wird in SimpleInvoices nicht dargestellt.";//1
$LANG['creditCardNumberNew'] = "Neue Kreditkartennummer";//1
$LANG['credits'] = "Danksagungen";//1
$LANG['currencyCode'] = "Währungscode";//1
$LANG['currencySign'] = "Währungszeichen";//1
$LANG['currencySignNonDollar'] = "Euro, Pfund, kein-\$ Zeichen bitte, weitere Infos";//1
$LANG['customField'] = "Benutzerdefiniertes Feld";//1
$LANG['customField1'] = "Benutzerdefiniertes Feld 1";//1
$LANG['customField2'] = "Benutzerdefiniertes Feld 2";//1
$LANG['customField3'] = "Benutzerdefiniertes Feld 3";//1
$LANG['customField4'] = "Benutzerdefiniertes Feld 4";//1
$LANG['customFieldDbFieldName'] = "Databankfeldname";//1
$LANG['customFields'] = "Benutzerdefinierte Felder";//1
$LANG['customFieldsUc'] = "Benutzerdefinierte Felder";//1
$LANG['customLabel'] = "Benutzerdefinierte Bezeichnung";//1
$LANG['customerUc'] = "Kunde";//1
$LANG['customerAccount'] = "Kunden-Konto";//1
$LANG['customerAdd'] = "Neuen Kunden hinzufügen";//1
$LANG['customerContact'] = "Kundenkontakt (z. Hdn.)";//1
$LANG['customerDepartment'] = "Abteilung";//1
$LANG['customerDetails'] = "Kundendetails";//1
$LANG['customerEdit'] = "Kunden bearbeiten";//1
$LANG['customerId'] = "Kunden-Nr";//1
$LANG['customerName'] = "Kundenname";//1
$LANG['customerShort'] = "Kd.";//1
$LANG['customersUc'] = "Kunden";//1
$LANG['customizeSettings'] = "Einstellungen anpassen";//1
$LANG['dashboard'] = "Dashboard";//1
$LANG['databaseBackup'] = "Datenbank Sicherung";//1
$LANG['databaseLog'] = "Datenbank Log";//1
$LANG['databaseUpgradeManager'] = "Datenbank Aktualisierungsmanager";//1
$LANG['date'] = "Datum";//1
$LANG['dateCreated'] = "Erstellungsdatum";//1
$LANG['dateFormatted'] = "Datum (JJJJ-MM-TT)";//1
$LANG['dateUc'] = "Datum";//1
$LANG['days'] = "Tage";//1
$LANG['debtors'] = "Schuldner";//1
$LANG['debtorsByAgingPeriods'] = "Schuldner nach Zahlungsdauer";//1
$LANG['debtorsByAmountOwed'] = "Schuldner nach Gesamtsumme";//1
$LANG['debtorsByAmountOwingCustomer'] = "Schuldner nach Betrag der Offenen Posten je Kunde ";//1
$LANG['decimal'] = "Dezimal";//1
$LANG['defaultBiller'] = "Standard Gläubiger";//1
$LANG['defaultCustomer'] = "Standard Kunde";//1
$LANG['defaultInvTemplate'] = "Standard Rechnungsvorlage ";//1
$LANG['defaultInvoicePreference'] = "Standard Rechnungspräferenz";//1
$LANG['defaultNumberItems'] = "Standard Anzahl Positionen pro Zeile";//1
$LANG['defaultPaymentType'] = "Standard Zahlungsmethode";//1
$LANG['defaultTax'] = "Standard Steuersatz";//1
$LANG['delete'] = "Löschen";//1
$LANG['deleteHasPayments1'] = "kann nicht gelöscht werden da Zahlungen existieren von";//1
$LANG['deleteHasPayments2'] = "gegengebucht";//1
$LANG['deleteLineItem'] = "Diese Position löschen";//1
$LANG['deleteRow'] = "Diese Zeile löschen";//1
$LANG['deleted'] = "wurde gelöscht";//1
$LANG['deniedPage'] = "Sie haben nicht die Berechtigung diese Seite zu betreten";//1
$LANG['descriptionUc'] = "Beschreibung";//1
$LANG['descriptionShort'] = "Beschr.";//1
$LANG['detailsUc'] = "Details";//1
$LANG['disable'] = "Deaktivieren";//1
$LANG['disabled'] = "Deaktiviert";//1
$LANG['displayingInv'] = "Rechnungen anzeigen";//1
$LANG['displayingItems'] = "Darstellung {from} bis {to} mit {total} Positionen";//1
$LANG['domain'] = "Bereich";//1
$LANG['dontIForgetTo'] = "Nicht vergessen zu";//1
$LANG['draft'] = "Entwurf";//1
$LANG['due'] = "Fällig";//1
$LANG['edit'] = "Bearbeiten";//1
$LANG['email'] = "Email";//1
$LANG['emailBcc'] = "Email BCC (Verborgene Kopie)";//1
$LANG['emailBiller'] = "E-Mail Gläubiger";//1
$LANG['emailBillerAfterCron'] = "E-Mail Gl&äuml;ubiger bei jeder neuen Rechnung";//1
$LANG['emailCustomer'] = "Kunden E-Mail";//1
$LANG['emailCustomerAfterCron'] = "Email an Kunde nach jedem Vorkommen";//1
$LANG['emailFrom'] = "Email von";//1
$LANG['emailQuick'] = "Schnell Email";//1
$LANG['emailStatementAsPdf'] = "Email Bericht als PDF";//1
$LANG['emailTo'] = "Email an";//1
$LANG['enable'] = "Aktivieren";//1
$LANG['enabled'] = "Aktiviert";//1
$LANG['endDate'] = "Enddatum (YYYY-MM-DD)";//1
$LANG['endDateShort'] = "Enddatum";//1
$LANG['eway'] = "eWay";//1
$LANG['ewayCustomerId'] = "eWay Kunden ID";//1
$LANG['ewayMerchantXml'] = "eWay Händler hosted XML";//1
$LANG['exportAs'] = "Exportieren als";//1
$LANG['exportDoc'] = "Exportieren als DOC";//1
$LANG['exportDocTooltip'] = "zu einer Textverarbeitung als";//1
$LANG['exportPdf'] = "Exportieren als PDF";//1
$LANG['exportPdfTooltip'] = "als PDF-Format";//1
$LANG['exportUc'] = "Exportiere";//1
$LANG['exportXls'] = "Exportiere als XLS";//1
$LANG['exportXlsTooltip'] = "zu einer Tabellenkalkulation als";//1
$LANG['extensionsUc'] = "Erweiterungen";//1
$LANG['faqs'] = "Häufig gestellte Fragen";//1
$LANG['faqsHow'] ="Wie erstelle ich eine Rechnung?";//1
$LANG['faqsNeed'] ="Was wird benötigt, um mit der Rechnungserstellung starten zu können?";//1
$LANG['faqsType'] ="Was ist der Unterschied zwischen den verschiedenen Rechnungstypen?";//1
$LANG['faqsWhat'] ="Was ist \"SimpleInvoices\"?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtern nach Datum";//1
$LANG['filters'] = "Filter";//1
$LANG['financialStatus'] = "Finanzstatus";//1
$LANG['for'] = "für";//1
$LANG['formatTooltip'] = "Format";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Kostenlos";//1
$LANG['from'] = "Von";//1
$LANG['fwriteError'] = "Haben wir einen fwrite Fehler erhalten?";//1
$LANG['getHelp'] = "Hilfe erhalten";//1
$LANG['gettingStarted'] ="Einstieg";//1
$LANG['grossTotal'] = "Gesamtbetrag";//1
$LANG['hello'] = "Hallo";//1
$LANG['help'] = "Hilfe";//1
$LANG['helpAge'] = "Das \"Alter\" Feld zeigt an wie lange eine Rechnung unbezahlt ist. Wenn eine Rechnung am 1. eines Monats erstellt wurde und am 21. des Monat noch stets nicht komplett bezahlt wurde, so ist das \"Alter\" 21 Tage. <br /><br />Sollte die Rechnung komplett bezahlt sein ist das Feld leer.";//1
$LANG['helpBackupDatabase'] = "Um eine Sicherung erfolgreich verlaufen zu lassen muss der Servicebenutzer lese/schreib Rechte auf dem Verzeichnis tmp/database_backups im SimpleInvoices Ordner besitzen. (Sie sollten den Apache-Webserver einsetzen)<br /><br />Das Sicherungsskript sollte anstandslos funktionieren. Doch sollten Sie noch mehr Datensicherheit haben wollen (so wie ich :) ), dann empfehlen wir die Verwendung von phpMyAdmin und dessen Exportfunktionen, darin ist phpMyAdmin unschlagbar.<br /><br />Hinweis: diese Funktion steht in der Demo-Version auf SourceForge nicht zur Verfügung!";//1
$LANG['helpBackupDatabaseFwrite'] = "<b>Einen fwrite() Fehler erhalten?</b><br />Sollten Sie einen fwrite() Fehler beim Versuch eine Sicherung der SimpleInvoices Datenbank anzulegen erhalten dann hat der Servicebenutzer keine lese/schreib Rechte auf das Verzeichnis tmp/database_backups im SimpleInvoices Ordner. (Nach Möglichkeit sollten Sie den Apache-Webserver einsetzen!)<br /><br />Bitte ändern Sie die Berechtigungen für das Verzeichnis und versuchen Sie die Sicherung erneut durchzuführen. Um die Berechtigungen des Ordners tmp/database_backups im SimpleInvoices Verzeichnis zu verändern navigieren Sie unter Unix/Linix/OSX zum Simple Invoice Verzeichnis auf dem Webserver Bsp.: (<i>cd /var/www/html/simpleinvoices</i>) und führen Sie dort das chmod Kommando (<i>chmod -Rv 777 tmp/database_backups</i>) aus um die lese/schreib Rechte zu setzen.";//1
$LANG['helpBlog'] = "SimpleInvoices Blog";//1
$LANG['helpCommunityForums'] = "Community Forum";//1
$LANG['helpCost'] = "'Kosten' beziehen sich auf tatsächliche Kosten des Produkts - wird für das Inventar und Gewinnberechnung verwendet";//1
$LANG['helpCurrencyCode'] = "3 Buchstaben ISO Währungscode für Ihre Wahl-Währung. Bsp. für US Dollar is es 'USD' etc ...<br /><br />Hinweis: Diese Angabe wird für Online Zahldienste wie Paypal genutzt um die Währung zu bestimmen";//1
$LANG['helpCustomFields'] = "Dieses Feld ist ein benutzerdefiniertes Feld. Das heißt die Beschreibung kann frei gewählt werden (z. Bsp. Barcode, Steuernummer, Skype usw.)<br /><br />Um benutzerdefinierte Felder anzusehen oder zu verändern wählen Sie die Option Benutzerdefinierte Felder aus dem Optionsmenü.";//1
$LANG['helpCustomerContact'] = "Das \"z. Hdn.\" oder Kunden Kontakt Feld erlaubt es einen Kontakt innerhalb eines Kunden als Ansprechpartner zu definieren. <br /><br />Dies ist nützlich falls es eine bestimmte Person beim Kunden gibt die für die Rechnungen zuständig ist.<br /><br /> Bsp. Beim Kunden 'Springfield Power Plant'  soll die Rechnung immer an Herrn Burns (oder Smithers) gehen<br /><br />Dann sieht die Rechnung wie folgt aus <br /><br />Kunde: Springfield Power Plant<br />z. Hdn.: Herrn Burns<br />";//1
$LANG['helpDatabasePatches'] = "<b>Datenbankanpassungen müssen angewendet werden</b><br />Es sind Datenbankaktualisierungen notwendig bitte wählen Sie den \"Datenbank Aktualisierungsmanager\" aus dem Optionsmenü und folgen dort bitte der Anleitung.</b><br />Der \"Datenbank Aktualisierungsmanager\" dient SimpleInvoices dazu die Datenbank zu aktualisieren und auf neue SimpleInvoices Versionen vorzubereiten. <br /><br />Datenbankanpassungen sind individuelle Anpassungen an der SimpleInvoices Datenbank. Mit einer neuen Version können unter Umständen mehrere dieser Anpassungen notwendig sein.  ";//1
$LANG['helpDefaultInvoiceTemplateText'] = "Der eingetragene Wert im Feld Standard Rechnungsvorlage muss dem aktuellen Ordnernamen der gewünschten Vorlage entsprechen. Die Vorlagen befinden sich unter (./templates/invoices/)<br /><br />";//1
$LANG['helpDelete'] = "Bei Aktivierung von \"Löschen\" erlangen Sie die Möglichkeit jedweden Beleg zu löschen den Sie nicht mehr in der Schnellansicht der Rechnung haben möchten.<br /><br />Um eine Rechnung zu löschen, aktivieren Sie diese Option, gehen Sie dann zur Verwaltungsseite der Rechnungen, wählen Sie die Schnellansicht der Rechnung die Sie löschen möchten. In der Schnellansicht haben sie nun die Löschfunktion im Aktionsmenü zur Auswahl. Klicken Sie die Schaltfläche und folgen Sie den Anweisungen.<br /><br />Hinweis: Zur Zeit können nur Belege gelöscht werden. Für die Zukunft ist eine Ausweitung auch auf die anderen Bereiche (wie Gläubiger, Kunden usw.) vorgesehen.";//1
$LANG['helpEmailBcc'] = "Dieses Feld ist nicht zwingend und erhält seinen Wert aus der Gläubiger Adresse.<br /><br />Es ist ratsam sich selbst in das BCC Feld einzutragen um eine Kopie und somit eine quasi Bestätigung zu erhalten, das die Email verschickt wurde.<br /><br />Hinweis: Sie können mehrere Emailadressen verwenden wenn Sie diese per , oder ; trennen.";//1
$LANG['helpEmailCc'] = "Dieses Feld ist nicht zwingend. Sie können nicht mehr als eine -1- Emailadresse im CC Feld angeben.<br /><br />Hinweis: Es ist nicht möglich mehrere Emailadressen durch , oder ; zu trennen!";//1
$LANG['helpEmailFrom'] = "Dieses Feld ist zwingend. Das Feld erhält standardmäßig seinen Wert über Einstellungen in der Gläubiger Emailadresse. Sie können die Adresse ändern aber nicht mehr als eine -1- Emailadresse im Feld eintragen.<br /><br />Hinweis: Es ist nicht möglich mehrere Emailadressen durch , oder ; zu trennen!";//1
$LANG['helpEmailTo'] = "Dieses Feld ist zwingend. Das Feld erhält standardmäßig seinen Wert über Einstellungen in der Kunden Emailadresse. Sie können die Adresse bei Bedarf ändern.<br /><br />Hinweis: Sie können mehrere Emailadressen verwenden wenn Sie diese per , oder ; trennen.";//1
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//1
$LANG['helpInvPrefCurrencySign'] = "Dies ist das Währungssymbol das auf dem Rechnungsbeleg erscheint.<br /><br /><b>Hinweis:</b>Euro, Pfund etc. ... bitte verwenden Sie den HTML Code für diese Währungszeichen. Bitte sehen Sie auf der folgenden Liste nach dem entsprechenden Code: <a href='http://www.ascii.cl/htmlcodes.htm' target='_blank'>http://www.ascii.cl/htmlcodes.htm</a>.<br /><br />Der HTML Code wird benötigt damit die PDF Erstellung mit nicht $ Dollarzeichen funktioniert.<br /><br /> Beispiel:  &#38;#163; ist der HTML Code für  Pound,<br /> &#38;#8364; für Euro etc..";//1
$LANG['helpInvPrefDescription'] = "Präferenzbezeichnung - diese wird nicht auf der Rechnung verwendet sondern dient lediglich zur Auswahl bei der Rechnungserstellung. Dieser Name erscheint später in der Auswahlliste.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "Dies wird als Überschrift des Fußbereichs des Belegs erscheinen.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "Dies ist der Text der in den Fußnoten erscheint. Gebräuchlich um die Zahlungsbedingungen etc. mitzuteilen";//1
$LANG['helpInvPrefInvoiceEnabled'] = "Hier legen Sie fest ob die Rechnungspräferenz aktiviert oder deaktiviert ist. Ist die Rechnungspräferenz deaktiviert kann sie während der Rechnungserstellung nicht ausgewählt werden.";//1
$LANG['helpInvPrefInvoiceHeading'] = "Dies ist die Belegüberschrift und diese wird im Belegkopf erscheinen.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "Eine Rechnung kann, entsprechend den gewählten Rechnungspräferenzen unterschiedliche Nummernbereiche haben. Zum Beispiel Angebot 1 und Rechnung 1.<br /> <br />Dieses Feld bezeichnet die Einstellung zur Nummerierungen für diese Gruppe. Wenn Sie mehrere Rechnungspräferenzen gruppieren werden alle Rechnungen die unter diesen Einstellungen erstellt werden entsprechend hochgezählt. Lassen Sie diese Angabe aus werden Rechnungen in eigenen Schritten hochgezählt.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "Hier legen Sie fest wie der Kunde die Rechnung bezahlen kann. Zum Bsp. per Scheck, Geldorder, Überweisung etc.";//1
$LANG['helpInvPrefInvoiceWording'] = "Dies ist die Bezeichnung des Belegs. Wenn Sie zum Beispiel Angebot eingeben wird in der Rechnungsverwaltung Angebot als Rechnungsart erscheinen und der Beleg zeigt anstelle von Rechnung dann zum Beispiel Angebot ID, Angebotsdatum usw.";//1
$LANG['helpInvPrefLocale'] = "Sprache";//1
$LANG['helpInvPrefPaymentLine1Name'] = "Hier können Sie das benutzerdefinierte Feld für Zahlungen Zeile 1 mit einer Beschriftung versehen zum Beispiel \"Kontoname\" ";//1
$LANG['helpInvPrefPaymentLine1Value'] = "Hier können Sie das benutzerdefinierte Feld für Zahlungen Zeile 1 mit einem Wert versehen zum Beispiel \"H. & M. Simpson\" ";//1
$LANG['helpInvPrefPaymentLine2Name'] = "Hier können Sie das benutzerdefinierte Feld für Zahlungen Zeile 2 mit einer Beschriftung versehen zum Beispiel \"Kontonummer\" ";//1
$LANG['helpInvPrefPaymentLine2Value'] = "Hier können Sie das benutzerdefinierte Feld für Zahlungen Zeile 2 mit einem Wert versehen zum Beispiel \"0123-4567-89\" ";//1
$LANG['helpInvPrefStatus'] = "Eine Rechnung kann den Status 'Entwurf' oder 'Wirklich' haben. Entwurf entspricht einem Angebot und wird somit nicht im Verkaufsbericht erscheinen. Wirklich bedeutet das die Rechnung real ist und erscheint somit auch im Verkaufsbereicht.";//1
$LANG['helpInvPrefWhatThe'] = "Rechnungspräferenzen erlauben das Benennen der Belegart. Sie können beliebig viele Rechnungspräferenzen erstellen. Sie können jedoch nur eine -1- Rechnungspräferenz pro Beleg auswählen. <br /><br />Beispiel: Sie möchten die Rechnungsüberschrift \"Moes Taverne - Rechnung\" lauten lassen anstelle \"Rechnung\", dann können Sie die das Feld \"Rechnungsüberschrift\" entsprechend verändern um dies zu erreichen.";//1
$LANG['helpInvoiceCreate'] = "Rechnungen schreiben ist einfach. Sobald ein Gläubiger und Kunde in SimpleInvoices eingerichtet wurde brauchen Sie nur die Belegart aus dem Rechnungsmenü zu wählen, Ihre Angaben machen und speichern klicken.";//1
$LANG['helpInvoiceCustomFields'] = "Sie brauchen weitere Felder in der Rechnung? Sie benötigen eigene Felder wie zum Beispiel \"Bestellnummer\", \"Projektname\" usw.<br /><br />SimpleInvoices erlaubt es eigene Felder zu definieren. Sie werden \"Benutzerdefinierte Felder\" genannt und können angelegt und bearbeitet werden über das Optionsmenü.";//1
$LANG['helpInvoiceTypes'] = "In SimpleInvoices gibt es 2 Rechnungsarten. <br /><br />Zum einen <b>Positionsbasiert</b>, eine Rechnung mit mehreren gelisteten Positionen, jede Position kann optional mit Notizen versehen werden - denken Sie an Rechnungen mit mehreren Positionen wie Lebensmittel beim Einkauf, einzelnen Komponenten oder Bauteilen.<br/ ><br />Die <b>Gesamtrechnung</b> ist eine Rechnung mit nur einem Endpreis und den Steuern. Hier werden zum Beispiel die einzelnen Schritte der Installationsarbeiten eines Klempner nicht als Einzelpositionen eingetragen. Denken Sie zum Beispiel auch an Pauschalbeträge für eine Leistung oder Beratungen zu fix Preisen etc.";//1
$LANG['helpLogging'] = "Um Aktionen die in SimpleInvoices vorgenommen werden aufzuzeichnen aktivieren Sie bitte diese Option. Es wird in der Datenbank eine Aufzeichnung der getätigten Aktionen mitgeschrieben.<br /><br />Hinweis: Zur Zeit gibt es leider nur die Möglichkeit innerhalb der Datenbank die Aufzeichnung anzusehen zum Beispiel über MyPHPAdmin falls vorhanden. Wir werden schon bald eine eigene Anzeige für die Aufzeichnungen einbauen.";//1
$LANG['helpMailingList'] = "Adressenverzeichnis";//1
$LANG['helpManageCustomFields'] = "Benutzerdefinierte Felder können beliebige Bezeichnungen erhalten.<br /><br />Diese Seite erlaubt es Ihnen 4 eigene benutzerdefinierte Felder pro Produkt, Kunde, Gläubiger und Rechnung zu erstellen.<br /><br />Einmal definiert werden die Felder zum Beispiel beim Erstellen einer neuen Rechnungen erscheinen. Wenn Sie zum Beispiel \"Rechnung :: Benutzerdefiniertes Feld 1' mit der Bezeichnung 'Projektname' anlegen werden Sie in Ihrer neuen Rechnung das Feld 'Projektname' vorfinden.";//1
$LANG['helpMysql4'] = "Da Sie MySQL 4 oder davor verwenden sind einige Funktionen die SimpleInvoices normalerweise bietet nicht verfügbar. SimpleInvoices bedient sich der Vorteile aktuellerer MySQL Befehle wie den Schnellberichten auf der Seite oder den Berichten zu den Debitoren, diese und einige andere Funktionen stehen Ihnen deshalb leider nicht zur Verfügung.";//1
$LANG['helpProcessPaymentAutoAmount'] = "Der Wert im Feld \"Betrag\" entspricht automatisch dem Betrag der in der ausgewählten Rechnung geschuldet wird. Dieses Feld ist veränderbar und Sie können den Betrag auf den tatsächlich erhaltenen Betrag abändern.<br /><br />Dieses Feld entspricht standardmäßig dem geschuldeten Betrag. Dies entspricht zudem dem Betrag der zu verarbeitenden Zahlung.";//1
$LANG['helpProcessPaymentDetails'] = "Sobald Sie eine Rechnung über das Feld 'Rechnung ID' ausgewählt haben, wird der Gläubiger, der Kunde, der Gesamtbetrag der Rechnung, der bereits gezahlte Anteil und der noch offene Betrag in den Details der 'Zahlungseingang verarbeiten' Seite angezeigt.<br /><br />Sollten Sie keine näheren Angaben in den Details sehen, haben Sie eventuell keine gültige Rechnungs ID eingegeben. Bitte folgen Sie den Hinweisen zur Rechnungs ID auf dieser Seite um diese richtig einzugeben.";//1
$LANG['helpProcessPaymentInvId'] = "Um eine Zahlung zu einer Rechnung zu verbuchen geben Sie bitte die Rechnungsnummer in das Feld 'Rechnungs ID' ein. Das Feld besitzt eine automatische Komplettierung, d.h. wenn Sie zum Beispiel 12 Rechnungen in Ihrer Datenbank besitzen und eine '1' eingeben erhalten Sie automatisch eine Vorschlagsliste mit 1, 10, 11 und 12 für das <b>Rechnungs ID</b> Feld. <br /><br />Benutzen Sie zur Auswahl des entsprechenden Wertes die Pfeiltasten, Ihre Maus oder tippen Sie einfach die nächste Zahl.<br /><br />Sobald eine Rechnung ausgewählt ist werden alle Details zum Beleg auf der 'Zahlungseingang verbuchen' Seite dargestellt.";//1
$LANG['helpReportsXsl'] = "<b>Fehlermeldungen bei Berichten</b><br />Wenn Sie beim Versuch einen Bericht abzurufen die Meldung 'OOPS, THERE'S AN ERROR HERE.' erhalten bedeutet dies das die installierte PHP Instanz nicht über die benötigte Erweiterung verfügt (oder diese Funktion in der Instanz nicht aktiviert wurde).<br /><br />Wenn Sie einen Windows Server mit WampServer verwenden, besuchen Sie bitte die folgende SimpleInvoices Wikiseite um weitere Informationen zu erhalten und zu erfahren wie Sie versuchen können das Problem zu beheben: https://simpleinvoices.group/howto<br /><br />Wenn Sie Unix/linux und PHP5 verwenden stellen Sie bitte sicher, das die XSL Erweiterung installiert und in der 'php.ini' aktiviert wurde. Bei Ubunti GNU/Linux installieren Sie bitte das 'php-xsl' Paket für PHP5. <br /><br />Wenn Sie noch PHP4 verwenden stellen Sie sicher, das in Ihrem PHP der Sablotron support '--enable-xslt' gesetzt wurde.<br /><br />Hinweis: Benutzen Sie SimpleInvoices in der Demo auf SourceForge, funktionieren die Berichte nicht aufgrund der dort verwendeten Serverpräferenzen.";//1
$LANG['helpRequiredField'] = "Dies ist ein benötigtes Feld. Sie müssen einen Wert eingeben bevor Sie das Formular speichern können<br /><br />";//1
$LANG['helpSiHelp'] = "SimpleInvoices Hilfe";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices ist ein einfaches Rechnungssystem das auf Einfachheit und Funktionalität baut und für die private Nutzung sowie für kleinere Unternehmen gedacht ist.<br /><br />Für weitere Informationen verfolgen Sie bitte die SimpleInvoices Webseite: <a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//1
$LANG['helpStreet2'] = "Das Feld 'Strasse 2' kann genutzt werden falls der Platz im Feld 'Strasse' nicht ausreichend sein sollte oder eine zweite Zeile für weitere Angaben notwendig ist.<br /><br />Beispiel: 'Level 234, 325 South Malvern Road' kann aufgeteilt werden in:<br /><br />Straße: Level 234<br />Straße 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "Eine Steuer kann entweder als Prozentwert (10%) oder als Betrag ($10, £20 etc.) eingetragen werden.<br /><br />Das $ in der Auswahlliste zeigt lediglich an, das die Steuer als Betrag angesehen wird und stellt in diesem Falle nicht die Währung der Rechnung dar. Die Währung für Ihre Rechnung legen Sie in den Rechnungspräferenzen fest. ";//1
$LANG['helpText'] = "<b>Warnung</b><br /><br />Bitte erstellen Sie eine Sicherung Ihrer SimpleInvoices Datenbank bevor Sie die Aktualisierung an der Datenbank durchführen.<br /><br />Um eine Datenbank Sicherung anzulegen wählen Sie bitte aus dem Optionsmenü 'Datenbank Sicherung' aus oder benutzen Sie phpMyAdmin (falls installiert) um eine Sicherung zu erzeugen.";//1
$LANG['helpUserRole'] = "Es gibt 3 Rollen<br /><br />Administrator:<br />Mitglieder haben den vollen Zugriff auf SimpleInvoices.<br /><br />Benutzer:<br />Mitglieder haben lese/schreib Zugriff können aber keine Präferenzen festlegen oder bearbeiten.<br /><br />Betrachter:<br />Mitglieder haben nur lese Zugriff.";//1
$LANG['helpWhatAreCustomFields'] = "Benutzerdefinierte Felder sind spezielle Felder zu finden bei Gläubiger, Produkte, Kunden und Rechnungen und können frei definiert werden.<br /><br />Sollten Sie zum Beispiel eine Steuer ID beim Gläubiger oder Kunden benötigen können Sie über die Seite 'Benutzerdefinierte Felder' ein solches Feld selbst anlegen.<br /><br />Sollten Sie danach einen Gläubiger oder Kunden bearbeiten steht Ihnen das neue selbstdefinierte Feld zur Verfügung.";//1
$LANG['helpWheresTheEditButton'] = "Auf der 'Zahlungen verwalten' Seite befindet sich keine Schaltfläche zum bearbeiten einer Zahlung. Dies garantiert ein konsistentes Buchungsprotokoll innerhalb von SimpleInvoices.<br /><br />Falls Sie einen Fehler bei einer Zahlung feststellen und diesen beheben möchten, sollten Sie Option 'Zahlungseingang verbuchen' erneut aufsuchen und dort die Korrektur vornehmen.<br /><br />Wie wird die Korrektur richtig durchgeführt?<br /><br />Sollten Sie als Beispiel fälschlicher Weise 110 € eingetragen <br />aber 1100 € gemeint<br /> haben, geben sie zunächst <b>- 110 €</b> ein, speichern Sie und tragen danach den richtigen Zahlungsbetrag in Höhe von 1100 € ein und speichern Sie erneut.";//1
$LANG['hideDetails'] = "Details verbergen";//1
$LANG['home'] = "Startseite";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* z. B. 10 für 10%";//1
$LANG['includeOnlinePayment'] = "Online Bezahlung einbeziehen";//1
$LANG['included'] = "inklusive";//1
$LANG['insertBiller'] = "Gläubiger hinzufügen";//1
$LANG['insertCustomer'] = "Kunde hinzufügen";//1
$LANG['insertPaymentType'] = "Zahlungsmethode hinzufügen";//1
$LANG['insertPreference'] = "Rechnungspräferenz hinzufügen";//1
$LANG['insertProduct'] = "Produkt hinzufügen";//1
$LANG['insertProductAttribute'] = "Produktattribute hinzufügen";//1
$LANG['insertProductValue'] = "Produktwerte hinzufügen";//1
$LANG['insertTaxRate'] = "Steuersatz hinzufügen";//1
$LANG['installationUc'] = "Installation";//1
$LANG['inv'] = "Rechnung";//1
$LANG['invConsulting'] = " - Beratung";//1
$LANG['invItemized'] = " - Positionsbasiert";//1
$LANG['invPref'] = "Rechnungspräferenz";//1
$LANG['invPrefShort'] = "Einst.";//1
$LANG['invTotal'] = " - Gesamt";//1
$LANG['inventory'] = "Inventar";//1
$LANG['invoice'] = "Rechnung";//1
$LANG['invoiceCreate'] = "Rechnung erstellen";//1
$LANG['invoiceDetailHeading'] = "Rechnungsdetails Überschrift";//1
$LANG['invoiceDetailLine'] = "Rechnungsdetails Zeile";//1
$LANG['invoiceFooter'] = "Rechnung Fußnote";//1
$LANG['invoiceHeading'] = "Rechnung Überschrift";//1
$LANG['invoiceId'] = "Rechnungs-ID";//1
$LANG['invoiceListings'] = "Rechnungsauflistung";//1
$LANG['invoiceNumber'] = "Rechnungsnummer";//1
$LANG['invoiceNumberingGroup'] = "Rechnungsnummern Gruppe";//1
$LANG['invoicePaymentLine1Name'] = "Zahlungsinformationszeile 1 Bezeichnung";//1
$LANG['invoicePaymentLine1Value'] = "Zahlungsinformationszeile 1 Wert";//1
$LANG['invoicePaymentLine2Name'] = "Zahlungsinformationszeile 2 Bezeichnung";//1
$LANG['invoicePaymentLine2Value'] = "Zahlungsinformationszeile 2 Wert";//1
$LANG['invoicePaymentMethod'] = "Rechnungszahlart";//1
$LANG['invoicePreferenceToAdd'] = "Rechnungspräferenz hinzufügen";//1
$LANG['invoicePreferences'] = "Rechnungspräferenzen";//1
$LANG['invoiceStart'] = "Rechnung Beginn";//1
$LANG['invoiceSummary'] = "Rechnungsübersicht";//1
$LANG['invoiceType'] = "Zahlungsart";//1
$LANG['invoiceWording'] = "Belegbegriff";//1
$LANG['invoicesUc'] = "Rechnungen";//1
$LANG['item'] = "Position";//1
$LANG['itemized'] = "Positionsbasiert";//1
$LANG['itemizedStyle'] = "Positionsbasiert";//1
$LANG['language'] = "Sprache";//1
$LANG['license'] = "Lizenz";//1
$LANG['list'] = "Liste";//1
$LANG['loading'] = "Laden";//1
$LANG['locale'] = "Sprache";//1
$LANG['logging'] = "Erfassen";//1
$LANG['login'] = "Anmelden";//1
$LANG['logoFile'] = "Logo-Datei";//1
$LANG['logout'] = "Abmelden";//1
$LANG['manage'] = "Verwalten";//1
$LANG['manageBillers'] = "Gläubiger verwalten";//1
$LANG['manageCustomFields'] = "Benutzerdefinierte Felder verwalten";//1
$LANG['manageCustomers'] = "Kunden verwalten";//1
$LANG['manageData'] ="Meine Daten verwalten";//1
$LANG['manageExistingInvoice'] ="Bestehende Rechnungen verwalten";//1
$LANG['manageInvoicePreferences'] = "Rechnungspräferenzen verwalten";//1
$LANG['manageInvoices'] = "Rechnungen verwalten";//1
$LANG['managePaymentTypes'] = "Zahlungsarten verwalten";//1
$LANG['managePayments'] = "Zahlungseingänge verwalten";//1
$LANG['managePreferences'] = "Präferenzen verwalten";//1
$LANG['manageProductAttributes'] = "Produktattributen verwalten";//1
$LANG['manageProductValues'] = "Produktwerten verwalten";//1
$LANG['manageProducts'] = "Produkte verwalten";//1
$LANG['manageTaxRates'] = "Steuersätze verwalten";//1
$LANG['mandatoryFields'] = "Alle Felder sind Pflichtfelder";//1
$LANG['message'] = "Nachricht";//1
$LANG['mobilePhone'] = "Mobilnummer";//1
$LANG['mobileShort'] = "Handy";//1
$LANG['money'] = "Geld";//1
$LANG['monthlySalesPerYear'] = "Monatliche Verkäufe und Zahlungen per Jahr";//1
$LANG['months'] = "Monate";//1
$LANG['moreInfo'] = "Weitere Informationen";//1
$LANG['name'] = "Name";//1
$LANG['needHelp'] = "Brauchen Sie Hilfe?";//1
$LANG['newInventoryMovement'] = "Neue Bestandsveränderung";//1
$LANG['newInvoice'] = "Neue Rechnung";//1
$LANG['newInvoiceConsulting'] = "Neue Rechnung - Beratung";//1
$LANG['newInvoiceItemized'] = "Neue Rechnung - Positionsbasiert";//1
$LANG['newInvoiceTotal'] = "Neue Rechnung - Gesamtrechnung";//1
$LANG['newPassword'] = "Neues Passwort";//1
$LANG['newRecurrence'] = "Neue Wiederholung";//1
$LANG['noUc'] = "Nein";//1
$LANG['noBillers'] = "Es wurden noch keine Gläubiger gespeichert. Klicken Sie oben auf 'Gläubiger hinzufügen' um einen neuen Gläubiger anzulegen.";//1
$LANG['noCrons'] = "Es wurde bislang keine sich wiederholende Rechnung erstellt. Klicke 'Neue Wiederholung' um eine zu erstellen";//1
$LANG['noCustomers'] = "Es wurden noch keine Kunden gespeichert. Klicken Sie oben auf 'Kunden hinzufügen' um einen neuen Kunden anzulegen.";//1
$LANG['noDefaults'] = "Keine Präferenzen vorhanden";//1
$LANG['noHelpPage'] = "Es existiert keine Hilfeseite zu dem angeforderten Thema. ";//1
$LANG['noInventoryMovements'] = "Es wurden keine Bestandsveränderungen verzeichnet. Klicke 'Neue Bestandsveränderung' um eine neue Bestandsveränderung zu erfassen";//1
$LANG['noInvoices'] = "Es wurden noch keine Rechnungen generiert. Klicken Sie oben auf 'Rechnung erstellen' um eine neue Rechnung anzulegen.";//1
$LANG['noItems'] = "Keine Positionen gefunden";//1
$LANG['noPaymentTypes'] = "Es wurden noch keine Zahlungsarten gespeichert. Klicken Sie oben auf 'Zahlungsart hinzufügen' um eine neue Zahlungsart anzulegen.";//1
$LANG['noPayments'] = "Es wurden noch keine Zahlungen verbucht. Klicken Sie oben auf 'Zahlungseingang verbuchen' um eine erhaltene Zahlung zu verbuchen.";//1
$LANG['noPaymentsCustomer'] = "Es wurden keine Zahlungen für diesen Kunden verzeichnet. Klicke 'Zahlungen verarbeiten' um eine neue Zahlung zu buchen.";//1
$LANG['noPaymentsInvoice'] = "Es wurden keine Zahlungen für diese Rechnung verbucht. Klicke 'Zahlungen für diese Rechnung' um eine neue Zahlung zu verbuchen.";//1
$LANG['noPreferences'] = "Es wurden noch keine Rechnungspräferenzen angelegt. Klicken Sie \"Rechnungspräferenz hinzufügen\" um dies nachzuholen";//1
$LANG['noProducts'] = "Es wurden noch keine Produkte gespeichert. Klicken Sie oben auf 'Produkte hinzufügen' um ein neues Produkt anzulegen.";//1
$LANG['noTaxRates'] = "Es wurden noch keine Steuerraten gespeichert. Klicken Sie oben auf 'Steuerrate hinzufügen' um eine neue Steuerrate anzulegen.";//1
$LANG['noUsers'] = "Es wurden noch keine Benutzer gespeichert. Klicken Sie oben auf 'Benutzer hinzufügen' um einen neuen Benutzer anzulegen.";//1
$LANG['none'] = "keine";//1
$LANG['note'] = "Hinweis";//1
$LANG['noteAsDescription'] = "Hinweis als Positionsbeschreibung benutzen";//1
$LANG['noteAttributes'] = "Hinweis Attribute";//1
$LANG['noteExpand'] = "Standardmäßig Positionsbeschreibungen anzeigen";//1
$LANG['notes'] = "Hinweise";//1
$LANG['notesOpt'] = "Hinweise (optional)";//1
$LANG['numberOfTaxesPerLineItem'] = "Anzahl der Steuern pro Position";//1
$LANG['numberShort'] = "Nr.";//1
$LANG['of'] = "von";//1
$LANG['onlinePaymentId'] = "Online Zahlungs-ID";//1
$LANG['open'] = "Offen";//1
$LANG['optional'] = "optional";//1
$LANG['options'] = "Optionen";//1
$LANG['otherUc'] = "Andere";//1
$LANG['owingUc'] = "Schuldend";//1
$LANG['pageUc'] = "Seite";//1
$LANG['paidUc'] = "Bezahlt";//1
$LANG['password'] = "Passwort";//1
$LANG['paymentUc'] = "Zahlung";//1
$LANG['paymentId'] = "Zahlungs-ID";//1
$LANG['paymentType'] = "Zahlungsart";//1
$LANG['paymentTypeDescription'] = "Beschreibung der Zahlungsart";//1
$LANG['paymentTypeDetails'] = "Zahlungsart Details";//1
$LANG['paymentTypeEdit'] = "Zahlungsart bearbeiten";//1
$LANG['paymentTypeId'] = "Zahlungsart ID";//1
$LANG['paymentTypeMethod'] = "Zahlungsart/Methode";//1
$LANG['paymentTypeToAdd'] = "Zahlungsart hinzufügen";//1
$LANG['paymentTypes'] = "Zahlungsarten";//1
$LANG['payments'] = "Zahlungseingang";//1
$LANG['paymentsFiltered'] = "Sortiert nach";//1
$LANG['paymentsFilteredCustomer'] = "Sortiert nach Kunde";//1
$LANG['paymentsFilteredInvoice'] = "Zahlungen für diese Rechnung verbuchen";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "PayPal Geschäftsname";//1
$LANG['paypalLink'] = "PayPal Link";//1
$LANG['paypalNotifyUrl'] = "PayPal Benachrichtigungs-URL";//1
$LANG['paypalReturnUrl'] = "PayPal Zurückkehr-URL";//1
$LANG['people'] = "Personen";//1
$LANG['phoneUc'] = "Telefon";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Nicht Registriert";//1
$LANG['pluginRegister'] = "Registrieren";//1
$LANG['pluginRegistered'] = "Registriert";//1
$LANG['pluginUnregister'] = "Abmelden";//1
$LANG['poweredBy'] = "Unterstützt durch";//1
$LANG['preference'] = "Präferenz";//1
$LANG['preferenceId'] = "Präferenz ID";//1
$LANG['preferences'] = "Präferenzen";//1
$LANG['prepareSimpleInvoices'] = "Bereite SimpleInvoices zur Verwendung vor";//1
$LANG['price'] = "Preis";//1
$LANG['printPreview'] = "Druckvorschau";//1
$LANG['printPreviewTooltip'] = "Druckvorschau von";//1
$LANG['processUc'] = "Verarbeitung";//1
$LANG['processPayment'] = "Zahlungseingang verbuchen";//1
$LANG['processPaymentAutoAmount'] = "Zahlungseingang verbuchen automatischer Betrag";//1
$LANG['processPaymentDetails'] = "Zahlungseingang Details";//1
$LANG['processPaymentFor'] = "Zahlungseingang verbuchen für";//1
$LANG['processPaymentInvId'] = "Zahlungseingang verbuchen Rechnungs ID";//1
$LANG['processPaymentViaEway'] = "Zahlungseingang über eWay verbuchen";//1
$LANG['processing'] = "Verarbeitung, bitte warten ...";//1
$LANG['productUc'] = "Produkt";//1
$LANG['productAttribute'] = "Produktattribute";//1
$LANG['productAttributes'] = "Produkt Attribute";//1
$LANG['productDescription'] = "Produkt Beschreibung";//1
$LANG['productDescriptionPrompt'] = "Sie müssen eine Beschreibung für das Produkt eingeben";//1
$LANG['productEdit'] = "Produkt bearbeiten";//1
$LANG['productEnabled'] = "Produkt aktiviert";//1
$LANG['productId'] = "Produkt ID";//1
$LANG['productSales'] = "Produktverkäufe";//1
$LANG['productToAdd'] = "Produkt hinzufügen";//1
$LANG['productUnitPrice'] = "Stückpreis";//1
$LANG['productValue'] = "Produktwerte";//1
$LANG['productValues'] = "Produkt Werte";//1
$LANG['productsUc'] = "Produkte";//1
$LANG['productsByCustomer'] = "Produkte nach Kunden";//1
$LANG['productsSoldCustomerTotal'] = "Produktverkäufe je Kunden - Gesamt";//1
$LANG['productsSoldTotal'] = "Produktverkäufe - Gesamt";//1
$LANG['profitUc'] = "Gewinn";//1
$LANG['profitPerInvoice'] = "Gewinn pro Rechnung";//1
$LANG['provisionOf'] = "Provision von";//1
$LANG['quantity'] = "Anzahl";//1
$LANG['quantityShort'] = "Anz.";//1
$LANG['quickView'] = "Schnellansicht";//1
$LANG['quickViewOf'] = "Dies ist die Schnellansicht von";//1
$LANG['quickViewTooltip'] = "Schnellansicht von";//1
$LANG['rateUc'] = "Rate";//1
$LANG['real'] = "Tatsächlich";//1
$LANG['recurEach'] = "Wiederholungen alle";//1
$LANG['recurrence'] = "Wiederholung";//1
$LANG['recurrenceType'] = "Art der Wiederholung";//1
$LANG['register'] = "Anmelden";//1
$LANG['reorderLevel'] = "Meldebestand";//1
$LANG['reports'] = "Berichte";//1
$LANG['requiredField'] = "Benötigtes Feld";//1
$LANG['role'] = "Rolle";//1
$LANG['runReport'] = "Bericht erstellen";//1
$LANG['salesUc'] = "Verkäufe";//1
$LANG['salesByCustomers'] = "Verkäufe nach Kunden";//1
$LANG['salesReport'] = "Verkaufsbericht";//1
$LANG['sanityCheck'] = "Konsistenzprüfung der Rechnungen";//1
$LANG['save'] = "Speichern";//1
$LANG['saveBiller'] = "Gläubiger speichern";//1
$LANG['saveBillerFailure'] = "Ein Fehler ist aufgetreten, bitte Gläubiger erneut versuchen zu sichern<br />";//1
$LANG['saveBillerSuccess'] = "Gläubiger gesichert, <br />zurück zur vorherigen Seite";//1
$LANG['saveCronFailure'] = "Ein Fehler ist aufgetreten, bitte versuche erneut die Wiederholungt zu speichern<br />";//1
$LANG['saveCronSuccess'] = "Wiederholungt erfolgreich gespeichert, <br /> Sie werden zurück auf die Wiederholung Verwaltung geleitet";//1
$LANG['saveCustomField'] = "Benutzerdefiniertes Feld speichern";//1
$LANG['saveCustomFieldFailure'] = "Ein Fehler ist aufgetreten, bitte Freitext erneut versuchen zu sichern<br />";//1
$LANG['saveCustomFieldSuccess'] = "Benutzerdefiniertes Feld wurde gespeichert, <br />sie werden zurück zur Seite Benutzerdefinierte Felder verwalten geleitet ";//1
$LANG['saveCustomer'] = "Kunde speichern";//1
$LANG['saveCustomerFailure'] = "Ein Fehler ist aufgetreten, bitte den kunden erneut versuchen zu speichern";//1
$LANG['saveCustomerSuccess'] = "Kunde wurde angelegt,<br />zurück zur vorherigen Seite";//1
$LANG['saveDefaults'] = "Standardwerte speichern";//1
$LANG['saveDefaultsFailure'] = "Ein Fehler ist aufgetreten, bitte versuche die Präferenzen erneut zu speichern";//1
$LANG['saveDefaultsSuccess'] = "System Einstellungen wurden erfolgreich gespeichert,<br />sie werden zur Einstellungsseite zurückgeleitet";//1
$LANG['saveEwayCheckFailed'] = "Die eWay Abwicklung wurde nicht durchgeführt da die Rechnung bereits bezahlt wurde, der Kunde oder Gläubiger nicht über die notwendigen eWay Daten verfügt";//1
$LANG['saveEwayFailure'] = "Ein Fehler ist bei der eWay Abwicklung aufgetreten - bitte prüfen Sie tmp/log/si.log auf Hinweise und versuchen Sie die eWay Abwicklung erneut";//1
$LANG['saveEwaySuccess'] = "eWay Abwicklung erfolgreich,<br /> Sie werden zur Zahlungsverwaltung Seite geleitet";//1
$LANG['saveInventoryFailure'] = "Ein Fehler ist aufgetreten, bitte versuchen Sie die Bestandsveränderung erneut zu speichern";//1
$LANG['saveInventorySuccess'] = "Verarbeite Bestandsveränderung, <br /> sie werden zur Bestandsverwaltung zurück geleitet";//1
$LANG['saveInvoice'] = "Rechnung speichern";//1
$LANG['saveInvoiceFailure'] = "Ein Fehler ist aufgetreten, bitte die Rechnung erneut speichern";//1
$LANG['saveInvoiceItemsSuccess'] = "Verarbeite Rechnungspositionen<br /> sie werden zurück zur Schnellübersicht dieser Rechnung geleitet";//1
$LANG['saveInvoiceSuccess'] = "Vorgang für Rechnung gespeichert<br />zurück zur vorherigen Seite";//1
$LANG['savePaymentFailure'] = "Ein Fehler ist aufgetreten, bitte versuche die Zahlung erneut zu speichern";//1
$LANG['savePaymentInvoiceSuccess'] = "Zahlungseingang erfolgreich verbucht<br />Sie werden zur Seite 'Rechnungen verwalten' zurück geleitet";//1
$LANG['savePaymentSuccess'] = "Zahlungseingang verbucht,<br />Sie werden auf die Seite Zahlungen verwalten zurückgeleitet";//1
$LANG['savePaymentType'] = "Zahlungsart speichern";//1
$LANG['savePaymentTypeFailure'] = "Ein Fehler ist aufgetreten, bitte speichere die Zahlungsmethode erneut";//1
$LANG['savePaymentTypeSuccess'] = "Zahlungsmethode erfolgreich gespeichert, <br />zurück zur vorherigen Seite";//1
$LANG['savePreferenceFailure'] = "Ein Fehler ist aufgetreten, bitte versuchen sie die Rechnungspräferenz erneut zu speichern";//1
$LANG['savePreferenceSuccess'] = "Rechnungspräferenzen gespeichert,<br />sie werden zur Verwaltungsseite Rechnungspräferenzen geleitet";//1
$LANG['saveProduct'] = "Produkt speichern";//1
$LANG['saveProductFailure'] = "Ein Fehler ist aufgetreten, bitte speichere das Produkt erneut";//1
$LANG['saveProductSuccess'] = "Produkt erfolgreich gespeichert, <br />zurück zur vorherigen Seite";//1
$LANG['saveTaxRate'] = "Steuersatz speichern";//1
$LANG['saveTaxRateFailure'] = "Ein Fehler ist aufgetreten, bitte gib den Steuersatz erneut ein";//1
$LANG['saveTaxRateSuccess'] = "Steuersatz erfolgreich gespeichert, <br /> zurück zur vorherigen Seite";//1
$LANG['saveUserFailure'] = "Es ist ein Fehler aufgetreten, bitte versuchen Sie erneut den Benutzer zu speichern<br />";//1
$LANG['saveUserSuccess'] = "Benutzer erfolgreich gespeichert<br />Sie werden zur Seite 'Benutzer verwalten' zurückgeleitet.";//1
$LANG['selectInvoice'] = "Bitte eine Rechnung auswählen ";//1
$LANG['settingsUc'] = "Einstellungen";//1
$LANG['setupAddCustomer'] = "Kunden hinzufügen, klicken";//1
$LANG['setupAddInvPref'] = "Eine Rechnungspräferenzen hinzufügen, klicken";//1
$LANG['setupAddProducts'] = "Einige Produkte hinzufügen, klicken";//1
$LANG['setupAddTaxRate'] = "Eine Steuerrate hinzufügen, klicken";//1
$LANG['setupAsBiller'] = "Sich selbst als Gläubiger einstellen, klicken";//1
$LANG['setupCreateInvoices'] = "Rechnungen erstellen, klicken";//1
$LANG['setupCustomization'] = "Wenn sie die Präferenzen (z. B. Sprache, Standardoptionen usw.) anpassen möchten, klicken ";//1
$LANG['shortcut'] = "Schnellzugriffsmenü";//1
$LANG['showDetails'] = "Details anzeigen";//1
$LANG['showOnlyUnpaidInvoices'] = "Nur unbezahlte Rechnungen anzeigen";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//1
$LANG['startDate'] = "Startdatum  (YYYY-MM-DD)";//1
$LANG['startDateShort'] = "Startdatum";//1
$LANG['startWorkingUc'] = "Beginne Arbeit";//1
$LANG['state'] = "Provinz";//1
$LANG['statement'] = "Bericht";//1
$LANG['statementForThePeriod'] = "Quartalsbericht";//1
$LANG['statementOfInvoices'] = "Rechnungsbericht";//1
$LANG['statementSummary'] = "Zusammenfassungsbericht ";//1
$LANG['statements'] =  "Berichte";//1
$LANG['stats'] = "Schnellberichte";//1
$LANG['statsBiller'] = "Top Gläubiger - nach Rechnungssumme";//1
$LANG['statsCustomer'] = "Top Kunde - nach Rechnungssumme";//1
$LANG['statsDebtor'] = "Grösster Schuldner";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Strasse";//1
$LANG['street2'] = "Strasse 2";//1
$LANG['subTotal'] = "Zwischensumme";//1
$LANG['subject'] = "Betreff";//1
$LANG['sum'] = "Summe";//1
$LANG['summaryUc'] = "Zusammenfassung";//1
$LANG['summaryOfAccounts'] = "Kontenzusammenfassung";//1
$LANG['systemDefaults'] = "System Präferenzen";//1
$LANG['siDefaults'] = "Systempräferenzen";//1
$LANG['tax'] = "Steuer";//1
$LANG['taxAmount'] = "Steuerbetrag";//1
$LANG['taxDescription'] = "Steuer Überschrift";//1
$LANG['taxId'] = "Steuer ID";//1
$LANG['taxPercentage'] = "Steuer Prozentsatz";//1
$LANG['taxRate'] = "Steuersatz";//1
$LANG['taxRateDetails'] = "Steuersatz Details";//1
$LANG['taxRateId'] = "Steuersatz ID";//1
$LANG['taxRateToAdd'] = "Steuersatz hinzufügen";//1
$LANG['taxRates'] = "Steuersätze";//1
$LANG['taxTotal'] = "inklusive Steuern";//1
$LANG['telephoneShort'] = "Tel.";//1
$LANG['thankYou'] = "Vielen Dank, dass sie SimpleInvoices gewählt haben!";//1
$LANG['thankYouInv'] = "Herzlichen Dank für die Rechnungserstellung mit ";//1
$LANG['titleModuleBillers'] = "Personen / Gläubiger";//1
$LANG['titleModuleCron'] = "Geld / Wiederholung";//1
$LANG['titleModuleCustomFields'] = "Einstellungen / Benutzerdefinierte Felder";//1
$LANG['titleModuleCustomers'] = "Personen / Kunden";//1
$LANG['titleModuleIndex'] = "Startseite";//1
$LANG['titleModuleInvoices'] = "Geld / Rechnungen";//1
$LANG['titleModuleOptions'] = "Einstellungen";//1
$LANG['titleModulePaymentTypes'] = "Einstellungen / Zahlungsarten";//1
$LANG['titleModulePayments'] = "Geld / Zahlungen";//1
$LANG['titleModulePreferences'] = "Einstellungen / Rechnungspräferenzen";//1
$LANG['titleModuleProductAttributes'] = "Produkte / Produktattribute";//1
$LANG['titleModuleProductValues'] = "Produkte / Produktwerte";//1
$LANG['titleModuleProducts'] = "Produkte";//1
$LANG['titleModuleReports'] = "Startseite / Berichte";//1
$LANG['titleModuleSystemDefaults'] = "Einstellungen / Systempräferenzen";//1
$LANG['titleModuleTaxRates'] = "Einstellungen / Steuersätze";//1
$LANG['titleModuleUsers'] = "Personen / Benutzer";//1
$LANG['titleViewIndex'] = "Dashboard";//1
$LANG['toUc'] = "An";//1
$LANG['to'] = "bis";//1
$LANG['toggleStatus'] = "Status umschalten";//1
$LANG['totalUc'] = "Gesamtsumme";//1
$LANG['totalAmount'] = "Rechnungsbetrag";//1
$LANG['totalByAgingPeriods'] = "Nach Zahlungsdauer - Gesamt";//1
$LANG['totalInvoices'] = "Rechnungen gesamt";//1
$LANG['totalOwed'] = "Gesamtschulden";//1
$LANG['totalOwedPerCustomer'] = "Offener Rechnungsbetrag je Kunde - Gesamt";//1
$LANG['totalOwing'] = "Schuldend gesamt";//1
$LANG['totalPaid'] = "Bezahlt gesamt";//1
$LANG['totalSales'] = "Verkäufe - Gesamt";//1
$LANG['totalSalesByCustomer'] = "Verkäufe nach Kunden summiert";//1
$LANG['totalStyle'] = "Gesamtart";//1
$LANG['totalTaxes'] = "Steuern - Gesamt";//1
$LANG['totalFullUc'] = "Gesamtsumme";//1
$LANG['totalsUc'] = "Gesamtsummen";//1
$LANG['type'] = "Arten";//1
$LANG['unitCost'] = "Kosteneinheit";//1
$LANG['unitPrice'] = "Stückpreis";//1
$LANG['unpaidInvoices'] = "Unbezahlte Rechnungen";//1
$LANG['upgradingSimpleInvoices'] = "SimpleInvoices aktualisieren";//1
$LANG['userAdd'] = "Benutzer hinzufügen";//1
$LANG['users'] = "Benutzer";//1
$LANG['usingSimpleInvoices'] = "SimpleInvoices benutzen";//1
$LANG['value'] = "Wert";//1
$LANG['view'] = "Ansicht";//1
$LANG['visible'] = "Sichtbar";//1
$LANG['wantMoreFields'] = "Weitere Felder benötigt";//1
$LANG['warningEway'] = "<b>Hinweis:</b> Sie werden die Kreditkarte Ihres Kunden belasten<br /> - stellen Sie sicher das Sie wissen was Sie tun!!";//1
$LANG['weeks'] = "Wochen";//1
$LANG['welcome'] = "Willkommen zur ";//1
$LANG['whatAreCustomFields'] = "Was sind Benutzerdefinierte Felder";//1
$LANG['whatsAllThisInvPref'] = "Was sind die Rechnungspräferenzen";//1
$LANG['whatsThisPageAbout'] = "Wozu ist diese Seite gut";//1
$LANG['wheresTheEditButton'] = "Wo ist die bearbeiten Schaltfläche";//1
$LANG['years'] = "Jahre";//1
$LANG['yesUc'] = "Ja";//1
$LANG['yourReports'] = "Ihre Berichte";//1
$LANG['zip'] = "PLZ";//1
