<?php

/*
* Script: lang.php
*   Slovencina - Slovak translation file
*
* Authors:
*   Adastra-net s.r.o., Samuel Steinhubel, lnx@lnx.sk
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "O programe";//1
$LANG['accountInfo'] = "Informácie o účte";//1
$LANG['actions'] = "Akcia";//1
$LANG['addUc'] = "Add";//0
$LANG['addBiller'] = "Pridať dodávateľa";//1
$LANG['addCustomer'] = "Pridať odberateľa";//1
$LANG['addInvoiceItem'] = "Pridať položku faktúry";//1
$LANG['addInvoicePreference'] = "Použiť šablónu faktúry";//1
$LANG['addItem'] = "Pridať položku";//1
$LANG['addNewBiller'] = "Pridať nového dodávateľa";//1
$LANG['addNewInvoice'] = "Pridať novú faktúru";//1
$LANG['addNewPaymentType'] = "Pridať nový spôsob úhrady";//1
$LANG['addNewPreference'] = "Pridať novú šablónu faktúry";//1
$LANG['addNewProduct'] = "Pridať novú položku";//1
$LANG['addNewRow'] = "Pridať nový riadok";//1
$LANG['addNewTaxRate'] = "Pridať novú sadzbu dane";//1
$LANG['addPaymentType'] = "Pridať spôsob úhrady";//1
$LANG['addProduct'] = "Pridať položku";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "Pridať sadzbu dane";//1
$LANG['addressUc'] = "Adresa";//1
$LANG['addressCity'] = "Adresa: Mesto";//1
$LANG['addressCountry'] = "Adresa: Krajina";//1
$LANG['addressState'] = "Adresa: Štát (USA)";//1
$LANG['addressStreet'] = "Adresa: Ulica";//1
$LANG['addressZip'] = "Adresa: PSČ";//1
$LANG['age'] = "Oneskorenie";//1
$LANG['aging'] = "Splatnosť";//1
$LANG['allUc'] = "Všetky";//1
$LANG['allReports'] = "Všetky reporty";//1
$LANG['amountUc'] = "Celkom k úhrade";//1
$LANG['asTemplate'] = "ako šablóna";//1
$LANG['attentionShort'] = "Do rúk";//1
$LANG['attribute'] = "Vlastnosti";//1
$LANG['attributeShort'] = "Vlast.";//1
$LANG['back'] = "Späť";//1
$LANG['backupDatabase'] = "Zálohovať databázu";//1
$LANG['backupDatabaseNow'] = "Zálohovať databázu teraz";//1
$LANG['backupDone'] = "Záloha je hotová";//1
$LANG['backupHowTo'] = "Ako zálohovať";//1
$LANG['backupNoteToFile'] = "Zálohovať poznámku do súboru";//1
$LANG['backupYourDatabase'] = "Zálohovať databázu";//1
$LANG['beforeStarting'] = "Treba ešte spraviť niekoľko vecí predtým, ako začneš fakturovať";//1
$LANG['billerUc'] = "Dodávateľ";//1
$LANG['billerDetails'] = "Údaje dodávateľa";//1
$LANG['billerEdit'] = "Upraviť dodávateľa";//1
$LANG['billerId'] = "ID dodávateľa";//1
$LANG['billerName'] = "Meno dodávateľa";//1
$LANG['billerSales'] = "Predaj podľa zákazníka";//1
$LANG['billerSalesByCustomerTotals'] = "Celkový predaj podľa zákazníka";//1
$LANG['billerSalesTotal'] = "Celkový predaj podľa zákazníka";//1
$LANG['billerToAdd'] = "Pridať dodávateľa";//1
$LANG['billersUc'] = "Dodávatelia";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Zrušiť";//1
$LANG['cannotDeleteFirstRow'] = "Nemôžem zmazať prvý stĺpec";//1
$LANG['changeLog'] = "Changelog";//1
$LANG['city'] = "Mesto";//1
$LANG['confirmDelete'] = "Potvrďte odstránenie";//1
$LANG['costUc'] = "Čiastka";//1
$LANG['country'] = "Štát";//1
$LANG['createInvoice'] = "Vytvoriť faktúru";//1
$LANG['creditCardDetails'] = "Detaily kreditnej karty";//1
$LANG['creditCardExpiryMonth'] = "Mesiac expirácie kreditnej karty";//1
$LANG['creditCardExpiryYear'] = "Rok expirácie kreditnej karty";//1
$LANG['creditCardHolderName'] = "Držiteľ kreditnej karty";//1
$LANG['creditCardNumber'] = "Číslo kreditnej karty";//1
$LANG['creditCardNumberEncrypted'] = "Nezašifrované číslo kreditnej karty";//1
$LANG['creditCardNumberNew'] = "Nové číslo kreditnej karty";//1
$LANG['credits'] = "Tvorcovia";//1
$LANG['currencyCode'] = "Kód meny";//1
$LANG['currencySign'] = "Symbol meny";//1
$LANG['currencySignNonDollar'] = "Symbol meny inej ako dolár";//1
$LANG['customField'] = "Voliteľné pole";//1
$LANG['customField1'] = "Voliteľné pole 1";//1
$LANG['customField2'] = "Voliteľné pole 2";//1
$LANG['customField3'] = "Voliteľné pole 3";//1
$LANG['customField4'] = "Voliteľné pole 4";//1
$LANG['customFieldDbFieldName'] = "Názov poľa databázy";//1
$LANG['customFields'] = "Voliteľné polia";//1
$LANG['customFieldsUc'] = "Voliteľné Polia";//1
$LANG['customLabel'] = "Voliteľný popis";//1
$LANG['customerUc'] = "Odberateľ";//1
$LANG['customerAccount'] = "Účet odberateľa";//1
$LANG['customerAdd'] = "Pridať nového odberateľa";//1
$LANG['customerContact'] = "Kontakt odberateľa (do rúk)";//1
$LANG['customerDepartment'] = "Oddelenie";//1
$LANG['customerDetails'] = "Údaje odberateľa";//1
$LANG['customerEdit'] = "Upraviť odberateľa";//1
$LANG['customerId'] = "ID odberateľa";//1
$LANG['customerName'] = "Meno odberateľa";//1
$LANG['customerShort'] = "Zák.";//1
$LANG['customersUc'] = "Odberatelia";//1
$LANG['dashboard'] = "Hlavný panel";//1
$LANG['databaseBackup'] = "Záhola databázy";//1
$LANG['databaseLog'] = "Log databázy";//1
$LANG['databaseUpgradeManager'] = "Správca aktualizácií databázy";//1
$LANG['date'] = "Dátum vyhotovenia";//1
$LANG['dateCreated'] = "Dátum vytvorenia";//1
$LANG['dateFormatted'] = "Dátum (RRRR-MM-DD)";//1
$LANG['dateUc'] = "Dátum";//1
$LANG['days'] = "dni";//1
$LANG['debtors'] = "Dlžníci";//1
$LANG['debtorsByAgingPeriods'] = "Dlžníci podľa splatnosti";//1
$LANG['debtorsByAmountOwed'] = "Dlžníci podľa dlžnej čiastky";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Predvolený dodávateľ";//1
$LANG['defaultCustomer'] = "Predvolený odberateľ";//1
$LANG['defaultInvTemplate'] = "Predvolená šablóna faktúry";//1
$LANG['defaultInvoicePreference'] = "Predvolená faktúra";//1
$LANG['defaultNumberItems'] = "Predvolený počet položiek";//1
$LANG['defaultPaymentType'] = "Predvolený spôsob platby";//1
$LANG['defaultTax'] = "Predvolená daň";//1
$LANG['delete'] = "Zmazať faktúru";//1
$LANG['deleteHasPayments1'] = "Zmazať 1. platbu";//1
$LANG['deleteHasPayments2'] = "Zmazať 2. platbu";//1
$LANG['deleteLineItem'] = "Zmazať položku";//1
$LANG['deleteRow'] = "Zmazať riadok";//1
$LANG['deleted'] = "Zmazané";//1
$LANG['deniedPage'] = "Nemáte oprávnenie na zobrazenie tejto stránky";//1
$LANG['descriptionUc'] = "Popis";//1
$LANG['descriptionShort'] = "Popis";//1
$LANG['detailsUc'] = "Podrobnosti";//1
$LANG['disable'] = "Disable";//0
$LANG['disabled'] = "Deaktivovaný";//1
$LANG['displayingInv'] = "Fakt. zobrazené";//1
$LANG['displayingItems'] = "Položky zobrazené";//1
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Nezabudnite na";//1
$LANG['draft'] = "Koncepty";//1
$LANG['due'] = "Nezaplatené";//1
$LANG['edit'] = "Upraviť";//1
$LANG['email'] = "Poslať na email";//1
$LANG['emailBcc'] = "Tajná kópia";//1
$LANG['emailBiller'] = "Poslať email platcovi";//1
$LANG['emailBillerAfterCron'] = "Poslať email platcovi po automatickej opakovanej fakturácii";//1
$LANG['emailCustomer'] = "Poslať email zákazníkovi";//1
$LANG['emailCustomerAfterCron'] = "Poslať email zákazníkovi po automatickej opakovanej fakturácii";//1
$LANG['emailFrom'] = "Email od";//1
$LANG['emailQuick'] = "Rýchly email";//1
$LANG['emailStatementAsPdf'] = "Email ako PDF";//1
$LANG['emailTo'] = "Email komu";//1
$LANG['enable'] = "Aktivovať";//1
$LANG['enabled'] = "Aktívny";//1
$LANG['endDate'] = "Splatnosť";//1
$LANG['endDateShort'] = "Splat.";//1
$LANG['eway'] = "eway";//1
$LANG['ewayCustomerId'] = "eway ID zákazníka";//1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Export";//1
$LANG['exportDoc'] = "Export do DOC";//1
$LANG['exportDocTooltip'] = "do textového súboru ako";//1
$LANG['exportPdf'] = "Export do PDF";//1
$LANG['exportPdfTooltip'] = "ako PDF formát";//1
$LANG['exportUc'] = "Export";//1
$LANG['exportXls'] = "Export do XLS";//1
$LANG['exportXlsTooltip'] = "do tabuľky ako";//1
$LANG['extensionsUc'] = "Rozšírenia";//1
$LANG['faqs'] = "Často kladené otázky";//1
$LANG['faqsHow'] = "Ako vytvorím faktúry?";//1
$LANG['faqsNeed'] = "Čo potrebujem pre faktúrovanie?";//1
$LANG['faqsType'] = "Aké sú rôzne typy faktúr?";//1
$LANG['faqsWhat'] = "Čo je SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtrovať podľa dátumov";//1
$LANG['filters'] = "Zobraziť";//1
$LANG['financialStatus'] = "Finančný stav";//1
$LANG['for'] = "pre";//1
$LANG['formatTooltip'] = "formát";//1
$LANG['forum'] = "fórum";//1
$LANG['free'] = "Free";//0
$LANG['from'] = "Od";//1
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Pomoc";//1
$LANG['gettingStarted'] = "Začíname";//1
$LANG['grossTotal'] = "Hrubá čiastka";//1
$LANG['hello'] = "Ahoj";//1
$LANG['help'] = "Nápoveda";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the webserver user(hopefully you're running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won't work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your SimpleInvoices database this means that the webserver user(hopefully you're running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)";//0
$LANG['helpBlog'] = "Blog";//1
$LANG['helpCommunityForums'] = "Komunitné fórum";//1
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "Currency code is the 3 letter abbreviation for your currency of choice. ie. for US Dollars is 'USD' etc.. Note: this field is used for online payment methods like Paypal to define to currency";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allows you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailCc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>";//0
$LANG['helpEmailFrom'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>";//0
$LANG['helpEmailTo'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "Tento text sa zobrazí nad podrobnými detailami faktúry";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appears under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group multiple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "Účet / pohľadávka - slovo ktoré sa zobrazí namiesto pojmu Faktúra";//1
$LANG['helpInvPrefLocale'] = "Vyberte jazyk pre faktúru";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Skryť podrobnosti";//1
$LANG['home'] = "Domov";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* napr. 10 pre 10 %";//1
$LANG['includeOnlinePayment'] = "Zahŕňa elektronickú platbu";//1
$LANG['included'] = "vrátane";//1
$LANG['insertBiller'] = "Vložiť dodávateľa";//1
$LANG['insertCustomer'] = "Vložiť odberateľa";//1
$LANG['insertPaymentType'] = "Vložiť spôsob úhrady";//1
$LANG['insertPreference'] = "Vložiť šablónu";//1
$LANG['insertProduct'] = "Vložiť položku";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Vložiť sadzbu dane";//1
$LANG['installationUc'] = "Inštalácia";//1
$LANG['inv'] = "Faktúra";//1
$LANG['invItemized'] = ": Po položkách";//1
$LANG['invPref'] = "Vybrať šablónu";//1
$LANG['invPrefShort'] = "Pref";//1
$LANG['invTotal'] = ": sumár";//1
$LANG['inventory'] = "Inventár";//1
$LANG['invoice'] = "Faktúra";//1
$LANG['invoiceCreate'] = "Vytvoriť faktúru";//1
$LANG['invoiceDetailHeading'] = "Názov pre Podrobnosti faktúry";//1
$LANG['invoiceDetailLine'] = "Riadok podrobností faktúry";//1
$LANG['invoiceFooter'] = "Päta faktúry";//1
$LANG['invoiceHeading'] = "Hlavička faktúry";//1
$LANG['invoiceId'] = "ID faktúry";//1
$LANG['invoiceListings'] = "Zoznam faktúr";//1
$LANG['invoiceNumber'] = "Číslo faktúry";//1
$LANG['invoiceNumberingGroup'] = "Patrí do skupiny (kvoli číslovaniu)";//1
$LANG['invoicePaymentLine1Name'] = "Názov 1. riadku Úhrada faktúry";//1
$LANG['invoicePaymentLine1Value'] = "Hodnota 1. riadku Úhrada faktúry";//1
$LANG['invoicePaymentLine2Name'] = "Názov 2. riadku Úhrada faktúry";//1
$LANG['invoicePaymentLine2Value'] = "Hodnota 2. riadku Úhrada faktúry";//1
$LANG['invoicePaymentMethod'] = "Spôsob úhrady faktúry";//1
$LANG['invoicePreferenceToAdd'] = "Pridaj šablónu faktúry";//1
$LANG['invoicePreferences'] = "Šablóny faktúr";//1
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Súhrny faktúr";//1
$LANG['invoiceType'] = "Typ";//1
$LANG['invoiceWording'] = "Iný názov pre faktúru";//1
$LANG['invoicesUc'] = "Faktúry";//1
$LANG['item'] = "Položka";//1
$LANG['itemized'] = "Po položkách";//1
$LANG['itemizedStyle'] = "S položkami";//1
$LANG['language'] = "Jazyk";//1
$LANG['license'] = "Licencia";//1
$LANG['listUc'] = "List";//0
$LANG['loading'] = "Načítavam";//1
$LANG['locale'] = "Jazyk";//1
$LANG['logging'] = "Zaznamenávať aktivitu";//1
$LANG['login'] = "Prihlásenie";//1
$LANG['logoFile'] = "Súbor loga";//1
$LANG['logout'] = "Odhlásenie";//1
$LANG['manage'] = "Upraviť";//1
$LANG['manageBillers'] = "Spravovať dodávateľa";//1
$LANG['manageCustomFields'] = "Spravovať voliteľné polia";//1
$LANG['manageCustomers'] = "Spravovať odberateľov";//1
$LANG['manageData'] = "Spravovať údaje";//1
$LANG['manageExistingInvoice'] = "Spravovať vytvorenú faktúru";//1
$LANG['manageInvoicePreferences'] = "Spravovať šablóny faktúr";//1
$LANG['manageInvoices'] = "Spravovať faktúry";//1
$LANG['managePaymentTypes'] = "Spravovať spôsoby úhrady";//1
$LANG['managePayments'] = "Spravovať platby";//1
$LANG['managePreferences'] = "Spravovať šablóny";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Spravovať položky";//1
$LANG['manageTaxRates'] = "Spravovať sadzby daní";//1
$LANG['mandatoryFields'] = "Povinné polia";//1
$LANG['message'] = "Správa";//1
$LANG['mobilePhone'] = "Mobil";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Peniaze";//1
$LANG['monthlySalesPerYear'] = "Mesačné predaje a platby za rok";//1
$LANG['months'] = "mesiace";//1
$LANG['moreInfo'] = "Viac informácii";//1
$LANG['nameUc'] = "Meno";//1
$LANG['needHelp'] = "Potrebujem pomoc";//1
$LANG['newInventoryMovement'] = "Nový pohyb inventáru";//1
$LANG['newInvoice'] = "Nová faktúra";//1
$LANG['newInvoiceItemized'] = "Nová faktúra: po položkách";//1
$LANG['newInvoiceTotal'] = "Nová faktúra: sumár";//1
$LANG['newPassword'] = "Nové heslo";//1
$LANG['newRecurrence'] = "Nové opakovanie";//1
$LANG['noUc'] = "Nie";//1
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "Žiadne opakovania";//1
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "Nie sú k dispozícii žiadne predvoľby";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "Žiadne položky";//1
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "Žiadne platby od zákazníka";//1
$LANG['noPaymentsInvoice'] = "Žiadne platby za faktúru";//1
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Poznámka";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Poznámky";//1
$LANG['notesOpt'] = "Poznámky (voliteľné)";//1
$LANG['numberOfTaxesPerLineItem'] = "Počet daní na riadok";//1
$LANG['numberShort'] = "Číslo dokladu";//1
$LANG['of'] = "z";//1
$LANG['onlinePaymentId'] = "ID elektronickej platby";//1
$LANG['open'] = "Otvor";//1
$LANG['optional'] = "voliteľné";//1
$LANG['options'] = "Možnosti";//1
$LANG['otherUc'] = "Iné";//1
$LANG['owingUc'] = "K úhrade:";//1
$LANG['pageUc'] = "Stránka";//1
$LANG['paidUc'] = "Zaplatené";//1
$LANG['password'] = "Heslo";//1
$LANG['paymentUc'] = "Platba";//1
$LANG['paymentId'] = "ID úhrady";//1
$LANG['paymentType'] = "Sposob úhrady";//1
$LANG['paymentTypeDescription'] = "Popis spôsobu úhrady";//1
$LANG['paymentTypeDetails'] = "Podrobnosti spôsobu úhrady";//1
$LANG['paymentTypeEdit'] = "Zmeniť spôsob úhrady";//1
$LANG['paymentTypeId'] = "ID spôsobu úhrady";//1
$LANG['paymentTypeMethod'] = "Spôsob úhrady";//1
$LANG['paymentTypeToAdd'] = "Spôsob úhrady na pridanie";//1
$LANG['paymentTypes'] = "Spôsoby úhrady";//1
$LANG['payments'] = "Platby";//1
$LANG['paymentsFiltered'] = "Platby filtrované podľa ID faktúry";//1
$LANG['paymentsFilteredCustomer'] = "Platby filtrované podľa zákazníka";//1
$LANG['paymentsFilteredInvoice'] = "Platby filtrované podľa faktúr";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "Paypal";//1
$LANG['paypalBusinessName'] = "Paypal obchodné meno";//1
$LANG['paypalLink'] = "Paypal link";//1
$LANG['paypalNotifyUrl'] = "Paypal adresa pre upozornenie";//1
$LANG['paypalReturnUrl'] = "Paypal adresa pre návrat";//1
$LANG['people'] = "Ľudia";//1
$LANG['phoneUc'] = "Telefón";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Doplnok nie je pridaný";//1
$LANG['pluginRegister'] = "Pridanie doplnku";//1
$LANG['pluginRegistered'] = "Doplnok pridaný";//1
$LANG['pluginUnregister'] = "Odobratie doplnku";//1
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "predvoľba";//1
$LANG['preferenceId'] = "ID štýlu";//1
$LANG['preferences'] = "Predvoľby";//1
$LANG['prepareSimpleInvoices'] = "Príprava SimpleInvoices pre použitie";//1
$LANG['priceUc'] = "Cena";//1
$LANG['printUc'] = "Formát pre tlač";//1
$LANG['printPreviewTooltip'] = "Náhľad pred tlačou";//1
$LANG['processUc'] = "Spracovať";//1
$LANG['processPayment'] = "Zaznačiť platbu";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Zaznačiť detaily platby";//1
$LANG['processPaymentFor'] = "Zaznačiť platbu pre";//1
$LANG['processPaymentInvId'] = "Zaznačiť platbu faktúry ID";//1
$LANG['processPaymentViaEway'] = "Zaznačiť platbu cez eway";//1
$LANG['processing'] = "Spracovávam";//1
$LANG['productUc'] = "Produkt";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Popis produktu";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Upraviť produkt";//1
$LANG['productEnabled'] = "Aktívny produkt";//1
$LANG['productId'] = "ID produktu";//1
$LANG['productSales'] = "Predaj produktov";//1
$LANG['productToAdd'] = "Produkt na pridanie";//1
$LANG['productUnitPrice'] = "Cena za jednotku";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "Product Attribute Values";//0
$LANG['productsUc'] = "Produkty";//1
$LANG['productsByCustomer'] = "Položky podľa odberateľa";//1
$LANG['productsSoldCustomerTotal'] = "Predaj produkty/odberateľ/celkom";//1
$LANG['productsSoldTotal'] = "Predaj produkty/celkom";//1
$LANG['profitUc'] = "Zisk";//1
$LANG['profitPerInvoice'] = "Zisk z faktúry";//1
$LANG['provisionOf'] = "Poskytovanie";//1
$LANG['quantity'] = "Množstvo";//1
$LANG['quantityShort'] = "Množ.";//1
$LANG['quickViewTooltip'] = "Rychlý náhľad na";//1
$LANG['rateUc'] = "Sadzba";//1
$LANG['real'] = "Odoslané";//1
$LANG['recurEach'] = "Perióda opakovania";//1
$LANG['recurrence'] = "Opakovanie";//1
$LANG['recurrenceType'] = "Typ opakovania";//1
$LANG['register'] = "Registrácia";//1
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Zostavy";//1
$LANG['requiredField'] = "Povinné pole";//1
$LANG['role'] = "Funkcia";//1
$LANG['runReport'] = "Spustiť report";//1
$LANG['salesUc'] = "Predaj";//1
$LANG['salesByCustomers'] = "Predaj podľa odberateľa";//1
$LANG['salesReport'] = "Report tržieb";//1
$LANG['sanityCheck'] = "Kontrola správnosti faktúr";//1
$LANG['save'] = "Uložiť";//1
$LANG['saveBiller'] = "Uložiť dodávateľa";//1
$LANG['saveBillerFailure'] = "Nastala chyba, prosím, skúste uložiť dodávateľa ešte raz<br />";//1
$LANG['saveBillerSuccess'] = "Dodávateľ úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť dodávateľa";//1
$LANG['saveCronFailure'] = "Uložiť zlyhané opakovanie";//1
$LANG['saveCronSuccess'] = "Uložiť vykonané opakovanie";//1
$LANG['saveCustomField'] = "Uložiť voliteľné pole";//1
$LANG['saveCustomFieldFailure'] = "Nastala chyba, prosím, skúste upraviť voliteľné pole ešte raz<br />";//1
$LANG['saveCustomFieldSuccess'] = "Voliteľné pole úspešne uložené, <br /> budete presmerovaný/á na stránku Upraviť voliteľné polia";//1
$LANG['saveCustomer'] = "Uložiť odberateľa";//1
$LANG['saveCustomerFailure'] = "Nastala chyba, prosím, skúste uložiť odberateľa ešte raz";//1
$LANG['saveCustomerSuccess'] = "Odberateľ úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť odberateľa";//1
$LANG['saveDefaults'] = "Uložiť štandartné nastavenia";//1
$LANG['saveDefaultsFailure'] = "Nastala chyba, prosím, skúste opäť nastaviť štandartné nastavenia";//1
$LANG['saveDefaultsSuccess'] = "Štandartné nastavenia boli nastavené,<br /> budete presmerovaný/á na stránku Štandartných nastavení";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Uloženie inventáru zlyhalo";//1
$LANG['saveInventorySuccess'] = "Inventár úspešne uložený";//1
$LANG['saveInvoice'] = "Uložiť faktúru";//1
$LANG['saveInvoiceFailure'] = "Nastala chyba, prosím, skúste uložiť faktúru ešte raz";//1
$LANG['saveInvoiceItemsSuccess'] = "Spracovávanie položiek faktúry,<br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//1
$LANG['saveInvoiceSuccess'] = "Spracovávanie faktúry, <br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru";//1
$LANG['savePaymentFailure'] = "Nastala chyba, prosím, skúste uložiť platbu ešte raz";//1
$LANG['savePaymentInvoiceSuccess'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á na stránku Upraviť faktúry";//1
$LANG['savePaymentSuccess'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á späť na stránku Upraviť platby";//1
$LANG['savePaymentType'] = "Uložiť spôsob úhrady";//1
$LANG['savePaymentTypeFailure'] = "Nastala chyba, prosím, skúste uložiť spôsob úhrady ešte raz";//1
$LANG['savePaymentTypeSuccess'] = "Spôsob úhrady úspešne uložený, <br /> budete presmerovaný/á späť na stránku Upraviť spôsob úhrady";//1
$LANG['savePreferenceFailure'] = "Nastala chyba, prosím, skúste uložiť štýl faktúry ešte raz";//1
$LANG['savePreferenceSuccess'] = "Štýl faktúry úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť štýly";//1
$LANG['saveProduct'] = "Uložiť produkt";//1
$LANG['saveProductFailure'] = "Nastala chyba, prosím, skúste uložiť produkt ešte raz";//1
$LANG['saveProductSuccess'] = "Produkt úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť položky";//1
$LANG['saveTaxRate'] = "Uložiť sadzbu dane";//1
$LANG['saveTaxRateFailure'] = "Nastala chyba, prosím, skúste pridať sadzbu dane ešte raz";//1
$LANG['saveTaxRateSuccess'] = "Sadzba dane úspešne uložená, <br /> budete presmerovaný/á na stránku Upraviť sadzbu dane";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//1
$LANG['saveUserSuccess'] = "Užívateľ úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť užívatĺov";//1
$LANG['selectInvoice'] = "Zvoľte, prosím, faktúru";//1
$LANG['settingsUc'] = "Nastavenia";//1
$LANG['setupAddCustomer'] = "Pridať zákazníka - nastavenia";//1
$LANG['setupAddInvPref'] = "Pridať faktúru - nastavenia";//1
$LANG['setupAddProducts'] = "Pridať položku - nastavenia";//1
$LANG['setupAddTaxRate'] = "Pridať daň - nastavenia";//1
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Vytvoriť faktúru - nastavenia";//1
$LANG['setupCustomization'] = "Nastaviť prispôsobenia";//1
$LANG['shortcut'] = "Menu skratiek";//1
$LANG['showDetails'] = "Zobraziť podrobnosti";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Začiatok cyklu";//1
$LANG['startDateShort'] = "Začiatok cyklu";//1
$LANG['startWorkingUc'] = "Začnite tu";//1
$LANG['state'] = "Štát";//1
$LANG['statement'] = "Prehľad";//1
$LANG['statementForThePeriod'] = "Prehľad za obdobie";//1
$LANG['statementOfInvoices'] = "Prehľad faktúr";//1
$LANG['statementSummary'] = "Prehľad - sumár";//1
$LANG['statements'] = "Prehľady";//1
$LANG['stats'] = " Rýchle zostavy";//1
$LANG['statsBiller'] = "Najlepší dodávateľ: podľa faktur. čiastky";//1
$LANG['statsCustomer'] = "Najlepší odberateľ: podľa faktur. čiastky";//1
$LANG['statsDebtor'] = "Najväčší dlžník";//1
$LANG['status'] = "Stav";//1
$LANG['street'] = "Ulica";//1
$LANG['street2'] = "2. riadok ulice";//1
$LANG['subtotalUc'] = "Medzisúčet";//1
$LANG['subject'] = "Predmet";//1
$LANG['sum'] = "Súčet";//1
$LANG['summaryUc'] = "Súhrn";//1
$LANG['summaryOfAccounts'] = "Súhrn účtov";//1
$LANG['systemDefaults'] = "Defaultné (východzie) nastavenie systému";//1
$LANG['siDefaults'] = "Predvoľby systému";//1
$LANG['tax'] = "Daň";//1
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Popis dane";//1
$LANG['taxId'] = "ID dane";//1
$LANG['taxPercentage'] = "Percento dane";//1
$LANG['taxRate'] = "Sadzba dane";//1
$LANG['taxRateDetails'] = "Podrobnosti sadzby dane";//1
$LANG['taxRateId'] = "ID sadzby dane";//1
$LANG['taxRateToAdd'] = "Sadzba dane na pridanie";//1
$LANG['taxRates'] = "Sadzby dane";//1
$LANG['taxTotal'] = "Sumár daň";//1
$LANG['telephoneShort'] = "Tel.";//1
$LANG['thankYou'] = "Ďakujeme!";//1
$LANG['thankYouInv'] = "Ďakujeme, že používate SimpleInvoices!";//1
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Domov";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Settings";//0
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductAttributeValues'] = "Products / Product Attribute Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//0
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "Komu";//1
$LANG['to'] = "Zmeniť písmo na malé";//1
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "Celkom";//1
$LANG['totalAmount'] = "Celková čiastka";//1
$LANG['totalByAgingPeriods'] = "Sumár podľa splatnosti";//1
$LANG['totalInvoices'] = "Sumár faktúry";//1
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Sumár dlhov podľa odberateľa";//1
$LANG['totalOwing'] = "Celkom dlhuje";//1
$LANG['totalPaid'] = "Celkom zaplatené";//1
$LANG['totalSales'] = "Sumár predaja";//1
$LANG['totalSalesByCustomer'] = "Sumárny predaj podľa odberateľa";//1
$LANG['totalStyle'] = "Bez položiek";//1
$LANG['totalTaxes'] = "Sumár dane";//1
$LANG['totalFullUc'] = "SUMÁR";//1
$LANG['totalsUc'] = "Sumár";//1
$LANG['type'] = "Druh";//1
$LANG['unitCost'] = "Mena Čiastka";//1
$LANG['unitPrice'] = "Cena za jednotku";//1
$LANG['upgradingSimpleInvoices'] = "Aktualizácia SimpleInvoices";//1
$LANG['userAdd'] = "Pridať užívateľa";//1
$LANG['users'] = "Užívatelia";//1
$LANG['usingSimpleInvoices'] = "Používanie SimpleInvoices";//1
$LANG['value'] = "Hodnota";//1
$LANG['view'] = "Zobraz";//1
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "Chcem viacej polí";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "týždne";//1
$LANG['welcome'] = "Vitajte v ";//1
$LANG['whatAreCustomFields'] = "Čo sú voliteľné polia";//1
$LANG['whatsAllThisInvPref'] = "Aký je význam šablón?";//1
$LANG['whatsThisPageAbout'] = "O čom je táto stránka";//1
$LANG['wheresTheEditButton'] = "Kde je tlačítko na editovanie";//1
$LANG['years'] = "roky";//1
$LANG['yesUc'] = "Áno";//1
$LANG['yourReports'] = "Tvoje reporty";//1
$LANG['zip'] = "PSČ";//1
