;<?php @header("location: ../index.php"); exit(0);?>
; SimpleInvoices configuration file
; - refer https://simpleinvoices.group/installation for all options

; Note that these special characters are must NOT be used in the key and
; have special meaning in the value: ?{}|&~!()^"
; If you need to use one of these special characters in the value, enclose
; the value in double quotes.

; Production site configuration data
[production]
databaseAdapter                 = pdo_mysql
databaseUtf8                    = true
databaseHost                    = localhost
databaseUsername                = root
databasePassword                = password
databaseDbname                  = simple_invoices
databasePort                    = 3306

authenticationEnabled           = false
authenticationHttp              =

exportSpreadsheet               = xls
exportWordProcessor             = doc

exportPdfDefaultFontSize        = 12
exportPdfPaperSize              = Letter
exportPdfLeftMargin             = 15
exportPdfRightMargin            = 15
exportPdfTopMargin              = 15
exportPdfBottomMargin           = 15

versionName                     = 2020.0.06
versionUpdateDate               = 20201109

localLocale                     = en_US
localCurrencyCode               = USD
localPrecision                  = 2

emailHost                       = localhost
emailSmtpAuth                   = false
emailUsername                   =
emailPassword                   =
emailSmtpPort                   = 25
emailSecure                     =
emailAck                        = false
emailUseLocalSendmail           = false

encryptionDefaultKey            = this_is_the_encryption_key_change_it

nonceKey                        = this_should_be_random_and_secret_so_change_it
nonceTimeLimit                  = 3600

debugLevel                      = All
debugErrorReporting             = E_ERROR

phpSettingsDateTimezone         = America/Los_Angeles
phpSettingsDisplayStartupErrors = 1
phpSettingsDisplayErrors        = 1
phpSettingsLogErrors            = 1
phpSettingsErrorLog             = tmp/log/php.log

; Logs in tmp/log/si.log. Set to the desired level for log detail.
; The lower the number, the more information will be logged.
; DEBUG(100),INFO(200),NOTICE(250),WARNING(300),ERROR(400),CRITICAL(500),ALERT(550),EMERGENCY(600)
loggerLevel                     = EMERGENCY

; Explicitly confirm delete of line items from invoices? (yes/no)
confirmDeleteLineItem           = no

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
databaseDbname                  = simple_invoices_staging
databaseUsername                = devuser
databasePassword                = devsecret

[dev : production]
databaseDbname                  = simple_invoices_dev
debugErrorReporting             = E_ALL
phpSettingsDisplayStartupErrors = 1
phpSettingsDisplayErrors        = 1
