<?php

/*
* Script: lang.php
*    Swedish translation file
*
* Author:
*    Joakim Nyman
*
* Last edited:
*    2016-10-04
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "Om";//1
$LANG['accountInfo'] = "Konto Information";//1
$LANG['actions'] = "Handlingar";//1
$LANG['addUc'] = "Lägg till";//1
$LANG['addBiller'] = "Lägg till Fordringsägare";//1
$LANG['addCustomer'] = "Lägg till Kund";//1
$LANG['addInvoiceItem'] = "Lägg till Faktura Post";//1
$LANG['addInvoicePreference'] = "Lägg till Faktura Inställning";//1
$LANG['addItem'] = "Lägg till Post";//1
$LANG['addNewBiller'] = "Lägg till Ny Fordringsägare";//1
$LANG['addNewInvoice'] = "Lägg till Ny Faktura";//1
$LANG['addNewPaymentType'] = "Lägg till Ny Betalningsform";//1
$LANG['addNewPreference'] = "Lägg till Nytt Faktura Förval";//1
$LANG['addNewProduct'] = "Lägg till Ny Produkt";//1
$LANG['addNewRow'] = "Lägg till ny rad";//1
$LANG['addNewTaxRate'] = "Lägg till Ny Skattesats";//1
$LANG['addPaymentType'] = "Lägg till Betalningsform";//1
$LANG['addProduct'] = "Lägg till Produkt";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductValue'] = "Add Product Value";//0
$LANG['addTaxRate'] = "Lägg till Skattesats";//1
$LANG['addressUc'] = "Adress";//1
$LANG['addressCity'] = "Stad";//1
$LANG['addressCountry'] = "Land";//1
$LANG['addressState'] = "Region";//1
$LANG['addressStreet'] = "Gata";//1
$LANG['addressZip'] = "Postnummer";//1
$LANG['age'] = "Ålder";//1
$LANG['aging'] = "Betalningsfrist";//1
$LANG['allUc'] = "Alla";//1
$LANG['allReports'] = "Alla rapporter";//1
$LANG['amountUc'] = "Summa";//1
$LANG['asTemplate'] = "som mall";//1
$LANG['attentionShort'] = "Anm.";//1
$LANG['attribute'] = "Attribut";//1
$LANG['attributeShort'] = "Attr";//1
$LANG['back'] = "Tillbaka";//1
$LANG['backupDatabase'] = "Säkerhetskopiera Databas";//1
$LANG['backupDatabaseNow'] = "Spara din databas nu";//1
$LANG['backupDone'] = "Din databas är nu kopierad till fil %s, du kan nu fortsätta använda SimpleInvoices som vanligt.";//1
$LANG['backupHowTo'] = "För att skapa en säkerhetskopia av din SimpleInvoices databas, klicka på länken nedan";//1
$LANG['backupNoteToFile'] = "Detta skapar en säkerhetskopia av din databas till en fil i database_backups katalogen";//1
$LANG['backupYourDatabase'] = "Säkerhetskopiera din databas";//1
$LANG['beforeStarting'] = "Det finns bara ett fåtal saker att göra innan du kan börja fakturera";//1
$LANG['billerUc'] = "Fordringsägare";//1
$LANG['billerDetails'] = "Fordringsägarens Detaljer";//1
$LANG['billerEdit'] = "Redigera Fordringsägare";//1
$LANG['billerId'] = "Fordringsägarens ID";//1
$LANG['billerName'] = "Fordringsägarens Namn";//1
$LANG['billerSales'] = "Fordringsägarens Försäljning";//1
$LANG['billerSalesByCustomerTotals'] = "Fordringsägarens Försäljning efter Kund - Totalt";//1
$LANG['billerSalesTotal'] = "Fordringsägarens Försäljning - Totalt";//1
$LANG['billerToAdd'] = "Fordringsägare att Lägga till";//1
$LANG['billersUc'] = "Fordringsägare";//1
$LANG['blog'] = "Blogg";//1
$LANG['cancel'] = "Avbryt";//1
$LANG['cannotDeleteFirstRow'] = "Första raden kan inte raderas";//1
$LANG['changeLog'] = "Ändra Logg";//1
$LANG['city'] = "Stad";//1
$LANG['companyName'] = "SimpleInvoices";//0
$LANG['confirmDelete'] = "Är du säker att du vill radera";//1
$LANG['consulting'] = "Konsultering";//1
$LANG['consultingStyle'] = "Konsulterings Stil";//1
$LANG['costUc'] = "Pris/Kostnad";//1
$LANG['country'] = "Land";//1
$LANG['createInvoice'] = "Skapa Ny Faktura";//1
$LANG['creditCardDetails'] = "Kreditkort Detaljer";//1
$LANG['creditCardExpiryMonth'] = "Giltigt t.o.m. månad";//1
$LANG['creditCardExpiryYear'] = "Giltigt t.o.m. år";//1
$LANG['creditCardHolderName'] = "Kreditkortets ägare, namn";//1
$LANG['creditCardNumber'] = "Kreditkort nummer";//1
$LANG['creditCardNumberEncrypted'] = "Kreditkortets nummer är krypterad, och visas inte i SimpleInvoices";//1
$LANG['creditCardNumberNew'] = "Nytt kreditkort nummer";//1
$LANG['credits'] = "Krediter";//1
$LANG['currencyCode'] = "Valuta tecken";//1
$LANG['currencySign'] = "Valuta tecken";//1
$LANG['currencySignNonDollar'] = "Euro, Pund, icke-\$ tecken läs detta";//1
$LANG['customField'] = "Egendefinierat fält";//1
$LANG['customField1'] = "Egendefinierat fält 1";//1
$LANG['customField2'] = "Egendefinierat fält 2";//1
$LANG['customField3'] = "Egendefinierat fält 3";//1
$LANG['customField4'] = "Egendefinierat fält 4";//1
$LANG['customFieldDbFieldName'] = "Databas fält namn";//1
$LANG['customFields'] = "Egendefinerade fält";//1
$LANG['customFieldsUc'] = "Egendefinierade Fält";//1
$LANG['customLabel'] = "Egendefinierad beteckning";//1
$LANG['customerUc'] = "Kund";//1
$LANG['customerAccount'] = "Kund Konto";//1
$LANG['customerAdd'] = "Lägg till Ny Kund";//1
$LANG['customerContact'] = "Kontaktperson";//1
$LANG['customerDepartment'] = "Avdelning";//1
$LANG['customerDetails'] = "Kund detaljer";//1
$LANG['customerEdit'] = "Redigera Kund";//1
$LANG['customerId'] = "Kund ID";//1
$LANG['customerName'] = "Kund Namn";//1
$LANG['customerShort'] = "Kund";//1
$LANG['customersUc'] = "Kunder";//1
$LANG['customizeSettings'] = "Skräddarsy inställningarna";//1
$LANG['dashboard'] = "Panel";//1
$LANG['databaseBackup'] = "Säkerhetskopia av Databas";//1
$LANG['databaseLog'] = "Databas Logg";//1
$LANG['databaseUpgradeManager'] = "Database Uppgraderings Hantering";//1
$LANG['date'] = "datum";//1
$LANG['dateCreated'] = "Datum skapad";//1
$LANG['dateFormatted'] = "Datum (ÅÅÅÅ-MM-DD)";//1
$LANG['dateUc'] = "Datum";//1
$LANG['days'] = "dagar";//1
$LANG['debtors'] = "Fordringar";//1
$LANG['debtorsByAgingPeriods'] = "Fordringar efter betalningsfrist";//1
$LANG['debtorsByAmountOwed'] = "Fordringar efter utestående summa";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Standard Fordringsägare";//1
$LANG['defaultCustomer'] = "Standard Kund";//1
$LANG['defaultInvTemplate'] = "Standard Faktura Mall ";//1
$LANG['defaultInvoicePreference'] = "Standard Faktura Inställning";//1
$LANG['defaultNumberItems'] = "Standard antal linje punkter";//1
$LANG['defaultPaymentType'] = "Standard Betalningsform";//1
$LANG['defaultTax'] = "Standard Skattesats";//1
$LANG['delete'] = "Radera";//1
$LANG['deleteHasPayments1'] = "kan inte raderas eftersom den har betalningar av";//1
$LANG['deleteHasPayments2'] = "registrerade emot den";//1
$LANG['deleteLineItem'] = "Radera denna post";//1
$LANG['deleteRow'] = "Radera denna rad";//1
$LANG['deleted'] = "har raderats";//1
$LANG['deniedPage'] = "Du har inte rättighet att visa denna sida";//1
$LANG['descriptionUc'] = "Beskrivning";//1
$LANG['descriptionShort'] = "Beskr.";//1
$LANG['detailsUc'] = "Detaljer";//1
$LANG['disable'] = "Avaktivera";//1
$LANG['disabled'] = "Deaktiverat";//1
$LANG['displayingInv'] = "Visar fakturorna";//1
$LANG['displayingItems'] = "Visar {från} till {till} av {totalt} artiklar";//1
$LANG['domain'] = "Domän";//1
$LANG['dontIForgetTo'] = "Glöm inte att";//1
$LANG['draft'] = "Utkast";//1
$LANG['due'] = "Förfallen";//1
$LANG['edit'] = "Redigera";//1
$LANG['email'] = "E-post";//1
$LANG['emailBcc'] = "E-post BCC (Blind Carbon Copy)";//1
$LANG['emailBiller'] = "Skicka E-post till faktura hanteraren";//1
$LANG['emailBillerAfterCron'] = "Skicka E-post till fakturera hanteraren efter varje tillfälle\"";//1
$LANG['emailCustomer'] = "E-post till kunden";//1
$LANG['emailCustomerAfterCron'] = "Skicka E-post till kunden efter varje upprepning";//1
$LANG['emailFrom'] = "E-post Från";//1
$LANG['emailQuick'] = "Snabb E-post";//1
$LANG['emailStatementAsPdf'] = "Skicka kontoredogörelse som PDF";//1
$LANG['emailTo'] = "E-post Till";//1
$LANG['enable'] = "Aktivera";//1
$LANG['enabled'] = "Aktiverat";//1
$LANG['endDate'] = "Sista datum (ÅÅÅÅ-MM-DD)";//1
$LANG['endDateShort'] = "Sista datum";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "Eway kund ID";//1
$LANG['ewayMerchantXml'] = "Eway köpman värd XML";//1
$LANG['exportAs'] = "Exportera som";//1
$LANG['exportDoc'] = "Exportera till DOC";//1
$LANG['exportDocTooltip'] = "till en textbehandlare som";//1
$LANG['exportPdf'] = "Exportera till PDF";//1
$LANG['exportPdfTooltip'] = "som PDF format";//1
$LANG['exportUc'] = "Exportera";//1
$LANG['exportXls'] = "Exportera till XLS";//1
$LANG['exportXlsTooltip'] = "till kalkylblad som";//1
$LANG['extensionsUc'] = "Utbyggnad";//1
$LANG['faqs'] = "Frequently Asked Questions";//1
$LANG['faqsHow'] = "Hur skapar jag fakturor?";//1
$LANG['faqsNeed'] = "Vad behöver jag för att börja fakturera?";//1
$LANG['faqsType'] = "Vad är skillnaden mellan de olika typerna av fakturor?";//1
$LANG['faqsWhat'] = "Vad är SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "sortera efter datum";//1
$LANG['filters'] = "Sortera";//1
$LANG['financialStatus'] = "Ekonomisk ställning";//1
$LANG['for'] = "för";//1
$LANG['formatTooltip'] = "format";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Gratis";//1
$LANG['from'] = "Från";//1
$LANG['fwriteError'] = "Fick du fwrite felmeddelanden?";//1
$LANG['getHelp'] = "Få Hjälp";//1
$LANG['gettingStarted'] = "Kom i gång";//1
$LANG['grossTotal'] = "Brutto";//1
$LANG['hello'] = "Hello";//1
$LANG['help'] = "Hjälp";//1
$LANG['helpAge'] = "Fältet 'Ålder' indikerar hur länge fakturan har varit obetald. Om fakturan skapades den 1:a i månaden, om vid fakturan varit obetald den 21:a den månaden skulle fakturans 'Ålder' vara 21 dagar.<br /><br />Om fakturan har blivit betalad är fakturans 'Ålder' fält blankt.";//1
$LANG['helpBackupDatabase'] = "För att säkerhetskopieringen skall fungera måste webbserver användaren (förhopningsvis kör du Apache) ha läs/skriv rättigheter till database_backups katalogen i SimpleInvoices mappen.<br /><br />Och om du är extra paranoid (som jag :) ) om din data så rekommenderar jag att använda phpMyAdmin. Detta säkerhetskopierings skript borde fungera som det skall, men om du kräver 'enterprise grade' säkerhetskopierings pålitlighet så är phpMyAdmin ett bra val.<br /><br />Obs: Om du använder SimpleInvoices i demo miljön på SourceForge, så fungerar inte säkerhetskopieringen p.g.a. hur de har satt upp sina servrar.";//1
$LANG['helpBackupDatabaseFwrite'] = "<b>Fick du fwrite() felmeddelanden?</b><br />Om du fick fwrite() felmeddelanden när du försökte säkerhetkopiera din SimpleInvoices databas betyder detta att webbserverns användare (förhoppningsvis kör du Apache) inte har läs/skriv rättigheter till tmp/database_backups katalogen i SimpleInvoices mappen.<br /><br />Vänligen ändra rättigheterna på denna katalog och försök köra säkerhetskopieringen igen. För att ändra rättigheterna för tmp/database_backups katalogen i Unix/Linux/OSX cd:a dig till SimpleInvoices mappen (<i>cd /var/www/html/simpleinvoices</i>) och sen kör chmod kommandot för att ge webbserver användaren läs/skriv rättigheter (<i>chmod -Rv 777 tmp/database_backups</i>)";//1
$LANG['helpBlog'] = "SimpleInvoices Blogg";//1
$LANG['helpCommunityForums'] = "Diskussions Forum";//1
$LANG['helpCost'] = "'Kostnad' avser kostnaden för vad produkten kostar dig - detta används till lager och vinst beräkning";//1
$LANG['helpCurrencyCode'] = "Valuta kod är förkortningen, 3 tecken, för din valda valuta. T. Ex. för US Dollar är den 'USD' etc.. OBS!: denna information används vid online betalnings metoder så som Paypal för att ange valutan";//1
$LANG['helpCustomFields'] = "Detta fält är ett 'Egendefinierat Fält'. Detta betyder att beskrivningen kan sättas till vad du själv vill (t.ex. Streckkod, Moms nummer, MSN, osv...). <br /><br />För att redigera eller visa existerande 'Egendefinierade Fält' välj Egendefinierade Fält i Inställningar menyn.";//1
$LANG['helpCustomerContact'] = "Kontaktperson fältet ger dig möjlighet att specificera en kontaktperson inom din kunds verksamhet.<br /><br />Detta är användbart om din kund har många anställda och du måste markera på fakturan åt vem inom verksamheten denna faktura är.<br /><br />T.ex. Inom kunden 'Springfield Power Plant' vill du kanske specificera Mr Burns (eller Smithers) som kundens kontaktperson eftersom de är personen som får fakturan.<br /><br />Så en faktura kommer se ut som följande<br /><br />Kund: Springfield Power Plant<br />Kontaktperson: Mr Burns<br />";//1
$LANG['helpDatabasePatches'] = "<b>Databas patchar behöver tillämpas</b><br />Det finns databas patchar som behöver tillämpas. Vänligen välj Databas Uppgraderings Hantering' från Inställningar menyn och följ instruktionerna.<br /><br />'Databas Uppgraderings Hanteringen' är hur SimpleInvoices behandlar modifikationer i strukturen för SimpleInvoices databasen. Med varje ny release kan det finnas 'Databas Patchar' som måste tillämpas. Databas Uppgraderings Hanteringen ser efter dessa Databas Patchar.<br /><br />Databas patchar är individuella modifikationer i SimpleInvoices databasen. Med en ny release kan det finnas flera patchar som måste tillämpas.";//1
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Obs</b><br />Värdet du fyller in i standard faktura mallen MÅSTE vara det aktuella mappnamnet för mallen du väljer. Faktura mallarna finns i (./templates/invoices/)<br /><br />";//1
$LANG['helpDelete'] = "Genom att aktivera Radering, kommer du ha möjlighet att radera fakturor du inte lägre vill ha via Snabbvisningen för den fakturan.<br /><br />För att radera en faktura, aktivera denna inställning, gå till sidan Hantera Fakturor och välj Snabbvisning för fakturan du vill radera. I Snabbnvisnings vyn kommer det nu finnas en Radera valmöjlighet i handlingar menyn. Klicka på denna knapp och följ textrutorna - Din faktura kommer nu att raderas.<br /><br />Obs: För tillfället kan endast fakturor raderas, men inom en nära framtid kommer detta utvidgas till de andra sektionerna (t.ex. fordringsägare, kunder, osv..)";//1
$LANG['helpEmailBcc'] = "Detta fält är inte obligatoriskt och får sitt standardvärde från Fordringsägarens e-post adress.<br /><br />Det rekommenderas att du lägger till dig själv som BCC för detta e-post meddelande så att du själv får en kopia. På så sätt vet du att meddelandet har skickats korrekt och du alltid har en kopia av meddelandet.<br /><br /><i>Obs: Du kan lägga till flera e-post adresser här - bara använd antingen , eller ; för att sära på adresserna</i>";//1
$LANG['helpEmailCc'] = "Detta fält är inte obligatoriskt. Här kan du specificera den e-post adress du vill skicka en CC till, men du kan inte lägga till mer än en (1) adress i detta fält.<br /><br /><i>Obs: Det kan endast finnas en (1) e-post adress i detta fält.</i>";//1
$LANG['helpEmailFrom'] = "Detta fält är obligatoriskt och får sitt standard värde från Fordringsägarens e-post adress. Du kan ändra denna e-post adress efter behov men kan inte lägga till mer än en (1) adress i detta fält.<br /><br /><i>Obs: Det kan endast finnas en (1) e-post adress i detta fält.</i>";//1
$LANG['helpEmailTo'] = "Detta fält är obligatoriskt och får sitt standard värde från Kundens e-post adress. Du kan ändra denna e-post adress efter behov.<br /><br /><i>Obs: Du kan lägga till flera e-post adresser här - bara använd antingen , eller ; för att sära på adresserna</i>";//1
$LANG['helpInsertBillerText'] = "För att inte välja någon logo välj '_default_blank_logo.png' från listan.<br /><br />För att lägga till ytterligare logon till SimpleInvoices, kopiera logo filen till logo mappen i SimpleInvoices mappen.";//1
$LANG['helpInvPrefCurrencySign'] = "Detta är valuta tecknet som kommer användas på fakturan.<br /><br /><b>Obs:</b> Euro, Pund osv.. Vänligen använd html koden för ditt valuta tecken i detta fält. Hänvisa till listan med html koder på följande webbsida för valuta tecken <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.<br /><br />Detta krävs för att PDF kan fungera korrekt med andra valutor än $.<br /><br /> &#38;#163; är html koden för Pund,<br /> &#38;#8364; för Euro, osv..";//1
$LANG['helpInvPrefDescription'] = "Detta är namnet för faktura mallen - det används inte på själva fakturan, bara vid skapandet av fakturor när du väljer i drop down menyn vilken Faktura Mall du vill använda.";//1
$LANG['helpInvPrefInvoiceDetailHeading'] = "Detta är vad som kommer synas som rubrik i sidfoten/detaljerna för fakturan.";//1
$LANG['helpInvPrefInvoiceDetailLine'] = "Detta är den text som kommer synas under detaljer/sidfots rubriken. Vanligen använt för att ange betalnings villkor osv.";//1
$LANG['helpInvPrefInvoiceEnabled'] = "Detta låter dig specificera om 'Faktura Mallen' är aktiverad eller inaktiverad. Om 'Faktura Mallen' är inaktiverad kan du inte lägre välja den vid skapandet av nya fakturor.";//1
$LANG['helpInvPrefInvoiceHeading'] = "Detta är rubriken för fakturan och kommer visas uppe på fakturan.";//1
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group multiple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//1
$LANG['helpInvPrefInvoicePaymentMethod'] = "Detta är var du specificerar hur du vill att kunden betalar dig, t.ex. Check/kreditkort/bank överföring osv.";//1
$LANG['helpInvPrefInvoiceWording'] = "Detta är vad texten för fakturan kommer vara - t.ex. om du anger Offert - i Hantera Fakturor vyn kommer det att stå Offert i faktura typ fältet och på den fakturan kommer det stå Offert istället för Faktura t.ex. Offert ID, Offert Datum, osv..";//1
$LANG['helpInvPrefLocale'] = "Språk";//1
$LANG['helpInvPrefPaymentLine1Name'] = "Här kan du specificera namnet för betalnings linje 1 t.ex. 'Konto namn'.";//1
$LANG['helpInvPrefPaymentLine1Value'] = "Här kan du specificera värdet för betalnings linje 1 t.ex. Namnet på ditt bank konto - 'H. & M. Simpson'.";//1
$LANG['helpInvPrefPaymentLine2Name'] = "Här kan du specificera namnet för betalnings linje 2 t.ex. 'Konto nummer'.";//1
$LANG['helpInvPrefPaymentLine2Value'] = "Här kan du specificera värdet för betalnings linje 2 t.ex. Konto nummer '0123-4567-89'.";//1
$LANG['helpInvPrefStatus'] = "En mall kan ha status 'Utkast' eller 'Öppen'. Utkast indikerar att den är liknande till en offert och inkluderas inte i försäljnings rapporterna. Öppen betyder att detta är en äkta faktura och inkluderas i försäljnings rapporterna.";//1
$LANG['helpInvPrefWhatThe'] = "Faktura Mallar låter dig ange texten i fakturan. Du kan ha hur många olika 'Faktura Mallar' angivna i SimpleInvoices som du vill, men du kan endast välja 1 'Faktura Mall' per faktura.<br /><br />T.ex. Om du ville ha rubriken för fakturan att säga 'Moes Tavern - Faktura' istället för standard 'Faktura', så kan du redigera 'Faktura rubrik' fältet i den relevanta Faktura Mallen för att åstadkomma detta.";//1
$LANG['helpInvoiceCreate'] = "Att skapa fakturor är lätt. När en fordringsägare och kund har lagts till i SimpleInvoices behöver du bara välja en fakturamall, fylla i detaljerna och klicka på 'Spara Faktura'.";//1
$LANG['helpInvoiceCustomFields'] = "Behöver du fler fält i faktura vyn? Vill du ha dina egna fält så som 'Inköpsordning', 'Projekt Namn' osv..<br /><br />SimpleInvoices låter dig lägga till vilka fält du vill till fakturorna. Dessa kallas 'egendefinierade fält', för att redigera eller sätta upp dina egna fält välj Egendefinierade Fält i Inställningar menyn.";//1
$LANG['helpInvoiceTypes'] = "I SimpleInvoices finns det 2 typer av fakturor tillgängliga<br /><br />En <b>Artikelvis Faktura</b> är en faktura som listar många olika poster på samma faktura, med valfritt antecknings fält för varje post - tänk mataffärs faktura.<br/ ><br />En <b>Totalt Faktura</b> är t.ex. en faktura från rörmokaren som listar vad som gjorts och sedan har ett slutpris och skatt.";//1
$LANG['helpLogging'] = "För att logga handlingar som gör i SimpleInvoices aktivera denna inställning. Detta skapar en logg i databasen på vad som gjorts.<br /><br />Obs: För tillfället är det ända sättet att se loggen att logga in i databasen. Vi kommer snart lägga till en snygg logg visare i SimpleInvoices.";//1
$LANG['helpMailingList'] = "Mejllista";//1
$LANG['helpManageCustomFields'] = "Egendefinierade Fält är speciella fält som du kan namnge efter behov.<br /><br />Denna sida låter dig ange upp till 4 egendefinierade fält för var och en av följande: produkter, kunder, fordringsägare, och fakturor.<br /><br />När du namnger ett av fälten blir det genast tillgängligt för användning. T.ex. om du redigerar 'Faktura :: Egendefinierat fält 1' och ger det namnet 'Projekt namn', nästa gång du skapar en faktura kommer det finnas ett nytt fält i faktura vyn som kallas 'Projekt namn'.";//1
$LANG['helpMysql4'] = "Eftersom du använder MySQL 4 eller äldre som din databas server har vissa funktioner i SimpleInvoices inaktiverats. Några SQL-satser i SimpleInvoices drar nytta av de nya funktionerna i MySQL 5, så saker som snabbrapporter här i Panelen, några skuldrapporter och en del andra funktioner har inaktiverats.";//1
$LANG['helpProcessPaymentAutoAmount'] = "Värdet i fältet <b>Summa</b> sätts automatiskt till summan för obetalda fordringar för vald faktura. Detta fält är redigerbart och du kan ändra summan till den verkliga summan som inbetalats.<br /><br />Detta fält sätts automatiskt till summan för obetalda fordringar eftersom den vanligaste summan som skall behandlas är samma som fordringens summa.";//1
$LANG['helpProcessPaymentDetails'] = "När en faktura har valts i 'Faktura ID' fältet visas fordringsägarens namn, kundens namn, fakturans summa, redan inbetalad summa och utestående summa i sektionen 'Detaljer' i 'Behandla Betalning' vyn.<br /><br />Om du inte ser någon information i 'Detaljer' sektionen har du antingen inte valt en giltig faktura i 'Faktura ID' eller så har du inte angett fakturans ID rätt. Vänligen hänvisa till Faktura ID på denna sida om hur man anger fakturans ID på rätt sätt.";//1
$LANG['helpProcessPaymentInvId'] = "För att välja en faktura att behandla betalning emot vänligen ange faktura numret i 'Faktura ID' fältet. Detta fält är ett 'auto-complete' fält, vilket innebär säg att du har 12 fakturor i din databas, när du anger '1' i fältet kommer det returnera en drop down lista med alla fakturor med '1' i sitt <b>Faktura ID</b>.<br /><br />Så fakturorna 1,10,11, och 12 kommer returneras om du anger '1'. För att välja faktura använd antingen pil tangenterna på ditt tangentbord och tryck Enter på rätt faktura eller använd musen och klicka på rätt faktura.<br /><br />När en faktura har valts med ovanstående process kommer alla detaljer för denna faktura att visas i 'Detaljer' sektionen i Behandla Betalnings vyn.";//1
$LANG['helpReportsXsl'] = "<b>Rapportera fel</b><br />Om du fick ett 'OOPS, THERE'S AN ERROR HERE.' felmeddelande när du försökte köra en rapport i SimpleInvoices betyder detta att din version av PHP inte har de nödvändiga tilläggen installerade (eller aktiverade).<br /><br />Om du kör en Windows server och använder WampServer vänligen hänvisa till sidan på SimpleInvoices Knowledge Base för information om hur man löser detta https://simpleinvoices.group/howto<br /><br />Om du kör Unix/Linux och PHP5 kontrollera att du har xsl tillägget installerat och aktiverat i php.ini. I Ubuntu GNU/Linux vänligen installera php-xsl paketet för PHP5<br /><br />Om du använder PHP4 vänligen kontrollera att PHP har Sablotron support '--enable-xslt'<br /><br />Obs: Om du använder SimpleInvoices i demo miljön på SourceForge så fungerar inte rapporterna p.g.a. hur de har satt upp sina servrar.";//1
$LANG['helpRequiredField'] = "Detta är ett obligatoriskt fält. Du måste ange ett värde i detta fält innan du kan spara formuläret<br /><br />";//1
$LANG['helpSiHelp'] = "Simple Invoice Hjälp";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices är ett simpelt faktureringssystem designat med enkelhet och funktionalitet i tanken. Det tillgodoser behoven för små organisationer och hemma användare.<br /><br />För mera information vänligen hänvisa till SimpleInvoices webbsida: <a href='https://simpleinvoices.group' target='_blank'><b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//1
$LANG['helpStreet2'] = "Fältet 'Gatuadress 2' används när adressen för fordringsägaren eller kunden är antingen för långt för att rymmas på en rad eller innehåller flera delar.<br /><br />T.ex. gatuadressen 'Level 234, 325 South Malvern Road' kan delas upp till<br /><br />Gatuadress 1: Level 234<br />Gatuadress 2: 325 South Malvern Road";//1
$LANG['helpTaxRateSign'] = "En skattesats kan antingen vara procentbaserad (ex. Försäljnings Skatt 10%) eller penga värden (ex. $10 eller £20).<br /><br />$-tecknet i drop down menyn indikerar endast att detta kommer vara en penga värdes skala, inte valuta tecknet. 'Faktura Inställningen' som du använder bestämmer vilken valuta symbol som används på dina fakturor.";//1
$LANG['helpText'] = "<b>Varning</b><br /><br />Vänligen säkerhetskopiera din SimpleInvoices databas innan du kör databas uppdateringen, ifall om något dåligt skulle hända.<br /><br />För att säkerhetskopiera databasen, välj 'Säkerhetskopiera Databas' i Inställningar menyn, eller använd phpMyAdmin (om du har detta installerat) för att säkerhetskopiera databasen.";//1
$LANG['helpUserRole'] = "Det finns 3 roller tillgängliga<br /><br />Administrator:<br />som har tillgång till allt i SimpleInvoices<br /><br />User:<br />som har läs/skriv rättigheter till allt i SimpleInvoices, men inte tillgång till Inställningar menyn<br /><br />Viewer:<br />som endast har läs rättigheter";//1
$LANG['helpWhatAreCustomFields'] = "Egendefinierade Fält är special fält i fordringsägare, produkter, kunder, och fakturor som du kan namnge hur du vill.<br /><br />Om du öskar att det fanns ett Skattesats ID fält i fordringsägare, gå till Egendefinierade Fält sidan och namnge ett av de blanka Fordringsägare Egendefinerat Fält till Skattesats ID.<br /><br />Nu när du går och redigerar en Fordringsägare kommer det finnas ett nytt fält kallat Skattesats ID eller vad annat du döpt det till.";//1
$LANG['helpWheresTheEditButton'] = "På Behandla Betalning sidan finns det ingen 'Redigera' knapp. Detta är för att ge ett korrekt 'revisions spår' för betalningar som registrerats i SimpleInvoices.<br /><br />Om du gjort ett misstag med en betalning är det bästa alternativet att återkalla posten och lägga till en ny post korrekt.<br /><br />Återkalla posten - vad i?<br />Detta betyder helt enkelt bara att lägga till en negativ post på samma summa som original posten.<br /><br />Ex.<br />Om du angav $110<br />men borde ha angivit $1100<br />för att återkalla denna post ange -$110 emot samma faktura och sen ange den rätta summan på $1100";//1
$LANG['hideDetails'] = "Göm detaljer";//1
$LANG['home'] = "Hem";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* t.ex. 10 för 10%";//1
$LANG['includeOnlinePayment'] = "Innefattar online betalning";//1
$LANG['included'] = "inkluderat";//1
$LANG['insertBiller'] = "Spara Fordringsägare";//1
$LANG['insertCustomer'] = "Spara Kund";//1
$LANG['insertPaymentType'] = "Spara Betalningsform";//1
$LANG['insertPreference'] = "Spara Inställning";//1
$LANG['insertProduct'] = "Spara Produkt";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductValue'] = "Insert Product Value";//0
$LANG['insertTaxRate'] = "Spara Skattesats";//1
$LANG['installationUc'] = "Installation";//1
$LANG['inv'] = "Faktura";//1
$LANG['invConsulting'] = " - Konsultering";//1
$LANG['invItemized'] = " - Artikelvis";//1
$LANG['invPref'] = "Faktura Inställning";//1
$LANG['invPrefShort'] = "Inst.";//1
$LANG['invTotal'] = " - Summa";//1
$LANG['inventory'] = "Lager";//1
$LANG['invoice'] = "Faktura";//1
$LANG['invoiceCreate'] = "Skapa Faktura";//1
$LANG['invoiceDetailHeading'] = "Faktura detalj rubrik";//1
$LANG['invoiceDetailLine'] = "Faktura detalj linje";//1
$LANG['invoiceFooter'] = "Faktura sidfot";//1
$LANG['invoiceHeading'] = "Faktura sidhuvud";//1
$LANG['invoiceId'] = "Faktura ID";//1
$LANG['invoiceListings'] = "Faktura lista";//1
$LANG['invoiceNumber'] = "Faktura nummer";//1
$LANG['invoiceNumberingGroup'] = "Faktura numreringsgrupp";//1
$LANG['invoicePaymentLine1Name'] = "Faktura betalnings linje 1 namn";//1
$LANG['invoicePaymentLine1Value'] = "Faktura betalnings linje 1 värde";//1
$LANG['invoicePaymentLine2Name'] = "Faktura betalnings linje 2 namn";//1
$LANG['invoicePaymentLine2Value'] = "Faktura betalnings linje 2 värde";//1
$LANG['invoicePaymentMethod'] = "Faktura betalningsform";//1
$LANG['invoicePreferenceToAdd'] = "Faktura inställning som skall tilläggas";//1
$LANG['invoicePreferences'] = "Faktura Inställningar";//1
$LANG['invoiceStart'] = "Faktura Början";//1
$LANG['invoiceSummary'] = "Faktura Sammadrag";//1
$LANG['invoiceType'] = "Faktura Typ";//1
$LANG['invoiceWording'] = "Faktura formulering";//1
$LANG['invoicesUc'] = "Fakturor";//1
$LANG['item'] = "Artikel";//1
$LANG['itemized'] = "Artikelvis";//1
$LANG['itemizedStyle'] = "Artikelvis";//1
$LANG['language'] = "Språk";//1
$LANG['license'] = "Licens";//1
$LANG['list'] = "Lista";//1
$LANG['loading'] = "Laddar";//1
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Loggning";//1
$LANG['login'] = "Logga in";//1
$LANG['logoFile'] = "Logo Fil";//1
$LANG['logout'] = "Logga ut";//1
$LANG['manage'] = "Hantera";//1
$LANG['manageBillers'] = "Hantera Fordringsägare";//1
$LANG['manageCustomFields'] = "Hantera Egendefinierade Fält";//1
$LANG['manageCustomers'] = "Hantera Kunder";//1
$LANG['manageData'] = "Hantera data";//1
$LANG['manageExistingInvoice'] = "Hantera existerande fakturor";//1
$LANG['manageInvoicePreferences'] = "Hantera Faktura Inställningar";//1
$LANG['manageInvoices'] = "Hantera Fakturor";//1
$LANG['managePaymentTypes'] = "Hantera Betalningsformer";//1
$LANG['managePayments'] = "Hantera Betalningar";//1
$LANG['managePreferences'] = "Hantera Inställningar";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductValues'] = "Manage Product Value";//0
$LANG['manageProducts'] = "Hantera Produkter";//1
$LANG['manageTaxRates'] = "Hantera Skattesatser";//1
$LANG['mandatoryFields'] = "Alla fält är obligatoriska";//1
$LANG['message'] = "Meddelande";//1
$LANG['mobilePhone'] = "Mobiltelefon";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Pengar";//1
$LANG['monthlySalesPerYear'] = "Månatliga Försäljningar och Betalningar per år";//1
$LANG['months'] = "månader";//1
$LANG['moreInfo'] = "Mer info";//1
$LANG['nameUc'] = "Namn";//1
$LANG['needHelp'] = "Behöver du hjälp?";//1
$LANG['newInventoryMovement'] = "Ny inventarie händelse";//1
$LANG['newInvoice'] = "Ny faktura";//1
$LANG['newInvoiceConsulting'] = "Nya Fakturor - Konsultering";//1
$LANG['newInvoiceItemized'] = "Nya Fakturor - Artikelvis";//1
$LANG['newInvoiceTotal'] = "Nya Fakturor - Summa";//1
$LANG['newPassword'] = "Nytt lösenord";//1
$LANG['newRecurrence'] = "Ny återkommande";//1
$LANG['noUc'] = "Nej";//1
$LANG['noBillers'] = "Inga fordringsägare har blivit skapade. Klicka på 'Lägg till Ny Fordringsägare' ovan för att skapa en";//1
$LANG['noCrons'] = "Det finns inga återkommande fakturor. Klicka på 'Ny återkommande' knappen ovan för att skapa en";//1
$LANG['noCustomers'] = "Inga kunder har blivit skapade. Klicka på 'Lägg till Ny Kund' ovan för att skapa en";//1
$LANG['noDefaults'] = "Det finns inga förhandsinställningar";//1
$LANG['noHelpPage'] = "Det finns ingen hjälp sida för önskat ämne";//1
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "Inga fakturor har blivit skapade. Klicka på 'Lägg till Ny Faktura' ovan för att skapa en faktura";//1
$LANG['noItems'] = "Inga artiklar hittades";//1
$LANG['noPaymentTypes'] = "Inga betalningsformer har blivit skapade. Klicka på 'Lägg till Ny Betalningsform' ovan för att skapa en";//1
$LANG['noPayments'] = "Inga betalningar har registrerats. Klicka på 'Behandla Betalning' ovan för att lägga till en mottagen betalning";//1
$LANG['noPaymentsCustomer'] = "Inga betalningar har registrerats för denna kund. Klicka på 'Behandla Betalning' ovan för att lägga till en mottagen betalning";//1
$LANG['noPaymentsInvoice'] = "Inga betalningar har registrerats för denna faktura. Klicka på 'Behandla Betalning' ovan för att lägga till en mottagen betalning";//1
$LANG['noPreferences'] = "Inga faktura inställningar blivit skapade. Klicka på 'Lägg till Faktura Inställning' ovan för att skapa en";//1
$LANG['noProducts'] = "Inga produkter har blivit skapade. Klicka på 'Lägg till Ny Produkt' ovan för att skapa en";//1
$LANG['noTaxRates'] = "Inga skattesatser har blivit skapade. Klicka på 'Lägg till Ny Skattesats' ovan för att skapa en";//1
$LANG['noUsers'] = "Inga användare har blivit skapade. Klicka på 'Lägg till Användare' ovan för att skapa en";//1
$LANG['none'] = "inget";//1
$LANG['note'] = "Notering";//1
$LANG['noteAsDescription'] = "Använd notering som beskrivning av raden";//1
$LANG['noteAttributes'] = "Noteringar";//1
$LANG['noteExpand'] = "Använd beskrivningen av notering som standard";//1
$LANG['notes'] = "Noteringar";//1
$LANG['notesOpt'] = "Noteringar (valfri)";//1
$LANG['numberOfTaxesPerLineItem'] = "Antal skattesatser per linje artikel";//1
$LANG['numberShort'] = "Nr.";//1
$LANG['of'] = "av";//1
$LANG['onlinePaymentId'] = "Betalnings ID Online";//1
$LANG['open'] = "Öppen";//1
$LANG['optional'] = "valfri";//1
$LANG['options'] = "Inställningar";//1
$LANG['otherUc'] = "Annat";//1
$LANG['owingUc'] = "Fordringar";//1
$LANG['pageUc'] = "sida";//1
$LANG['paidUc'] = "Betalt";//1
$LANG['password'] = "Lösenord";//1
$LANG['paymentUc'] = "Betalning";//1
$LANG['paymentId'] = "Betalnings ID";//1
$LANG['paymentType'] = "Betalningsform";//1
$LANG['paymentTypeDescription'] = "Beskrivning av betalningsform";//1
$LANG['paymentTypeDetails'] = "Betalningsform - Detaljer";//1
$LANG['paymentTypeEdit'] = "Redigera Betalningsform";//1
$LANG['paymentTypeId'] = "Betalningsform ID";//1
$LANG['paymentTypeMethod'] = "Betalningsform/-metod";//1
$LANG['paymentTypeToAdd'] = "Betalningsform som skall läggas till";//1
$LANG['paymentTypes'] = "Betalningsformer";//1
$LANG['payments'] = "Betalningar";//1
$LANG['paymentsFiltered'] = "Filtrerat efter ";//1
$LANG['paymentsFilteredCustomer'] = "Filtrerat efter kund";//1
$LANG['paymentsFilteredInvoice'] = "Behandla Betalning för denna Faktura";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "Paypal";//1
$LANG['paypalBusinessName'] = "Paypal konto namn";//1
$LANG['paypalLink'] = "Paypal länk";//1
$LANG['paypalNotifyUrl'] = "Paypal aviserings länk";//1
$LANG['paypalReturnUrl'] = "Paypal returnerings länk";//1
$LANG['people'] = "Personer";//1
$LANG['phoneUc'] = "Telefon";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Ej registrerad";//1
$LANG['pluginRegister'] = "Registrera tillägget 'plugin'";//1
$LANG['pluginRegistered'] = "Tillägget 'plugin' registrerat";//1
$LANG['pluginUnregister'] = "Avregistrera tillägg 'plugin'";//1
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "inställning";//1
$LANG['preferenceId'] = "Inställnings ID";//1
$LANG['preferences'] = "Inställningar";//1
$LANG['prepareSimpleInvoices'] = "Förbered SimpleInvoices för användning";//1
$LANG['priceUc'] = "Pris";//1
$LANG['printPreview'] = "Förhandsgranska";//1
$LANG['printPreviewTooltip'] = "Förhandsgranska";//1
$LANG['processUc'] = "Behandla";//1
$LANG['processPayment'] = "Behandla Betalning";//1
$LANG['processPaymentAutoAmount'] = "Behandla Betalning Auto Summa";//1
$LANG['processPaymentDetails'] = "Behandla Betalnings Detaljer";//1
$LANG['processPaymentFor'] = "Behandla Betalning för";//1
$LANG['processPaymentInvId'] = "Behandla Betalning Faktura ID";//1
$LANG['processPaymentViaEway'] = "Behandla Betalning via Eway";//1
$LANG['processing'] = "Behandling pågår, vänligen vänta...";//1
$LANG['productUc'] = "Produkt";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Produktattribut";//1
$LANG['productDescription'] = "Produkt Beskrivning";//1
$LANG['productDescriptionPrompt'] = "Man måste fylla i en beskrivning av produkten";//1
$LANG['productEdit'] = "Redigera Produkt";//1
$LANG['productEnabled'] = "Produkt Aktiverad";//1
$LANG['productId'] = "Produkt ID";//1
$LANG['productSales'] = "Produkt Försäljning";//1
$LANG['productToAdd'] = "Produkt som skall läggas till";//1
$LANG['productUnitPrice'] = "Produkt Enhetspris";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productValues'] = "Produktvärde";//1
$LANG['productsUc'] = "Produkter";//1
$LANG['productsByCustomer'] = "Produkter efter Kund";//1
$LANG['productsSoldCustomerTotal'] = "Produkter Sålda - Kund - Summa";//1
$LANG['productsSoldTotal'] = "Produkter Sålda - Summa";//1
$LANG['profitUc'] = "Förtjänst";//1
$LANG['profitPerInvoice'] = "Förtjänst per faktura";//1
$LANG['provisionOf'] = "Provision för";//1
$LANG['quantity'] = "Antal";//1
$LANG['quantityShort'] = "Antal";//1
$LANG['quickView'] = "Snabbvisning";//1
$LANG['quickViewOf'] = "Detta är en Snabbvisning av";//1
$LANG['quickViewTooltip'] = "Snabbvisning av";//1
$LANG['rateUc'] = "Kurs";//1
$LANG['real'] = "Aktiv";//1
$LANG['recurEach'] = "Upprepa varje";//1
$LANG['recurrence'] = "Upprepning";//1
$LANG['recurrenceType'] = "Upprepnings_typ";//1
$LANG['register'] = "Registrera";//1
$LANG['reorderLevel'] = "omordnings nivå";//1
$LANG['reports'] = "Rapporter";//1
$LANG['requiredField'] = "Obligatoriskt fält";//1
$LANG['role'] = "Roll";//1
$LANG['runReport'] = "Kör rapport";//1
$LANG['salesUc'] = "Försäljning";//1
$LANG['salesByCustomers'] = "Försäljning efter kund";//1
$LANG['salesReport'] = "Försäljningsrapport";//1
$LANG['sanityCheck'] = "Faktura kontroll";//1
$LANG['save'] = "Spara";//1
$LANG['saveBiller'] = "Spara Fordringsägare";//1
$LANG['saveBillerFailure'] = "Någonting blev fel, försök att spara fordringsägaren igen<br />";//1
$LANG['saveBillerSuccess'] = "Fordringsägare sparad, <br /> du kommer att bli vidarebefodrad till sidan Hantera Fordringsägare";//1
$LANG['saveCronFailure'] = "Något gick fel, försök att spara återkommande igen";//1
$LANG['saveCronSuccess'] = "Återkommande sparades OK,<br /> du kommer att bli vidarebefodrad till sidan Hantera Återkommande";//1
$LANG['saveCustomField'] = "Spara Egendefinierat Fält";//1
$LANG['saveCustomFieldFailure'] = "Någonting blev fel, försök att redigera det egendefinierade fältet igen<br />";//1
$LANG['saveCustomFieldSuccess'] = "Egendefinierat fält sparat, <br /> du kommer att bli vidarebefordad till sidan Hantera Egendefinierade Fält";//1
$LANG['saveCustomer'] = "Spara Kund";//1
$LANG['saveCustomerFailure'] = "Någonting blev fel, försök att spara kunden igen";//1
$LANG['saveCustomerSuccess'] = "Kunden sparad,<br /> du kommer att bli vidarebefodrad till sidan Hantera Kunder";//1
$LANG['saveDefaults'] = "Spara Standarder";//1
$LANG['saveDefaultsFailure'] = "Någonting blev fel, försök att ange system standarderna igen";//1
$LANG['saveDefaultsSuccess'] = "System standarden har uppdaterats,<br /> du kommer att bli vidarebefodrad till sidan System Standarder";//1
$LANG['saveEwayCheckFailed'] = "Eway transaktionen kunde inte genomföras då det ser ut somom fakturan redan är betald eller så har kunden eller fakturahanteraren inte de Eway uppgifter som behövs";//1
$LANG['saveEwayFailure'] = "Något gick fel vid Eway transaktionen - kontrollera i tmp/log/si.log för merinformation, vänligen försök Eway överföringen igen";//1
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Något gick fel. vänligen försök att spara flytten av inventarier igen";//1
$LANG['saveInventorySuccess'] = "Hanterar inventarie flytten,<br />du kommer nu att bli vidarebefodrad till Hantera Inventarier";//1
$LANG['saveInvoice'] = "Spara Faktura";//1
$LANG['saveInvoiceFailure'] = "Någonting blev fel, försök att spara fakturan igen";//1
$LANG['saveInvoiceItemsSuccess'] = "Behandlar faktura poster<br /> du kommer att bli vidarebefodrad tillbaka till Snabbvisningen för denna faktura";//1
$LANG['saveInvoiceSuccess'] = "Behandlar faktura, <br /> du kommer att bli vidarebefodrad till Snabbvisningen för denna faktura";//1
$LANG['savePaymentFailure'] = "Någonting blev fel, försök att spara betalningen igen";//1
$LANG['savePaymentInvoiceSuccess'] = "Betalningen har behandlats, <br /> du kommer att bli vidarebefodrad till sidan Hantera Fakturor";//1
$LANG['savePaymentSuccess'] = "Betalningen har behandlats,<br /> du kommer att bli vidarebefodrad tillbaka till sidan Hantera Betalningar";//1
$LANG['savePaymentType'] = "Spara Betalningsform";//1
$LANG['savePaymentTypeFailure'] = "Någonting blev fel, försök att spara betalningsformen igen";//1
$LANG['savePaymentTypeSuccess'] = "Betalningsform sparad, <br /> du kommer att bli vidarebefodrad tillbaka till sidan Hantera Betalningsformer";//1
$LANG['savePreferenceFailure'] = "Någonting blev fel, försök att spara faktura inställningen igen";//1
$LANG['savePreferenceSuccess'] = "Faktura inställning sparad,<br /> du kommer att bli vidarebefodrad till sidan Hantera Inställningar";//1
$LANG['saveProduct'] = "Spara Produkt";//1
$LANG['saveProductFailure'] = "Någonting blev fel, försök att spara produkten igen";//1
$LANG['saveProductSuccess'] = "Produkt sparad, <br /> du kommer att bli vidarebefodrad till sidan Hantera Produkter";//1
$LANG['saveTaxRate'] = "Spara Skattesats";//1
$LANG['saveTaxRateFailure'] = "Någonting blev fel, försök att lägga till skattesatsen igen";//1
$LANG['saveTaxRateSuccess'] = "Skattesats sparad, <br /> du kommer att bli vidarebefodrad till sidan Hantera Skattesatser";//1
$LANG['saveUserFailure'] = "Någonting blev fel, försök att spara användaren igen<br />";//1
$LANG['saveUserSuccess'] = "Användare sparad, <br /> du kommer att bli vidarebefodrad till sidan Hantera Användare";//1
$LANG['selectInvoice'] = "Välj en faktura";//1
$LANG['settingsUc'] = "Inställningar";//1
$LANG['setupAddCustomer'] = "Lägg till en kund, klicka ";//1
$LANG['setupAddInvPref'] = "Lägg till en faktura inställning, klicka ";//1
$LANG['setupAddProducts'] = "Lägg till några produkter, klicka ";//1
$LANG['setupAddTaxRate'] = "Lägg till en skattesats, klicka ";//1
$LANG['setupAsBiller'] = "Klicka för att ange dig själv som fordringsägare";//1
$LANG['setupCreateInvoices'] = "Börja skapa fakturor, klicka ";//1
$LANG['setupCustomization'] = "Om du behöver skräddarsy inställningarna (ex. språk, standarder, osv..), klicka ";//1
$LANG['shortcut'] = "Genvägs meny";//1
$LANG['showDetails'] = "Visa detaljer";//1
$LANG['showOnlyUnpaidInvoices'] = "Visa endast obetalda fakturor";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Startdatum (ÅÅÅÅ-MM-DD)";//1
$LANG['startDateShort'] = "Startdatum";//1
$LANG['startWorkingUc'] = "Börja jobba";//1
$LANG['state'] = "Region";//1
$LANG['statement'] = "Utdrag";//1
$LANG['statementForThePeriod'] = "Periodrapport";//1
$LANG['statementOfInvoices'] = "Fakturarapport";//1
$LANG['statementSummary'] = "Summering av redogörelser";//1
$LANG['statements'] = "Utdrag";//1
$LANG['stats'] = "Snabbrapporter";//1
$LANG['statsBiller'] = "Topp Fordringsägare - efter antal fakturerade";//1
$LANG['statsCustomer'] = "Topp Kund - efter belopp fakturerad";//1
$LANG['statsDebtor'] = "Största skuld";//1
$LANG['status'] = "Status";//1
$LANG['street'] = "Gatuadress";//1
$LANG['street2'] = "Gatuadress 2";//1
$LANG['subtotalUc'] = "Totalt";//1
$LANG['subject'] = "Ämne";//1
$LANG['sum'] = "Summa";//1
$LANG['summaryUc'] = "Sammandrag";//1
$LANG['summaryOfAccounts'] = "Sammandrag av konton";//1
$LANG['systemDefaults'] = "System Förval";//1
$LANG['siDefaults'] = "System Inställningar";//1
$LANG['tax'] = "Skatt";//1
$LANG['taxAmount'] = "Skattsumma";//1
$LANG['taxDescription'] = "Skatte beskrivning";//1
$LANG['taxId'] = "Skattesats ID";//1
$LANG['taxPercentage'] = "Skattesats i procent";//1
$LANG['taxRate'] = "Skattesats";//1
$LANG['taxRateDetails'] = "Skattesats detaljer";//1
$LANG['taxRateId'] = "Skattesats ID";//1
$LANG['taxRateToAdd'] = "Skattesats som läggs till";//1
$LANG['taxRates'] = "Skattesatser";//1
$LANG['taxTotal'] = "Skatte Summa";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Tack för att du valt SimpleInvoices!";//1
$LANG['thankYouInv'] = "Tack för att du fakturerar med ";//1
$LANG['titleModuleBillers'] = "Användare / Fordringsägare";//1
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Inställningar / Egendefinerade fält";//1
$LANG['titleModuleCustomers'] = "Personer / Kunder";//1
$LANG['titleModuleIndex'] = "Hem";//1
$LANG['titleModuleInvoices'] = "Pengar / Fakturor";//1
$LANG['titleModuleOptions'] = "Inställningar";//1
$LANG['titleModulePaymentTypes'] = "Inställningar / Betalningstyper";//1
$LANG['titleModulePayments'] = "Pengar / Betalningar";//1
$LANG['titleModulePreferences'] = "Inställningar / Fakturor";//1
$LANG['titleModuleProductAttributes'] = "Produkter / Produktattribut";//1
$LANG['titleModuleProductValues'] = "Produkter / Produktvärde";//1
$LANG['titleModuleProducts'] = "Produkter";//1
$LANG['titleModuleReports'] = "Hem / Rapporter";//1
$LANG['titleModuleSystemDefaults'] = "Inställningar / System inställningar";//1
$LANG['titleModuleTaxRates'] = "Inställningar / Skattesatser";//1
$LANG['titleModuleUsers'] = "Personer / Användare";//1
$LANG['titleViewIndex'] = "Kontrollpanel";//1
$LANG['toUc'] = "Till";//1
$LANG['to'] = "till";//1
$LANG['toggleStatus'] = "Växla status";//1
$LANG['totalUc'] = "Totalt";//1
$LANG['totalAmount'] = "Totalt belopp";//1
$LANG['totalByAgingPeriods'] = "Totalt efter Betalningsfrist";//1
$LANG['totalInvoices'] = "Totalt Fakturor";//1
$LANG['totalOwed'] = "Obetald Summa";//1
$LANG['totalOwedPerCustomer'] = "Totalt antal Fordringar per Kund";//1
$LANG['totalOwing'] = "Totalt Fordringar";//1
$LANG['totalPaid'] = "Totalt Inbetalt";//1
$LANG['totalSales'] = "Totalt Försäljning";//1
$LANG['totalSalesByCustomer'] = "Totalt Försäljning efter Kund";//1
$LANG['totalStyle'] = "Totalt stil";//1
$LANG['totalTaxes'] = "Totalt skatter";//1
$LANG['totalFullUc'] = "SUMMA";//1
$LANG['totalsUc'] = "Summa";//1
$LANG['type'] = "Typ";//1
$LANG['unitCost'] = "Varans kostnad";//1
$LANG['unitPrice'] = "Enhetspris";//1
$LANG['unpaidInvoices'] = "Obetalt Fakturer";//1
$LANG['upgradingSimpleInvoices'] = "Uppgradera SimpleInvoices";//1
$LANG['userAdd'] = "Lägg till Användare";//1
$LANG['users'] = "Användare";//1
$LANG['usingSimpleInvoices'] = "använder SimpleInvoices";//1
$LANG['value'] = "Värde";//1
$LANG['view'] = "Visa";//1
$LANG['visible'] = "Synlig";//1
$LANG['wantMoreFields'] = "Fler fält?";//1
$LANG['warningEway'] = "<b>OBS!</b> Du är på väg att debitera kundens kreditkort<br /> - gör detta endast om du vet vad du gör!!";//1
$LANG['weeks'] = "veckor";//1
$LANG['welcome'] = "Välkommen till ";//1
$LANG['whatAreCustomFields'] = "Vad är egendefinierade fält? ";//1
$LANG['whatsAllThisInvPref'] = "Vad är handlar alla dessa faktura inställningar om? ";//1
$LANG['whatsThisPageAbout'] = "Vad handlar denna sida om? ";//1
$LANG['wheresTheEditButton'] = "Var finns redigera knappen? ";//1
$LANG['years'] = "år";//1
$LANG['yesUc'] = "Ja";//1
$LANG['yourReports'] = "Dina rapporter";//1
$LANG['zip'] = "Postnummer";//1
