<?php

/*
* Script: lang.php
* 	Arabic translation file
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
global $LANG;
$LANG['aboutUc'] = "حول النظام";//1
$LANG['accountInfo'] = "معلومات الحساب";//1
$LANG['actions'] = "الإجراءات";//1
$LANG['addUc'] = "أضف";//1
$LANG['addBiller'] = "إضافة مفوتر";//1
$LANG['addCustomer'] = "أضف زبون";//1
$LANG['addInvoiceItem'] = "إضافة سلعة للفاتورة";//1
$LANG['addInvoicePreference'] = "إضافة أفضلية/خيار للفاتورة";//1
$LANG['addItem'] = "إضافة سلعة";//1
$LANG['addNewBiller'] = "إضافة مفوتر جديد";//1
$LANG['addNewInvoice'] = "إضافة فاتورة جديدة";//1
$LANG['addNewPaymentType'] = "طريقة دفع جديده";//1
$LANG['addNewPreference'] = "اعدادات الفاتورة";//1
$LANG['addNewProduct'] = "اضافة منتج جديد";//1
$LANG['addNewRow'] = "صف جديد";//1
$LANG['addNewTaxRate'] = "اضافة معدل ضريبة جديد";//1
$LANG['addPaymentType'] = "اضافة طريقة سداد ";//1
$LANG['addProduct'] = "اضافة منتج";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "اضافة معدل ضريبة";//1
$LANG['addressUc'] = "العنوان";//1
$LANG['addressCity'] = "العنوان : المدينة";//1
$LANG['addressCountry'] = "العنوان : الدولة";//1
$LANG['addressState'] = "العنوان : المقاطعة";//1
$LANG['addressStreet'] = "العنوان: الشارع";//1
$LANG['addressZip'] = "العنوان : الرمز البريدي";//1
$LANG['age'] = "العمر";//1
$LANG['aging'] = "المده";//1
$LANG['allUc'] = "الكل";//1
$LANG['allReports'] = "جميع التقارير";//1
$LANG['amountUc'] = "الاجمالي";//1
$LANG['asTemplate'] = "كـ قالب";//1
$LANG['attentionShort'] = "عناية";//1
$LANG['attribute'] = "الخصائص";//1
$LANG['attributeShort'] = "الخصائص";//1
$LANG['back'] = "رجوع";//1
$LANG['backupDatabase'] = "نسخ قاعدة البيانات";//1
$LANG['backupDatabaseNow'] = "نسخ قاعدة البيانات الان";//1
$LANG['backupDone'] = "تم نسخ قاعدة البيانات الى الملف %s, يمكنك الان الاستمرار باستخدام نظام الفواتير بشكل طبيعي";//1
$LANG['backupHowTo'] = "لنسخ قاعدة البيانات اضغط على اللنك اسفل";//1
$LANG['backupNoteToFile'] = "سوف يتم نسخ قاعدة البيانات بملف داخل الدليل  database_backups";//1
$LANG['backupYourDatabase'] = "نسخه احتياطية لقاعدة البيانات";//1
$LANG['beforeStarting'] = "هناك بعض الامور يجب القيام بها قبل استخدام النظام";//1
$LANG['billerUc'] = "المدفوع له";//1
$LANG['billerDetails'] = "بيانات الدافع";//1
$LANG['billerEdit'] = "تحرير الدافع";//1
$LANG['billerId'] = "رقم الدافع";//1
$LANG['billerName'] = "اسم الدافع";//1
$LANG['billerSales'] = "مبيعات الدافع";//1
$LANG['billerSalesByCustomerTotals'] = "مجموع مبيعات الدافع بواسطة العميل";//1
$LANG['billerSalesTotal'] = "اجمالي - مبيعات الدافع";//1
$LANG['billerToAdd'] = "اضافة دافع";//1
$LANG['billersUc'] = "الدافعون";//1
$LANG['blog'] = "مذكرة";//1
$LANG['cancel'] = "الغاء";//1
$LANG['cannotDeleteFirstRow'] = "لايمكن حذف الصف";//1
$LANG['changeLog'] = "تغيير اللوق";//1
$LANG['city'] = "المدينة";//1
$LANG['confirmDelete'] = "هل انت متاكد انك تريد الحذف";//1
$LANG['costUc'] = "التكلفة";//1
$LANG['country'] = "الدولة";//1
$LANG['createInvoice'] ="انشاء فاتورة";//1
$LANG['creditCardDetails'] = "بيانات البطاقة الائتمانية";//1
$LANG['creditCardExpiryMonth'] = "شهر انتهاء  البطاقة الائتمانية";//1
$LANG['creditCardExpiryYear'] = "سنة تاريخ انتهاء  البطاقة الائتمانية";//1
$LANG['creditCardHolderName'] = "بيانات حامل  البطاقة الائتمانية";//1
$LANG['creditCardNumber'] = "رقم  البطاقة الائتمانية";//1
$LANG['creditCardNumberEncrypted'] = "تم تشفير بيانات  البطاقة الائتمانية ولا يمكن عرضها في نظام الفوتره";//1
$LANG['creditCardNumberNew'] = "رقم جديد  للبطاقة الائتمانية";//1
$LANG['credits'] = "اجل";//1
$LANG['currencyCode'] = "رمز العملة";//1
$LANG['currencySign'] = "شكل العمله";//1
$LANG['currencySignNonDollar'] = "يورو ، باوند ، بدون رمز رجاء اقراء هذا";//1
$LANG['customField'] = "تخصيص حقل";//1
$LANG['customField1'] = "تخصيص حقل 1";//1
$LANG['customField2'] = "تخصيص حقل 2";//1
$LANG['customField3'] = "تخصيص حقل 3";//1
$LANG['customField4'] = "تخصيص حقل  4";//1
$LANG['customFieldDbFieldName'] = "حقل اسم  قاعدة البيانات";//1
$LANG['customFields'] = "Custom fields";//1
$LANG['customFieldsUc'] = "تخصيص حقول";//1
$LANG['customLabel'] = "تخصيص عنوان";//1
$LANG['customerUc'] = "عميل";//1
$LANG['customerAccount'] = "حساب العميل";//1
$LANG['customerAdd'] = "اضافة عميل";//1
$LANG['customerContact'] = "بيانات اتصال العميل (عناية)";//1
$LANG['customerDepartment'] = "قسم";//1
$LANG['customerDetails'] = "تفاصيل العميل ";//1
$LANG['customerEdit'] = "تحرير عميل";//1
$LANG['customerId'] = "تسلسل العميل";//1
$LANG['customerName'] = "اسم العميل";//1
$LANG['customerShort'] = "Cust";//1
$LANG['customersUc'] = "العملاء";//1
$LANG['dashboard'] = "الواجهة";//1
$LANG['databaseBackup'] = "نسخ احتياطي لقاعدة البيانات";//1
$LANG['databaseLog'] = "الولوج لقاعدة البيانات";//1
$LANG['databaseUpgradeManager'] = "ادارة ترقية قاعدة البيانات";//1
$LANG['date'] = "التاريخ";//1
$LANG['dateCreated'] = "انشاء التاريخ";//1
$LANG['dateFormatted'] = "التاريخ (YYYY-MM-DD)";//1
$LANG['dateUc'] = "التاريخ";//1
$LANG['days'] = "الايام";//1
$LANG['debtors'] = "الدائنون";//1
$LANG['debtorsByAgingPeriods'] = "الدائنون مرتبين حسب الفتره";//1
$LANG['debtorsByAmountOwed'] = "الدائنون مرتبين حسب المبالغ المتبقيه";//1
$LANG['debtorsByAmountOwingCustomer'] = "الدائنون مرتبين حسب المبالغ المتبقيه لكل عميل";//1
$LANG['decimal'] = "Decimal";//1
$LANG['defaultBiller'] = "الدافع الاساسي";//1
$LANG['defaultCustomer'] = "العميل الاساسي";//1
$LANG['defaultInvTemplate'] = "قالب الفاتورة الافتراضي";//1
$LANG['defaultInvoicePreference'] = "اعدادات الفاتورة الافتراضيه";//1
$LANG['defaultNumberItems'] = "عدد الاسطر للعناصر الافتراضي";//1
$LANG['defaultPaymentType'] = "طريقة الدفع الافتراضية";//1
$LANG['defaultTax'] = "الضريبة الافتراضية";//1
$LANG['delete'] = "حذف";//1
$LANG['deleteHasPayments1'] = "لايمكن الحذف لوجود دفعة";//1
$LANG['deleteHasPayments2'] = "recorded against it";//1
$LANG['deleteLineItem'] = "حذف هذا العنصر";//1
$LANG['deleteRow'] = "حذف هذا الصف";//1
$LANG['deleted'] = "تم الحذف";//1
$LANG['deniedPage'] = "لايمكنك استعراض الصفحه";//1
$LANG['descriptionUc'] = "الوصف";//1
$LANG['descriptionShort'] = "تنازلي";//1
$LANG['detailsUc'] = "تفاصيل";//1
$LANG['disable'] = "Disable";//1
$LANG['disabled'] = "الغاء";//1
$LANG['displayingInv'] = "عرض الفاتورة";//1
$LANG['displayingItems'] = "عرض العناصر من  {from}  الى {to} من اجمالي {total} ";//1
$LANG['domain'] = "Domain";//1
$LANG['dontIForgetTo'] = "لاتنسى ان";//1
$LANG['draft'] = "مسوده";//1
$LANG['due'] = "مستحق";//1
$LANG['edit'] = "تحرير";//1
$LANG['email'] = "الايميل";//1
$LANG['emailBcc'] = "نسخة مخفية الى ()";//1
$LANG['emailBiller'] = "مراسلة الدافع";//1
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Email Customer";//0
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Quick Email";//0
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Email To";//0
$LANG['enable'] = "Enable";//0
$LANG['enabled'] = "Enabled";//0
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "End Date";//0
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Export as";//0
$LANG['exportDoc'] = "Export to DOC";//0
$LANG['exportDocTooltip'] = "to a word processor as";//0
$LANG['exportPdf'] = "Export to PDF";//0
$LANG['exportPdfTooltip'] = "as PDF format";//0
$LANG['exportUc'] = "تصدير";//0
$LANG['exportXls'] = "Export to XLS";//0
$LANG['exportXlsTooltip'] = "to a spreadsheet as";//0
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Frequently Asked Questions";//0
$LANG['faqsHow'] ="كيف يمكنني إنشاء فاتورة ؟";//0
$LANG['faqsNeed'] ="ماذا أحتاج لكي أبدأ بعمل الفواتير ؟";//0
$LANG['faqsType'] ="What are the different types of invoices?";//0
$LANG['faqsWhat'] ="What is SimpleInvoices?";//0
$LANG['fax'] = "فاكس";//0
$LANG['filterByDateRangeUc'] = "Filter by Date Range";//0
$LANG['filters'] = "Filters";//0
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "format";//0
$LANG['forum'] = "Forum";//0
$LANG['free'] = "Free";//0
$LANG['from'] = "From";//0
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Get Help";//0
$LANG['gettingStarted'] ="Getting started";//0
$LANG['grossTotal'] = "Gross";//0
$LANG['hello'] = "Hello";//0
$LANG['help'] = "المساعدة";//0
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the web-server user (hopefully you&apos;re running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require &apos;enterprise grade&apos; backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won&apos;t work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<strong>Got fwrite() errors?</strong><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user (hopefully you&apos;re running Apache) doesn&apos;t have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<em>cd /var/www/html/simpleinvoices</em>) and then issue the chmod command to give the web-server user read/write permissions (<em>chmod -Rv 777 tmp/database_backups</em>)"; //0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "SimpleInvoices Group";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "<a href='https://www.xe.com/iso4217.php' target='_blank'>3 letter, ISO-4217 currency code</a> for your locale. Note: this field is used for rendering currency formats and for online payment methods such as Paypal.";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allows you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong>, to split the addresses.</em>";//0
$LANG['helpEmailCc'] = "Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpEmailFrom'] = "This field gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field.";//0
$LANG['helpEmailTo'] = "This field gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &amp;<code>pound;</code> is the html code for the Pound,<br /> &amp;<code>euro;</code> for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appears under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Hide details";//0
$LANG['home'] = "Home";//0
$LANG['idUc'] = "ID";//0
$LANG['ie10For10'] = "* ie. 10 for 10%";//0
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "included";//0
$LANG['insertBiller'] = "Insert Biller";//0
$LANG['insertCustomer'] = "Insert Customer";//0
$LANG['insertPaymentType'] = "Insert Payment Type";//0
$LANG['insertPreference'] = "Insert Preference";//0
$LANG['insertProduct'] = "Insert Product";//0
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Insert Tax Rate";//0
$LANG['installationUc'] = "Installation";//0
$LANG['invItemized'] = " - Itemized";//0
$LANG['invPref'] = "Invoice Preference";//0
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - Total";//0
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Invoice";//0
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Invoice detail heading";//0
$LANG['invoiceDetailLine'] = "Invoice detail line";//0
$LANG['invoiceFooter'] = "Invoice footer";//0
$LANG['invoiceHeading'] = "Invoice heading";//0
$LANG['invoiceId'] = "Invoice ID";//0
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Invoice payment line 1 name";//0
$LANG['invoicePaymentLine1Value'] = "Invoice payment line 1 value";//0
$LANG['invoicePaymentLine2Name'] = "Invoice payment line 2 name";//0
$LANG['invoicePaymentLine2Value'] = "Invoice payment line 2 value";//0
$LANG['invoicePaymentMethod'] = "Invoice payment method";//0
$LANG['invoicePreferenceToAdd'] = "Invoice preference to add";//0
$LANG['invoicePreferences'] = "Invoice Preferences";//0
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Invoice Summary";//0
$LANG['invoiceType'] = "Invoice Type";//0
$LANG['invoiceWording'] = "Invoice wording";//0
$LANG['invoicesUc'] = "Invoices";//0
$LANG['item'] = "Item";//0
$LANG['itemized'] = "Itemized";//0
$LANG['itemizedStyle'] = "Itemized style";//0
$LANG['language'] = "Language";//0
$LANG['license'] = "License";//0
$LANG['listUc'] = "List";//0
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Login";//0
$LANG['logoFile'] = "Logo file";//0
$LANG['logout'] = "Log out";//0
$LANG['manage'] = "Manage";//0
$LANG['manageBillers'] = "Manage Billers";//0
$LANG['manageCustomFields'] = "Manage Custom Fields";//0
$LANG['manageCustomers'] = "Manage Customers";//0
$LANG['manageData'] ="Manage your data";//0
$LANG['manageExistingInvoice'] ="Manage your existing invoices";//0
$LANG['manageInvoicePreferences'] = "Manage Invoice Preferences";//0
$LANG['manageInvoices'] = "Manage Invoices";//0
$LANG['managePaymentTypes'] = "Manage Payment Types";//0
$LANG['managePayments'] = "Manage Payments";//0
$LANG['managePreferences'] = "Manage Preferences";//0
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Manage Products";//0
$LANG['manageTaxRates'] = "Manage Tax Rates";//0
$LANG['mandatoryFields'] = "All fields are mandatory";//0
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "Mobile Phone";//0
$LANG['mobileShort'] = "Mob.";//0
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "New invoice";//0
$LANG['newInvoiceItemized'] = "New Invoices - Itemized";//0
$LANG['newInvoiceTotal'] = "New Invoices - Total";//0
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "There are no defaults";//0
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Note";//0
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Notes";//0
$LANG['notesOpt'] = "Notes (optional)";//0
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "No.";//0
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "optional";//0
$LANG['optionsUc'] = "Options";//0
$LANG['otherUc'] = "Other";//0
$LANG['owingUc'] = "Owing";//0
$LANG['pageUc'] = "Page";//0
$LANG['paidUc'] = "Paid";//0
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "Payment ID";//0
$LANG['paymentType'] = "Payment Type";//0
$LANG['paymentTypeDescription'] = "Payment type description";//0
$LANG['paymentTypeDetails'] = "Payment Type Details";//0
$LANG['paymentTypeEdit'] = "Edit Payment Type";//0
$LANG['paymentTypeId'] = "Payment Type ID";//0
$LANG['paymentTypeMethod'] = "Payment Type/Method";//0
$LANG['paymentTypeToAdd'] = "Payment type to add";//0
$LANG['paymentTypes'] = "Payment Types";//0
$LANG['payments'] = "Payments";//0
$LANG['paymentsFiltered'] = "Filtered by ";//0
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Process Payment for this Invoice";//0
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "People";//0
$LANG['phoneUc'] = "Phone";//0
$LANG['phoneShort'] = "Ph.";//0
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "Preference ID";//0
$LANG['preferences'] = "Preferences";//0
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices for use";//0
$LANG['priceUc'] = "Price";//0
$LANG['printUc'] = "Print";//0
$LANG['printPreviewTooltip'] = "Print preview of";//0
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Process Payment";//0
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Process Payment for";//0
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Product";//0
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Product Description";//0
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Edit Product";//0
$LANG['productEnabled'] = "Product Enabled";//0
$LANG['productId'] = "Product ID";//0
$LANG['productSales'] = "Product Sales";//0
$LANG['productToAdd'] = "Product to add";//0
$LANG['productUnitPrice'] = "Product Unit Price";//0
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "Product Attribute Values";//0
$LANG['productsUc'] = "Products";//0
$LANG['productsByCustomer'] = "Products by Customer";//0
$LANG['productsSoldCustomerTotal'] = "Products Sold - Customer - Total";//0
$LANG['productsSoldTotal'] = "Products Sold - Total";//0
$LANG['profitUc'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provision of";//0
$LANG['quantityUc'] = "Quantity";//0
$LANG['quantityShort'] = "Qty";//0
$LANG['quickViewTooltip'] = "Quick View of";//0
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrenceUc'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Reports";//0
$LANG['requiredField'] = "<strong style='color:red;'>Required Field!</strong>";//0
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['salesUc'] = "Sales";//0
$LANG['salesByCustomers'] = "Sales by customers";//0
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Sanity check of the invoices";//0
$LANG['save'] = "Save";//0
$LANG['saveBiller'] = "Save Biller";//0
$LANG['saveBillerFailure'] = "Something went wrong, please try saving the biller again<br />";//0
$LANG['saveBillerSuccess'] = "Biller successfully saved, <br /> you will be redirected to the Manage Billers page";//0
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Save Custom Field";//0
$LANG['saveCustomFieldFailure'] = "Something went wrong, please try editing the custom field again<br />";//0
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//0
$LANG['saveCustomer'] = "Save Customer";//0
$LANG['saveCustomerFailure'] = "Something went wrong, please try saving the customer again";//0
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//0
$LANG['saveDefaults'] = "Save Defaults";//0
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Save Invoice";//0
$LANG['saveInvoiceFailure'] = "Something went wrong, please try saving the invoice again";//0
$LANG['saveInvoiceItemsSuccess'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//0
$LANG['saveInvoiceSuccess'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//0
$LANG['savePaymentFailure'] = "Something went wrong, please try saving the payment again";//0
$LANG['savePaymentInvoiceSuccess'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//0
$LANG['savePaymentSuccess'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['savePaymentType'] = "Save Payment Type";//0
$LANG['savePaymentTypeFailure'] = "Something went wrong, please try saving the payment type again";//0
$LANG['savePaymentTypeSuccess'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//0
$LANG['savePreferenceFailure'] = "Something went wrong, please try saving the invoice preference again";//0
$LANG['savePreferenceSuccess'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//0
$LANG['saveProduct'] = "Save Product";//0
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//0
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//0
$LANG['saveTaxRate'] = "Save Tax Rate";//0
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//0
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//0
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Please select an invoice";//0
$LANG['settingsUc'] = "Settings";//0
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] =" Shortcut menu";//0
$LANG['showDetails'] = "Show details";//0
$LANG['siDefaults'] = "SI&nbsp;Defaults";//0
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "State";//0
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] =" Quick reports";//0
$LANG['statsBiller'] ="Top Biller - by amount invoiced";//0
$LANG['statsCustomer'] ="Top Customer - by amount invoiced";//0
$LANG['statsDebtor'] ="Largest debtor";//0
$LANG['status'] ="Status";//0
$LANG['street'] = "Street address";//0
$LANG['street2'] = "Street address 2";//0
$LANG['subtotalUc'] = "Subtotal";//0
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Sum";//0
$LANG['summaryUc'] = "Summary";//0
$LANG['summaryOfAccounts'] = "Summary of accounts";//0
$LANG['systemDefaults'] = "System Defaults";//0
$LANG['tax'] = "Tax";//0
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Tax description";//0
$LANG['taxId'] = "Tax ID";//0
$LANG['taxPercentage'] = "Tax Percentage";//0
$LANG['taxRate'] = "Tax Rate";//0
$LANG['taxRateDetails'] = "Tax rate details";//0
$LANG['taxRateId'] = "Tax Rate ID";//0
$LANG['taxRateToAdd'] = "Tax rate to add";//0
$LANG['taxRates'] = "Tax&nbsp;Rates";//0
$LANG['taxTotal'] = "Total tax";//0
$LANG['telephoneShort'] = "Tel";//0
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Home";//0
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Settings";//0
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductAttributeValues'] = "Products / Product Attribute Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Settings / SI Defaults";//0
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "To";//0
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "Total";//0
$LANG['totalAmount'] = "Total amount";//0
$LANG['totalByAgingPeriods'] = "Total by Aging periods";//0
$LANG['totalInvoices'] = "Total Invoices";//0
$LANG['totalOwed'] = "Total Owed";//0
$LANG['totalOwedPerCustomer'] = "Total Owed per Customer";//0
$LANG['totalOwing'] = "Total Owing";//0
$LANG['totalPaid'] = "Total Paid";//0
$LANG['totalSales'] = "Total Sales";//0
$LANG['totalSalesByCustomer'] = "Total Sales by Customer";//0
$LANG['totalStyle'] = "Total style";//0
$LANG['totalTaxes'] = "Total taxes";//0
$LANG['totalFullUc'] = "TOTAL";//0
$LANG['totalsUc'] = "Totals";//0
$LANG['type'] = "Type";//0
$LANG['unitCost'] = "Unit Cost";//0
$LANG['unitPrice'] = "Unit Price";//0
$LANG['upgradingSimpleInvoices'] = "Upgrading SimpleInvoices";//0
$LANG['userAdd'] = "Add User";//0
$LANG['users'] = "Users";//0
$LANG['usingSimpleInvoices'] = "Using SimpleInvoices";//0
$LANG['valueUc'] = "Value";//0
$LANG['view'] = "View";//0
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "Want more fields";//0
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "weeks";//0
$LANG['welcome'] = "Welcome to ";//0
$LANG['whatAreCustomFields'] = "What are custom fields ";//0
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "What's this page about ";//0
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//0
$LANG['years'] = "years";//0
$LANG['yesUc'] = "Yes";//0
$LANG['yourReports'] = "Your reports";//0
$LANG['zip'] = "Zip code";//0
