==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
af_ZA      | Afrikaans (South Africa) (African) | 476         |             580 |                4 |    0.38% | 
ar_AR      | Arabic (Arabic)               | 475         |             581 |              135 |   12.78% | 
bg_BG      | ????????? (Bulgarian)         | 472         |             584 |              584 |   55.30% | 
ca_ES      | Catala (Catalan)              | 474         |             582 |              296 |   28.03% | 
cs_CZ      | Cestina (Czech)               | 473         |             583 |              499 |   47.25% | 
da_DK      | Dansk (Danish)                | 474         |             582 |              574 |   54.36% | 
de_CH      | Schwizerdütsch (Swiss German) | 474         |             582 |              574 |   54.36% | 
de_DE      | Deutsch (German)              | 474         |             582 |              582 |   55.11% | 
el_GR      | Greek (Greek)                 | 472         |             584 |              420 |   39.77% | 
en_GB      | English (UK)                  | 475         |             581 |              581 |   55.02% | 
en_US      | English (US)                  | All Done    |            1056 |              970 |   91.86% | 
es_ES      | Español (Spanish)             | 474         |             582 |              574 |   54.36% | 
es_MX      | Español (Mexico) (Spanish)    | 474         |             582 |              519 |   49.15% | 
et_EE      | Estonian (Estonian)           | 476         |             580 |              580 |   54.92% | 
fi_FI      | Suomi (Finnish)               | 474         |             582 |              316 |   29.92% | 
fr_FR      | Français (French)             | 473         |             583 |              500 |   47.35% | 
gl_ES      | Galego (Galician)             | 474         |             582 |              197 |   18.66% | 
gl_GL      | Galician (Galician)           | 474         |             582 |              582 |   55.11% | 
hr_HR      | Hrvatski (Croatian)           | 473         |             583 |              583 |   55.21% | 
hu_HU      | Magyarország (Hungarian)      | 475         |             581 |              581 |   55.02% | 
id_ID      | Indonesian (Indonesian)       | 474         |             582 |              579 |   54.83% | 
it_IT      | Italian (IT)                  | 474         |             582 |              514 |   48.67% | 
lv_LV      | Latviesu (Latvian)            | 474         |             582 |              172 |   16.29% | 
mt_MT      | Maltese (MT)                  | 475         |             581 |              297 |   28.13% | 
nb_NO      | Norsk (Norwegian)             | 474         |             582 |              449 |   42.52% | 
nl_NL      | Nederlands (Dutch)            | 339         |             717 |              715 |   67.71% | 
pl_PL      | Polski (Polish)               | 473         |             583 |              583 |   55.21% | 
pt_BR      | Portugues (Portuguese (Brazil)) | 474         |             582 |              582 |   55.11% | 
pt_PT      | Portugues (Portuguese)        | 474         |             582 |              306 |   28.98% | 
ro_RO      | Romana (Romanian)             | 474         |             582 |              345 |   32.67% | 
ru_RU      | ??????? (Russian)             | 472         |             584 |              571 |   54.07% | 
sk_SK      | Slovensky (Slovak)            | 473         |             583 |              468 |   44.32% | 
sl_SI      | Sloven??ina (Slovenian)       | 474         |             582 |              309 |   29.26% | 
sq_AL      | Shqip (Albanian)              | 474         |             582 |              296 |   28.03% | 
sr_SR      | Serbian (Serbian)             | 474         |             582 |               50 |    4.73% | 
sv_SE      | Svenska (Swedish)             | 474         |             582 |              564 |   53.41% | 
ta_IN      | ????? (Tamil)                 | 475         |             581 |              201 |   19.03% | 
tr_TR      | Türkçe (Turkish)              | 474         |             582 |              299 |   28.31% | 
vi_VN      | Vietnam (Vietnam)             | 472         |             584 |              530 |   50.19% | 
zh_CN      | Chinese (China)               | 474         |             582 |              198 |   18.75% | 
zh_HK      | Chinese (Hong Kong)           | 473         |             583 |              410 |   38.83% | 
zh_TW      | Chinese (Taiwan)              | 475         |             581 |                1 |    0.09% | 
----------------------------------------------------------------------------------------------------------
