==========================================================================================================
Lang. Code | Lang. name                    | New strings | Strings in file | Total translated |   % Done | 
==========================================================================================================
af_ZA      | Afrikaans (South Africa) (African) | 391         |             591 |                3 |    0.31% | 
ar_AR      | Arabic (Arabic)               | 390         |             592 |              138 |   14.05% | 
bg_BG      | ????????? (Bulgarian)         | 389         |             593 |              593 |   60.39% | 
ca_ES      | Catala (Catalan)              | 389         |             593 |              302 |   30.75% | 
cs_CZ      | Cestina (Czech)               | 389         |             593 |              509 |   51.83% | 
da_DK      | Dansk (Danish)                | 389         |             593 |              585 |   59.57% | 
de_CH      | Schwizerdütsch (Swiss German) | 389         |             593 |              585 |   59.57% | 
de_DE      | Deutsch (German)              | 389         |             593 |              593 |   60.39% | 
el_GR      | Greek (Greek)                 | 389         |             593 |              427 |   43.48% | 
en_GB      | English (UK)                  | 390         |             592 |              592 |   60.29% | 
en_US      | English (US)                  | All Done    |             982 |              976 |   99.39% | 
es_ES      | Español (Spanish)             | 389         |             593 |              584 |   59.47% | 
es_MX      | Español (Mexico) (Spanish)    | 389         |             593 |              529 |   53.87% | 
et_EE      | Estonian (Estonian)           | 391         |             591 |              591 |   60.18% | 
fi_FI      | Suomi (Finnish)               | 389         |             593 |              323 |   32.89% | 
fr_FR      | Français (French)             | 389         |             593 |              509 |   51.83% | 
gl_ES      | Galego (Galician)             | 389         |             593 |              202 |   20.57% | 
gl_GL      | Galician (Galician)           | 389         |             593 |              592 |   60.29% | 
hr_HR      | Hrvatski (Croatian)           | 389         |             593 |              592 |   60.29% | 
hu_HU      | Magyarország (Hungarian)      | 390         |             592 |              591 |   60.18% | 
id_ID      | Indonesian (Indonesian)       | 389         |             593 |              589 |   59.98% | 
it_IT      | Italian (IT)                  | 389         |             593 |              523 |   53.26% | 
lv_LV      | Latviesu (Latvian)            | 389         |             593 |              176 |   17.92% | 
mt_MT      | Maltese (MT)                  | 390         |             592 |              303 |   30.86% | 
nb_NO      | Norsk (Norwegian)             | 389         |             593 |              457 |   46.54% | 
nl_NL      | Nederlands (Dutch)            | 251         |             731 |              729 |   74.24% | 
pl_PL      | Polski (Polish)               | 389         |             593 |              592 |   60.29% | 
pt_BR      | Portugues (Portuguese (Brazil)) | 389         |             593 |              592 |   60.29% | 
pt_PT      | Portugues (Portuguese)        | 389         |             593 |              312 |   31.77% | 
ro_RO      | Romana (Romanian)             | 389         |             593 |              352 |   35.85% | 
ru_RU      | ??????? (Russian)             | 389         |             593 |              579 |   58.96% | 
sk_SK      | Slovensky (Slovak)            | 389         |             593 |              476 |   48.47% | 
sl_SI      | Sloven??ina (Slovenian)       | 389         |             593 |              315 |   32.08% | 
sq_AL      | Shqip (Albanian)              | 389         |             593 |              302 |   30.75% | 
sr_SR      | Serbian (Serbian)             | 390         |             592 |               49 |    4.99% | 
sv_SE      | Svenska (Swedish)             | 389         |             593 |              574 |   58.45% | 
ta_IN      | ????? (Tamil)                 | 391         |             591 |              204 |   20.77% | 
tr_TR      | Türkçe (Turkish)              | 389         |             593 |              305 |   31.06% | 
vi_VN      | Vietnam (Vietnam)             | 389         |             593 |              538 |   54.79% | 
zh_CN      | Chinese (China)               | 390         |             592 |              201 |   20.47% | 
zh_HK      | Chinese (Hong Kong)           | 389         |             593 |              417 |   42.46% | 
zh_TW      | Chinese (Taiwan)              | 390         |             592 |                0 |    0.00% | 
----------------------------------------------------------------------------------------------------------
