<?php

/*
* Script: catala_catalan.inc.php
*   Catala - Catalan translation file
*
* Authors:
*  	Antoni Bertran (3&Punt Sol Informatiques), Anton Meixome
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v2 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "En quan a";//1
$LANG['accountInfo'] = "Informaci&oacute; compte";//1
$LANG['actions'] = "Accions";//1
$LANG['addUc'] = "Add";//0
$LANG['addBiller'] = "Afegir Facturador";//1
$LANG['addCustomer'] = "Afegir Client";//1
$LANG['addInvoiceItem'] = "Add Invoice Item";//0
$LANG['addInvoicePreference'] = "Afegir Prefer&egrave;ncies de Factra";//1
$LANG['addItem'] = "Add Item";//0
$LANG['addNewBiller'] = "Afegir Nou Facturador";//1
$LANG['addNewInvoice'] = "Afegir Nova Factura";//1
$LANG['addNewPaymentType'] = "Afegir Nou M&egrave;tode de pagament";//1
$LANG['addNewPreference'] = "Afegir Nova Prefer&egrave;ncia de Factra";//1
$LANG['addNewProduct'] = "Afegir Nou Producte";//1
$LANG['addNewRow'] = "Add new row";//0
$LANG['addNewTaxRate'] = "Afegir Nova Tarifa Impost";//1
$LANG['addPaymentType'] = "Afegir Tipus de Pagament";//1
$LANG['addProduct'] = "Afegir Producte";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "Afegir Tarifa Impost";//1
$LANG['addressUc'] = "Adre&ccedil;a";//1
$LANG['addressCity'] = "Adre&ccedil;a: Ciutat";//1
$LANG['addressCountry'] = "Adre&ccedil;a: Pa&iacute;s";//1
$LANG['addressState'] = "Adre&ccedil;a: Estat";//1
$LANG['addressStreet'] = "Adre&ccedil;a: Carrer";//1
$LANG['addressZip'] = "Adre&ccedil;a: Codi Postal";//1
$LANG['age'] = "Edat";//1
$LANG['aging'] = "Antiguitat";//1
$LANG['allUc'] = "All";//0
$LANG['allReports'] = "All reports";//0
$LANG['amountUc'] = "Quantitat";//1
$LANG['asTemplate'] = "as template";//0
$LANG['attentionShort'] = "Att.";//1
$LANG['attribute'] = "Attribute";//0
$LANG['attributeShort'] = "Attr";//0
$LANG['back'] = "Back";//0
$LANG['backupDatabase'] = "C&ograve;pia Seguretat Base de Dades";//1
$LANG['backupDatabaseNow'] = "BACKUP DATABASE NOW";//0
$LANG['backupDone'] = "Your database has now been backed up to the file: <strong>%s</strong>. You may now continue using SimpleInvoices as normal.";//0
$LANG['backupHowTo'] = "To make a backup of your SimpleInvoices database click the below link";//0
$LANG['backupNoteToFile'] = "This will backup your database to a file into your database_backups directory.";//0
$LANG['backupYourDatabase'] = "Backup Your Database";//0
$LANG['beforeStarting'] = "There are just a couple of things to do before you can start invoicing";//0
$LANG['billerUc'] = "Facturador";//1
$LANG['billerDetails'] = "Detalls Facturador";//1
$LANG['billerEdit'] = "Editar Facturador";//1
$LANG['billerId'] = "ID Facturador";//1
$LANG['billerName'] = "Nom Facturador";//1
$LANG['billerSales'] = "Vendes Per Facturador";//1
$LANG['billerSalesByCustomerTotals'] = "Facturador Vendes per Client - Totals";//1
$LANG['billerSalesTotal'] = "Vendes per Facturador - Total";//1
$LANG['billerToAdd'] = "Facturador per Afegir";//1
$LANG['billersUc'] = "Facturadors";//1
$LANG['blog'] = "Blog";//0
$LANG['cancel'] = "Cancela";//1
$LANG['cannotDeleteFirstRow'] = "The first row cannot be deleted";//0
$LANG['changeLog'] = "Canviar Log";//1
$LANG['city'] = "Ciutat";//1
$LANG['confirmDelete'] = "Are you sure you want to delete";//0
$LANG['costUc'] = "Cost";//0
$LANG['country'] = "Pa&iacute;s";//1
$LANG['createInvoice'] = "Crear una factura";//1
$LANG['creditCardDetails'] = "Credit card details";//0
$LANG['creditCardExpiryMonth'] = "Credit card expiry month";//0
$LANG['creditCardExpiryYear'] = "Credit card expiry year";//0
$LANG['creditCardHolderName'] = "Credit card holder name";//0
$LANG['creditCardNumber'] = "Credit card number";//0
$LANG['creditCardNumberEncrypted'] = "The credit card number has been encrypted and is not displayed in SimpleInvoices";//0
$LANG['creditCardNumberNew'] = "New credit card number";//0
$LANG['credits'] = "Cr&egrave;dits";//1
$LANG['currencyCode'] = "Currency code";//0
$LANG['currencySign'] = "S&iacute;mbols de moneda";//1
$LANG['currencySignNonDollar'] = "Euro, Pound, signe \$ no llegeixi aquest";//1
$LANG['customField'] = "Camp Personalitzable";//1
$LANG['customField1'] = "Camp Personalitzable 1";//1
$LANG['customField2'] = "Camp Personalitzable 2";//1
$LANG['customField3'] = "Camp Personalitzable 3";//1
$LANG['customField4'] = "Camp Personalitzable 4";//1
$LANG['customFieldDbFieldName'] = "Nom del Camp a la Base de Dades";//1
$LANG['customFields'] = "Camps personalitzables";//1
$LANG['customFieldsUc'] = "Camps Personalitzables";//1
$LANG['customLabel'] = "Etiqueta Personalitzable";//1
$LANG['customerUc'] = "Client";//1
$LANG['customerAccount'] = "Compte Client";//1
$LANG['customerAdd'] = "Afegir Nou Client";//1
$LANG['customerContact'] = "Contactar Client (Att)";//1
$LANG['customerDepartment'] = "Departamento";//1
$LANG['customerDetails'] = "Detalls Client";//1
$LANG['customerEdit'] = "Editar Client";//1
$LANG['customerId'] = "ID Client";//1
$LANG['customerName'] = "Nom Client";//1
$LANG['customerShort'] = "Cust";//0
$LANG['customersUc'] = "Clients";//1
$LANG['dashboard'] = "Dashboard";//0
$LANG['databaseBackup'] = "Database Backup";//0
$LANG['databaseLog'] = "Database Log";//0
$LANG['databaseUpgradeManager'] = "Gestor d'Actualitzacions de la Base de Dades";//1
$LANG['date'] = "data";//1
$LANG['dateCreated'] = "Data creaci&oacute;";//1
$LANG['dateFormatted'] = "Data (YYYY-MM-DD)";//1
$LANG['dateUc'] = "data";//1
$LANG['days'] = "dies";//1
$LANG['debtors'] = "Deutors";//1
$LANG['debtorsByAgingPeriods'] = "Deutors per per&iacute;odes d'antiguitat";//1
$LANG['debtorsByAmountOwed'] = "Deutors per Total De Deute";//1
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Default Biller";//0
$LANG['defaultCustomer'] = "Default Customer";//0
$LANG['defaultInvTemplate'] = "Plantilla per defecte en factures ";//1
$LANG['defaultInvoicePreference'] = "Default Invoice Preference";//0
$LANG['defaultNumberItems'] = "Nombre Default number of line items:";//1
$LANG['defaultPaymentType'] = "Default Payment Type";//0
$LANG['defaultTax'] = "Default Tax";//0
$LANG['delete'] = "Delete";//0
$LANG['deleteHasPayments1'] = "can not be deleted as it has payments of";//0
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "Delete this line item";//0
$LANG['deleteRow'] = "Delete this row";//0
$LANG['deleted'] = "has been deleted";//0
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "Descripci&oacute;";//1
$LANG['descriptionShort'] = "Desc";//0
$LANG['detailsUc'] = "detalls";//1
$LANG['disable'] = "Disable";//0
$LANG['disabled'] = "Deshabilitat";//1
$LANG['displayingInv'] = "Displaying invoices";//0
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "Domain";//0
$LANG['dontIForgetTo'] = "Don't forget to";//0
$LANG['draft'] = "Draft";//0
$LANG['due'] = "Due";//0
$LANG['edit'] = "Editar";//1
$LANG['email'] = "Email";//1
$LANG['emailBcc'] = "Email BCC (Blind Carbon Copy)";//0
$LANG['emailBiller'] = "Email Biller";//0
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "Email Customer";//0
$LANG['emailCustomerAfterCron'] = "Email customer after each recurrence";//0
$LANG['emailFrom'] = "Email From";//0
$LANG['emailQuick'] = "Email R&agrave;pid";//1
$LANG['emailStatementAsPdf'] = "Email statement as PDF";//0
$LANG['emailTo'] = "Email To";//0
$LANG['enable'] = "Enable";//0
$LANG['enabled'] = "Habilitat";//1
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "End Date";//0
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "Exportar com";//1
$LANG['exportDoc'] = "Export to DOC";//0
$LANG['exportDocTooltip'] = "a format Word";//1
$LANG['exportPdf'] = "Exportar a PDF";//1
$LANG['exportPdfTooltip'] = "a format PDF";//1
$LANG['exportUc'] = "Exportar";//1
$LANG['exportXls'] = "Export to XLS";//0
$LANG['exportXlsTooltip'] = "a format EXCEL";//1
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "Preguntes M&eacute;s Freq&uuml;ents";//1
$LANG['faqsHow'] = "Com es creen factures?";//1
$LANG['faqsNeed'] = "Qu&egrave; necessito per facturar?";//1
$LANG['faqsType'] = "Quants tipus diferents hi ha de factures?";//1
$LANG['faqsWhat'] = "Qu&egrave; &eacute;s SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filter by Date Range";//0
$LANG['filters'] = "Filters";//0
$LANG['financialStatus'] = "Financial status";//0
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "format";//1
$LANG['forum'] = "Forum";//0
$LANG['free'] = "Free";//0
$LANG['from'] = "From";//0
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "Obtenir Ajuda";//1
$LANG['gettingStarted'] = "Comen&ccedil;a";//1
$LANG['grossTotal'] = "Suma Total";//1
$LANG['hello'] = "Hello";//0
$LANG['help'] = "Ajuda";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the web-server user (hopefully you&apos;re running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require &apos;enterprise grade&apos; backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won&apos;t work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<strong>Got fwrite() errors?</strong><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user (hopefully you&apos;re running Apache) doesn&apos;t have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<em>cd /var/www/html/simpleinvoices</em>) and then issue the chmod command to give the web-server user read/write permissions (<em>chmod -Rv 777 tmp/database_backups</em>)"; //0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "SimpleInvoices Group";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "<a href='https://www.xe.com/iso4217.php' target='_blank'>3 letter, ISO-4217 currency code</a> for your locale. Note: this field is used for rendering currency formats and for online payment methods such as Paypal.";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allows you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Note</b><br />The value you enter into the default invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong>, to split the addresses.</em>";//0
$LANG['helpEmailCc'] = "Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpEmailFrom'] = "This field gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field.";//0
$LANG['helpEmailTo'] = "This field gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &#38;#163; is the html code for the Pound,<br /> &#38;#8364; for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appears under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Amagar detalls";//1
$LANG['home'] = "Inici";//1
$LANG['idUc'] = "ID";//1
$LANG['ie10For10'] = "* ex. 10 per 10%";//1
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "inclo&ograve;s";//1
$LANG['insertBiller'] = "Inserir Facturador";//1
$LANG['insertCustomer'] = "Inserir Client";//1
$LANG['insertPaymentType'] = "Inserir Tipus Pagament";//1
$LANG['insertPreference'] = "Inserir Prefer&egrave;ncies";//1
$LANG['insertProduct'] = "Inserir Producte";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Inserir Tarifa Impost";//1
$LANG['installationUc'] = "Instal·laci&oacute;";//1
$LANG['inv'] = "Factura";//1
$LANG['invItemized'] = " - Detallat";//1
$LANG['invPref'] = "Prefer&egrave;ncies Factures";//1
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - Total";//1
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Factura";//1
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Detall de Cap&ccedil;alera de Factura";//1
$LANG['invoiceDetailLine'] = "Detall de L&iacute;nia de Factura";//1
$LANG['invoiceFooter'] = "Peu Factura";//1
$LANG['invoiceHeading'] = "Cap&ccedil;alera de Factura";//1
$LANG['invoiceId'] = "ID Factura";//1
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Factura  l&iacute;nia 1 nom";//1
$LANG['invoicePaymentLine1Value'] = "IFactura  l&iacute;nia 1 valor";//1
$LANG['invoicePaymentLine2Name'] = "Factura  l&iacute;nia 2 nom,";//1
$LANG['invoicePaymentLine2Value'] = "Factura  l&iacute;nia 2 valor";//1
$LANG['invoicePaymentMethod'] = "M&egrave;tode de pagament";//1
$LANG['invoicePreferenceToAdd'] = "Prefer&egrave;ncia de Factura a afegir";//1
$LANG['invoicePreferences'] = "Prefer&egrave;ncies de Factures";//1
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Resum de Factura";//1
$LANG['invoiceType'] = "Tipus";//1
$LANG['invoiceWording'] = "Comentaris de Factura";//1
$LANG['invoicesUc'] = "Factures";//1
$LANG['item'] = "Producte";//1
$LANG['itemized'] = "Detallat";//1
$LANG['itemizedStyle'] = "Estil Detallat";//1
$LANG['language'] = "Language";//0
$LANG['license'] = "Llic&egrave;ncia";//1
$LANG['listUc'] = "List";//0
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Login";//1
$LANG['logoFile'] = "Arxiu de logo";//1
$LANG['logout'] = "Log out";//1
$LANG['manage'] = "Gestionar";//1
$LANG['manageBillers'] = "Gestionar Facturadors";//1
$LANG['manageCustomFields'] = "Gestionar Camps Personalitzbles";//1
$LANG['manageCustomers'] = "Gestionar Clients";//1
$LANG['manageData'] = "Gestiona les teves dades";//1
$LANG['manageExistingInvoice'] = "Gestionar les teves factures";//1
$LANG['manageInvoicePreferences'] = "Gestionar Prefer&egrave;ncies de Factures";//1
$LANG['manageInvoices'] = "Gestionar Factures";//1
$LANG['managePaymentTypes'] = "Gestionar Tipus de Pagament";//1
$LANG['managePayments'] = "Gestionar Pagaments";//1
$LANG['managePreferences'] = "Gestionar Prefer&egrave;ncies";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Gestionar Productes";//1
$LANG['manageTaxRates'] = "Gestionar Tarifes Impostos";//1
$LANG['mandatoryFields'] = "Tots els camps s&oacute;//1n obligatoris";//1
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "M&ograve;vil";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "New invoice";//0
$LANG['newInvoiceItemized'] = "Noves Factures - Detallat";//1
$LANG['newInvoiceTotal'] = "Noves Factures - Total";//1
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "No hi ha per defectes";//1
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Nota";//1
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Notes";//1
$LANG['notesOpt'] = "Notes (opcional)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "No.";//0
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "opcional";//1
$LANG['options'] = "Opcions";//1
$LANG['otherUc'] = "Other";//0
$LANG['owingUc'] = "Deu";//1
$LANG['pageUc'] = "Page";//0
$LANG['paidUc'] = "Pagat";//1
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "ID Pagament";//1
$LANG['paymentType'] = "Tipus Pagament";//1
$LANG['paymentTypeDescription'] = "Descripci&oacte; del tipus de pagament";//1
$LANG['paymentTypeDetails'] = "Detalls tipus de pagament";//1
$LANG['paymentTypeEdit'] = "Editar tipus de pagament";//1
$LANG['paymentTypeId'] = "ID tipus de pagament";//1
$LANG['paymentTypeMethod'] = "Tipus/M&egrave;tode de pagament";//1
$LANG['paymentTypeToAdd'] = "Tipus de pagament per afegir";//1
$LANG['paymentTypes'] = "Tipus de pagament";//1
$LANG['payments'] = "Pagaments";//1
$LANG['paymentsFiltered'] = "Pagaments filtrats per ID de factura";//1
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Proc&eacute;s de pagament per aquesta factura";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "People";//0
$LANG['phoneUc'] = "Tel&egrave;//1fon";//1
$LANG['phoneShort'] = "Tfn.";//1
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "ID Prefer&egrave;ncia";//1
$LANG['preferences'] = "Prefer&egrave;ncies";//1
$LANG['prepareSimpleInvoices'] = "Preparar SimpleInvoices per usar";//1
$LANG['priceUc'] = "Price";//0
$LANG['printUc'] = "Imprimir Previsualitzaci&oacute;";//1
$LANG['printPreviewTooltip'] = "Imprimir Previsualitzaci&oacute; de ";//1
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Proc&eacute;s pagament";//1
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Proc&eacute;s pagament per";//1
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Producte";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Descripci&oacte; Producte";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//0
$LANG['productEdit'] = "Editar Producte";//1
$LANG['productEnabled'] = "Producte Habilitat";//1
$LANG['productId'] = "ID Producte";//1
$LANG['productSales'] = "Vendes Producte";//1
$LANG['productToAdd'] = "Producte per afegir";//1
$LANG['productUnitPrice'] = "Preu Unitari Producte";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "Product Attribute Values";//0
$LANG['productsUc'] = "Productes";//1
$LANG['productsByCustomer'] = "Productes per client";//1
$LANG['productsSoldCustomerTotal'] = "Productes Venuts - Clients - Total";//1
$LANG['productsSoldTotal'] = "Products venuts - Total";//1
$LANG['profitUc'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provisi&oacute; de";//1
$LANG['quantity'] = "Quantitat";//1
$LANG['quantityShort'] = "Qtat";//1
$LANG['quickViewTooltip'] = "Vista r&agrave;pida de";//1
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrence'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Informes";//1
$LANG['requiredField'] = "<strong style='color:red;'>Required Field!</strong>";//0
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['salesUc'] = "Vendes";//1
$LANG['salesByCustomers'] = "Vendes per clients";//1
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Neteja i testeig BD de factures";//1
$LANG['save'] = "Salvar";//1
$LANG['saveBiller'] = "Salvar Facturador";//1
$LANG['saveBillerFailure'] = "Quelcom ha anat malament, intenti salvar al facturador una altra vegada<br />";//1
$LANG['saveBillerSuccess'] = "Facturador salvat, <br /> ser&agrave;s redirigit a la p&agrave;gina de Gesti&oacute; de Facturadors";//1
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Salvar Camps Personalitzats";//1
$LANG['saveCustomFieldFailure'] = "Quelcom ha anat malament, sis plau intenti editar el camp personalitzat una altra vegada<br />";//1
$LANG['saveCustomFieldSuccess'] = "Camp personalitzat salvat correctament, <br /> ser&agrave;s redirigit a la p&agrave;gina de Gesti&oacute; de Camps Personalitzats";//1
$LANG['saveCustomer'] = "Salvar Client";//1
$LANG['saveCustomerFailure'] = "Quelcom ha anat malament, sis plau intenti salvar el client una altra vegada";//1
$LANG['saveCustomerSuccess'] = "Client salvat correctament,<br /> ser&agrave;s redirigit a la p&agrave;gina de Gesti&oacute; de Clients";//1
$LANG['saveDefaults'] = "Salvar Valors per Defecte";//1
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Salvar Factura";//1
$LANG['saveInvoiceFailure'] = "Quelcom ha anat malament, sis plau intenti saving the invoice again";//1
$LANG['saveInvoiceItemsSuccess'] = "Processant &iacute;tems de factura<br /> ser&agrave;s rediritgit a la Vista R&agrave;pida d'aquesta factura";//1
$LANG['saveInvoiceSuccess'] = "Processant factura<br /> ser&agrave;s rediritgit a la Vista R&agrave;pida d'aquesta factura";//1
$LANG['savePaymentFailure'] = "Quelcom ha anat malament, sis plau intenti salvar el pagament una altra vegada";//1
$LANG['savePaymentInvoiceSuccess'] = "Pagament salvat, <br /> ser&agrave;s rediritgit a la Gesti&oacute; de Factures";//1
$LANG['savePaymentSuccess'] = "Pagament processat,<br /> ser&agrave;s rediritgit a la Gesti&oacute; de Pagaments";//1
$LANG['savePaymentType'] = "Salvar Tipus de Pagaments";//1
$LANG['savePaymentTypeFailure'] = "Quelcom ha anat malament, sis plau intenti salvar el tipus de pagament";//1
$LANG['savePaymentTypeSuccess'] = "Tipus de Pagament salvat, <br /> ser&agrave;s redirigit a la Gesti&oacute; de Sistemes de Pagament";//1
$LANG['savePreferenceFailure'] = "Quelcom ha anat malament, sis plau intenti salvar les prefer&egrave;ncies de pagament una altra vegada";//1
$LANG['savePreferenceSuccess'] = "Prefer&egrave;ncies de factures salvat,<br /> ser&agrave;s redirigit a la Gesti&oacute; Prefer&egrave;ncies de factures";//1
$LANG['saveProduct'] = "Salvar Producte";//1
$LANG['saveProductFailure'] = "Quelcom ha anat malament, sis plau intenti salvar producte una altra vegada";//1
$LANG['saveProductSuccess'] = "Producte salvat correctament, <br /> ser&agrave;s redirigit a la Gesti&oacute; de Productes";//1
$LANG['saveTaxRate'] = "Salvar Tarifa Impostos";//1
$LANG['saveTaxRateFailure'] = "Quelcom ha anat malament, sis plau intenti afegir la Tarifa d'Impost una altra vegada";//1
$LANG['saveTaxRateSuccess'] = "Impost de tarifes salvat, <br /> es redirigir&agrave; a la p&agreve;gina de Gesti&oacute; de Tarifes d'Impostos";//1
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Sis plau seleccioni una factura";//1
$LANG['settingsUc'] = "Configuración";//1
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] = "Drecera a menu";//1
$LANG['showDetails'] = "Mostrar Detalls";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "Prov&iacute;ncia";//1
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] = " Estad&iacute;stiques";//1
$LANG['statsBiller'] = "Millor Facturador - per total facturat";//1
$LANG['statsCustomer'] = "Millors Clients - per total facturat";//1
$LANG['statsDebtor'] = "Grans Deudors";//1
$LANG['status'] = "Status";//0
$LANG['street'] = "Carrer";//1
$LANG['street2'] = "Carrer 2";//1
$LANG['subtotalUc'] = "SubTotal";//1
$LANG['subject'] = "Asunto";//1
$LANG['sum'] = "Suma";//1
$LANG['summaryUc'] = "Resum";//1
$LANG['summaryOfAccounts'] = "Resum de comptes";//1
$LANG['systemDefaults'] = "Valors per Defecte";//1
$LANG['siDefaults'] = "Preferencias del Sistema";//1
$LANG['tax'] = "Impost";//1
$LANG['taxAmount'] = "Tax amount";//0
$LANG['taxDescription'] = "Descripci&oacute; Impost";//1
$LANG['taxId'] = "ID Impost";//1
$LANG['taxPercentage'] = "Percentatge Impost";//1
$LANG['taxRate'] = "Tarifa Impost";//1
$LANG['taxRateDetails'] = "Detalls Tarifa Impost";//1
$LANG['taxRateId'] = "ID Tarifa Impost";//1
$LANG['taxRateToAdd'] = "Tarifa Impost per afegir";//1
$LANG['taxRates'] = "Tarifes Impostos";//1
$LANG['taxTotal'] = "IVA incl&ograve;s";//1
$LANG['telephoneShort'] = "Tel";//1
$LANG['thankYou'] = "Gracias por elegir SimpleInvoices usted!";//1
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "Settings / Custom Fields";//0
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "Inici";//1
$LANG['titleModuleInvoices'] = "Money / Invoices";//0
$LANG['titleModuleOptions'] = "Configuración";//1
$LANG['titleModulePaymentTypes'] = "Settings / Payment Types";//0
$LANG['titleModulePayments'] = "Money / Payments";//0
$LANG['titleModulePreferences'] = "Settings / Invoice Preferences";//0
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductAttributeValues'] = "Products / Product Attribute Values";//0
$LANG['titleModuleProducts'] = "Products";//0
$LANG['titleModuleReports'] = "Home / Reports";//0
$LANG['titleModuleSystemDefaults'] = "Configuración / Preferencias del Sistema";//1
$LANG['titleModuleTaxRates'] = "Settings / Tax Rates";//0
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "Dashboard";//0
$LANG['toUc'] = "Para";//1
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "Total";//1
$LANG['totalAmount'] = "Quantitat Total";//1
$LANG['totalByAgingPeriods'] = "Total per per&iacute;odes d'antiguitat";//1
$LANG['totalInvoices'] = "Total Factures";//1
$LANG['totalOwed'] = "Total Degut";//1
$LANG['totalOwedPerCustomer'] = "Total degut per client";//1
$LANG['totalOwing'] = "Total Deuen";//1
$LANG['totalPaid'] = "Total Pagat";//1
$LANG['totalSales'] = "Vendes Totals";//1
$LANG['totalSalesByCustomer'] = "Vendes Totals per Client";//1
$LANG['totalStyle'] = "Estil Total";//1
$LANG['totalTaxes'] = "Total impostos";//1
$LANG['totalFullUc'] = "TOTAL";//1
$LANG['totalsUc'] = "Totals";//1
$LANG['type'] = "Type";//0
$LANG['unitCost'] = "Costo Unitario";//1
$LANG['unitPrice'] = "Preu Unitari";//1
$LANG['upgradingSimpleInvoices'] = "Actualitzant SimpleInvoices";//1
$LANG['userAdd'] = "Agregar Usuarios";//1
$LANG['users'] = "Usuarios";//1
$LANG['usingSimpleInvoices'] = "Usant SimpleInvoices";//1
$LANG['value'] = "Value";//0
$LANG['view'] = "Veure";//1
$LANG['visible'] = "Visible";//0
$LANG['wantMoreFields'] = "desitja m&eacute;s camps";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "weeks";//0
$LANG['welcome'] = "Benvingut a ";//1
$LANG['whatAreCustomFields'] = "Qu&egrave; s&oacute;n els camps personalitzats";//1
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "Qu&egrave; hi ha en quant a la p&agrave;gina";//1
$LANG['wheresTheEditButton'] = "Dónde está el botón Editar ";//1
$LANG['years'] = "years";//0
$LANG['yesUc'] = "Si";//1
$LANG['yourReports'] = "Your reports";//0
$LANG['zip'] = "Codi Postal";//1
