<?php

/*
* Script: lang.php
* 	Czech translation file
*
* Last edited:
*    2016-10-04
*
* License:
*	 GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all

global $LANG;
$LANG['aboutUc'] = "O programu";//1
$LANG['accountInfo'] = "Informace o účtu";//1
$LANG['actions'] = "Akce";//1
$LANG['addUc'] = "Přidat";//1
$LANG['addBiller'] = "Přidat dodavatele";//1
$LANG['addCustomer'] = "Přidat odběratele";//1
$LANG['addInvoiceItem'] = "Přidat položku faktury";//1
$LANG['addInvoicePreference'] = "Přidat volbu faktury";//1
$LANG['addItem'] = "Přidat položku";//1
$LANG['addNewBiller'] = "Přidat nového dodavatele";//1
$LANG['addNewInvoice'] = "Přidat novou fakturu";//1
$LANG['addNewPaymentType'] = "Přidat nový způsob úhrady";//1
$LANG['addNewPreference'] = "Přidat volbu nové faktury";//1
$LANG['addNewProduct'] = "Přidat nový produkt";//1
$LANG['addNewRow'] = "Přidat nový řádek";//1
$LANG['addNewTaxRate'] = "Přidat novou sazbu daně";//1
$LANG['addPaymentType'] = "Přidat způsob úhrady";//1
$LANG['addProduct'] = "Přidat produkt";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "Přidat sazbu daně";//1
$LANG['addressUc'] = "Adresa";//1
$LANG['addressCity'] = "Adresa: Město";//1
$LANG['addressCountry'] = "Adresa: Stát";//1
$LANG['addressState'] = "Adresa: Stát (USA)";//1
$LANG['addressStreet'] = "Adresa: Ulice";//1
$LANG['addressZip'] = "Adresa: PSČ";//1
$LANG['age'] = "Prodlení";//1
$LANG['aging'] = "Splatnost";//1
$LANG['allUc'] = "Vše";//1
$LANG['allReports'] = "Všechny přehledy";//1
$LANG['amountUc'] = "Celkem k úhradě";//1
$LANG['asTemplate'] = "jako předloha";//1
$LANG['attentionShort'] = "K rukám";//1
$LANG['attribute'] = "Atribut";//1
$LANG['attributeShort'] = "Atr.";//1
$LANG['back'] = "Zpět";//1
$LANG['backupDatabase'] = "Zálohovat databázi";//1
$LANG['backupDatabaseNow'] = "Nyní zálohovat";//1
$LANG['backupDone'] = "Databáze byla zálohována do souboru %s.";//1
$LANG['backupHowTo'] = "Kliknutím na odkaz níže vytvoříte zálohu databáze.";//1
$LANG['backupNoteToFile'] = "Tímto vytvoříte zálohu databáze do souboru ve složce database_backups.";//1
$LANG['backupYourDatabase'] = "Zálohovat dazabázi";//1
$LANG['beforeStarting'] = "Než začnete fakturovat, musíte nastavit pár věcí";//1
$LANG['billerUc'] = "Dodavatel";//1
$LANG['billerDetails'] = "Údaje dodavatele";//1
$LANG['billerEdit'] = "Upravit dodavatele";//1
$LANG['billerId'] = "Kód dodavatele";//1
$LANG['billerName'] = "Jméno dodavatele";//1
$LANG['billerSales'] = "Prodej dodavatele";//1
$LANG['billerSalesByCustomerTotals'] = "Prodej dodavatele podle odběratele - celkem";//1
$LANG['billerSalesTotal'] = "Prodej dodavatele - celkem";//1
$LANG['billerToAdd'] = "Přidat dodavatele";//1
$LANG['billersUc'] = "Dodavatelé";//1
$LANG['blog'] = "Blog";//1
$LANG['cancel'] = "Zrušit";//1
$LANG['cannotDeleteFirstRow'] = "První řádek nejde smazat";//1
$LANG['changeLog'] = "Přehled změn";//1
$LANG['city'] = "Město";//1
$LANG['confirmDelete'] = "Opravdu chcete smazat";//1
$LANG['costUc'] = "Náklady";//1
$LANG['country'] = "Stát";//1
$LANG['createInvoice'] ="Vytvořit fakturu";//1
$LANG['creditCardDetails'] = "Podrobnosti kreditní karty";//1
$LANG['creditCardExpiryMonth'] = "Konec platnosti kreditní karty - měsíc";//1
$LANG['creditCardExpiryYear'] = "Konec platnosti kreditní karty - rok";//1
$LANG['creditCardHolderName'] = "Držitel kreditní karty";//1
$LANG['creditCardNumber'] = "Číslo kreditní karty";//1
$LANG['creditCardNumberEncrypted'] = "Číslo kreditní karty bylo zašifrováno, a proto se nezobrazuje";//1
$LANG['creditCardNumberNew'] = "Číslo nové kreditní karty";//1
$LANG['credits'] = "Autoři";//1
$LANG['currencyCode'] = "Kód měny";//1
$LANG['currencySign'] = "Symbol měny";//1
$LANG['currencySignNonDollar'] = "Euro, Libra, nedolarový symbol - čtěte více";//1
$LANG['customField'] = "Volitelné pole";//1
$LANG['customField1'] = "Volitelné pole 1";//1
$LANG['customField2'] = "Volitelné pole 2";//1
$LANG['customField3'] = "Volitelné pole 3";//1
$LANG['customField4'] = "Volitelné pole 4";//1
$LANG['customFieldDbFieldName'] = "Název pole databáze";//1
$LANG['customFields'] = "Volitelná pole";//1
$LANG['customFieldsUc'] = "Volitelná pole";//1
$LANG['customLabel'] = "Volitelný popis";//1
$LANG['customerUc'] = "Odběratel";//1
$LANG['customerAccount'] = "Účet odběratele";//1
$LANG['customerAdd'] = "Přidat nového odběratele";//1
$LANG['customerContact'] = "Kontakt odběratele (k rukám)";//1
$LANG['customerDepartment'] = "Oddělení";//1
$LANG['customerDetails'] = "Údaje odběratele";//1
$LANG['customerEdit'] = "Editovat odběratele";//1
$LANG['customerId'] = "Kód odběratele";//1
$LANG['customerName'] = "Jméno odběratele";//1
$LANG['customerShort'] = "Odb.";//1
$LANG['customersUc'] = "Odběratelé";//1
$LANG['dashboard'] = "Nástěnka";//1
$LANG['databaseBackup'] = "Záloha databáze";//1
$LANG['databaseLog'] = "Ukládání událostí";//1
$LANG['databaseUpgradeManager'] = "Správce aktualizací databáze";//1
$LANG['date'] = "Datum vystavení";//1
$LANG['dateCreated'] = "Datum vytvoření";//1
$LANG['dateFormatted'] = "Datum (RRRR-MM-DD)";//1
$LANG['dateUc'] = "Datum";//1
$LANG['days'] = "dny";//1
$LANG['debtors'] = "Dlužníci";//1
$LANG['debtorsByAgingPeriods'] = "Dlužníci podle splatnosti";//1
$LANG['debtorsByAmountOwed'] = "Dlužníci podle dlužné částky";//1
$LANG['debtorsByAmountOwingCustomer'] = "Dlužné částky na odběratele";//1
$LANG['decimal'] = "Desetiná místa";//1
$LANG['defaultBiller'] = "Výchozí dodavatel";//1
$LANG['defaultCustomer'] = "Výchozí odběratel";//1
$LANG['defaultInvTemplate'] = "Výchozí předloha faktury";//1
$LANG['defaultInvoicePreference'] = "Výchozí typ faktury";//1
$LANG['defaultNumberItems'] = "Výchozí počet položek";//1
$LANG['defaultPaymentType'] = "Výchozí platební metoda";//1
$LANG['defaultTax'] = "Výchozí sazba daně";//1
$LANG['delete'] = "Smazat";//1
$LANG['deleteHasPayments1'] = "faktura nemůže být smazána";//1
$LANG['deleteHasPayments2'] = "má již k sobě přiřazenou platbu";//1
$LANG['deleteLineItem'] = "Smazat tuto položku";//1
$LANG['deleteRow'] = "Smazat tento řádek";//1
$LANG['deleted'] = "byl smazán(-a)";//1
$LANG['deniedPage'] = "K přístupu na stránku nemáte oprávnění";//1
$LANG['descriptionUc'] = "Popis";//1
$LANG['descriptionShort'] = "Popis";//1
$LANG['detailsUc'] = "Podrobnosti";//1
$LANG['disable'] = "Zakázat";//1
$LANG['disabled'] = "Neaktivní";//1
$LANG['displayingInv'] = "Zobrazuji faktury";//1
$LANG['displayingItems'] = "Zobrazuji položku od {from} do {to} z celkem {total}";//1
$LANG['domain'] = "Domain";//1
$LANG['dontIForgetTo'] = "Nezapomeňte";//1
$LANG['draft'] = "Návrhy";//1
$LANG['due'] = "Nezaplacené";//1
$LANG['edit'] = "Upravit";//1
$LANG['email'] = "E-mail";//1
$LANG['emailBcc'] = "E-mail - skrytá kopie";//1
$LANG['emailBiller'] = "Poslat dodavateli";//1
$LANG['emailBillerAfterCron'] = "Poslat dodavateli po každém opakování";//1
$LANG['emailCustomer'] = "Poslat odběrateli";//1
$LANG['emailCustomerAfterCron'] = "Poslat odběrateli po každém opakování";//1
$LANG['emailFrom'] = "E-mail od";//1
$LANG['emailQuick'] = "Rychlý e-mail";//1
$LANG['emailStatementAsPdf'] = "Přiložit do e-mailu PDF";//1
$LANG['emailTo'] = "E-mail pro";//1
$LANG['enable'] = "Povolit";//1
$LANG['enabled'] = "Aktivní";//1
$LANG['endDate'] = "Koncové datum (RRRR-MM-DD)";//1
$LANG['endDateShort'] = "Koncové datum";//1
$LANG['eway'] = "Eway";//1
$LANG['ewayCustomerId'] = "Eway Customer ID";//1
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//1
$LANG['exportAs'] = "Exportovat jako";//1
$LANG['exportDoc'] = "Export do DOC";//1
$LANG['exportDocTooltip'] = "do textového procesoru jako";//1
$LANG['exportPdf'] = "Export do PDF";//1
$LANG['exportPdfTooltip'] = "jako PDF formát";//1
$LANG['exportUc'] = "Export";//1
$LANG['exportXls'] = "Export do XLS";//1
$LANG['exportXlsTooltip'] = "do tabulky jako";//1
$LANG['extensionsUc'] = "Rozšíření";//1
$LANG['faqs'] = "Často kladené otázky";//1
$LANG['faqsHow'] ="Jak vytvořím faktury?";//1
$LANG['faqsNeed'] ="Co potřebuji pro fakturování?";//1
$LANG['faqsType'] ="Jaké jsou různé typy faktur?";//1
$LANG['faqsWhat'] ="Co je SimpleInvoices?";//1
$LANG['fax'] = "Fax";//1
$LANG['filterByDateRangeUc'] = "Filtry podle data";//1
$LANG['filters'] = "Filtry";//1
$LANG['financialStatus'] = "Finanční rozvaha";//1
$LANG['for'] = "pro";//1
$LANG['formatTooltip'] = "formát";//1
$LANG['forum'] = "Forum";//1
$LANG['free'] = "Volný";//1
$LANG['from'] = "Od";//1
$LANG['fwriteError'] = "Vyskytla se chyba při zápisu?";//1
$LANG['getHelp'] = "Pomoc";//1
$LANG['gettingStarted'] ="Začínáme";//1
$LANG['grossTotal'] = "Hrubá částka";//1
$LANG['hello'] = "Přihlášen(-a) jako";//1
$LANG['help'] = "Nápověda";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the web-server user (hopefully you&apos;re running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require &apos;enterprise grade&apos; backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won&apos;t work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<strong>Got fwrite() errors?</strong><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user (hopefully you&apos;re running Apache) doesn&apos;t have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<em>cd /var/www/html/simpleinvoices</em>) and then issue the chmod command to give the web-server user read/write permissions (<em>chmod -Rv 777 tmp/database_backups</em>)"; //0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "Komunitní fóra";//1
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "<a href='https://www.xe.com/iso4217.php' target='_blank'>3 letter, ISO-4217 currency code</a> for your locale. Note: this field is used for rendering currency formats and for online payment methods such as Paypal.";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allows you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong>, to split the addresses.</em>";//0
$LANG['helpEmailCc'] = "Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpEmailFrom'] = "This field gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field.";//0
$LANG['helpEmailTo'] = "This field gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &amp;<code>pound;</code> is the html code for the Pound,<br /> &amp;<code>euro;</code> for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appears under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Místní nastavení";//1
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "Mailing List";//0
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "Nápověda";//1
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>https://simpleinvoices.group</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Skrýt podrobnosti";//1
$LANG['home'] = "Domů";//1
$LANG['idUc'] = "Kód";//1
$LANG['ie10For10'] = "* např. 10 pro 10 %";//1
$LANG['includeOnlinePayment'] = "Včetně platby online";//1
$LANG['included'] = "včetně";//1
$LANG['insertBiller'] = "Vložit dodavatele";//1
$LANG['insertCustomer'] = "Vložit odběratele";//1
$LANG['insertPaymentType'] = "Vložit způsob úhrady";//1
$LANG['insertPreference'] = "Vložit volbu";//1
$LANG['insertProduct'] = "Vložit položku";//1
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Vložit sazbu daně";//1
$LANG['installationUc'] = "Instalace";//1
$LANG['inv'] = "Faktura";//1
$LANG['invItemized'] = " - Po položkách";//1
$LANG['invPref'] = "Volby faktury";//1
$LANG['invPrefShort'] = "Volby";//1
$LANG['invTotal'] = " - Celkem";//1
$LANG['inventory'] = "Zásoby";//1
$LANG['invoice'] = "Faktura";//1
$LANG['invoiceCreate'] = "Vytvořit fakturu";//1
$LANG['invoiceDetailHeading'] = "Nadpis podrobností faktury";//1
$LANG['invoiceDetailLine'] = "Řádek podrobností faktury";//1
$LANG['invoiceFooter'] = "Zápatí faktury";//1
$LANG['invoiceHeading'] = "Nadpis faktury";//1
$LANG['invoiceId'] = "Číslo faktury";//1
$LANG['invoiceNumber'] = "Číslo faktury";//1
$LANG['invoiceNumberingGroup'] = "Číselná řada faktury";//1
$LANG['invoicePaymentLine1Name'] = "Název 1. řádku úhrady faktury";//1
$LANG['invoicePaymentLine1Value'] = "Hodnota 1. řádku úhrady faktury";//1
$LANG['invoicePaymentLine2Name'] = "Název 2. řádku úhrady faktury";//1
$LANG['invoicePaymentLine2Value'] = "Hodnota 2. řádku úhrady faktury";//1
$LANG['invoicePaymentMethod'] = "Způsob úhrady faktury";//1
$LANG['invoicePreferenceToAdd'] = "Volba faktury k přidání";//1
$LANG['invoicePreferences'] = "Volby faktury";//1
$LANG['invoiceStart'] = "Invoice Start";//1
$LANG['invoiceSummary'] = "Souhrn faktury";//1
$LANG['invoiceType'] = "Typ";//1
$LANG['invoiceWording'] = "Znění faktury";//1
$LANG['invoicesUc'] = "Faktury";//1
$LANG['item'] = "Položka";//1
$LANG['itemized'] = "Po položkách";//1
$LANG['itemizedStyle'] = "Styl Po položkách";//1
$LANG['language'] = "Jazyk";//1
$LANG['license'] = "Licence";//1
$LANG['listUc'] = "Seznam";//1
$LANG['loading'] = "Nahrávám";//1
$LANG['locale'] = "Místní nastavení";//1
$LANG['logging'] = "Ukládání záznamů";//1
$LANG['login'] = "Přihlášení";//1
$LANG['logoFile'] = "Soubor loga";//1
$LANG['logout'] = "Odhlášení";//1
$LANG['manage'] = "Spravovat";//1
$LANG['manageBillers'] = "Spravovat dodavatele";//1
$LANG['manageCustomFields'] = "Spravovat volitelná pole";//1
$LANG['manageCustomers'] = "Spravovat odběratele";//1
$LANG['manageData'] ="Spravovat vaše údaje";//1
$LANG['manageExistingInvoice'] ="Spravovat vytvořené faktury";//1
$LANG['manageInvoicePreferences'] = "Spravovat volby faktur";//1
$LANG['manageInvoices'] = "Spravovat faktury";//1
$LANG['managePaymentTypes'] = "Spravovat způsoby úhrady";//1
$LANG['managePayments'] = "Spravovat platby";//1
$LANG['managePreferences'] = "Spravovat volby";//1
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Spravovat produkty";//1
$LANG['manageTaxRates'] = "Spravovat sazby daní";//1
$LANG['mandatoryFields'] = "Všechna pole jsou povinná";//1
$LANG['message'] = "Message";//1
$LANG['mobilePhone'] = "Mobil";//1
$LANG['mobileShort'] = "Mob.";//1
$LANG['money'] = "Peníze";//1
$LANG['monthlySalesPerYear'] = "Měsíční faktury a platby v letech";//1
$LANG['months'] = "měsíce";//1
$LANG['moreInfo'] = "Více informací";//1
$LANG['nameUc'] = "Jméno";//1
$LANG['needHelp'] = "Potřebujete pomoc?";//1
$LANG['newInventoryMovement'] = "Nový přesun zásob";//1
$LANG['newInvoice'] = "Nová faktura";//1
$LANG['newInvoiceItemized'] = "Nové faktury - po položkách";//1
$LANG['newInvoiceTotal'] = "Nové faktury - celkem";//1
$LANG['newPassword'] = "Nové heslo";//1
$LANG['newRecurrence'] = "Nová opakovaná faktura";//1
$LANG['noUc'] = "Ne";//1
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "There are no defaults";//0
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "Nic nebylo nalezeno";//1
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "nic";//1
$LANG['note'] = "Poznámka";//1
$LANG['noteAsDescription'] = "Use note as line item description";//1
$LANG['noteAttributes'] = "Note Attributes";//1
$LANG['noteExpand'] = "Show line item description by default";//1
$LANG['notes'] = "Poznámky";//1
$LANG['notesOpt'] = "Poznámky (volitelné)";//1
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//1
$LANG['numberShort'] = "Číslo dokladu/var. symbol";//1
$LANG['of'] = "z";//1
$LANG['onlinePaymentId'] = "Číslo online platby";//1
$LANG['open'] = "Otevřít";//1
$LANG['optional'] = "volitelné";//1
$LANG['optionsUc'] = "Možnosti";//1
$LANG['otherUc'] = "Other";//1
$LANG['owingUc'] = "K úhradě";//1
$LANG['pageUc'] = "Strana";//1
$LANG['paidUc'] = "Zaplacené";//1
$LANG['password'] = "Heslo";//1
$LANG['paymentUc'] = "Platba";//1
$LANG['paymentId'] = "Číslo platby";//1
$LANG['paymentType'] = "Způsob úhrady";//1
$LANG['paymentTypeDescription'] = "Popis způsobu úhrady";//1
$LANG['paymentTypeDetails'] = "Podrobnosti způsobu úhrady";//1
$LANG['paymentTypeEdit'] = "Upravit způsob úhrady";//1
$LANG['paymentTypeId'] = "Kód způsobu úhrady";//1
$LANG['paymentTypeMethod'] = "Způsob úhrady";//1
$LANG['paymentTypeToAdd'] = "Způsob úhrady k přidání";//1
$LANG['paymentTypes'] = "Způsoby úhrady";//1
$LANG['payments'] = "Platby";//1
$LANG['paymentsFiltered'] = "Filtrováno podle";//1
$LANG['paymentsFilteredCustomer'] = "Filtrováno podle odběratele";//1
$LANG['paymentsFilteredInvoice'] = "Zpracovat platbu pro tuto faktutru";//1
$LANG['paymentsGateway'] = "PaymentsGateway.com";//1
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//1
$LANG['paypal'] = "PayPal";//1
$LANG['paypalBusinessName'] = "PayPal - obchodní jméno";//1
$LANG['paypalLink'] = "PayPal - odkaz";//1
$LANG['paypalNotifyUrl'] = "PayPayl - url s upozorněním";//1
$LANG['paypalReturnUrl'] = "PayPayl - adresa k návratu";//1
$LANG['people'] = "Lidé";//1
$LANG['phoneUc'] = "Telefon";//1
$LANG['phoneShort'] = "Tel.";//1
$LANG['pluginNotRegistered'] = "Neregistrované";//1
$LANG['pluginRegister'] = "Registr";//1
$LANG['pluginRegistered'] = "Registrováno";//1
$LANG['pluginUnregister'] = "Odregistrovat";//1
$LANG['poweredBy'] = "Zpracováno systémem";//1
$LANG['preference'] = "předvolby";//1
$LANG['preferenceId'] = "Kód volby";//1
$LANG['preferences'] = "Předvolby";//1
$LANG['prepareSimpleInvoices'] = "Připrava SimpleInvoices pro použití";//1
$LANG['priceUc'] = "Cena za položku";//1
$LANG['printUc'] = "Náhled tisku";//1
$LANG['printPreviewTooltip'] = "Náhled tisku";//1
$LANG['processUc'] = "Zpracovat";//1
$LANG['processPayment'] = "Zpracovat platbu";//1
$LANG['processPaymentAutoAmount'] = "Automaticky vyplnit částku platby při zpracování";//1
$LANG['processPaymentDetails'] = "Zpracovat podrobnosti platby";//1
$LANG['processPaymentFor'] = "Zpracovat platbu";//1
$LANG['processPaymentInvId'] = "Zpracovat platbu faktury č.";//1
$LANG['processPaymentViaEway'] = "Zpracovt platbu přes Eway";//1
$LANG['processing'] = "Vydržte prosím, pracuji…";//1
$LANG['productUc'] = "Produkt";//1
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "Product Attributes";//0
$LANG['productDescription'] = "Popis produktu";//1
$LANG['productDescriptionPrompt'] = "You must enter a description for the product";//1
$LANG['productEdit'] = "Editovat produkt";//1
$LANG['productEnabled'] = "Produkt je aktivní";//1
$LANG['productId'] = "Kód produktu";//1
$LANG['productSales'] = "Prodej produktu";//1
$LANG['productToAdd'] = "Produkt k přidání";//1
$LANG['productUnitPrice'] = "Cena za jednotku";//1
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "Product Attribute Values";//0
$LANG['productsUc'] = "Produkty";//1
$LANG['productsByCustomer'] = "Produkty podle odběratele";//1
$LANG['productsSoldCustomerTotal'] = "Prodané produkty - odběratel - celkem";//1
$LANG['productsSoldTotal'] = "Prodané produkty - celkem";//1
$LANG['profitUc'] = "Zisk";//1
$LANG['profitPerInvoice'] = "Zisk z faktury";//1
$LANG['provisionOf'] = "Provize z";//1
$LANG['quantity'] = "Množství";//1
$LANG['quantityShort'] = "Množ.";//1
$LANG['quickViewTooltip'] = "Náhled na";//1
$LANG['rateUc'] = "Kurz";//1
$LANG['real'] = "Vystavené";//1
$LANG['recurEach'] = "Opakovat vždy";//1
$LANG['recurrence'] = "Opakování";//1
$LANG['recurrenceType'] = "Typ opakování";//1
$LANG['register'] = "Záznam";//1
$LANG['reorderLevel'] = "Úroveň pro doobjednání";//1
$LANG['reports'] = "Sestavy";//1
$LANG['requiredField'] = "<strong style='color:red;'>Required Field!</strong>";//0
$LANG['role'] = "Funkce";//1
$LANG['runReport'] = "Generovat přehledy";//1
$LANG['salesUc'] = "Prodej";//1
$LANG['salesByCustomers'] = "Prodej podle odběratelů";//1
$LANG['salesReport'] = "Přehled prodejů";//1
$LANG['sanityCheck'] = "Kontrola správnosti faktur";//1
$LANG['save'] = "Uložit";//1
$LANG['saveBiller'] = "Uložit dodavatele";//1
$LANG['saveBillerFailure'] = "Něco se pokazilo, prosím zkuste uložit dodavatele znovu<br />";//1
$LANG['saveBillerSuccess'] = "Dodavatel byl uložen, <br />nyní budete přesměrováni do správce dodavatelů";//1
$LANG['saveCronFailure'] = "Něco se pokazilo, prosím zkuste uložit opakovanou fakturu znovu<br />";//1
$LANG['saveCronSuccess'] = "Opakovaná faktura byla uložena, <br />nyní budete přesměrováni do správce opakovaných faktur";//1
$LANG['saveCustomField'] = "Uložit volitelné pole";//1
$LANG['saveCustomFieldFailure'] = "Něco se pokazilo, prosím zkuste upravit volitelné pole znovu<br />";//1
$LANG['saveCustomFieldSuccess'] = "Volitelné pole uloženo, <br />nyní budete přesměrováni do správce volitelných polí";//1
$LANG['saveCustomer'] = "Uložit odběratele";//1
$LANG['saveCustomerFailure'] = "Něco se pokazilo, prosím zkuste uložit odběratele znovu";//1
$LANG['saveCustomerSuccess'] = "Odběratel byl uložen,<br />nyní budete přesměrováni zpět do správce odběratelů";//1
$LANG['saveDefaults'] = "Uložit výchozí hodnoty";//1
$LANG['saveDefaultsFailure'] = "Něco se pokazilo, prosím zkuste uložit výchozí hodnoty znovu";//1
$LANG['saveDefaultsSuccess'] = "Výchozí hodnoty byly uloženy, <br />nyní budete přesměrován do správce výchozích hodnot";//1
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//1
$LANG['saveEwayFailure'] = "Něco se pokazilo, prosím zkuste provést Eway transakci znovu (podrobnosti viz tmp/log/si.log)";//1
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//1
$LANG['saveInventoryFailure'] = "Něco se pokazilo, prosím zkuste uložit změnu zásob znovu";//1
$LANG['saveInventorySuccess'] = "Zpracovávám změnu zásob, <br />poté budete přesměrováni do správce skladu";//1
$LANG['saveInvoice'] = "Uložit fakturu";//1
$LANG['saveInvoiceFailure'] = "Něco se pokazilo, prosím zkuste uložit fakturu znovu";//1
$LANG['saveInvoiceItemsSuccess'] = "Zpracovávám položky faktury <br />poté budete přesměrováni zpět k náhledu faktury";//1
$LANG['saveInvoiceSuccess'] = "Zpracovávám fakturu <br />poté budete přesměrováni zpět k náhledu faktury";//1
$LANG['savePaymentFailure'] = "Něco se pokazilo, prosím zkuste uložit platbu znovu";//1
$LANG['savePaymentInvoiceSuccess'] = "Platba byla uložena, <br />nyní budete přesměrováni do správce faktur";//1
$LANG['savePaymentSuccess'] = "Platba byla uložena, <br />nyní budete přesměrováni zpět do správce plateb";//1
$LANG['savePaymentType'] = "Uložit způsob úhrady";//1
$LANG['savePaymentTypeFailure'] = "Něco se pokazilo, prosím zkuste uložit platbu znovu";//1
$LANG['savePaymentTypeSuccess'] = "Typ platby byl uložen, <br />nyní budete přesměrováni zpět do správce typů plateb";//1
$LANG['savePreferenceFailure'] = "Něco se pokazilo, prosím zkuste uložit předvolby faktur znovu";//1
$LANG['savePreferenceSuccess'] = "Předvolby faktur byly uloženy, <br />nyní budete přesměrováni do správce předvoleb";//1
$LANG['saveProduct'] = "Uložit produkt";//1
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//0
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//0
$LANG['saveTaxRate'] = "Uložit sazbu daně";//1
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//0
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//0
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "Uživatel byl uložen, <br />nyní budete přesměrováni do správce uživatelů";//1
$LANG['selectInvoice'] = "Vyberte, prosím, fakturu";//1
$LANG['settingsUc'] = "Nastavení";//1
$LANG['setupAddCustomer'] = "Klikněte pro přidání odběratele";//1
$LANG['setupAddInvPref'] = "Klikněte pro přidání předvoleb faktury";//1
$LANG['setupAddProducts'] = "Klikněte pro přidání produktu";//1
$LANG['setupAddTaxRate'] = "Klikněte pro přidání sazba daně";//1
$LANG['setupAsBiller'] = "Klikněte pro přidání dodavatele";//1
$LANG['setupCreateInvoices'] = "Klikněte pro přidání faktury";//1
$LANG['setupCustomization'] = "Klikněte zde pro nastavení předvoleb (jazyk, výchozí položky apod.)";//1
$LANG['shortcut'] ="Menu odkazů";//1
$LANG['showDetails'] = "Zobrazit podrobnosti";//1
$LANG['simpleInvoices'] = "SimpleInvoices";//1
$LANG['startDate'] = "Počáteční datum (RRRR-MM-DD)";//1
$LANG['startDateShort'] = "Počáteční datum";//1
$LANG['startWorkingUc'] = "Začít pracovat";//1
$LANG['state'] = "Stát (v USA)";//1
$LANG['statement'] = "Výkaz";//1
$LANG['statementForThePeriod'] = "Výkaz pro období";//1
$LANG['statementOfInvoices'] = "Výkaz faktur";//1
$LANG['statementSummary'] = "Souhný výkaz";//1
$LANG['statements'] = "Výkazy";//1
$LANG['stats'] =" Rychlé přehledy";//1
$LANG['statsBiller'] ="Nejlepší dodavatel - podle faktur. částky";//1
$LANG['statsCustomer'] ="Nejlepší odběratel - podle faktur. částky";//1
$LANG['statsDebtor'] ="Největší dlužník";//1
$LANG['status'] ="Stav";//1
$LANG['street'] = "Ulice";//1
$LANG['street2'] = "2. řádek ulice";//1
$LANG['subtotalUc'] = "Mezisoučet";//1
$LANG['subject'] = "Předmět";//1
$LANG['sum'] = "Součet";//1
$LANG['summaryUc'] = "Souhrn";//1
$LANG['summaryOfAccounts'] = "Souhrn účtů";//1
$LANG['systemDefaults'] = "Váchozí nastavení systému";//1
$LANG['siDefaults'] = "Předvolby systému";//1
$LANG['tax'] = "Daň";//1
$LANG['taxAmount'] = "Částka daně";//1
$LANG['taxDescription'] = "Popis daně";//1
$LANG['taxId'] = "Kód daně";//1
$LANG['taxPercentage'] = "Procento daně";//1
$LANG['taxRate'] = "Sazba daně";//1
$LANG['taxRateDetails'] = "Podrobnosti sazby daně";//1
$LANG['taxRateId'] = "Kód sazby daně";//1
$LANG['taxRateToAdd'] = "Sazba daně k přidání";//1
$LANG['taxRates'] = "Sazby daní";//1
$LANG['taxTotal'] = "Celkem daň";//1
$LANG['telephoneShort'] = "Tel.";//1
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//1
$LANG['thankYouInv'] = "Děkujeme, že fakturujete v&nbsp;";//1
$LANG['titleModuleBillers'] = "Peníze / Dodavatelé";//1
$LANG['titleModuleCron'] = "Money / Recurrence";//1
$LANG['titleModuleCustomFields'] = "Nastavení / Volitelná pole";//1
$LANG['titleModuleCustomers'] = "Peníze / Odběratelé";//1
$LANG['titleModuleIndex'] = "Domácí";//1
$LANG['titleModuleInvoices'] = "Peníze / Faktury";//1
$LANG['titleModuleOptions'] = "Nastavení";//1
$LANG['titleModulePaymentTypes'] = "Nastavení / Typy plateb";//1
$LANG['titleModulePayments'] = "Peníze / Platby";//1
$LANG['titleModulePreferences'] = "Nastavení / Předvolby faktur";//1
$LANG['titleModuleProductAttributes'] = "Products / Product Attributes";//0
$LANG['titleModuleProductAttributeValues'] = "Products / Product Attribute Values";//0
$LANG['titleModuleProducts'] = "Products";//1
$LANG['titleModuleReports'] = "Domácí / Přehledy";//1
$LANG['titleModuleSystemDefaults'] = "Nastavení / Předvolby systému";//1
$LANG['titleModuleTaxRates'] = "Nastavení / Sazby daně";//1
$LANG['titleModuleUsers'] = "Lidé / Uživatelé";//1
$LANG['titleViewIndex'] = "Nástěnka";//1
$LANG['toUc'] = "To";//1
$LANG['to'] = "to";//1
$LANG['toggleStatus'] = "Přepnout stav";//1
$LANG['totalUc'] = "Celkem";//1
$LANG['totalAmount'] = "Celková ?ástka";//1
$LANG['totalByAgingPeriods'] = "Celkem podle splatnosti";//1
$LANG['totalInvoices'] = "Celkem faktury";//1
$LANG['totalOwed'] = "Celkový dluh";//1
$LANG['totalOwedPerCustomer'] = "Celkem dluh podle odběratele";//1
$LANG['totalOwing'] = "Celkem dluží";//1
$LANG['totalPaid'] = "Celkem zaplaceno";//1
$LANG['totalSales'] = "Celkem prodej";//1
$LANG['totalSalesByCustomer'] = "Celkem prodej podle odběratele";//1
$LANG['totalStyle'] = "Styl Celkem";//1
$LANG['totalTaxes'] = "Celkem daně";//1
$LANG['totalFullUc'] = "CELKEM";//1
$LANG['totalsUc'] = "Celkem";//1
$LANG['type'] = "Typ";//1
$LANG['unitCost'] = "Cena za jednotku";//1
$LANG['unitPrice'] = "Cena za jednotku";//1
$LANG['unpaidInvoices'] = "Nezaplacené faktury";//1
$LANG['upgradingSimpleInvoices'] = "Aktualizace SimpleInvoices";//1
$LANG['userAdd'] = "Add User";//1
$LANG['users'] = "Users";//1
$LANG['usingSimpleInvoices'] = "Používání SimpleInvoices";//1
$LANG['value'] = "Hodnota";//1
$LANG['view'] = "Pohled";//1
$LANG['visible'] = "Visible";//1
$LANG['wantMoreFields'] = "Chci více polí";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "týdny";//1
$LANG['welcome'] = "Vítejte v ";//1
$LANG['whatAreCustomFields'] = "Co jsou volitelná pole";//1
$LANG['whatsAllThisInvPref'] = "K čemu jsou předvolby faktur";//1
$LANG['whatsThisPageAbout'] = "O čem je tato stránka";//1
$LANG['wheresTheEditButton'] = "Kde je tlačítko pro editaci";//1
$LANG['years'] = "roky";//1
$LANG['yesUc'] = "Ano";//1
$LANG['yourReports'] = "Vaše přehledy";//1
$LANG['zip'] = "PSČ";//1
