<?php

/*
* Script: lang.php
*    Chinese (China) translation file
*
* Last edited:
*    2014-06-03
*
* License:
*    GPL v3 or above
*/

/*
 *    "//1" means that the variable has been translated
 *    "//0" means that the variable has not been translated
 *    These values are used by a script to calculate how much of each file has been translated.
 *    Use the regex pattern :%s/;/ /1/;// 1\/\/1/g - remove the spaces
 */

#all
global $LANG;
$LANG['aboutUc'] = "关于";//1
$LANG['accountInfo'] = "账户资料";//1
$LANG['actions'] = "操作";//1
$LANG['addUc'] = "添加";//1
$LANG['addBiller'] = "添加收账人";//1
$LANG['addCustomer'] = "添加客户";//1
$LANG['addInvoiceItem'] = "添加Invoice项目";//1
$LANG['addInvoicePreference'] = "添加常用Invoice类别";//1
$LANG['addItem'] = "添加项目";//1
$LANG['addNewBiller'] = "添加收账人";//1
$LANG['addNewInvoice'] = "添加新Invoice";//1
$LANG['addNewPaymentType'] = "添加付款方式";//1
$LANG['addNewPreference'] = "添加常用Invoice类别";//1
$LANG['addNewProduct'] = "添加新产品";//1
$LANG['addNewRow'] = "添加一行记录";//1
$LANG['addNewTaxRate'] = "添加新税率";//1
$LANG['addPaymentType'] = "添加付款方式";//1
$LANG['addProduct'] = "添加产品";//1
$LANG['addProductAttribute'] = "Add Product Attribute";//0
$LANG['addProductAttributeValue'] = "Add Product Attribute Value";//0
$LANG['addTaxRate'] = "添加税率";//1
$LANG['addressUc'] = "地址";//1
$LANG['addressCity'] = "地址: 城市";//1
$LANG['addressCountry'] = "地址: 国家";//1
$LANG['addressState'] = "地址: 州";//1
$LANG['addressStreet'] = "地址: 街道";//1
$LANG['addressZip'] = "地址: 邮编";//1
$LANG['age'] = "年龄";//1
$LANG['aging'] = "Aging";//1
$LANG['allUc'] = "全部";//1
$LANG['allReports'] = "所有报告";//1
$LANG['amountUc'] = "数量";//1
$LANG['asTemplate'] = "为模板";//1
$LANG['attentionShort'] = "Attn.";//1
$LANG['attribute'] = "属性";//1
$LANG['attributeShort'] = "Attr";//1
$LANG['back'] = "返回";//1
$LANG['backupDatabase'] = "数据备份";//1
$LANG['backupDatabaseNow'] = "现在开始数据备份";//1
$LANG['backupDone'] = "您的数据已经备份到文件 %s, 你现在可以继续正常使用SimpleInvoices.";//1
$LANG['backupHowTo'] = "如需备份你的SimpleInvoices数据库，请点击下面的链接";//1
$LANG['backupNoteToFile'] = "这个操作将在database_backups目录中创建一个数据备份文件.";//1
$LANG['backupYourDatabase'] = "备份你的数据";//1
$LANG['beforeStarting'] = "在你开始使用之前，还有几项工作需要完成";//1
$LANG['billerUc'] = "收账人";//1
$LANG['billerDetails'] = "收账人详细资料";//1
$LANG['billerEdit'] = "编辑收账人资料";//1
$LANG['billerId'] = "收账人ID";//1
$LANG['billerName'] = "收账人名字";//1
$LANG['billerSales'] = "Biller Sales";//0
$LANG['billerSalesByCustomerTotals'] = "Biller Sales by Customer - Totals";//0
$LANG['billerSalesTotal'] = "Biller Sales - Total";//0
$LANG['billerToAdd'] = "Biller to add";//0
$LANG['billersUc'] = "Billers";//0
$LANG['blog'] = "Blog";//0
$LANG['cancel'] = "取消";//1
$LANG['cannotDeleteFirstRow'] = "无法删除第一行记录";//1
$LANG['changeLog'] = "更改日志";//1
$LANG['city'] = "城市";//1
$LANG['confirmDelete'] = "你确定要删除吗";//1
$LANG['costUc'] = "费用";//1
$LANG['country'] = "国家";//1
$LANG['createInvoice'] ="创建发票";//1
$LANG['creditCardDetails'] = "信用卡详情";//1
$LANG['creditCardExpiryMonth'] = "信用卡失效月份";//1
$LANG['creditCardExpiryYear'] = "信用卡失效年份";//1
$LANG['creditCardHolderName'] = "信用卡持卡人姓名";//1
$LANG['creditCardNumber'] = "信用卡卡号";//1
$LANG['creditCardNumberEncrypted'] = "信用卡卡号已经加密同时不会显示在系统里";//1
$LANG['creditCardNumberNew'] = "新信用卡卡号";//1
$LANG['credits'] = "Credits";//1
$LANG['currencyCode'] = "货币代码";//1
$LANG['currencySign'] = "货币符号";//1
$LANG['currencySignNonDollar'] = "欧元, 英镑, 非\$符号请阅读这里";//1
$LANG['customField'] = "自定义字段";//1
$LANG['customField1'] = "自定义字段1";//1
$LANG['customField2'] = "自定义字段2";//1
$LANG['customField3'] = "自定义字段3";//1
$LANG['customField4'] = "自定义字段4";//1
$LANG['customFieldDbFieldName'] = "数据库字段名称";//1
$LANG['customFields'] = "自定义字段";//1
$LANG['customFieldsUc'] = "自定义字段";//1
$LANG['customLabel'] = "自定义标签";//1
$LANG['customerUc'] = "客户";//1
$LANG['customerAccount'] = "客户帐号";//1
$LANG['customerAdd'] = "添加新客户";//1
$LANG['customerContact'] = "客户联系人 (Attn)";//1
$LANG['customerDepartment'] = "Department";//0
$LANG['customerDetails'] = "客户详情";//1
$LANG['customerEdit'] = "编辑客户";//1
$LANG['customerId'] = "客户编号";//1
$LANG['customerName'] = "客户名称";//1
$LANG['customerShort'] = "Cust";//1
$LANG['customersUc'] = "客户";//1
$LANG['dashboard'] = "仪表盘";//1
$LANG['databaseBackup'] = "数据库备份";//1
$LANG['databaseLog'] = "数据库日志";//1
$LANG['databaseUpgradeManager'] = "数据库升级管理器";//1
$LANG['date'] = "日期";//1
$LANG['dateCreated'] = "创建日期";//1
$LANG['dateFormatted'] = "日期 (年-月-日)";//1
$LANG['dateUc'] = "日期";//1
$LANG['days'] = "days";//0
$LANG['debtors'] = "Debtors";//0
$LANG['debtorsByAgingPeriods'] = "Debtors by Aging periods";//0
$LANG['debtorsByAmountOwed'] = "Debtors by amount owed";//0
$LANG['debtorsByAmountOwingCustomer'] = "Debtors by Amount Owing per Customer";//0
$LANG['decimal'] = "Decimal";//0
$LANG['defaultBiller'] = "Default Biller";//0
$LANG['defaultCustomer'] = "默认客户";//1
$LANG['defaultInvTemplate'] = "默认发票模板";//1
$LANG['defaultInvoicePreference'] = "缺省发票选项";//1
$LANG['defaultNumberItems'] = "缺省行数";//1
$LANG['defaultPaymentType'] = "缺省付款类型";//1
$LANG['defaultTax'] = "缺省税";//1
$LANG['delete'] = "删除";//1
$LANG['deleteHasPayments1'] = "无法删除因为包含付款";//1
$LANG['deleteHasPayments2'] = "recorded against it";//0
$LANG['deleteLineItem'] = "删除该行项目";//1
$LANG['deleteRow'] = "删除该行";//1
$LANG['deleted'] = "已删除";//1
$LANG['deniedPage'] = "You are not allowed to view this page";//0
$LANG['descriptionUc'] = "描述";//1
$LANG['descriptionShort'] = "描述";//1
$LANG['detailsUc'] = "详情";//1
$LANG['disable'] = "禁用";//1
$LANG['disabled'] = "禁用";//1
$LANG['displayingInv'] = "Displaying invoices";//0
$LANG['displayingItems'] = "Displaying {from} to {to} of {total} items";//0
$LANG['domain'] = "域";//1
$LANG['dontIForgetTo'] = "Don't forget to";//1
$LANG['draft'] = "草稿";//1
$LANG['due'] = "Due";//1
$LANG['edit'] = "编辑";//1
$LANG['email'] = "邮件";//1
$LANG['emailBcc'] = "邮件 (抄送)";//1
$LANG['emailBiller'] = "Email Biller";//0
$LANG['emailBillerAfterCron'] = "Email biller after each recurrence";//0
$LANG['emailCustomer'] = "发邮件至客户";//1
$LANG['emailCustomerAfterCron'] = "每次重复发生后发邮件至客户";//1
$LANG['emailFrom'] = "邮件发件人";//1
$LANG['emailQuick'] = "快速发送";//1
$LANG['emailStatementAsPdf'] = "以PDF发送邮件";//1
$LANG['emailTo'] = "邮件收件人";//1
$LANG['enable'] = "启用";//1
$LANG['enabled'] = "启用";//1
$LANG['endDate'] = "End Date (yyyy-mm-dd)";//0
$LANG['endDateShort'] = "结束日期";//1
$LANG['eway'] = "Eway";//0
$LANG['ewayCustomerId'] = "Eway customer ID";//0
$LANG['ewayMerchantXml'] = "Eway merchant hosted XML";//0
$LANG['exportAs'] = "导出为";//1
$LANG['exportDoc'] = "导出为DOC";//1
$LANG['exportDocTooltip'] = "to a word processor as";//0
$LANG['exportPdf'] = "导出为PDF";//1
$LANG['exportPdfTooltip'] = "以PDF格式";//1
$LANG['exportUc'] = "导出";//1
$LANG['exportXls'] = "导出为XLS";//1
$LANG['exportXlsTooltip'] = "to a spreadsheet as";//0
$LANG['extensionsUc'] = "Extensions";//0
$LANG['faqs'] = "常见问题";//1
$LANG['faqsHow'] ="如何创建发票?";//1
$LANG['faqsNeed'] ="What do I need to start invoicing?";//0
$LANG['faqsType'] ="What are the different types of invoices?";//0
$LANG['faqsWhat'] ="SimpleInvoices是什么?";//1
$LANG['fax'] = "传真";//1
$LANG['filterByDateRangeUc'] = "以时间筛选";//1
$LANG['filters'] = "筛选";//1
$LANG['financialStatus'] = "财务状况";//1
$LANG['for'] = "for";//0
$LANG['formatTooltip'] = "格式";//1
$LANG['forum'] = "论坛";//1
$LANG['free'] = "免费";//1
$LANG['from'] = "来自";//1
$LANG['fwriteError'] = "Did you get fwrite errors?";//0
$LANG['getHelp'] = "获取帮助";//1
$LANG['gettingStarted'] ="Getting started";//0
$LANG['grossTotal'] = "Gross";//0
$LANG['hello'] = "Hello";//0
$LANG['help'] = "帮助";//1
$LANG['helpAge'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank.";//0
$LANG['helpBackupDatabase'] = "For the backup to work the web-server user (hopefully you&apos;re running Apache) must have read/write permissions to the database_backups directory in the SimpleInvoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require &apos;enterprise grade&apos; backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge, backups won&apos;t work due to setup of their servers.";//0
$LANG['helpBackupDatabaseFwrite'] = "<strong>Got fwrite() errors?</strong><br />If you received fwrite() errors when attempting to backup your SimpleInvoices database this means that the web-server user (hopefully you&apos;re running Apache) doesn&apos;t have read/write permissions to the tmp/database_backups directory in the SimpleInvoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linux/OSX cd to the Simple Invoice directory (<em>cd /var/www/html/simpleinvoices</em>) and then issue the chmod command to give the web-server user read/write permissions (<em>chmod -Rv 777 tmp/database_backups</em>)"; //0
$LANG['helpBlog'] = "SimpleInvoices Blog";//0
$LANG['helpCommunityForums'] = "SimpleInvoices Group";//0
$LANG['helpCost'] = "'Cost' refers to the the cost that this product costs you - this is used for inventory and profit calculation purposes";//0
$LANG['helpCurrencyCode'] = "<a href='https://www.xe.com/iso4217.php' target='_blank'>3 letter, ISO-4217 currency code</a> for your locale. Note: this field is used for rendering currency formats and for online payment methods such as Paypal.";//0
$LANG['helpCustomFields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Settings menu.";//0
$LANG['helpCustomerContact'] = "The 'Attn.' or Customer Contact field allows you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />";//0
$LANG['helpDatabasePatches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the SimpleInvoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the SimpleInvoices database. With a new release there may be multiple patches that need to be applied.";//0
$LANG['helpDefaultInvoiceTemplateText'] = "The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />";//0
$LANG['helpDelete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)";//0
$LANG['helpEmailBcc'] = "This field gets the default value from the Billers email address.<br /><br />It's recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong>, to split the addresses.</em>";//0
$LANG['helpEmailCc'] = "Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpEmailFrom'] = "This field gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field.";//0
$LANG['helpEmailTo'] = "This field gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><em>Note: You can add multiple email addresses here - just use a semi-colon, <strong>;</strong> to split the addresses.</em>";//0
$LANG['helpInsertBillerText'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into SimpleInvoices, copy the logo file into the logo directory in the SimpleInvoices folder.";//0
$LANG['helpInvPrefCurrencySign'] = "This is the curreny symbol that will be used through-out the invoice. <br /><br /><b>Note:</b> Euro, Pound etc.. please use the html code for you currency sign in this field.  Refer to the list of html codes on the following website for your non $ currency sign <a href='https://www.ascii.cl/htmlcodes.htm' target='_blank'>https://www.ascii.cl/htmlcodes.htm</a>.  <br /><br />This is required so that PDF can work correctly with non $ symbols<br /><br /> &amp;<code>pound;</code> is the html code for the Pound,<br /> &amp;<code>euro;</code> for the Euro, etc..";//0
$LANG['helpInvPrefDescription'] = "This is the name of the set of preference - it's not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use.";//0
$LANG['helpInvPrefInvoiceDetailHeading'] = "This is what will appear as the heading of the footer/details section of the invoice.";//0
$LANG['helpInvPrefInvoiceDetailLine'] = "This is the text that appears under the details/footer heading. Normally used to define payment terms etc.";//0
$LANG['helpInvPrefInvoiceEnabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice.";//0
$LANG['helpInvPrefInvoiceHeading'] = "This is the heading of the invoice and will be displayed at the top of the invoice.";//0
$LANG['helpInvPrefInvoiceNumberingGroup'] = "An invoice can have different numbering ranges depending on the invoice preference selected. ie. you can have quote 1 and invoice 1. <br /> <br />This field indicates which 'group' you want this preference to number like.  If you group mulitple invoice preferences together then all invoices, etc. created using these preferences will increment in the same range.";//0
$LANG['helpInvPrefInvoicePaymentMethod'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc.";//0
$LANG['helpInvPrefInvoiceWording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc..";//0
$LANG['helpInvPrefLocale'] = "Locale";//0
$LANG['helpInvPrefPaymentLine1Name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'.";//0
$LANG['helpInvPrefPaymentLine1Value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'.";//0
$LANG['helpInvPrefPaymentLine2Name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'.";//0
$LANG['helpInvPrefPaymentLine2Value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'.";//0
$LANG['helpInvPrefStatus'] = "An invoice can have a status of 'Draft' or 'Real'.  Draft indicates that this is a similar to a quote and is not included in the sales reports. 'Real' means that is a real invoice and is included in the sales reports.";//0
$LANG['helpInvPrefWhatThe'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in SimpleInvoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result";//0
$LANG['helpInvoiceCreate'] = "Creating invoices is easy.  Once a biller and customer have been entered into SimpleInvoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'.";//0
$LANG['helpInvoiceCustomFields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />SimpleInvoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Settings menu.";//0
$LANG['helpInvoiceTypes'] = "In SimpleInvoices there are 2 types of invoices available.<br /><br />An <b>Itemized Invoice</b> is an invoice that lists many different items in the same invoice, with optional notes area for each line item - think accounting/legal firms or a grocery store invoice.<br/ ><br />A <b>Total Invoice</b> is an invoice like that from a plumber that lists the actions and then has one price and the tax associated.";//0
$LANG['helpLogging'] = "To log actions performed in SimpleInvoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into SimpleInvoices.";//0
$LANG['helpMailingList'] = "邮件列表";//1
$LANG['helpManageCustomFields'] = "Custom Fields are special fields that you can label as whatever you need.<br /><br />This page allows you to define up to 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become available for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'";//0
$LANG['helpMysql4'] = "As you are using MySQL 4 or below as your database server some features of SimpleInvoices have been disabled. Some sql queries in SimpleInvoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of SimpleInvoices have been disabled.";//0
$LANG['helpProcessPaymentAutoAmount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed.";//0
$LANG['helpProcessPaymentDetails'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly.";//0
$LANG['helpProcessPaymentInvId'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen.";//0
$LANG['helpReportsXsl'] = "<b>Report errors</b><br />If you received a 'OOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in SimpleInvoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WampServer please refer to the page on the SimpleInvoices Knowledge Base for information on how to fix this https://simpleinvoices.group/howto<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using SimpleInvoices in the demo environment on SourceForge reports won't work due to setup of their servers.";//0
$LANG['helpRequiredField'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />";//0
$LANG['helpSiHelp'] = "SimpleInvoices Help";//0
$LANG['helpSimpleInvoices'] = "SimpleInvoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organizations and home users.<br /><br />For more information please refer to the SimpleInvoices website:<a href='https://simpleinvoices.group' target='_blank'> <b>SimpleInvoices SimpleInvoicesKnowledge Base</b></a>";//0
$LANG['helpStreet2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either too long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road";//0
$LANG['helpTaxRateSign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices.";//0
$LANG['helpText'] = "<b>Warning</b><br /><br />Please backup your SimpleInvoices database before running the database update, just in case anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Settings menu, or use phpMyAdmin(if you have this installed) to back up the database.";//0
$LANG['helpUserRole'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of SimpleInvoices<br /><br />User:<br />which has read/write acess to all of SimpleInvoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User.";//0
$LANG['helpWhatAreCustomFields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Wish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as.";//0
$LANG['helpWheresTheEditButton'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in SimpleInvoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically means just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should've entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100";//0
$LANG['hideDetails'] = "Hide details";//0
$LANG['home'] = "Home";//0
$LANG['idUc'] = "ID";//0
$LANG['ie10For10'] = "* ie. 10 for 10%";//0
$LANG['includeOnlinePayment'] = "Include online payment";//0
$LANG['included'] = "included";//0
$LANG['insertBiller'] = "Insert Biller";//0
$LANG['insertCustomer'] = "Insert Customer";//0
$LANG['insertPaymentType'] = "Insert Payment Type";//0
$LANG['insertPreference'] = "Insert Preference";//0
$LANG['insertProduct'] = "Insert Product";//0
$LANG['insertProductAttribute'] = "Insert Product Attribute";//0
$LANG['insertProductAttributeValue'] = "Insert Product Attribute Value";//0
$LANG['insertTaxRate'] = "Insert Tax Rate";//0
$LANG['installationUc'] = "Installation";//0
$LANG['invItemized'] = " - Itemized";//0
$LANG['invPref'] = "Invoice Preference";//0
$LANG['invPrefShort'] = "Pref";//0
$LANG['invTotal'] = " - Total";//0
$LANG['inventory'] = "Inventory";//0
$LANG['invoice'] = "Invoice";//0
$LANG['invoiceCreate'] = "Invoice Create";//0
$LANG['invoiceDetailHeading'] = "Invoice detail heading";//0
$LANG['invoiceDetailLine'] = "Invoice detail line";//0
$LANG['invoiceFooter'] = "Invoice footer";//0
$LANG['invoiceHeading'] = "Invoice heading";//0
$LANG['invoiceId'] = "Invoice ID";//0
$LANG['invoiceNumber'] = "Invoice Number";//0
$LANG['invoiceNumberingGroup'] = "Invoice numbering group";//0
$LANG['invoicePaymentLine1Name'] = "Invoice payment line 1 name";//0
$LANG['invoicePaymentLine1Value'] = "Invoice payment line 1 value";//0
$LANG['invoicePaymentLine2Name'] = "Invoice payment line 2 name";//0
$LANG['invoicePaymentLine2Value'] = "Invoice payment line 2 value";//0
$LANG['invoicePaymentMethod'] = "Invoice payment method";//0
$LANG['invoicePreferenceToAdd'] = "Invoice preference to add";//0
$LANG['invoicePreferences'] = "Invoice Preferences";//0
$LANG['invoiceStart'] = "Invoice Start";//0
$LANG['invoiceSummary'] = "Invoice Summary";//0
$LANG['invoiceType'] = "Invoice Type";//0
$LANG['invoiceWording'] = "Invoice wording";//0
$LANG['invoicesUc'] = "Invoices";//0
$LANG['item'] = "Item";//0
$LANG['itemized'] = "Itemized";//0
$LANG['itemizedStyle'] = "Itemized style";//0
$LANG['language'] = "Language";//0
$LANG['license'] = "License";//0
$LANG['listUc'] = "清单";//1
$LANG['loading'] = "Loading";//0
$LANG['locale'] = "Locale";//0
$LANG['logging'] = "Logging";//0
$LANG['login'] = "Login";//0
$LANG['logoFile'] = "Logo file";//0
$LANG['logout'] = "Log out";//0
$LANG['manage'] = "Manage";//0
$LANG['manageBillers'] = "Manage Billers";//0
$LANG['manageCustomFields'] = "Manage Custom Fields";//0
$LANG['manageCustomers'] = "Manage Customers";//0
$LANG['manageData'] ="Manage your data";//0
$LANG['manageExistingInvoice'] ="Manage your existing invoices";//0
$LANG['manageInvoicePreferences'] = "Manage Invoice Preferences";//0
$LANG['manageInvoices'] = "Manage Invoices";//0
$LANG['managePaymentTypes'] = "Manage Payment Types";//0
$LANG['managePayments'] = "Manage Payments";//0
$LANG['managePreferences'] = "Manage Preferences";//0
$LANG['manageProductAttributes'] = "Manage Product Attributes";//0
$LANG['manageProductAttributeValues'] = "Manage Product Attribute Value";//0
$LANG['manageProducts'] = "Manage Products";//0
$LANG['manageTaxRates'] = "Manage Tax Rates";//0
$LANG['mandatoryFields'] = "All fields are mandatory";//0
$LANG['message'] = "Message";//0
$LANG['mobilePhone'] = "Mobile Phone";//0
$LANG['mobileShort'] = "Mob.";//0
$LANG['money'] = "Money";//0
$LANG['monthlySalesPerYear'] = "Monthly Sales and Payments per year";//0
$LANG['months'] = "months";//0
$LANG['moreInfo'] = "More info";//0
$LANG['nameUc'] = "Name";//0
$LANG['needHelp'] = "Need help?";//0
$LANG['newInventoryMovement'] = "New inventory movement";//0
$LANG['newInvoice'] = "New invoice";//0
$LANG['newInvoiceItemized'] = "New Invoices - Itemized";//0
$LANG['newInvoiceTotal'] = "New Invoices - Total";//0
$LANG['newPassword'] = "New password";//0
$LANG['newRecurrence'] = "New recurrence";//0
$LANG['noUc'] = "No";//0
$LANG['noBillers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one";//0
$LANG['noCrons'] = "There have been no invoice recurrences created.  Click the 'New recurrence' button above to create one";//0
$LANG['noCustomers'] = "There have been no customers created.  Click the 'Add New Customer' button above to create one";//0
$LANG['noDefaults'] = "There are no defaults";//0
$LANG['noHelpPage'] = "There is no help page created for the requested topic";//0
$LANG['noInventoryMovements'] = "There have been no inventory movements recorded. Click the 'New Inventory movement' button above to create one";//0
$LANG['noInvoices'] = "There have been no invoices created. Click the 'New Invoice' button above to create an invoice";//0
$LANG['noItems'] = "No items found";//0
$LANG['noPaymentTypes'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one";//0
$LANG['noPayments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsCustomer'] = "There are no payments recorded for this customer. Click the 'Process Payment' button above to enter a payment received";//0
$LANG['noPaymentsInvoice'] = "There are no payments recorded for this invoice. Click the 'Process Payment for this Invoice' button above to enter a payment received";//0
$LANG['noPreferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one";//0
$LANG['noProducts'] = "There have been no products created. Click the 'Add New Product' button above to create one";//0
$LANG['noTaxRates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one";//0
$LANG['noUsers'] = "There have been no users created. Click the 'Add User' button above to create one";//0
$LANG['none'] = "none";//0
$LANG['note'] = "Note";//0
$LANG['noteAsDescription'] = "Use note as line item description";//0
$LANG['noteAttributes'] = "Note Attributes";//0
$LANG['noteExpand'] = "Show line item description by default";//0
$LANG['notes'] = "Notes";//0
$LANG['notesOpt'] = "Notes (optional)";//0
$LANG['numberOfTaxesPerLineItem'] = "Number of taxes per line item";//0
$LANG['numberShort'] = "No.";//0
$LANG['of'] = "of";//0
$LANG['onlinePaymentId'] = "Online Payment ID";//0
$LANG['open'] = "Open";//0
$LANG['optional'] = "optional";//0
$LANG['optionsUc'] = "Options";//0
$LANG['otherUc'] = "其他";//1
$LANG['owingUc'] = "Owing";//0
$LANG['pageUc'] = "Page";//0
$LANG['paidUc'] = "Paid";//0
$LANG['password'] = "Password";//0
$LANG['paymentUc'] = "Payment";//0
$LANG['paymentId'] = "Payment ID";//0
$LANG['paymentType'] = "Payment Type";//0
$LANG['paymentTypeDescription'] = "Payment type description";//0
$LANG['paymentTypeDetails'] = "Payment Type Details";//0
$LANG['paymentTypeEdit'] = "Edit Payment Type";//0
$LANG['paymentTypeId'] = "Payment Type ID";//0
$LANG['paymentTypeMethod'] = "Payment Type/Method";//0
$LANG['paymentTypeToAdd'] = "Payment type to add";//0
$LANG['paymentTypes'] = "Payment Types";//0
$LANG['payments'] = "Payments";//0
$LANG['paymentsFiltered'] = "Filtered by ";//0
$LANG['paymentsFilteredCustomer'] = "Filtered by customer";//0
$LANG['paymentsFilteredInvoice'] = "Process Payment for this Invoice";//0
$LANG['paymentsGateway'] = "PaymentsGateway.com";//0
$LANG['paymentsGatewayApiId'] = "PaymentsGateway API ID";//0
$LANG['paypal'] = "PayPal";//0
$LANG['paypalBusinessName'] = "PayPal business name";//0
$LANG['paypalLink'] = "PayPal link";//0
$LANG['paypalNotifyUrl'] = "PayPal notify url";//0
$LANG['paypalReturnUrl'] = "PayPal return url";//0
$LANG['people'] = "People";//0
$LANG['phoneUc'] = "Phone";//0
$LANG['phoneShort'] = "Ph.";//0
$LANG['pluginNotRegistered'] = "Not registered";//0
$LANG['pluginRegister'] = "Register";//0
$LANG['pluginRegistered'] = "Registered";//0
$LANG['pluginUnregister'] = "Unregister";//0
$LANG['poweredBy'] = "Powered by";//0
$LANG['preference'] = "preference";//0
$LANG['preferenceId'] = "Preference ID";//0
$LANG['preferences'] = "Preferences";//0
$LANG['prepareSimpleInvoices'] = "Prepare SimpleInvoices for use";//0
$LANG['priceUc'] = "价格";//1
$LANG['printUc'] = "Print";//0
$LANG['printPreviewTooltip'] = "Print preview of";//0
$LANG['processUc'] = "Process";//0
$LANG['processPayment'] = "Process Payment";//0
$LANG['processPaymentAutoAmount'] = "Process Payment Auto Amount";//0
$LANG['processPaymentDetails'] = "Process Payment Details";//0
$LANG['processPaymentFor'] = "Process Payment for";//0
$LANG['processPaymentInvId'] = "Process Payment Invoice ID";//0
$LANG['processPaymentViaEway'] = "Process Payment via Eway";//0
$LANG['processing'] = "Processing, please wait ...";//0
$LANG['productUc'] = "Product";//0
$LANG['productAttribute'] = "Product Attribute";//0
$LANG['productAttributes'] = "产品属性";//1
$LANG['productDescription'] = "Product Description";//0
$LANG['productDescriptionPrompt'] = "必须输入产品的描述";//1
$LANG['productEdit'] = "Edit Product";//0
$LANG['productEnabled'] = "Product Enabled";//0
$LANG['productId'] = "Product ID";//0
$LANG['productSales'] = "Product Sales";//0
$LANG['productToAdd'] = "Product to add";//0
$LANG['productUnitPrice'] = "Product Unit Price";//0
$LANG['productValue'] = "Product Value";//0
$LANG['productAttributeValues'] = "产品价值";//1
$LANG['productsUc'] = "Products";//0
$LANG['productsByCustomer'] = "Products by Customer";//0
$LANG['productsSoldCustomerTotal'] = "Products Sold - Customer - Total";//0
$LANG['productsSoldTotal'] = "Products Sold - Total";//0
$LANG['profitUc'] = "Profit";//0
$LANG['profitPerInvoice'] = "Profit per invoice";//0
$LANG['provisionOf'] = "Provision of";//0
$LANG['quantityUc'] = "Quantity";//0
$LANG['quantityShort'] = "Qty";//0
$LANG['quickViewTooltip'] = "Quick View of";//0
$LANG['rateUc'] = "Rate";//0
$LANG['real'] = "Real";//0
$LANG['recurEach'] = "Recur Each";//0
$LANG['recurrenceUc'] = "Recurrence";//0
$LANG['recurrenceType'] = "Recurrence_type";//0
$LANG['register'] = "Register";//0
$LANG['reorderLevel'] = "Reorder level";//0
$LANG['reports'] = "Reports";//0
$LANG['requiredField'] = "<strong style='color:red;'>必填子段</strong>";//1
$LANG['role'] = "Role";//0
$LANG['runReport'] = "Run report";//0
$LANG['salesUc'] = "Sales";//0
$LANG['salesByCustomers'] = "Sales by customers";//0
$LANG['salesReport'] = "Sales Report";//0
$LANG['sanityCheck'] = "Sanity check of the invoices";//0
$LANG['save'] = "Save";//0
$LANG['saveBiller'] = "Save Biller";//0
$LANG['saveBillerFailure'] = "Something went wrong, please try saving the biller again<br />";//0
$LANG['saveBillerSuccess'] = "Biller successfully saved, <br /> you will be redirected to the Manage Billers page";//0
$LANG['saveCronFailure'] = "Something went wrong, please try saving the recurrence again<br />";//0
$LANG['saveCronSuccess'] = "Recurrence successfully saved, <br /> you will be redirected to the Manage Recurrences page";//0
$LANG['saveCustomField'] = "Save Custom Field";//0
$LANG['saveCustomFieldFailure'] = "Something went wrong, please try editing the custom field again<br />";//0
$LANG['saveCustomFieldSuccess'] = "Custom field successfully saved, <br /> you will be redirected back to the Manage Custom Fields";//0
$LANG['saveCustomer'] = "Save Customer";//0
$LANG['saveCustomerFailure'] = "Something went wrong, please try saving the customer again";//0
$LANG['saveCustomerSuccess'] = "Customer successfully saved,<br /> you will be redirected back to the Manage Customers page";//0
$LANG['saveDefaults'] = "Save Defaults";//0
$LANG['saveDefaultsFailure'] = "Something went wrong, please try setting the system defaults again";//0
$LANG['saveDefaultsSuccess'] = "The system default has been successfully updated,<br /> you will be redirected back to System Defaults page";//0
$LANG['saveEwayCheckFailed'] = "Eway transaction did not proceed as it appears the invoice has already been paid or the customer or biller does not have the required Eway details";//0
$LANG['saveEwayFailure'] = "Something went wrong with the Eway transaction - refer tmp/log/si.log for details, please try Eway transaction again";//0
$LANG['saveEwaySuccess'] = "Eway transaction successful,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['saveInventoryFailure'] = "Something went wrong, please try saving the inventory movement again";//0
$LANG['saveInventorySuccess'] = "Processing inventory movement, <br /> you will be redirected to Manage Inventory";//0
$LANG['saveInvoice'] = "Save Invoice";//0
$LANG['saveInvoiceFailure'] = "Something went wrong, please try saving the invoice again";//0
$LANG['saveInvoiceItemsSuccess'] = "Processing invoice items<br /> you will be redirected back to the Quick View of this invoice";//0
$LANG['saveInvoiceSuccess'] = "Processing invoice, <br /> you will be redirected Quick View of this invoice";//0
$LANG['savePaymentFailure'] = "Something went wrong, please try saving the payment again";//0
$LANG['savePaymentInvoiceSuccess'] = "Payment successfully processed, <br /> you will be redirected to the Manage Invoices page";//0
$LANG['savePaymentSuccess'] = "Payment successfully processed,<br /> you will be redirected back to the Manage Payments page";//0
$LANG['savePaymentType'] = "Save Payment Type";//0
$LANG['savePaymentTypeFailure'] = "Something went wrong, please try saving the payment type again";//0
$LANG['savePaymentTypeSuccess'] = "Payment Type successfully saved, <br /> you will be redirected back to the Manage Payment Types";//0
$LANG['savePreferenceFailure'] = "Something went wrong, please try saving the invoice preference again";//0
$LANG['savePreferenceSuccess'] = "Invoice preference successfully saved,<br /> you will be redirected to Manage Preferences page";//0
$LANG['saveProduct'] = "Save Product";//0
$LANG['saveProductFailure'] = "Something went wrong, please try saving the product again";//0
$LANG['saveProductSuccess'] = "Product successfully saved, <br /> you will be redirected to the Manage Products page";//0
$LANG['saveTaxRate'] = "Save Tax Rate";//0
$LANG['saveTaxRateFailure'] = "Something went wrong, please try adding the tax rate again";//0
$LANG['saveTaxRateSuccess'] = "Tax rate successfully saved, <br /> you will be redirected to the Manage Tax Rates page";//0
$LANG['saveUserFailure'] = "Something went wrong, please try saving the user again<br />";//0
$LANG['saveUserSuccess'] = "User successfully saved, <br /> you will be redirected to the Manage Users page";//0
$LANG['selectInvoice'] = "Please select an invoice";//0
$LANG['settingsUc'] = "Settings";//0
$LANG['setupAddCustomer'] = "Add a customer, click ";//0
$LANG['setupAddInvPref'] = "Add an invoice preference, click ";//0
$LANG['setupAddProducts'] = "Add some products, click ";//0
$LANG['setupAddTaxRate'] = "Add a tax rate, click ";//0
$LANG['setupAsBiller'] = "Setup yourself as biller, click ";//0
$LANG['setupCreateInvoices'] = "Go nuts creating invoices, click ";//0
$LANG['setupCustomization'] = "If you need to customise some of the settings (ie. language, default items, etc..), click ";//0
$LANG['shortcut'] =" Shortcut menu";//0
$LANG['showDetails'] = "Show details";//0
$LANG['simpleInvoices'] = "SimpleInvoices";//0
$LANG['startDate'] = "Start Date (yyyy-mm-dd)";//0
$LANG['startDateShort'] = "Start Date";//0
$LANG['startWorkingUc'] = "Start working";//0
$LANG['state'] = "State";//0
$LANG['statement'] = "Statement";//0
$LANG['statementForThePeriod'] = "Statement for the period";//0
$LANG['statementOfInvoices'] = "Statement of Invoices";//0
$LANG['statementSummary'] = "Statement summary";//0
$LANG['statements'] = "Statements";//0
$LANG['stats'] =" Quick reports";//0
$LANG['statsBiller'] ="Top Biller - by amount invoiced";//0
$LANG['statsCustomer'] ="Top Customer - by amount invoiced";//0
$LANG['statsDebtor'] ="Largest debtor";//0
$LANG['status'] ="Status";//0
$LANG['street'] = "Street address";//0
$LANG['street2'] = "Street address 2";//0
$LANG['subtotalUc'] = "Subtotal";//0
$LANG['subject'] = "Subject";//0
$LANG['sum'] = "Sum";//0
$LANG['summaryUc'] = "Summary";//0
$LANG['summaryOfAccounts'] = "Summary of accounts";//0
$LANG['systemDefaults'] = "System Defaults";//0
$LANG['siDefaults'] = "SI&nbsp;Defaults";//0
$LANG['tax'] = "税款";//1
$LANG['taxAmount'] = "税款数额";//1
$LANG['taxDescription'] = "Tax description";//0
$LANG['taxId'] = "Tax ID";//0
$LANG['taxPercentage'] = "Tax Percentage";//0
$LANG['taxRate'] = "Tax Rate";//0
$LANG['taxRateDetails'] = "Tax rate details";//0
$LANG['taxRateId'] = "税率编号";//1
$LANG['taxRateToAdd'] = "Tax rate to add";//0
$LANG['taxRates'] = "税率";//1
$LANG['taxTotal'] = "总税款额";//1
$LANG['telephoneShort'] = "Tel";//0
$LANG['thankYou'] = "Thank you for choosing SimpleInvoices!";//0
$LANG['thankYouInv'] = "Thank you for invoicing with ";//0
$LANG['titleModuleBillers'] = "People / Billers";//0
$LANG['titleModuleCron'] = "Money / Recurrence";//0
$LANG['titleModuleCustomFields'] = "设置 / 自定义子段";//1
$LANG['titleModuleCustomers'] = "People / Customers";//0
$LANG['titleModuleIndex'] = "主页";//1
$LANG['titleModuleInvoices'] = "钱 / 发票";//1
$LANG['titleModuleOptions'] = "设置";//1
$LANG['titleModulePaymentTypes'] = "设置 / 支付方式";//1
$LANG['titleModulePayments'] = "钱 / 付款";//1
$LANG['titleModulePreferences'] = "设置 / 发票选项";//1
$LANG['titleModuleProductAttributes'] = "产品属性";//1
$LANG['titleModuleProductAttributeValues'] = "产品价值";//1
$LANG['titleModuleProducts'] = "产品";//1
$LANG['titleModuleReports'] = "主页 / 报告";//1
$LANG['titleModuleSystemDefaults'] = "设置 / 系统选项";//1
$LANG['titleModuleTaxRates'] = "设置 / 税率";//1
$LANG['titleModuleUsers'] = "People / Users";//0
$LANG['titleViewIndex'] = "仪表盘";//1
$LANG['toUc'] = "To";//0
$LANG['to'] = "to";//0
$LANG['toggleStatus'] = "Toggle status";//0
$LANG['totalUc'] = "总额";//1
$LANG['totalAmount'] = "总额";//1
$LANG['totalByAgingPeriods'] = "Total by Aging periods";//0
$LANG['totalInvoices'] = "总发票额";//1
$LANG['totalOwed'] = "总应受额";//1
$LANG['totalOwedPerCustomer'] = "Total Owed per Customer";//0
$LANG['totalOwing'] = "总应受额";//1
$LANG['totalPaid'] = "总付款额";//1
$LANG['totalSales'] = "总销售额";//1
$LANG['totalSalesByCustomer'] = "Total Sales by Customer";//0
$LANG['totalStyle'] = "汇总风格";//1
$LANG['totalTaxes'] = "总税额";//1
$LANG['totalFullUc'] = "总额";//1
$LANG['totalsUc'] = "总额";//1
$LANG['type'] = "类型";//1
$LANG['unitCost'] = "单价";//1
$LANG['unitPrice'] = "单价";//1
$LANG['unpaidInvoices'] = "未付的发票";//1
$LANG['upgradingSimpleInvoices'] = "Upgrading SimpleInvoices";//0
$LANG['userAdd'] = "添加用户";//1
$LANG['users'] = "用户";//1
$LANG['usingSimpleInvoices'] = "Using SimpleInvoices";//0
$LANG['valueUc'] = "价值";//1
$LANG['view'] = "视图";//1
$LANG['visible'] = "可见";//1
$LANG['wantMoreFields'] = "Want more fields";//1
$LANG['warningEway'] = "<b>Note:</b> You are about to charge your customers credit card<br /> - make sure you know what you're doing!!";//0
$LANG['weeks'] = "周";//1
$LANG['welcome'] = "欢迎";//1
$LANG['whatAreCustomFields'] = "What are custom fields ";//0
$LANG['whatsAllThisInvPref'] = "What's all this Invoice Preference stuff about ";//0
$LANG['whatsThisPageAbout'] = "What's this page about ";//0
$LANG['wheresTheEditButton'] = "Where's the 'Edit' button ";//0
$LANG['years'] = "年";//1
$LANG['yesUc'] = "是";//1
$LANG['yourReports'] = "个人报告";//1
$LANG['zip'] = "邮编";//1
